<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="韩服传奇2 2021年20周年网页活动, 热血传奇,传奇2,韩服传奇3,韩服传奇2,韩传2,韩服传奇,韩传3,传奇3,Lengend Of Mir3,미르의전설3,미르3,mir3,mir2,미르의전설2,미르2">
    <meta name="description" content="韩服传奇2 2021年20周年网页活动
活动时间：2021-03-31 ~ 2021-09月活动内容：活动期间获取《古代货币》到网页中参与抽奖奖励分为两种：实物为主的《古代武林宝库》与 游戏道具为主的《古代流浪商团》此活动共有3周目，每周目">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>韩服传奇2 2021年20周年网页活动 | 韩服传奇</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">韩服传奇</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/mir2_notice" class="waves-effect waves-light">
      
      <span>传奇2公告</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E4%BC%A0%E5%A5%872/" class="waves-effect waves-light">
      
      <span>传奇2活动</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/krmirlauncher" class="waves-effect waves-light">
      
      <span>传奇2启动器</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/mir3_notice" class="waves-effect waves-light">
      
      <span>传奇3公告</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E4%BC%A0%E5%A5%873/" class="waves-effect waves-light">
      
      <span>传奇3活动</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24717657?from=search&seid=9300647287192585183" class="waves-effect waves-light">
      
      <span>B站视频</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">韩服传奇</div>
        <div class="logo-desc">
            
            《传奇》（韩语：미르의 전설 2，英语：The Legend of Mir 2）是由韩国娱美德（WeMade Entertainment）开发制作的大型多人在线角色扮演游戏。韩服官方已运营20年，2019年4月1日起由&lt;a href=&#34;http://chuanqico.com/&#34;&gt;(주)전기아이피&lt;/a&gt;公司运营。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/mir2_notice" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2公告
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E4%BC%A0%E5%A5%872/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2活动
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/krmirlauncher" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2启动器
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/mir3_notice" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇3公告
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E4%BC%A0%E5%A5%873/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇3活动
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24717657?from=search&seid=9300647287192585183" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			B站视频
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://file.krmir.com/2021-03-31-16171751264118.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">韩服传奇2 2021年20周年网页活动</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/20%E5%91%A8%E5%B9%B4/">
                                <span class="chip bg-color">20周年</span>
                            </a>
                        
                            <a href="/tags/2021/">
                                <span class="chip bg-color">2021</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BC%A0%E5%A5%872/" class="post-category">
                                传奇2
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-03-31
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-09-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    4 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="韩服传奇2-2021年20周年网页活动"><a href="#韩服传奇2-2021年20周年网页活动" class="headerlink" title="韩服传奇2 2021年20周年网页活动"></a>韩服传奇2 2021年20周年网页活动</h1><blockquote>
<p>活动时间：2021-03-31 ~ 2021-09月<br>活动内容：活动期间获取《古代货币》到网页中参与抽奖<br>奖励分为两种：实物为主的《古代武林宝库》与 游戏道具为主的《古代流浪商团》<br>此活动共有3周目，每周目结束会清空《古代货币》数量，但累计数量不重置<br>第一周目时间：2021-03-31 ~ 2021年4月28日（周三维护前）<br>第二周目时间：2021年4月末 ~ 2021年6月末<br>第三周目时间：2021年6月末 ~ 2021年9月末<br><a target="_blank" rel="noopener" href="http://mir2.mironline.co.kr/community/mir2notice#/bbs/view/mir2notice/141633?page=1&amp;cateId=164">原文链接</a></p>
</blockquote>
<p><img src="https://file.krmir.com/2021-03-31-16171751264118.jpg" alt=""></p>
<h2 id="如何获得《古代货币》？"><a href="#如何获得《古代货币》？" class="headerlink" title="如何获得《古代货币》？"></a>如何获得《古代货币》？</h2><blockquote>
<p>以下表格六种方法每天可获得古代货币</p>
</blockquote>
<table>
<thead>
<tr>
<th>类型</th>
<th>获得数量</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>进入游戏</td>
<td>40</td>
<td>每日一回</td>
</tr>
<tr>
<td>完成善行或活动任务</td>
<td>20</td>
<td>每日一回，<br>* 立即完成任务也适用</td>
</tr>
<tr>
<td>觉醒成功</td>
<td>7</td>
<td>每日五回，<br>* 觉醒失败时不计入</td>
</tr>
<tr>
<td>制炼成功</td>
<td>7</td>
<td>每日五回，<br>* 需开光</td>
</tr>
<tr>
<td>击杀副本 BOSS</td>
<td>15</td>
<td>每日三回，<br>* 毒妖，酷寒</td>
</tr>
<tr>
<td>领取 PC 物品</td>
<td>1</td>
<td>100PC=1，<br>* 需要领取物品才计入数量</td>
</tr>
</tbody>
</table>
<h3 id="如何获得20周年面具"><a href="#如何获得20周年面具" class="headerlink" title="如何获得20周年面具"></a>如何获得20周年面具</h3><p><img src="https://file.krmir.com/2021-03-31-16171761352345.jpg" alt=""></p>
<p>■ 获取条件：活动期间需累计获得1万个以上《古代货币》<br>■ 奖励时间：9月末20周年活动结束后<br>■ 面具属性：9月末公开<br>■ 使用时间：1年</p>
<h3 id="《古代流浪商团》"><a href="#《古代流浪商团》" class="headerlink" title="《古代流浪商团》"></a>《古代流浪商团》</h3><p><img src="https://file.krmir.com/2021-03-31-16171765068403.jpg" alt=""></p>
<p>■ 由于抽奖物品为实物，中国玩家参与也拿不到，但有个物品必须快速拿到。<br>■ 消耗120个《古代货币》，获得1000个《古代货币》<br>■ 由于有数量限制，有条件的玩家可以去抢这一个</p>
<h3 id="《古代武林宝库》"><a href="#《古代武林宝库》" class="headerlink" title="《古代武林宝库》"></a>《古代武林宝库》</h3><blockquote>
<p>玩法1：消耗古代货币，100%获得</p>
</blockquote>
<table>
<thead>
<tr>
<th>物品图片</th>
<th>物品名称</th>
<th>消耗货币</th>
<th>是否兑换1次</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://file.krmir.com/2021-03-31-16171821600327.jpg" alt=""></td>
<td>20周年礼品包<br>20주년증정패키지</td>
<td>3,500</td>
<td>是</td>
<td>含 [赠]天狼鬼坐骑(15), [赠][新]玉清水(15),<br>[赠]天灵水(15), [赠]金钥匙盒(15),<br>[赠]太清水(3), [赠]太极阴阳水盒</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2021-03-31-16171821872452.jpg" alt=""></td>
<td>赠[新]功力水(3)<br>증정[新]공력수(3)</td>
<td>600</td>
<td>是</td>
<td>功力0-30</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2021-03-31-16171822083583.jpg" alt=""></td>
<td>20周年印章盒<br>20주년인장상자</td>
<td>6,000</td>
<td>是</td>
<td>获得300个[新]武陵桃源印章</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2021-03-31-16171822355079.jpg" alt=""></td>
<td>陈旧书卷<br>낡은장보도</td>
<td>4,300</td>
<td>是</td>
<td>随机获得低级技能书</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2021-03-31-16171771605515.jpg" alt=""></td>
<td>感恩药水(3)<br>감사의물약(3)</td>
<td>400</td>
<td>是</td>
<td>功力/准确/敏捷 +3 <br>幸运+2,HP+70</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2021-03-31-16171771863183.jpg" alt=""></td>
<td>赠20周年经验秘传书(1)<br>증정20주년경험비전서(1)</td>
<td>400</td>
<td>是</td>
<td>40%经验加成</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2021-03-31-16171772111077.jpg" alt=""></td>
<td>斗神礼盒(30)<br>투신의선물(30)</td>
<td>8,600</td>
<td>是</td>
<td>斗神项链+9，30天使用</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2021-03-31-16171778037295.jpg" alt=""></td>
<td>20周年(灵物)唯美德真男人<br>20주년(영물)위맨알(3)</td>
<td>300</td>
<td>是</td>
<td>经验值 20% ,幸运+2, 下黑玉蛋, <br>  全自动捡物范围 7 <em> 7，半自动11</em>11</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2021-03-31-16171778407753.jpg" alt=""></td>
<td>赠：神秘石头<br>증정신비한돌</td>
<td>200</td>
<td>是</td>
<td>240分钟神秘石头功能</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2021-03-31-16171778633108.jpg" alt=""></td>
<td>万年雪霜精液<br>만년설삼진액(물약)</td>
<td>30</td>
<td>否</td>
<td>立即恢复 HP/MP +30%</td>
</tr>
</tbody>
</table>
<blockquote>
<p>玩法2：消耗古代货币150个，参与抽奖，可获得以下物品中一个</p>
</blockquote>
<p><img src="https://file.krmir.com/2021-03-31-16171788202917.jpg" alt=""></p>
<h4 id="物品说明"><a href="#物品说明" class="headerlink" title="物品说明"></a>物品说明</h4><p>■ 20周年火把：破坏, 魔力, 道术 +0~3, 敏捷+1, 准确+1, 耐久 8 </p>
<p>■ 陈旧书卷：随机开启对应职业技能书或圣水</p>
<table>
<thead>
<tr>
<th>职业</th>
<th>技能书</th>
</tr>
</thead>
<tbody>
<tr>
<td>战士</td>
<td>日闪Lv50，护身气慕Lv39，剑气爆Lv44，圣水30天+金钥匙7天</td>
</tr>
<tr>
<td>法师</td>
<td>天上落陷Lv49，火龙气焰Lv42，天霜冰环Lv44，圣水30天+金钥匙7天</td>
</tr>
<tr>
<td>道士</td>
<td>毒雾Lv43，烦恼Lv42，先天气功Lv48 ，圣水30天+金钥匙7天</td>
</tr>
<tr>
<td>弓手</td>
<td>毒魔闪Lv50，痹魔阱Lv52，邪爆闪Lv50 ，圣水30天+金钥匙7天</td>
</tr>
<tr>
<td>刺客</td>
<td>月华乱舞Lv50，烈火神Lv46，血凤击Lv47 ，圣水30天+金钥匙7天</td>
</tr>
</tbody>
</table>
<p>■ 高级书卷：随机开启对应职业技能书</p>
<table>
<thead>
<tr>
<th>职业</th>
<th>技能书</th>
</tr>
</thead>
<tbody>
<tr>
<td>战士</td>
<td>日闪Lv50，护身气慕Lv39，剑气爆Lv44，金刚不坏-秘籍 Lv62，捕绳剑-秘籍 Lv.55</td>
</tr>
<tr>
<td>法师</td>
<td>天上落陷Lv49，雷仙凤-秘籍Lv62，大火球-秘籍Lv55</td>
</tr>
<tr>
<td>道士</td>
<td>毒雾Lv43，阴阳五行阵-秘籍Lv62，治愈术-秘籍Lv55</td>
</tr>
<tr>
<td>弓手</td>
<td>毒魔闪Lv50，爆闪-秘籍Lv55，血龙闪-秘籍Lv62</td>
</tr>
<tr>
<td>刺客</td>
<td>月影雾-秘籍Lv62，拔刀术-秘籍Lv55</td>
</tr>
</tbody>
</table>
<p>注意：技能书无法交易，如获得已学过的技能书，可以跟书店老板兑换[圣水30天+金钥匙7天]</p>
<h2 id="如何参与抽奖？"><a href="#如何参与抽奖？" class="headerlink" title="如何参与抽奖？"></a>如何参与抽奖？</h2><blockquote>
<p>抽奖活动分为两种：实物抽奖与游戏道具<br>《古代流浪商团》：抽取游戏道具，<a target="_blank" rel="noopener" href="http://mir2.mironline.co.kr/event/20210317#">点这里进入（需科学上网，韩国 IP）</a><br>《古代武林宝库》：抽取20周年周边实物，<a target="_blank" rel="noopener" href="http://mir2.mironline.co.kr/event/20210317#">点这里进入（需科学上网，韩国 IP）</a></p>
</blockquote>
<h3 id="如何确认《古代货币》数量"><a href="#如何确认《古代货币》数量" class="headerlink" title="如何确认《古代货币》数量"></a>如何确认《古代货币》数量</h3><p>■ 打开活动网页 <a target="_blank" rel="noopener" href="http://mir2.mironline.co.kr/event/20210317#">http://mir2.mironline.co.kr/event/20210317#</a><br>■ 活动网页需科学上网，需要韩国 IP<br>■ 需要设置《主要角色》才能看得到数量</p>
<p>■ 网页进行登陆，不需要 OTP<br><img src="https://file.krmir.com/2021-03-31-16171808208235.jpg" alt=""></p>
<p>■ 确认自己的领奖角色和点数<br><img src="https://file.krmir.com/2021-03-31-16171813233632.jpg" alt=""></p>
<p>■ 兑换奖励<br><img src="https://file.krmir.com/2021-03-31-16171815359167.jpg" alt=""></p>
<p>■ 参与抽奖<br><img src="https://file.krmir.com/2021-03-31-16171815084605.jpg" alt=""></p>
<h3 id="如何设置《主要角色》"><a href="#如何设置《主要角色》" class="headerlink" title="如何设置《主要角色》"></a>如何设置《主要角色》</h3><blockquote>
<p>在活动网页中，需要设置领取奖励的《主要角色》才可以参与抽奖<br>《主要角色》可以变更</p>
</blockquote>
<p>■ 当你没有设置《主要角色》时，需要点击变更按钮进行设置<br><img src="https://file.krmir.com/2021-03-31-16171805742491.jpg" alt=""></p>
<p>■ 首先要设置《论坛昵称》，需要韩语/英文/数字，不能重复<br><img src="https://file.krmir.com/2021-03-31-16171807434980.jpg" alt=""></p>
<p>■ 成功设置论坛昵称时，接下来点击变更按钮设置《主要角色》<br><img src="https://file.krmir.com/2021-03-31-16171811208921.jpg" alt=""></p>
<p>■ 设置《主要角色》窗口<br><img src="https://file.krmir.com/2021-03-31-16171812202679.jpg" alt=""></p>
<p>■ 设置《主要角色》成功时<br><img src="https://file.krmir.com/2021-03-31-16171813233632.jpg" alt=""></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">泉雨-Tekken</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.krmir.com/2021/03/31/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%872%202021%E5%B9%B420%E5%91%A8%E5%B9%B4%E7%BD%91%E9%A1%B5%E6%B4%BB%E5%8A%A8/">https://www.krmir.com/2021/03/31/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%872%202021%E5%B9%B420%E5%91%A8%E5%B9%B4%E7%BD%91%E9%A1%B5%E6%B4%BB%E5%8A%A8/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">泉雨-Tekken</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/20%E5%91%A8%E5%B9%B4/">
                                    <span class="chip bg-color">20周年</span>
                                </a>
                            
                                <a href="/tags/2021/">
                                    <span class="chip bg-color">2021</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/05/06/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%872%202021%E5%B9%B4%E5%AE%B6%E5%BA%AD%E4%B9%8B%F0%9F%88%B7%E6%B4%BB%E5%8A%A8/">
                    <div class="card-image">
                        
                        <img src="https://file.krmir.com/2021-05-06-16202984068421.jpg" class="responsive-img" alt="韩服传奇2 2021年家庭之🈷活动">
                        
                        <span class="card-title">韩服传奇2 2021年家庭之🈷活动</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BC%A0%E5%A5%872/" class="post-category">
                                    传奇2
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AE%B6%E5%BA%AD%E4%B9%8B%E6%9C%88/">
                        <span class="chip bg-color">家庭之月</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/17/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%872%202021%E5%B9%B4%E6%96%B0%E6%B4%BB%E5%8A%A8%E3%80%8A%E9%BE%99%E3%81%AE%E8%B7%AF%E3%80%8B/">
                    <div class="card-image">
                        
                        <img src="https://file.krmir.com/2021-03-22-16164018285998.jpg" class="responsive-img" alt="韩服传奇2 2021年新活动《龙の路》">
                        
                        <span class="card-title">韩服传奇2 2021年新活动《龙の路》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BC%A0%E5%A5%872/" class="post-category">
                                    传奇2
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/2021/">
                        <span class="chip bg-color">2021</span>
                    </a>
                    
                    <a href="/tags/%E9%BE%99%E4%B9%8B%E8%B7%AF/">
                        <span class="chip bg-color">龙之路</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 韩服传奇<br />'
            + '文章作者: 泉雨-Tekken<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->


<!-- 代码块复制 -->


<!-- 代码块收缩 -->



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2024</span>
            
            <a href="/about" target="_blank">泉雨-Tekken</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?76d48382f88cd54f7361e5a08a224319";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
