<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="韩服传奇2 2021年家庭之🈷活动, 热血传奇,传奇2,韩服传奇3,韩服传奇2,韩传2,韩服传奇,韩传3,传奇3,Lengend Of Mir3,미르의전설3,미르3,mir3,mir2,미르의전설2,미르2">
    <meta name="description" content="
韩服传奇2 2021年家庭之🈷活动
活动时间：2021年5月6日 ~ 2021年5月20日 （2周）活动内容（一）：事緣之信活动内容（二）：祝福之康乃馨活动内容（三）：孝心满满兔子哥原文链接

活动内容（一）：事緣之信
活动介绍：邮件管">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>韩服传奇2 2021年家庭之🈷活动 | 韩服传奇</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">韩服传奇</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/mir2_notice" class="waves-effect waves-light">
      
      <span>传奇2公告</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E4%BC%A0%E5%A5%872/" class="waves-effect waves-light">
      
      <span>传奇2活动</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/krmirlauncher" class="waves-effect waves-light">
      
      <span>传奇2启动器</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/mir3_notice" class="waves-effect waves-light">
      
      <span>传奇3公告</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E4%BC%A0%E5%A5%873/" class="waves-effect waves-light">
      
      <span>传奇3活动</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24717657?from=search&seid=9300647287192585183" class="waves-effect waves-light">
      
      <span>B站视频</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">韩服传奇</div>
        <div class="logo-desc">
            
            《传奇》（韩语：미르의 전설 2，英语：The Legend of Mir 2）是由韩国娱美德（WeMade Entertainment）开发制作的大型多人在线角色扮演游戏。韩服官方已运营20年，2019年4月1日起由&lt;a href=&#34;http://chuanqico.com/&#34;&gt;(주)전기아이피&lt;/a&gt;公司运营。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/mir2_notice" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2公告
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E4%BC%A0%E5%A5%872/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2活动
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/krmirlauncher" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2启动器
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/mir3_notice" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇3公告
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E4%BC%A0%E5%A5%873/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇3活动
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24717657?from=search&seid=9300647287192585183" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			B站视频
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://file.krmir.com/2021-05-06-16202984068421.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">韩服传奇2 2021年家庭之🈷活动</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%AE%B6%E5%BA%AD%E4%B9%8B%E6%9C%88/">
                                <span class="chip bg-color">家庭之月</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BC%A0%E5%A5%872/" class="post-category">
                                传奇2
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-06
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-09-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    5 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="https://file.krmir.com/2021-05-06-16202984068421.jpg" alt=""></p>
<h1 id="韩服传奇2-2021年家庭之🈷活动"><a href="#韩服传奇2-2021年家庭之🈷活动" class="headerlink" title="韩服传奇2 2021年家庭之🈷活动"></a>韩服传奇2 2021年家庭之🈷活动</h1><blockquote>
<p>活动时间：2021年5月6日 ~ 2021年5月20日 （2周）<br>活动内容（一）：事緣之信<br>活动内容（二）：祝福之康乃馨<br>活动内容（三）：孝心满满兔子哥<br><a target="_blank" rel="noopener" href="http://mir2.mironline.co.kr/community/mir2event#/bbs/view/mir2event/116?page=1&amp;cateId=">原文链接</a></p>
</blockquote>
<h2 id="活动内容（一）：事緣之信"><a href="#活动内容（一）：事緣之信" class="headerlink" title="活动内容（一）：事緣之信"></a>活动内容（一）：事緣之信</h2><blockquote>
<p>活动介绍：邮件管理员在派件过程中收到魔物伤害，丢失了全部信件与物品。请勇士们找到遍布各大村庄邮件管理员，领取找回信件任务，完成任务最终获得<code>鎢鑞石水晶晶片&lt;오랍석정수의파편&gt;</code></p>
</blockquote>
<p><img src="https://file.krmir.com/2021-05-06-16202956787167.jpg" alt=""></p>
<h3 id="活动-NPC-位置"><a href="#活动-NPC-位置" class="headerlink" title="活动 NPC 位置"></a>活动 NPC 位置</h3><ul>
<li>比奇 269: 257</li>
<li>道馆 187: 300</li>
<li>般若 133: 331</li>
<li>梦村 320: 322</li>
<li>旧飞天 130: 158</li>
<li>雪白 293: 261</li>
</ul>
<h3 id="如何领取任务？"><a href="#如何领取任务？" class="headerlink" title="如何领取任务？"></a>如何领取任务？</h3><ul>
<li>活动期间击杀玛法大陆怪物获得<code>损坏的信件&lt;훼손된편지&gt;</code>物品，双击使用领取任务</li>
<li><code>损坏的信件&lt;훼손된편지&gt;</code>物品不会在噢玛洞穴以下低级别怪物中掉落</li>
<li>任务共30种，使用信件后随机领取某一个任务</li>
<li>任务的难度取决于获得信件物品的地图与区域，分为上中下难度。</li>
<li>难度越高的任务，奖励越丰厚</li>
</ul>
<h3 id="任务难度及奖励"><a href="#任务难度及奖励" class="headerlink" title="任务难度及奖励"></a>任务难度及奖励</h3><table>
<thead>
<tr>
<th>任务难度</th>
<th>任务地图</th>
<th>任务奖励</th>
</tr>
</thead>
<tbody>
<tr>
<td>上</td>
<td>雪白、雪原洞穴、冰下园、地主宫</td>
<td><code>鎢鑞石水晶晶片(大)&lt;오랍석정수의파편(대)&gt;</code></td>
</tr>
<tr>
<td>中</td>
<td>红色洞穴、南蛮、石草矿山/湖中天、<br>地狱道、月之谷、玄月林、片木岛</td>
<td><code>鎢鑞石水晶晶片(中)&lt;오랍석정수의파편(중)&gt;</code></td>
</tr>
<tr>
<td>下</td>
<td>奥玛洞穴、虫洞、沃玛神殿、绝命谷、<br>石閣庙、蛇谷矿山、赤月谷、般若洞穴、般若神殿</td>
<td><code>鎢鑞石水晶晶片(小)&lt;오랍석정수의파편(소)&gt;</code></td>
</tr>
</tbody>
</table>
<ul>
<li>不能重复领取同一种任务</li>
<li>已完成过的任务不能再次领取</li>
<li>不同内容的任务，可以同时完成</li>
</ul>
<h3 id="如何完成任务"><a href="#如何完成任务" class="headerlink" title="如何完成任务"></a>如何完成任务</h3><ul>
<li>根据任务内容击杀怪物获得<code>丢失包裹&lt;분실된소포&gt;</code>任务物品</li>
<li><code>丢失包裹&lt;분실된소포&gt;</code>禁止交易</li>
<li>收集任务物品并提交给 NPC 后获得奖励 <code>鎢鑞石水晶晶片&lt;오랍석정수의파편&gt;</code></li>
<li>活动结束时损坏的信件、丢失包裹物品一概删除</li>
</ul>
<h3 id="鎢鑞石水晶晶片-lt-오랍석정수의파편-gt"><a href="#鎢鑞石水晶晶片-lt-오랍석정수의파편-gt" class="headerlink" title="鎢鑞石水晶晶片&lt;오랍석정수의파편&gt;"></a>鎢鑞石水晶晶片&lt;오랍석정수의파편&gt;</h3><ul>
<li>用于<code>古代武林绝技盒&lt;고대무림절기함&gt;</code>充能，最终获得<code>绝技力&lt;절기력&gt;</code>。</li>
<li>根据晶片的大中小，所获得<code>绝技力&lt;절기력&gt;</code>不一样</li>
<li>鎢鑞石水晶晶片禁止交易，<strong>活动结束后不会删除 </strong></li>
</ul>
<h3 id="古代武林绝技-lt-고대무림절기-gt"><a href="#古代武林绝技-lt-고대무림절기-gt" class="headerlink" title="古代武林绝技&lt;고대무림절기&gt;"></a>古代武林绝技&lt;고대무림절기&gt;</h3><ul>
<li>绝技分为攻击形、防御形、功能形三种</li>
<li>抽奖方式随机获得三种绝技中一种</li>
</ul>
<h3 id="绝技力-lt-절기력-gt"><a href="#绝技力-lt-절기력-gt" class="headerlink" title="绝技力&lt;절기력&gt;"></a>绝技力&lt;절기력&gt;</h3><ul>
<li>抽奖绝技所消耗的点数</li>
<li>修理绝技时也同样消耗绝技力</li>
<li>绝技力通过分解觉醒材料、技能书、古代武林绝技、鎢鑞石等物品获得</li>
</ul>
<h2 id="活动内容（二）：祝福之康乃馨"><a href="#活动内容（二）：祝福之康乃馨" class="headerlink" title="活动内容（二）：祝福之康乃馨"></a>活动内容（二）：祝福之康乃馨</h2><blockquote>
<p>活动介绍：每年五月家庭之月，玛法大陆各村庄会出现卖花壮士。跟壮士 NPC 对话，可以购买或升级康乃馨物品。</p>
</blockquote>
<p><img src="https://file.krmir.com/2021-05-06-16202972930288.jpg" alt=""></p>
<h3 id="活动-NPC-位置-1"><a href="#活动-NPC-位置-1" class="headerlink" title="活动 NPC 位置"></a>活动 NPC 位置</h3><ul>
<li>比奇 337: 273</li>
<li>道馆 186: 309</li>
<li>般若 128: 330</li>
<li>梦村 329: 321</li>
<li>雪白 300: 250</li>
</ul>
<p><img src="https://file.krmir.com/2021-05-06-16203012126603.jpg" alt=""></p>
<h3 id="康乃馨"><a href="#康乃馨" class="headerlink" title="康乃馨"></a>康乃馨</h3><p><img src="https://file.krmir.com/2021-05-06-16202969351379.jpg" alt=""></p>
<ul>
<li>跟壮士 NPC 对话，<code>一万金币</code>购买一个[新]康乃馨</li>
<li>[新]康乃馨 + 感谢赠票 + 20万金币升级为 <code>[新]幸运康乃馨</code></li>
<li>[新]幸运康乃馨 + 祝福油 升级为 <code>祝福康乃馨</code></li>
<li>升级[新]幸运康乃馨时，成功率 100%</li>
<li>升级祝福康乃馨时，有失败几率。随着兑换次数增加，整体失败概率会减少</li>
<li>祝福康乃馨分为五个等级，获得高等级祝福康乃馨概率取决于提交[新]幸运康乃馨的数量</li>
<li>祝福康乃馨可以交易</li>
<li>旧版活动康乃馨物品可以兑换为[新]幸运康乃馨</li>
<li>康乃馨物品有效时间为1年，1年后自动删除</li>
<li>活动结束后感谢赠票物品一概删除</li>
</ul>
<table>
<thead>
<tr>
<th>物品名</th>
<th>属性</th>
<th>使用期限</th>
</tr>
</thead>
<tbody>
<tr>
<td>祝福康乃馨(+1)</td>
<td>破坏 +3-5 魔力 +3-5 道力 +3-5<br>幸运 +2 耐久21</td>
<td>1年</td>
</tr>
<tr>
<td>祝福康乃馨(+2)</td>
<td>破坏 +3-9 魔力 +3-9 道力 +3-9<br>幸运 +2 耐久21</td>
<td>1年</td>
</tr>
<tr>
<td>祝福康乃馨(+3)</td>
<td>破坏 +5-12 魔力 +5-12 道力 +5-12<br>幸运 +2 耐久21</td>
<td>1年</td>
</tr>
<tr>
<td>祝福康乃馨(+4)</td>
<td>破坏 +9-17 魔力 +9-17 道力 +9-17<br>幸运 +2 耐久21</td>
<td>1年</td>
</tr>
<tr>
<td>祝福康乃馨(+5)</td>
<td>破坏 +12-25 魔力 +12-25 道力 +12-25<br>幸运 +3 耐久21</td>
<td>1年</td>
</tr>
</tbody>
</table>
<h4 id="如何获得感谢赠票"><a href="#如何获得感谢赠票" class="headerlink" title="如何获得感谢赠票"></a>如何获得感谢赠票</h4><ul>
<li>每当角色在线一个小时，获得一个感谢赠票</li>
<li>感谢赠票在 PC 礼物盒中领取</li>
<li>小退、大退、去往昆仑时会重置在线时间</li>
</ul>
<h2 id="活动内容（三）：孝心满满兔子哥"><a href="#活动内容（三）：孝心满满兔子哥" class="headerlink" title="活动内容（三）：孝心满满兔子哥"></a>活动内容（三）：孝心满满兔子哥</h2><p>活动介绍：兔子哥对自己的父母非常孝顺，迎接家庭之月，兔子哥想给父母制作一个爱心满满花圈正在收集兔子草，玛法大陆勇士们，要不要去帮忙呀？</p>
<h3 id="活动-NPC-位置-2"><a href="#活动-NPC-位置-2" class="headerlink" title="活动 NPC 位置"></a>活动 NPC 位置</h3><ul>
<li>比奇 339: 273</li>
<li>道馆 188: 309</li>
<li>般若 129: 331</li>
<li>梦村 331: 321</li>
<li>雪白 302: 250</li>
</ul>
<p><img src="https://file.krmir.com/2021-05-06-16203016747308.jpg" alt=""></p>
<h3 id="如何获得兔子草"><a href="#如何获得兔子草" class="headerlink" title="如何获得兔子草"></a>如何获得兔子草</h3><ul>
<li>活动期间击杀玛法大陆怪物，概率获得兔子草</li>
<li>兔子草只会在毒舌山谷以上级别怪物中掉落</li>
<li>收集50个后交给兔子哥 NPC，获得武器宝箱</li>
<li>打开物品宝箱，根据自己职业随机获得武器和药水</li>
</ul>
<h3 id="使用武器盒后可获得物品"><a href="#使用武器盒后可获得物品" class="headerlink" title="使用武器盒后可获得物品"></a>使用武器盒后可获得物品</h3><p><img src="https://file.krmir.com/2021-05-06-16202983846267.jpg" alt=""></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">泉雨-Tekken</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.krmir.com/2021/05/06/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%872%202021%E5%B9%B4%E5%AE%B6%E5%BA%AD%E4%B9%8B%F0%9F%88%B7%E6%B4%BB%E5%8A%A8/">https://www.krmir.com/2021/05/06/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%872%202021%E5%B9%B4%E5%AE%B6%E5%BA%AD%E4%B9%8B%F0%9F%88%B7%E6%B4%BB%E5%8A%A8/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">泉雨-Tekken</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%AE%B6%E5%BA%AD%E4%B9%8B%E6%9C%88/">
                                    <span class="chip bg-color">家庭之月</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/05/08/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%873%202021%E5%B9%B4%E6%96%B0%E5%9B%BE%E4%B8%87%E5%B9%B4%E9%9B%AA%E5%8E%9F/">
                    <div class="card-image">
                        
                        <img src="https://file.krmir.com/2021-05-08-16204652163794.jpg" class="responsive-img" alt="韩服传奇3 2021年新图万年雪原">
                        
                        <span class="card-title">韩服传奇3 2021年新图万年雪原</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BC%A0%E5%A5%873/" class="post-category">
                                    传奇3
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%B8%87%E5%B9%B4%E9%9B%AA%E5%8E%9F/">
                        <span class="chip bg-color">万年雪原</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/31/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%872%202021%E5%B9%B420%E5%91%A8%E5%B9%B4%E7%BD%91%E9%A1%B5%E6%B4%BB%E5%8A%A8/">
                    <div class="card-image">
                        
                        <img src="https://file.krmir.com/2021-03-31-16171751264118.jpg" class="responsive-img" alt="韩服传奇2 2021年20周年网页活动">
                        
                        <span class="card-title">韩服传奇2 2021年20周年网页活动</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BC%A0%E5%A5%872/" class="post-category">
                                    传奇2
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/20%E5%91%A8%E5%B9%B4/">
                        <span class="chip bg-color">20周年</span>
                    </a>
                    
                    <a href="/tags/2021/">
                        <span class="chip bg-color">2021</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 韩服传奇<br />'
            + '文章作者: 泉雨-Tekken<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->


<!-- 代码块复制 -->


<!-- 代码块收缩 -->



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2023</span>
            
            <a href="/about" target="_blank">泉雨-Tekken</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?76d48382f88cd54f7361e5a08a224319";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
