<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="韩服传奇3 2019年梦幻服攻略, 热血传奇,传奇2,韩服传奇3,韩服传奇2,韩传2,韩服传奇,韩传3,传奇3,Lengend Of Mir3,미르의전설3,미르3,mir3,mir2,미르의전설2,미르2">
    <meta name="description" content="2019年梦幻服之玩法及奖励介绍
翻译：泉雨Tekken参考资料：
1.2019年梦幻服玩法及奖励2.2019年梦幻服物品转移方法3.2019年梦幻服金币可购买物品4.2019年梦幻服钓鱼攻略
最后一次更新日期：2019/07/23 14:">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>韩服传奇3 2019年梦幻服攻略 | 韩服传奇</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">韩服传奇</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/mir2_notice" class="waves-effect waves-light">
      
      <span>传奇2公告</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E4%BC%A0%E5%A5%872/" class="waves-effect waves-light">
      
      <span>传奇2活动</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/krmirlauncher" class="waves-effect waves-light">
      
      <span>传奇2启动器</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/mir3_notice" class="waves-effect waves-light">
      
      <span>传奇3公告</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E4%BC%A0%E5%A5%873/" class="waves-effect waves-light">
      
      <span>传奇3活动</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24717657?from=search&seid=9300647287192585183" class="waves-effect waves-light">
      
      <span>B站视频</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">韩服传奇</div>
        <div class="logo-desc">
            
            《传奇》（韩语：미르의 전설 2，英语：The Legend of Mir 2）是由韩国娱美德（WeMade Entertainment）开发制作的大型多人在线角色扮演游戏。韩服官方已运营20年，2019年4月1日起由&lt;a href=&#34;http://chuanqico.com/&#34;&gt;(주)전기아이피&lt;/a&gt;公司运营。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/mir2_notice" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2公告
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E4%BC%A0%E5%A5%872/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2活动
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/krmirlauncher" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2启动器
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/mir3_notice" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇3公告
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E4%BC%A0%E5%A5%873/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇3活动
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24717657?from=search&seid=9300647287192585183" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			B站视频
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">韩服传奇3 2019年梦幻服攻略</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%A2%A6%E5%B9%BB%E6%9C%8D/">
                                <span class="chip bg-color">梦幻服</span>
                            </a>
                        
                            <a href="/tags/%E6%A2%A6%E5%B9%BB%E6%94%BB%E7%95%A5/">
                                <span class="chip bg-color">梦幻攻略</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BC%A0%E5%A5%873/" class="post-category">
                                传奇3
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-07-23
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-09-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    26 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="2019年梦幻服之玩法及奖励介绍"><a href="#2019年梦幻服之玩法及奖励介绍" class="headerlink" title="2019年梦幻服之玩法及奖励介绍"></a>2019年梦幻服之玩法及奖励介绍</h1><blockquote>
<p><strong>翻译</strong>：泉雨Tekken<br><strong>参考资料：</strong></p>
<p><a target="_blank" rel="noopener" href="http://mir3.mironline.co.kr/info/info_guide_view.asp?p=3cf3cfc1&amp;s=3d08ef743cecc5303d01e4e33d0ffa053d0ffa05&amp;f=3d2519b83d2c24493cf3cfc1">1.2019年梦幻服玩法及奖励</a><br><a target="_blank" rel="noopener" href="http://mir3.mironline.co.kr/info/info_guide_view.asp?p=3cf3cfc1&amp;s=3d0ffa053cecc5303d01e4e33d0ffa053d0ffa05&amp;f=3d2c24493d2c24493cf3cfc1">2.2019年梦幻服物品转移方法</a><br><a target="_blank" rel="noopener" href="http://mir3.mironline.co.kr/info/info_guide_view.asp?p=3cf3cfc1&amp;s=3d1704963cecc5303d01e4e33d0ffa053d0ffa05&amp;f=3cecc5303cecc5303cfada52">3.2019年梦幻服金币可购买物品</a><br><a target="_blank" rel="noopener" href="http://mir3.mironline.co.kr/info/info_guide_view.asp?p=3cf3cfc1&amp;s=3d1e0f273cecc5303d01e4e33d0ffa053d0ffa05&amp;f=3cf3cfc13cecc5303cfada52">4.2019年梦幻服钓鱼攻略</a></p>
<p>最后一次更新日期：2019/07/23 14:11</p>
</blockquote>
<h2 id="1-什么是梦幻服？"><a href="#1-什么是梦幻服？" class="headerlink" title="1. 什么是梦幻服？"></a>1. 什么是梦幻服？</h2><ol>
<li><p>梦幻服为<strong>限定时间开启的服务器</strong>. 在这里您的角色可以更容易，更快速成长起来</p>
<ul>
<li>梦幻服关闭后角色获得<strong>30%经验值</strong>转移到本服同名角色</li>
<li>梦幻服升级经验为本服的20%</li>
</ul>
</li>
<li><p>梦幻服最多显示四个角色</p>
<ul>
<li>如果梦幻服中找不到本服中角色，请删除本服中无用角色</li>
</ul>
</li>
<li><p>梦幻服关闭后所有梦幻服角色与道具都会重置</p>
<ul>
<li>未来再次开启梦幻服需要重新来过</li>
</ul>
</li>
</ol>
<h3 id="2019年梦幻服玩法介绍"><a href="#2019年梦幻服玩法介绍" class="headerlink" title="2019年梦幻服玩法介绍"></a>2019年梦幻服玩法介绍</h3><ol>
<li><p><strong>打怪获得的部分道具可转移到本服中</strong></p>
<ul>
<li>可转移物品包含其额外属性</li>
<li>季节性补给品，现金盒子等物品获得的装备无法转移</li>
</ul>
</li>
<li><p><strong>任务立即完成</strong></p>
<ul>
<li>通过 [任务立即完成券] 或者 [花费元宝]可以立即完成任务</li>
<li>某些特定任务除外（完成奖励交丰富得任务）</li>
<li>100级任务所花费得金币比本服减少到30%</li>
</ul>
</li>
<li><p><strong>达成100级之后可参与抽奖</strong></p>
<ul>
<li>通过抽奖可获得 [魅影之刃] , [麻痹戒指] , [护身戒指]等终极装备</li>
<li>抽一次需花费1万元宝</li>
<li>通过 [额外抽奖券] 可增加抽奖次数</li>
</ul>
</li>
<li><p><strong>新增 [特殊制炼石]物品，可无风险升刀</strong></p>
<ul>
<li><p>通过 [特殊制炼石]物品升刀，只有 [无变化] 与 [成功] 两种结果</p>
</li>
<li><p>最大制炼Max值为 200</p>
</li>
</ul>
</li>
</ol>
<table>
<thead>
<tr>
<th>当前数值</th>
<th>制炼成功概率</th>
</tr>
</thead>
<tbody>
<tr>
<td>0 ~ 10</td>
<td>70%</td>
</tr>
<tr>
<td>11 ~15</td>
<td>50%</td>
</tr>
<tr>
<td>15 ~ 20</td>
<td>30%</td>
</tr>
<tr>
<td>21 ~ 25</td>
<td>25%</td>
</tr>
<tr>
<td>26 ~ 30</td>
<td>15%</td>
</tr>
<tr>
<td>31 ~ 35</td>
<td>10%</td>
</tr>
<tr>
<td>36 ~ 40</td>
<td>8%</td>
</tr>
<tr>
<td>41 ~ 45</td>
<td>7%</td>
</tr>
<tr>
<td>46 ~ 50</td>
<td>6%</td>
</tr>
<tr>
<td>51 ~</td>
<td>5%</td>
</tr>
</tbody>
</table>
<ol start="5">
<li><p><strong>销售“宠物经验水”，可快速提高宠物等级</strong></p>
</li>
<li><p><strong>钓鱼可获得丰厚经验值</strong></p>
<ul>
<li><p>黄金鳗鱼：使用后可获得大量经验值的全新钓鱼物品</p>
<p>​    <font color=red>注意：黄金鳗鱼只能在 [黄金鳗鱼钓鱼点] 才可获得， [黄金鳗鱼钓鱼点] 可通过(比奇NPC 760,669) 进入</font></p>
<p>​    <font color=red>进入 [黄金鳗鱼钓鱼点] 需要入场券，入场券元宝商店有卖</font></p>
<p>​    另外潘夜岛，月河等钓鱼点无法获得黄金鳗鱼    </p>
</li>
<li><p>在 [黄金鳗鱼钓鱼点] 钓鱼时可几率获得 [梦幻:传奇宝箱] </p>
</li>
<li><p>通过 [姜太公的贤臣] 物品，一般的鱼也同样给经验值</p>
</li>
<li><p>黄金鳗鱼物品不跟其他经验值加成物品重叠（如经验葫芦，MIRBUFF等）</p>
</li>
</ul>
</li>
<li><p><strong>梦幻服中特殊NPC销售本服中的部分活动物品</strong></p>
</li>
<li><p><strong>打怪时根据概率掉落“梦幻精水”物品</strong></p>
<ul>
<li>梦幻精水物品可转移到本服中，可兑换贪狼系列,天鸡系列,麻痹戒指,高级防具,高级首饰等物品</li>
</ul>
</li>
<li><p><strong>部分地区打怪方式平衡性调整</strong></p>
<ul>
<li>部分怪物等级，刷新率有所调整</li>
<li>部分地区怪物有回位技能，超出范围怪物会回到刷新点</li>
<li>部分地区怪物经验值比本服有所增加</li>
</ul>
</li>
</ol>
<h2 id="2-梦幻服特点"><a href="#2-梦幻服特点" class="headerlink" title="2. 梦幻服特点"></a>2. 梦幻服特点</h2><ol>
<li><p><strong>初始角色35级开始</strong></p>
</li>
<li><p><strong>经验值50%及掉落率30%增益BUFF一直存在</strong></p>
<ul>
<li>每日一次可获得300%经验葫芦（由于50%经验BUFF一直存在，使用后打怪经验为本服的4.5倍。如本服中稻草人提供10经验，梦幻服中使用300%葫芦后可获得45经验值）</li>
</ul>
</li>
<li><p><strong>梦幻服中升级所需要经验为本服的20%</strong></p>
<ul>
<li>最终本服中所获得经验值为梦幻服获得经验30%，跟等级无关</li>
</ul>
</li>
<li><p><strong>购买元宝道具可额外赠送金币</strong></p>
</li>
<li><p><strong>新建角色后可获得“林夏玉的武林补给箱”，另外部分装备可通过金币购买</strong></p>
</li>
</ol>
<table>
<thead>
<tr>
<th>部位</th>
<th>战士</th>
<th>法师</th>
<th>道士</th>
<th>刺客</th>
</tr>
</thead>
<tbody>
<tr>
<td>武器</td>
<td>몽환파뇌진당</td>
<td>몽환룡아장</td>
<td>몽환제마봉</td>
<td>몽환붉은결의</td>
</tr>
<tr>
<td>衣服</td>
<td>몽환패왕철개(남)or(여)</td>
<td>몽환원령합의(남)or(여)</td>
<td>몽환무극진의(남)or(여)</td>
<td>몽환참수의의복(남)or(여)</td>
</tr>
<tr>
<td>手镯</td>
<td>몽환금각륜</td>
<td>몽환귀법륜</td>
<td>몽환세존륜</td>
<td>몽환금각륜</td>
</tr>
<tr>
<td>头盔</td>
<td>몽환패룡투or수행의모자 (택1)</td>
<td>몽환패룡투or수행의모자 (택1)</td>
<td>몽환패룡투or수행의모자 (택1)</td>
<td>몽환각시탈or몽환참수가면</td>
</tr>
<tr>
<td>项链</td>
<td>몽환낙성추혼</td>
<td>몽환오행신경</td>
<td>몽환건곤일기부</td>
<td>몽환팔천호심령</td>
</tr>
<tr>
<td>戒指</td>
<td>몽환청요환</td>
<td>몽환석류환</td>
<td>몽환마령환</td>
<td>몽환연환</td>
</tr>
<tr>
<td>靴子</td>
<td>몽환천잠화</td>
<td>몽환천잠화</td>
<td>몽환천잠화</td>
<td>몽환천잠화</td>
</tr>
<tr>
<td>其他</td>
<td>횃불 * 3</td>
<td>횃불 * 3</td>
<td>횃불 * 3</td>
<td>횃불 * 3</td>
</tr>
</tbody>
</table>
<ol start="6">
<li><p><strong>新建角色自动学习技能，其他技能书可通过元宝购买</strong></p>
</li>
<li><p><strong>每周或每日提供多样化的“热门时间段BUFF”</strong></p>
</li>
<li><p><strong>对战场及少部分地区外均为战争地区（可PK地区）</strong></p>
</li>
<li><p><strong>角色死亡后经验值减少及爆装</strong></p>
<ul>
<li>安全地区（村庄）为不可PK地区，但被怪物打死后一样经验值减少和爆装</li>
</ul>
</li>
<li><p><strong>可在梦幻专用的 [黄金鳗鱼钓鱼点] 中获得 [黄金鳗鱼]</strong></p>
<ul>
<li>“黄金鳗鱼“可获得大量人物经验值</li>
</ul>
</li>
<li><p><strong>本服中的部分活动物品，可在梦幻服特殊NPC中金币购买</strong></p>
</li>
<li><p><strong>通过[特殊制炼石]可快速升刀，当达到+35制炼值时额外获得 [最高级首饰制炼石], [最高级装饰球] 等物品</strong></p>
</li>
<li><p><strong>达成100级后可参与抽奖</strong></p>
</li>
<li><p><strong>通过 [任务立即完成券] ，快速完成任务</strong></p>
</li>
</ol>
<h2 id="3-梦幻服最终奖励"><a href="#3-梦幻服最终奖励" class="headerlink" title="3. 梦幻服最终奖励"></a>3. 梦幻服最终奖励</h2><blockquote>
<p>最终奖励会在梦幻服结束后统一发放</p>
<p>最终奖励分为 冲级， 等级，称号等</p>
</blockquote>
<h3 id="1-冲级奖励"><a href="#1-冲级奖励" class="headerlink" title="1)  冲级奖励"></a>1)  冲级奖励</h3><table>
<thead>
<tr>
<th>达成目标</th>
<th>奖励</th>
</tr>
</thead>
<tbody>
<tr>
<td>梦幻服第一名（需99级以上）</td>
<td>混天魔刃(魅影之刃)</td>
</tr>
<tr>
<td>梦幻服第一名（未达到99级）</td>
<td>祈祷剑 + 黄色装饰球（最上级）</td>
</tr>
<tr>
<td>梦幻服第二名，第三名（需99级以上）</td>
<td>护身戒指或麻痹戒指 2选1</td>
</tr>
<tr>
<td>梦幻服第二名，第三名（未达到99级）</td>
<td>月河级别稀释武器</td>
</tr>
<tr>
<td>梦幻服第四名 ~ 第九名</td>
<td>月河级别稀释武器</td>
</tr>
<tr>
<td>梦幻服第10名 ~ 第15名</td>
<td>雪域龙刀级别武器</td>
</tr>
<tr>
<td>梦幻服 战士第一名</td>
<td>84级衣服 + Lv90首饰盒</td>
</tr>
<tr>
<td>梦幻服 法师第一名</td>
<td>84级衣服 + Lv90首饰盒</td>
</tr>
<tr>
<td>梦幻服 道士第一名</td>
<td>84级衣服 + Lv90首饰盒</td>
</tr>
<tr>
<td>梦幻服 刺客第一名</td>
<td>84级衣服 + Lv90首饰盒</td>
</tr>
</tbody>
</table>
<h3 id="2-等级奖励"><a href="#2-等级奖励" class="headerlink" title="2)  等级奖励"></a>2)  等级奖励</h3><table>
<thead>
<tr>
<th>达成目标</th>
<th>奖励</th>
<th>经验值</th>
</tr>
</thead>
<tbody>
<tr>
<td>达到95级</td>
<td>梦幻经验试药(A)</td>
<td>860亿</td>
</tr>
<tr>
<td>达到90级</td>
<td>梦幻经验试药(B)</td>
<td>250亿</td>
</tr>
<tr>
<td>达到85级</td>
<td>梦幻经验试药(C)</td>
<td>33亿</td>
</tr>
<tr>
<td>达到80级</td>
<td>梦幻经验试药(D)</td>
<td>5.9亿</td>
</tr>
<tr>
<td>达到71级</td>
<td>梦幻经验试药(E)</td>
<td>2亿</td>
</tr>
</tbody>
</table>
<pre><code class="shell">#注意事项#
- 梦幻经验试药为不可交易物品，也不会跟其他Buff类物品重叠经验
- 奖励在梦幻服结束后统一发放
- 冲级奖励只会给一个角色发放，如同账号有多个角色达成条件，只给最高级角色发放
- 等级奖励可根据达成条件，每个角色都可获得
</code></pre>
<h3 id="3-制炼奖励"><a href="#3-制炼奖励" class="headerlink" title="3)  制炼奖励"></a>3)  制炼奖励</h3><table>
<thead>
<tr>
<th>达成课题</th>
<th>达成目标</th>
<th>奖励</th>
</tr>
</thead>
<tbody>
<tr>
<td>武器破坏制炼王I</td>
<td>升刀 +破坏全服第一（+50以上）</td>
<td>黄色装饰球（最高级） 2个</td>
</tr>
<tr>
<td>武器破坏制炼王I</td>
<td>升刀 +破坏全服第一（+50以下）</td>
<td>黄色装饰球（最高级） 1个</td>
</tr>
<tr>
<td>武器破坏制炼王II</td>
<td>升刀 +35破坏</td>
<td>制炼盒子 1个</td>
</tr>
<tr>
<td>武器破坏制炼王III</td>
<td>升刀 +50破坏</td>
<td>制炼盒子 3个</td>
</tr>
<tr>
<td>武器魔法制炼王I</td>
<td>升刀 +魔法全服第一（+50以上）</td>
<td>黄色装饰球（最高级） 2个</td>
</tr>
<tr>
<td>武器魔法制炼王I</td>
<td>升刀 +魔法全服第一（+50以下）</td>
<td>黄色装饰球（最高级） 1个</td>
</tr>
<tr>
<td>武器魔法制炼王II</td>
<td>升刀 +35魔法</td>
<td>制炼盒子 1个</td>
</tr>
<tr>
<td>武器魔法制炼王III</td>
<td>升刀 +50魔法</td>
<td>制炼盒子 3个</td>
</tr>
<tr>
<td>武器打孔王I</td>
<td>武器打孔 最上级石头 1个</td>
<td>打孔盒子(最高级)1个</td>
</tr>
<tr>
<td>武器打孔王II</td>
<td>武器打孔 最上级石头 2个</td>
<td>打孔盒子(最高级)5个</td>
</tr>
<tr>
<td>武器打孔王III</td>
<td>武器打孔 最上级石头 3个</td>
<td>打孔盒子(最高级)20个</td>
</tr>
<tr>
<td>盔甲打孔王I</td>
<td>盔甲打孔 最上级石头 1个</td>
<td>打孔盒子(最高级)1个</td>
</tr>
<tr>
<td>盔甲打孔王II</td>
<td>盔甲打孔 最上级石头 2个</td>
<td>打孔盒子(最高级)5个</td>
</tr>
<tr>
<td>盔甲打孔王III</td>
<td>盔甲打孔 最上级石头 3个</td>
<td>打孔盒子(最高级)20个</td>
</tr>
</tbody>
</table>
<pre><code class="javascript"># [制炼盒子] 可随机开出以下物品 #
[下级首饰制炼石] [红色装饰球(下级)] [绿色装饰球(下级)] [黄色装饰球(下级)]
[中级首饰制炼石] [红色装饰球(中级)] [绿色装饰球(中级)] [黄色装饰球(中级)]
[上级首饰制炼石] [红色装饰球(上级)] [绿色装饰球(上级)] [黄色装饰球(上级)]
[最上级首饰制炼石] [红色装饰球(最上级)] [绿色装饰球(最上级)] [黄色装饰球(最上级)]
[红色装饰球(最下级)] [绿色装饰球(最下级)] [黄色装饰球(最下级)] [特殊制炼强化石]
</code></pre>
<h3 id="4-称号奖励"><a href="#4-称号奖励" class="headerlink" title="4) 称号奖励"></a>4) 称号奖励</h3><blockquote>
<p>通过达成特定课题，可获得 [黄金币]</p>
<p>[黄金币] 可转移到本服使用，兑换丰厚的奖励</p>
<table>
<thead>
<tr>
<th>黄金币数量</th>
<th>兑换物品</th>
</tr>
</thead>
<tbody>
<tr>
<td>6</td>
<td>♣幻魔盔甲(3小时)</td>
</tr>
<tr>
<td>10</td>
<td>♣(新)感谢增益包</td>
</tr>
<tr>
<td>10</td>
<td>♣(新)幸运增益包</td>
</tr>
<tr>
<td>10</td>
<td>♣(新)夏季增益包</td>
</tr>
<tr>
<td>10</td>
<td>♣(新)冬季增益包</td>
</tr>
<tr>
<td>10</td>
<td>♣(新)月河增益包</td>
</tr>
<tr>
<td>14</td>
<td>♣三叶草</td>
</tr>
<tr>
<td>33</td>
<td>♣经验葫芦(100)</td>
</tr>
<tr>
<td>6</td>
<td>♣宠物经验试药(60)</td>
</tr>
<tr>
<td>500</td>
<td>千年冰</td>
</tr>
<tr>
<td>100</td>
<td>♣寒冰密室移动卷</td>
</tr>
<tr>
<td>300</td>
<td>♣武器兑换券(一般)</td>
</tr>
<tr>
<td>375</td>
<td>♣武器兑换券(高级)</td>
</tr>
<tr>
<td>200</td>
<td>♣盔甲兑换券(一般)</td>
</tr>
<tr>
<td>250</td>
<td>♣盔甲兑换券(高级)</td>
</tr>
<tr>
<td>15</td>
<td>打火石</td>
</tr>
<tr>
<td>300</td>
<td>梦幻纪念牌(火把)</td>
</tr>
</tbody>
</table>
</blockquote>
<table>
<thead>
<tr>
<th>达成目标</th>
<th>奖励</th>
</tr>
</thead>
<tbody>
<tr>
<td>升到 Lv61</td>
<td>黄金币(梦幻) x 5</td>
</tr>
<tr>
<td>升到 Lv75</td>
<td>黄金币(梦幻) x 10</td>
</tr>
<tr>
<td>升到 Lv80</td>
<td>黄金币(梦幻) x 15</td>
</tr>
<tr>
<td>升到 Lv85</td>
<td>黄金币(梦幻) x 20</td>
</tr>
<tr>
<td>升到 Lv91</td>
<td>黄金币(梦幻) x 30</td>
</tr>
<tr>
<td>升到 Lv99</td>
<td>黄金币(梦幻) x 100</td>
</tr>
<tr>
<td>梦幻服第一个   우면귀왕 击杀</td>
<td>黄金币(梦幻) x 5</td>
</tr>
<tr>
<td>梦幻服第一个   해골반왕 击杀</td>
<td>黄金币(梦幻) x 5</td>
</tr>
<tr>
<td>梦幻服第一个   촉룡신 击杀</td>
<td>黄金币(梦幻) x 5</td>
</tr>
<tr>
<td>梦幻服第一个   흑령돈왕 击杀</td>
<td>黄金币(梦幻) x 5</td>
</tr>
<tr>
<td>梦幻服第一个   적월마 击杀</td>
<td>黄金币(梦幻) x 5</td>
</tr>
<tr>
<td>梦幻服第一个   사우천왕 击杀</td>
<td>黄金币(梦幻) x 5</td>
</tr>
<tr>
<td>梦幻服第一个   주마왕 击杀</td>
<td>黄金币(梦幻) x 5</td>
</tr>
<tr>
<td>梦幻服第一个   파천황 击杀</td>
<td>黄金币(梦幻) x 5</td>
</tr>
<tr>
<td>梦幻服第一个   진천마신 击杀</td>
<td>黄金币(梦幻) x 5</td>
</tr>
<tr>
<td>梦幻服第一个   지천멸왕 击杀</td>
<td>黄金币(梦幻) x 5</td>
</tr>
<tr>
<td>梦幻服第一个   화영 击杀</td>
<td>黄金币(梦幻) x 10</td>
</tr>
<tr>
<td>梦幻服第一个   천룡와주 击杀</td>
<td>黄金币(梦幻) x 10</td>
</tr>
<tr>
<td>梦幻服第一个   고루마왕 击杀</td>
<td>黄金币(梦幻) x 10</td>
</tr>
<tr>
<td>梦幻服第一个   금우대장군 击杀</td>
<td>黄金币(梦幻) x 10</td>
</tr>
<tr>
<td>梦幻服第一个   타당가 击杀</td>
<td>黄金币(梦幻) x 10</td>
</tr>
<tr>
<td>梦幻服第一个   명혈마왕 击杀</td>
<td>黄金币(梦幻) x 10</td>
</tr>
<tr>
<td>梦幻服第一个   새벽여왕 击杀</td>
<td>黄金币(梦幻) x 15</td>
</tr>
<tr>
<td>梦幻服第一个   반요천마 击杀</td>
<td>黄金币(梦幻) x 15</td>
</tr>
<tr>
<td>梦幻服第一个   진룡마왕 击杀</td>
<td>黄金币(梦幻) x 15</td>
</tr>
<tr>
<td>梦幻服第一个   진룡여왕 击杀</td>
<td>黄金币(梦幻) x 15</td>
</tr>
<tr>
<td>梦幻服第一个   사마령신주 击杀</td>
<td>黄金币(梦幻) x 15</td>
</tr>
<tr>
<td>梦幻服第一个   사마법사 击杀</td>
<td>黄金币(梦幻) x 15</td>
</tr>
<tr>
<td>梦幻服第一个   빙호백마수 击杀</td>
<td>黄金币(梦幻) x 7</td>
</tr>
<tr>
<td>梦幻服第一个   혈사귀령 击杀</td>
<td>黄金币(梦幻) x 15</td>
</tr>
<tr>
<td>梦幻服第一个   사천엽문 击杀</td>
<td>黄金币(梦幻) x 15</td>
</tr>
<tr>
<td>梦幻服第一个   금월향 击杀</td>
<td>黄金币(梦幻) x 15</td>
</tr>
<tr>
<td>梦幻服第一个   비천도화설 击杀</td>
<td>黄金币(梦幻) x 15</td>
</tr>
<tr>
<td>梦幻服第一个   이룡_바라미르 击杀</td>
<td>黄金币(梦幻) x 25</td>
</tr>
<tr>
<td>梦幻服第一个   백호신수_천 击杀</td>
<td>黄金币(梦幻) x 15</td>
</tr>
<tr>
<td>梦幻服第一个   고대의주마왕 击杀</td>
<td>黄金币(梦幻) x 15</td>
</tr>
<tr>
<td>梦幻服第一个   육각마수 击杀</td>
<td>黄金币(梦幻) x 20</td>
</tr>
<tr>
<td>梦幻服第一个   진이룡_바라미르 击杀</td>
<td>黄金币(梦幻) x 40</td>
</tr>
<tr>
<td>梦幻服第一个   태산장성도적두목 击杀</td>
<td>黄金币(梦幻) x 15</td>
</tr>
<tr>
<td>梦幻服第一个   진염검마 击杀</td>
<td>黄金币(梦幻) x 25</td>
</tr>
<tr>
<td>梦幻服第一个   고대무덤의_주인 击杀</td>
<td>黄金币(梦幻) x 25</td>
</tr>
<tr>
<td>梦幻服第一个   각성한빙마 击杀</td>
<td>黄金币(梦幻) x 25</td>
</tr>
<tr>
<td>梦幻服第一个   이마족장_추발락 击杀</td>
<td>黄金币(梦幻) x 20</td>
</tr>
<tr>
<td>梦幻服第一个   거교석해_머리 击杀</td>
<td>黄金币(梦幻) x 20</td>
</tr>
<tr>
<td>梦幻服第一个   거교석해_왼팔 击杀</td>
<td>黄金币(梦幻) x 20</td>
</tr>
<tr>
<td>梦幻服第一个   거교석해_오른팔 击杀</td>
<td>黄金币(梦幻) x 20</td>
</tr>
<tr>
<td>梦幻服第一个   용광로수호대장_제석마 击杀</td>
<td>黄金币(梦幻) x 25</td>
</tr>
<tr>
<td>梦幻服第一个   수정고금구 击杀</td>
<td>黄金币(梦幻) x 25</td>
</tr>
<tr>
<td>梦幻服第一个   심연의문지기_라크녹스 击杀</td>
<td>黄金币(梦幻) x 15</td>
</tr>
<tr>
<td>梦幻服第一个   마기대강시_육강 击杀</td>
<td>黄金币(梦幻) x 30</td>
</tr>
<tr>
<td>梦幻服第一个   용린신마 击杀</td>
<td>黄金币(梦幻) x 50</td>
</tr>
<tr>
<td>梦幻服第一个   이계파천황 击杀</td>
<td>黄金币(梦幻) x 20</td>
</tr>
</tbody>
</table>
<h1 id="2019年梦幻服之物品转移"><a href="#2019年梦幻服之物品转移" class="headerlink" title="2019年梦幻服之物品转移"></a>2019年梦幻服之物品转移</h1><pre><code class="javascript">- 梦幻服中获得的&quot;部分物品&quot;，您可以转移到&quot;本服&quot;
- 怪物死亡后有可能掉落&quot;梦幻精水盒&quot;
- &quot;梦幻精水盒&quot;为可转移物品，通过NPC转移到本服
   注意：您只能转移&quot;梦幻精水盒&quot;本身物品
- 本服中使用&quot;梦幻精水盒&quot;可随机获得&quot;8~12个梦幻精水&quot;
- &quot;梦幻精水&quot;可在本服中兑换终极物品. 如 &quot;贪狼系列&quot;,&quot;天鸡系列&quot;,&quot;高级装备&quot;,&quot;高级制造装备&quot;等
</code></pre>
<h2 id="1-如何转移物品？"><a href="#1-如何转移物品？" class="headerlink" title="1. 如何转移物品？"></a>1. 如何转移物品？</h2><blockquote>
<p>梦幻服中找到<strong>次元移动NPC</strong>，保存物品</p>
<ul>
<li>NPC位置在<strong>比奇 164,202</strong></li>
</ul>
</blockquote>
<ul>
<li><p>可通过NPC保存 <strong>黄金币</strong>与<strong>可转移物品</strong></p>
<p><img src="https://file.krmir.com/2019-07-23-1563880123573.png" alt="1563880123573"></p>
</li>
</ul>
<blockquote>
<p>本服中找到<strong>梦幻奖励NPC</strong>，取回物品</p>
<ul>
<li>NPC位置在<strong>比奇 184,213</strong></li>
</ul>
</blockquote>
<ul>
<li><p>可通过NPC取回 <strong>黄金币</strong>与<strong>可转移物品</strong></p>
<p><img src="https://file.krmir.com/2019-07-23-1563880135084.png" alt="1563880135084"></p>
</li>
</ul>
<blockquote>
<p>以下表格为<strong>转移条件</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>物品</th>
<th>梦幻服</th>
<th>本服</th>
</tr>
</thead>
<tbody>
<tr>
<td>黄金币</td>
<td>次数，数量无限制（最多保存1000个）</td>
<td>每个账号每日只能最多取回一次，一次最多50个</td>
</tr>
<tr>
<td>可转移物品</td>
<td>只能保管一个种类物品</td>
<td>取回需要30,000元宝</td>
</tr>
<tr>
<td>梦幻精水盒</td>
<td>只能保管一个</td>
<td>取回需要30,000元宝</td>
</tr>
</tbody>
</table>
<p><strong>[注意事项]</strong></p>
<ul>
<li>黄金币每个账号每日只能取回一次，如想<strong>增加次数需要花费500元宝/次</strong></li>
<li>可转移物品，只能保存一个种类物品（本服中找回后才能再次保存）</li>
<li>物品<strong>保存后无法取消</strong></li>
<li><strong>梦幻精水盒子</strong>物品只能在<strong>盒子状态</strong>才可保存</li>
</ul>
<h2 id="2-梦幻精水"><a href="#2-梦幻精水" class="headerlink" title="2. 梦幻精水"></a>2. 梦幻精水</h2><pre><code class="javascript">- &quot;梦幻精水盒&quot;物品可转移到本服中
- 本服中使用&quot;梦幻精水盒&quot;，可随机获得&quot;8~12个 梦幻精水&quot;
- 本服中可通过&quot;梦幻精水&quot;物品兑换高级,稀有物品. 兑换方式有&quot;固定兑换&quot;和&quot;概率兑换&quot;
    - &quot;固定兑换&quot;: 固定数量兑换指定物品
    - &quot;概率兑换&quot;: 根据概率兑换指定物品，如兑换失败可获得&quot;精水碎片&quot;物品
- &quot;精水碎片&quot;物品可通过制造系统制作&quot;神秘梦幻箱子&quot;物品
</code></pre>
<blockquote>
<p>以下表格为<strong>梦幻精水可兑换物品列表</strong></p>
<p><strong>固定数量</strong>：100%兑换物品所需的梦幻精水数量</p>
<p><strong>抽奖数量</strong>：抽奖方式兑换所需的梦幻精水数量</p>
<p><strong>中奖率</strong>：抽奖方式兑换的概率</p>
<p><strong>精水碎片</strong>: 抽奖失败时所获得物品</p>
<p><strong>包中次数</strong>: 达到抽奖最大失败次数时100%获得次数</p>
</blockquote>
<h3 id="武器"><a href="#武器" class="headerlink" title="武器"></a>武器</h3><table>
<thead>
<tr>
<th>物品名</th>
<th>类型</th>
<th>等级</th>
<th>固定数量</th>
<th>抽奖数量</th>
<th>中奖率</th>
<th>精水碎片</th>
<th>包中次数</th>
</tr>
</thead>
<tbody>
<tr>
<td>천계의현철대검<br>天鸡玄铁大剑</td>
<td>高级</td>
<td>95</td>
<td>183</td>
<td>8</td>
<td>5</td>
<td>4</td>
<td>25</td>
</tr>
<tr>
<td>천계의백옥장<br>天鸡白玉杖</td>
<td>高级</td>
<td>95</td>
<td>147</td>
<td>7</td>
<td>5</td>
<td>4</td>
<td>23</td>
</tr>
<tr>
<td>천계의천둥장검<br>天鸡雷霆长剑</td>
<td>高级</td>
<td>95</td>
<td>147</td>
<td>7</td>
<td>5</td>
<td>4</td>
<td>23</td>
</tr>
<tr>
<td>천계의사복검<br>天鸡死复剑</td>
<td>高级</td>
<td>95</td>
<td>220</td>
<td>10</td>
<td>5</td>
<td>5</td>
<td>24</td>
</tr>
<tr>
<td>탐랑의현철대검<br>贪狼玄铁大剑</td>
<td>高级</td>
<td>95</td>
<td>330</td>
<td>15</td>
<td>5</td>
<td>8</td>
<td>24</td>
</tr>
<tr>
<td>탐랑의백옥장<br>贪狼白玉杖</td>
<td>高级</td>
<td>95</td>
<td>293</td>
<td>13</td>
<td>5</td>
<td>7</td>
<td>25</td>
</tr>
<tr>
<td>탐랑의천둥장검<br>贪狼雷霆长剑</td>
<td>高级</td>
<td>95</td>
<td>293</td>
<td>13</td>
<td>5</td>
<td>7</td>
<td>25</td>
</tr>
<tr>
<td>탐랑의사복검<br>贪狼死复剑</td>
<td>高级</td>
<td>95</td>
<td>367</td>
<td>17</td>
<td>5</td>
<td>9</td>
<td>24</td>
</tr>
<tr>
<td>마비초래파괴의부름<br>麻痹超来破坏呐喊</td>
<td>高级</td>
<td>90</td>
<td>293</td>
<td>13</td>
<td>5</td>
<td>7</td>
<td>25</td>
</tr>
<tr>
<td>마비초래환세구<br></td>
<td>高级</td>
<td>90</td>
<td>293</td>
<td>13</td>
<td>5</td>
<td>7</td>
<td>25</td>
</tr>
<tr>
<td>마비초래금천<br>麻痹超来金天</td>
<td>高级</td>
<td>90</td>
<td>220</td>
<td>10</td>
<td>5</td>
<td>5</td>
<td>24</td>
</tr>
<tr>
<td>마비초래영파참륜<br></td>
<td>高级</td>
<td>90</td>
<td>220</td>
<td>10</td>
<td>5</td>
<td>5</td>
<td>24</td>
</tr>
<tr>
<td>진용족참수도<br>真龙族斩首刀</td>
<td>稀释</td>
<td>0</td>
<td>147</td>
<td>7</td>
<td>5</td>
<td>4</td>
<td>23</td>
</tr>
<tr>
<td>진귀룡쌍날추<br>真鬼龙双刃</td>
<td>稀释</td>
<td>0</td>
<td>110</td>
<td>5</td>
<td>5</td>
<td>3</td>
<td>24</td>
</tr>
<tr>
<td>진풍파랑<br>真风雨杖</td>
<td>稀释</td>
<td>0</td>
<td>202</td>
<td>9</td>
<td>5</td>
<td>5</td>
<td>25</td>
</tr>
<tr>
<td>진멸룡검 <br>真灭龙剑</td>
<td>稀释</td>
<td>0</td>
<td>147</td>
<td>7</td>
<td>5</td>
<td>4</td>
<td>23</td>
</tr>
<tr>
<td>만오공력신검<br>万无功力神剑</td>
<td>高级</td>
<td>80</td>
<td>147</td>
<td>7</td>
<td>5</td>
<td>4</td>
<td>23</td>
</tr>
<tr>
<td>천부공력신검<br>天赋功力神剑</td>
<td>高级</td>
<td>80</td>
<td>147</td>
<td>7</td>
<td>5</td>
<td>4</td>
<td>23</td>
</tr>
<tr>
<td>혜명공력지장<br>慧明功力之杖</td>
<td>高级</td>
<td>80</td>
<td>73</td>
<td>3</td>
<td>5</td>
<td>2</td>
<td>27</td>
</tr>
<tr>
<td>입멸공력륜<br></td>
<td>高级</td>
<td>80</td>
<td>37</td>
<td>2</td>
<td>5</td>
<td>1</td>
<td>20</td>
</tr>
</tbody>
</table>
<h3 id="头盔"><a href="#头盔" class="headerlink" title="头盔"></a>头盔</h3><table>
<thead>
<tr>
<th>物品名</th>
<th>类型</th>
<th>等级</th>
<th>固定数量</th>
<th>抽奖数量</th>
<th>中奖率</th>
<th>精水碎片</th>
<th>包中次数</th>
</tr>
</thead>
<tbody>
<tr>
<td>탐랑의은월투(남)<br>贪狼银月头(男)</td>
<td>高级</td>
<td>95</td>
<td>183</td>
<td>8</td>
<td>5</td>
<td>4</td>
<td>25</td>
</tr>
<tr>
<td>흡마천부투(남)<br>吸魔天赋头盔(男)</td>
<td>高级</td>
<td>80</td>
<td>18</td>
<td>1</td>
<td>5</td>
<td>1</td>
<td>20</td>
</tr>
<tr>
<td>흡마혜명관(남)<br>吸魔慧明冠(男)</td>
<td>高级</td>
<td>80</td>
<td>35</td>
<td>2</td>
<td>5</td>
<td>1</td>
<td>19</td>
</tr>
<tr>
<td>흡마만오관(남)<br>吸魔万无冠(男)</td>
<td>高级</td>
<td>80</td>
<td>20</td>
<td>1</td>
<td>5</td>
<td>1</td>
<td>22</td>
</tr>
<tr>
<td>흡마입멸의복면(남)<br></td>
<td>高级</td>
<td>80</td>
<td>13</td>
<td>1</td>
<td>5</td>
<td>1</td>
<td>14</td>
</tr>
</tbody>
</table>
<h3 id="衣服"><a href="#衣服" class="headerlink" title="衣服"></a>衣服</h3><table>
<thead>
<tr>
<th>物品名</th>
<th>类型</th>
<th>等级</th>
<th>固定数量</th>
<th>抽奖数量</th>
<th>中奖率</th>
<th>精水碎片</th>
<th>包中次数</th>
</tr>
</thead>
<tbody>
<tr>
<td>적난천부금개(남)<br>吸血天赋金甲(男)</td>
<td>高级</td>
<td>80</td>
<td>31</td>
<td>1</td>
<td>5</td>
<td>1</td>
<td>34</td>
</tr>
<tr>
<td>적난혜명지의(남)<br>吸血慧明智衣(男)</td>
<td>高级</td>
<td>80</td>
<td>18</td>
<td>1</td>
<td>5</td>
<td>1</td>
<td>20</td>
</tr>
<tr>
<td>적난만오도의(남)<br>吸血万无道衣(男)</td>
<td>高级</td>
<td>80</td>
<td>28</td>
<td>1</td>
<td>5</td>
<td>1</td>
<td>31</td>
</tr>
<tr>
<td>적난입멸참개(남)<br></td>
<td>高级</td>
<td>80</td>
<td>17</td>
<td>1</td>
<td>5</td>
<td>1</td>
<td>19</td>
</tr>
<tr>
<td>비파흑사중갑(남)<br>琵琶黑丝重甲(男)</td>
<td>高级</td>
<td>90</td>
<td>257</td>
<td>12</td>
<td>5</td>
<td>6</td>
<td>24</td>
</tr>
<tr>
<td>비파금시조의(남)<br>琵琶金丝鸟衣(男)</td>
<td>高级</td>
<td>90</td>
<td>257</td>
<td>12</td>
<td>5</td>
<td>6</td>
<td>24</td>
</tr>
<tr>
<td>비파천수학의(남)<br>琵琶天水鹤衣(男)</td>
<td>高级</td>
<td>90</td>
<td>257</td>
<td>12</td>
<td>5</td>
<td>6</td>
<td>24</td>
</tr>
<tr>
<td>비파흑표(남)</td>
<td>高级</td>
<td>90</td>
<td>293</td>
<td>13</td>
<td>5</td>
<td>7</td>
<td>25</td>
</tr>
<tr>
<td>탐랑의은월갑(남)<br>贪狼银月甲(男)</td>
<td>高级</td>
<td>95</td>
<td>183</td>
<td>8</td>
<td>5</td>
<td>4</td>
<td>25</td>
</tr>
</tbody>
</table>
<h3 id="首饰"><a href="#首饰" class="headerlink" title="首饰"></a>首饰</h3><table>
<thead>
<tr>
<th>物品名</th>
<th>类型</th>
<th>等级</th>
<th>固定数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>활력의천륜<br>火力天镯</td>
<td>高级</td>
<td>68</td>
<td>1</td>
</tr>
<tr>
<td>활력의마지륜<br>火力魔智镯</td>
<td>高级</td>
<td>68</td>
<td>2</td>
</tr>
<tr>
<td>활력의용일륜<br>火力龙日镯</td>
<td>高级</td>
<td>68</td>
<td>3</td>
</tr>
<tr>
<td>활력의자월륜<br>火力紫月镯</td>
<td>高级</td>
<td>68</td>
<td>17</td>
</tr>
<tr>
<td>공력의천환<br>攻力天环</td>
<td>高级</td>
<td>68</td>
<td>16</td>
</tr>
<tr>
<td>공력의마지환<br>攻力魔智环</td>
<td>高级</td>
<td>68</td>
<td>2</td>
</tr>
<tr>
<td>공력의용일환<br>攻力龙日环</td>
<td>高级</td>
<td>68</td>
<td>8</td>
</tr>
<tr>
<td>공력의자월환<br>攻力紫月环</td>
<td>高级</td>
<td>68</td>
<td>9</td>
</tr>
<tr>
<td>천부활경<br>天赋火镜</td>
<td>高级</td>
<td>80</td>
<td>5</td>
</tr>
<tr>
<td>혜명활경<br>慧明火镜</td>
<td>高级</td>
<td>80</td>
<td>16</td>
</tr>
<tr>
<td>만오활경<br>万无火镜</td>
<td>高级</td>
<td>80</td>
<td>8</td>
</tr>
<tr>
<td>입멸활경<br></td>
<td>高级</td>
<td>80</td>
<td>4</td>
</tr>
<tr>
<td>천부철환<br>天赋铁环</td>
<td>高级</td>
<td>80</td>
<td>44</td>
</tr>
<tr>
<td>혜명철환<br>慧明铁环</td>
<td>高级</td>
<td>80</td>
<td>62</td>
</tr>
<tr>
<td>만오철환<br>万无铁环</td>
<td>高级</td>
<td>80</td>
<td>28</td>
</tr>
<tr>
<td>입멸절철환</td>
<td>高级</td>
<td>80</td>
<td>22</td>
</tr>
<tr>
<td>천부마갑<br>天赋魔镯</td>
<td>高级</td>
<td>80</td>
<td>40</td>
</tr>
<tr>
<td>혜명마륜<br>慧明魔镯</td>
<td>高级</td>
<td>80</td>
<td>88</td>
</tr>
<tr>
<td>만오마갑<br>万无魔镯</td>
<td>高级</td>
<td>80</td>
<td>88</td>
</tr>
<tr>
<td>입멸마갑<br></td>
<td>高级</td>
<td>80</td>
<td>9</td>
</tr>
</tbody>
</table>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><table>
<thead>
<tr>
<th>物品名</th>
<th>类型</th>
<th>等级</th>
<th>固定数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>몽환지패<br>梦幻牌</td>
<td>一般</td>
<td>85</td>
<td>92</td>
</tr>
<tr>
<td>상급정확의적옥<br>上级准确赤玉</td>
<td>一般</td>
<td>1</td>
<td>5</td>
</tr>
<tr>
<td>상급질풍의적옥<br>上级疾风赤玉</td>
<td>一般</td>
<td>1</td>
<td>28</td>
</tr>
<tr>
<td>상급건강의청옥<br>上级血青玉</td>
<td>一般</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>상급정신의청옥<br>上级魔青玉</td>
<td>一般</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>상급바람의청옥<br>上级敏捷青玉</td>
<td>一般</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td>상급끈기의적옥<br>上级血赤玉</td>
<td>一般</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>상급인내의적옥<br>上级魔赤玉</td>
<td>一般</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>상급철벽의청옥<br>上级高防青玉</td>
<td>一般</td>
<td>1</td>
<td>5</td>
</tr>
<tr>
<td>상급부동의청옥<br>上级低防青玉</td>
<td>一般</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>상급수호의청옥<br>上级高魔防青玉</td>
<td>一般</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>상급보호의청옥<br>上级低魔防青玉</td>
<td>一般</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>상급정염석(적옥)<br>上级减魔石(赤月)</td>
<td>一般</td>
<td>1</td>
<td>5</td>
</tr>
</tbody>
</table>
<h2 id="3-神秘梦幻箱子"><a href="#3-神秘梦幻箱子" class="headerlink" title="3. 神秘梦幻箱子"></a>3. 神秘梦幻箱子</h2><blockquote>
<p>本服通过<strong>制造系统</strong>用<strong>精水碎片</strong>制造<strong>神秘梦幻箱子</strong></p>
<p>“神秘梦幻箱子”可随机获得以下一个物品</p>
</blockquote>
<table>
<thead>
<tr>
<th><strong>物品名</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>♣무협의복(3시간)<br>  武侠服装（3小时）</td>
<td>원령포삼, 류선군 중 성별에 맞는 코스튬 획득</td>
</tr>
<tr>
<td>♣중국전통혼례복(3시간)<br>  中国传统服装（3小时）</td>
<td>화홍포, 용봉의 중 성별에 맞는 코스튬 획득</td>
</tr>
<tr>
<td>♣산타의복(3시간)  <br> 圣诞服装（3小时）</td>
<td>산타의복(남), 산타의복(여) 중 성별에 맞는 코스튬 획득</td>
</tr>
<tr>
<td>♣서양혼례복(3시간) <br>  西方婚礼服（3小时）</td>
<td>덕시도, 왜단도래수 중 성별에 맞는 코스튬 획득</td>
</tr>
<tr>
<td>♣제천대성갑주(3시간) <br>  齐天大圣服装（3小时）</td>
<td>제천대성의갑주(남), 제천대성의갑주(여) 중 성별에 맞는 코스튬 획득</td>
</tr>
<tr>
<td>♣설원호랭의복(3시간) <br>  雪原老虎服装（3小时）</td>
<td>설원호랭(남), 설원호랭(여) 중 성별에 맞는 코스튬 획득</td>
</tr>
<tr>
<td>♣설원고미의복(3시간)  <br> 雪原小熊服装（3小时）</td>
<td>설원고미(남), 설원고미(여) 중 성별에 맞는 코스튬 획득</td>
</tr>
</tbody>
</table>
<h2 id="4-可转移物品"><a href="#4-可转移物品" class="headerlink" title="4. 可转移物品"></a>4. 可转移物品</h2><blockquote>
<p><strong>可转移到本服的物品</strong>通过物品描述中清楚看到</p>
</blockquote>
<ul>
<li><strong>金币销售</strong>的物品，<strong>赠送物品</strong>均不可以转移</li>
<li>可重叠物品转移时包含其数量</li>
</ul>
<p><img src="https://file.krmir.com/2019-07-23-1563883759572.png" alt="1563883759572"></p>
<h1 id="2019年梦幻服之钓鱼玩法"><a href="#2019年梦幻服之钓鱼玩法" class="headerlink" title="2019年梦幻服之钓鱼玩法"></a>2019年梦幻服之钓鱼玩法</h1><blockquote>
<p>2019年梦幻服中黄金鳗鱼可在<strong>&lt;黄金鳗鱼钓鱼点&gt;</strong>获得</p>
<p>另外通过 <strong>[姜太公的贤臣盒]</strong> 也可以把一般的鱼变成可获得经验值的鱼</p>
</blockquote>
<h2 id="1-什么是黄金鳗鱼？"><a href="#1-什么是黄金鳗鱼？" class="headerlink" title="1. 什么是黄金鳗鱼？"></a>1. 什么是黄金鳗鱼？</h2><blockquote>
<p>黄金鳗鱼物品只能通过&lt;黄金鳗鱼钓鱼点&gt;钓鱼获得,使用后获得 <strong>5500万经验值</strong></p>
</blockquote>
<ul>
<li>黄金鳗鱼物品<strong>不跟其他经验值加成物品有重叠效果</strong>，固定获得5500万经验值</li>
<li>如果当前角色拥有 <strong>[姜太公的贤臣 Buff]</strong> 时立即获得8000万经验值</li>
<li>&lt;黄金鳗鱼钓鱼点&gt;除了黄金鳗鱼外，额外几率获得 <strong>梦幻传奇盒(8)</strong></li>
<li>&lt;黄金鳗鱼钓鱼点&gt; 可通过 （比奇NPC 760,670）进入</li>
</ul>
<h3 id="梦幻传奇盒-8"><a href="#梦幻传奇盒-8" class="headerlink" title="梦幻传奇盒(8)"></a>梦幻传奇盒(8)</h3><blockquote>
<p>梦幻服新增了此盒子物品，开出的物品跟传奇盒子(5)类似</p>
<p>但额外新增了几个稀释，唯一，高级装备</p>
<p>概率表请参考 <a href="http://www.krmir.com/2018/11/27/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%873-%E4%BC%A0%E5%A5%87%E7%9B%92%E5%AD%90%E5%BC%80%E7%AE%B1%E6%A6%82%E7%8E%87%E8%A1%A8/">这里</a></p>
</blockquote>
<pre><code class="powershell">#梦幻传奇盒(8) 可开出的终极物品#
[1等级]：探测项链，天鸡武器，贪狼武器
[2等级]：麻痹戒指，护身戒指，80级无尽花园装备
[3等级]：传送戒指，复活戒指,治愈戒指,火焰戒指,腕力戒指,70级太山装备
[4等级]：特殊项链碎片 [(血花照落(血)]等等
[5等级]：月河稀释装备碎片，探测项链碎片
[6等级]：护身戒指碎片，麻痹戒指碎片
[7等级]：传送戒指碎片，复活戒指碎片,治愈戒指碎片,火焰戒指碎片,腕力戒指碎片等
...
[15等级]：黄金币(梦幻)
</code></pre>
<h2 id="2-什么是姜太公的贤臣"><a href="#2-什么是姜太公的贤臣" class="headerlink" title="2. 什么是姜太公的贤臣?"></a>2. 什么是姜太公的贤臣?</h2><blockquote>
<p>如果角色当前拥有姜太公的贤臣Buff时 <strong>钓鱼成功后不会获得物品，而是立即获得经验值</strong></p>
<p>同样也不会因为背包负重问题导致<strong>自动终止钓鱼</strong></p>
<p>另外<strong>姜太公的贤臣Buff包含姜太公祝福等Buff</strong>，因此无需再次使用其他钓鱼Buff</p>
</blockquote>
<p>【姜太公的贤臣 钓鱼可获得经验值】</p>
<table>
<thead>
<tr>
<th>钓鱼点</th>
<th>获得物品</th>
<th>获得经验值</th>
</tr>
</thead>
<tbody>
<tr>
<td>所有钓鱼点</td>
<td>불가사리</td>
<td>100万</td>
</tr>
<tr>
<td>所有钓鱼点</td>
<td>조개</td>
<td>100万</td>
</tr>
<tr>
<td>所有钓鱼点</td>
<td>수초</td>
<td>150万</td>
</tr>
<tr>
<td>所有钓鱼点</td>
<td>진귀한붉은생선</td>
<td>200万</td>
</tr>
<tr>
<td>所有钓鱼点</td>
<td>진귀한푸른생선</td>
<td>300万</td>
</tr>
<tr>
<td>所有钓鱼点</td>
<td>아공유도부</td>
<td>-</td>
</tr>
<tr>
<td>黄金鳗鱼钓鱼点</td>
<td>황금장어</td>
<td>8000万</td>
</tr>
<tr>
<td>所有钓鱼点</td>
<td>소악</td>
<td>65.7万</td>
</tr>
<tr>
<td>黄金鳗鱼钓鱼点</td>
<td>몽환의상자(8)</td>
<td>-</td>
</tr>
<tr>
<td>所有钓鱼点</td>
<td>호룡</td>
<td>500万</td>
</tr>
<tr>
<td>所有钓鱼点</td>
<td>초롱아귀</td>
<td>600万</td>
</tr>
<tr>
<td>所有钓鱼点</td>
<td>장어</td>
<td>1000万</td>
</tr>
<tr>
<td>所有钓鱼点</td>
<td>실락한수</td>
<td>1500万</td>
</tr>
<tr>
<td>所有钓鱼点</td>
<td>백보신권(해석집)</td>
<td>-</td>
</tr>
<tr>
<td>所有钓鱼点</td>
<td>오환살(해석집)</td>
<td>-</td>
</tr>
<tr>
<td>所有钓鱼点</td>
<td>영롱한목걸이</td>
<td>-</td>
</tr>
<tr>
<td>所有钓鱼点</td>
<td>빙백신장(해석집)</td>
<td>-</td>
</tr>
<tr>
<td>所有钓鱼点</td>
<td>부적결박(해석집)</td>
<td>-</td>
</tr>
<tr>
<td>所有钓鱼点</td>
<td>일격(해석집)</td>
<td>-</td>
</tr>
<tr>
<td>所有钓鱼点</td>
<td>파쇄(해석집)</td>
<td>-</td>
</tr>
<tr>
<td>所有钓鱼点</td>
<td>설룡파(해석집)</td>
<td>-</td>
</tr>
<tr>
<td>所有钓鱼点</td>
<td>뇌전(해석집)</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="3-钓鱼方法"><a href="#3-钓鱼方法" class="headerlink" title="3. 钓鱼方法"></a>3. 钓鱼方法</h2><pre><code class="javascript">- 您必须拥有三种必须道具（&quot;钓鱼服装&quot;，&quot;钓鱼竿&quot;，&quot;钓鱼钩&quot;）才能钓鱼
- 这些必须道具可以通过各个钓鱼点NPC购买
- 也可以通过元宝商店直接购买更强大的钓鱼必须道具

特别是元宝商店中销售的&quot;姜太公的祝福&quot;或&quot;姜太公的贤臣&quot; 物品除了不能替代钓鱼服装和钓鱼竿功能外
包含所有自动钓鱼有用的附加属性，另外还包括隐身功能，防止被玩家或怪物攻击

只要您拥有&quot;姜太公的祝福&quot;或&quot;姜太公的贤臣&quot;,&quot;钓鱼达人的钓鱼竿&quot;,&quot;钓鱼服装&quot;就可以持续自动钓鱼
另外请注意，超负重或背包满会自动停止钓鱼
</code></pre>
<blockquote>
<p>以下表格为元宝商店出售的钓鱼相关物品</p>
</blockquote>
<table>
<thead>
<tr>
<th>钓鱼相关元宝道具</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>姜太公的祝福</strong></td>
<td>使用后角色为隐身状态，防止被玩家或怪物攻击<br>包含钓鱼有用的<strong>鱼钩</strong>,<strong>鱼漂</strong>,<strong>鱼饵</strong>,<strong>鱼群探测器</strong>, <strong>钓丝螺旋轮</strong> 等功能</td>
</tr>
<tr>
<td><strong>姜太公的贤臣</strong></td>
<td>效果同姜太公祝福<br><strong>获得一般鱼类时直接获得经验值</strong></td>
</tr>
<tr>
<td><strong>钓鱼达人的钓鱼竿</strong></td>
<td>限定期限内可一直持续使用，高耐久并且防止钓鱼竿被折断</td>
</tr>
<tr>
<td><strong>鱼漂</strong></td>
<td>提高钓鱼概率</td>
</tr>
<tr>
<td><strong>鱼饵</strong></td>
<td>提高鱼群上钩概率</td>
</tr>
<tr>
<td><strong>鱼群探测器</strong></td>
<td>钓鱼失败时获得更多能量条</td>
</tr>
<tr>
<td><strong>钓丝螺旋轮</strong></td>
<td>防止鱼竿折断,另外包括自动钓鱼功能</td>
</tr>
</tbody>
</table>
<p><strong>特别说明1：</strong>如果您同时使用”姜太公的祝福” 和 “姜太公的贤臣”物品时效果不会叠加，另外给鱼竿上使用鱼钩,鱼漂,鱼饵,鱼群探测器,螺旋论等物品，效果也不会重叠</p>
<p><strong>特别说明2：</strong>部分道具跟本服比，价格有所调整</p>
<h3 id="钓鱼注意事项"><a href="#钓鱼注意事项" class="headerlink" title="[钓鱼注意事项]"></a>[钓鱼注意事项]</h3><ol>
<li>背包满或超负重会自动停止钓鱼功能</li>
<li>钓鱼时死亡，会自动停止钓鱼功能（使用<strong>姜太公的祝福</strong>会防止被玩家或怪物攻击）</li>
<li>因月河地区持续掉血，您在此地区钓鱼时额外装备<strong>月灵火把</strong>,另外使用<strong>姜太公的祝福</strong>也可以防止持续掉血</li>
</ol>
<h1 id="2019年梦幻服金币可购买物品"><a href="#2019年梦幻服金币可购买物品" class="headerlink" title="2019年梦幻服金币可购买物品"></a>2019年梦幻服金币可购买物品</h1><blockquote>
<p>比奇NPC 173,202 出售各种金币可购买的装备和物品</p>
</blockquote>
<h2 id="1-一般物品"><a href="#1-一般物品" class="headerlink" title="1. 一般物品"></a>1. 一般物品</h2><table>
<thead>
<tr>
<th>物品名</th>
<th>价格</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>흑철묶음주머니<br>黑铁礼包</td>
<td>250,000</td>
<td>包含10个黑铁</td>
</tr>
<tr>
<td>제련석<br>制炼石</td>
<td>550,000</td>
<td>1个</td>
</tr>
<tr>
<td>대환단<br>大还丹</td>
<td>1,000,000</td>
<td>1个</td>
</tr>
<tr>
<td>초급조각<br>初级碎片</td>
<td>1,500,000</td>
<td>100个</td>
</tr>
<tr>
<td>중급조각<br>终极碎片</td>
<td>1,500,000</td>
<td>50个</td>
</tr>
<tr>
<td>상급조각<br>上级碎片</td>
<td>2,000,000</td>
<td>3个</td>
</tr>
<tr>
<td>강력화기름<br>武器强化油</td>
<td>1,000,000</td>
<td>10个</td>
</tr>
<tr>
<td>축복의기름<br>祝福油</td>
<td>5,000,000</td>
<td>10个</td>
</tr>
<tr>
<td>우면귀왕의뿔<br>沃玛号角</td>
<td>10,000,000</td>
<td></td>
</tr>
<tr>
<td>최하급 천공석<br>最下级打孔石</td>
<td>200,000</td>
</tr>
</tbody>
</table>
<h2 id="2-套装"><a href="#2-套装" class="headerlink" title="2. 套装"></a>2. 套装</h2><table>
<thead>
<tr>
<th>物品名</th>
<th>价格</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>적난상자<br>虹魔套装盒</td>
<td>170万</td>
<td></td>
</tr>
<tr>
<td>철벽월광순결상자<br>铁壁月光纯洁套装盒</td>
<td>50万</td>
<td></td>
</tr>
<tr>
<td>진룡상자<br>赤龙套装盒</td>
<td>250万</td>
<td></td>
</tr>
<tr>
<td>용혈상자<br>龙血套装盒</td>
<td>500万</td>
</tr>
</tbody>
</table>
<h2 id="3-活动物品"><a href="#3-活动物品" class="headerlink" title="3. 活动物品"></a>3. 活动物品</h2><table>
<thead>
<tr>
<th><strong>物品名</strong></th>
<th><strong>数量</strong></th>
<th><strong>持续时间(分)</strong></th>
<th><strong>价格</strong></th>
<th><strong>备注</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>♥끈적끈적사탕(3시간)<br>黏黏糖果</td>
<td>1</td>
<td>180</td>
<td>600,000</td>
<td></td>
</tr>
<tr>
<td>♥알콩달콩초콜릿(3시간)<br>五彩缤纷巧克力</td>
<td>1</td>
<td>180</td>
<td>600,000</td>
<td></td>
</tr>
<tr>
<td>한방백숙<br>韩定食</td>
<td>1</td>
<td>60</td>
<td>200,000</td>
<td></td>
</tr>
<tr>
<td>꽁꽁팥빙수<br>红豆冰</td>
<td>1</td>
<td>60</td>
<td>50,000</td>
<td></td>
</tr>
<tr>
<td>꽁꽁과일빙수<br>水果冰</td>
<td>1</td>
<td>30</td>
<td>250,000</td>
<td></td>
</tr>
<tr>
<td>꿀송편<br>蜂蜜松饼</td>
<td>1</td>
<td>30</td>
<td>200,000</td>
<td>재접속 시 버프효과가 사라집니다.</td>
</tr>
<tr>
<td>♣밤송편<br>栗子松饼</td>
<td>1</td>
<td>60</td>
<td>200,000</td>
<td></td>
</tr>
<tr>
<td>♣깨송편<br>芝麻松饼</td>
<td>1</td>
<td>60</td>
<td>225,000</td>
<td></td>
</tr>
<tr>
<td>♣콩송편<br>大豆松饼</td>
<td>1</td>
<td>60</td>
<td>275,000</td>
<td></td>
</tr>
<tr>
<td>♣한가위송편<br>中秋松饼</td>
<td>1</td>
<td>60</td>
<td>350,000</td>
<td></td>
</tr>
<tr>
<td>♣루돌프소환서(1H)<br>鲁道夫召唤卷</td>
<td>1</td>
<td>60</td>
<td>250,000</td>
<td></td>
</tr>
<tr>
<td>꼬꼬댁의알<br>小鸡蛋</td>
<td>1</td>
<td>-</td>
<td>875,000</td>
<td></td>
</tr>
<tr>
<td>솔로몽동전<br>单身币</td>
<td>1</td>
<td>60</td>
<td>20,000</td>
<td></td>
</tr>
<tr>
<td>♣어둠의마갑<br>暗黑马鞍</td>
<td>1</td>
<td>10080</td>
<td>2,000,000</td>
<td></td>
</tr>
<tr>
<td>♣지존패<br>75牌</td>
<td>1</td>
<td>180</td>
<td>125,000</td>
<td></td>
</tr>
<tr>
<td>♣존양패<br>85牌</td>
<td>1</td>
<td>180</td>
<td>150,000</td>
<td></td>
</tr>
<tr>
<td>♣극존패<br>90牌</td>
<td>1</td>
<td>180</td>
<td>200,000</td>
<td></td>
</tr>
<tr>
<td>♣태존패<br>100牌</td>
<td>1</td>
<td>180</td>
<td>275,000</td>
</tr>
</tbody>
</table>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">泉雨-Tekken</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.krmir.com/2019/07/23/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%873-2019%E5%B9%B4%E6%A2%A6%E5%B9%BB%E6%9C%8D%E6%94%BB%E7%95%A5/">https://www.krmir.com/2019/07/23/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%873-2019%E5%B9%B4%E6%A2%A6%E5%B9%BB%E6%9C%8D%E6%94%BB%E7%95%A5/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">泉雨-Tekken</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%A2%A6%E5%B9%BB%E6%9C%8D/">
                                    <span class="chip bg-color">梦幻服</span>
                                </a>
                            
                                <a href="/tags/%E6%A2%A6%E5%B9%BB%E6%94%BB%E7%95%A5/">
                                    <span class="chip bg-color">梦幻攻略</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/12/18/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%873%202020%E5%B9%B4%E5%86%AC%E5%AD%A3%E6%B4%BB%E5%8A%A8/">
                    <div class="card-image">
                        
                        <img src="https://file.krmir.com/2020-03-14-15841840263162.jpg" class="responsive-img" alt="韩服传奇3 2020年冬季活动">
                        
                        <span class="card-title">韩服传奇3 2020年冬季活动</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-12-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BC%A0%E5%A5%873/" class="post-category">
                                    传奇3
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%86%AC%E5%AD%A3%E6%B4%BB%E5%8A%A8/">
                        <span class="chip bg-color">冬季活动</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/06/05/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%873-2019%E5%B9%B4%E8%A7%92%E8%89%B2%E8%BD%AC%E7%A7%BB%E6%95%99%E7%A8%8B/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="韩服传奇3 2019年角色转移教程">
                        
                        <span class="card-title">韩服传奇3 2019年角色转移教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-06-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BC%A0%E5%A5%873/" class="post-category">
                                    传奇3
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%A7%92%E8%89%B2%E8%BD%AC%E7%A7%BB/">
                        <span class="chip bg-color">角色转移</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 韩服传奇<br />'
            + '文章作者: 泉雨-Tekken<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->


<!-- 代码块复制 -->


<!-- 代码块收缩 -->



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2023</span>
            
            <a href="/about" target="_blank">泉雨-Tekken</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?76d48382f88cd54f7361e5a08a224319";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
