<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="韩服传奇2 2021年幻影活动, 热血传奇,传奇2,韩服传奇3,韩服传奇2,韩传2,韩服传奇,韩传3,传奇3,Lengend Of Mir3,미르의전설3,미르3,mir3,mir2,미르의전설2,미르2">
    <meta name="description" content="韩服传奇2 2021年幻影活动

大家好，我是传奇2客服泉雨！即将从11月3日（周三）开启为期4周的幻影服务器活动进入活动服务器前，请务必查看此帖更详细的幻影服务器内容，将会在开启活动后在官网《百科全书》中查看官方原文

幻影服务器？
幻影">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>韩服传奇2 2021年幻影活动 | 韩服传奇</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">韩服传奇</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/mir2_notice" class="waves-effect waves-light">
      
      <span>传奇2公告</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E4%BC%A0%E5%A5%872/" class="waves-effect waves-light">
      
      <span>传奇2活动</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/krmirlauncher" class="waves-effect waves-light">
      
      <span>传奇2启动器</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/mir3_notice" class="waves-effect waves-light">
      
      <span>传奇3公告</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E4%BC%A0%E5%A5%873/" class="waves-effect waves-light">
      
      <span>传奇3活动</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24717657?from=search&seid=9300647287192585183" class="waves-effect waves-light">
      
      <span>B站视频</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">韩服传奇</div>
        <div class="logo-desc">
            
            《传奇》（韩语：미르의 전설 2，英语：The Legend of Mir 2）是由韩国娱美德（WeMade Entertainment）开发制作的大型多人在线角色扮演游戏。韩服官方已运营20年，2019年4月1日起由&lt;a href=&#34;http://chuanqico.com/&#34;&gt;(주)전기아이피&lt;/a&gt;公司运营。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/mir2_notice" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2公告
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E4%BC%A0%E5%A5%872/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2活动
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/krmirlauncher" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2启动器
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/mir3_notice" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇3公告
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E4%BC%A0%E5%A5%873/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇3活动
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24717657?from=search&seid=9300647287192585183" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			B站视频
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://file.krmir.com/2021-11-12-16367032899027.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">韩服传奇2 2021年幻影活动</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%B9%BB%E5%BD%B1/">
                                <span class="chip bg-color">幻影</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BC%A0%E5%A5%872/" class="post-category">
                                传奇2
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-11-02
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-09-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    31 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="韩服传奇2-2021年幻影活动"><a href="#韩服传奇2-2021年幻影活动" class="headerlink" title="韩服传奇2 2021年幻影活动"></a>韩服传奇2 2021年幻影活动</h1><p><img src="https://file.krmir.com/2021-11-12-16367032899027.jpg" alt=""></p>
<blockquote>
<p>大家好，我是传奇2客服泉雨！<br>即将从11月3日（周三）开启为期4周的幻影服务器活动<br>进入活动服务器前，请务必查看此帖<br>更详细的幻影服务器内容，将会在开启活动后在官网《百科全书》中查看<br><a target="_blank" rel="noopener" href="http://mir2.mironline.co.kr/community/mir2notice#/bbs/view/mir2notice/141823?page=1&amp;cateId=164">官方原文</a></p>
</blockquote>
<h2 id="幻影服务器？"><a href="#幻影服务器？" class="headerlink" title="幻影服务器？"></a>幻影服务器？</h2><blockquote>
<p>幻影服务器是一种活动服务器，每年开一次，结束后关闭。不保留任何装备与等级。<br>在幻影服务器中升级所需经验值大幅降低，同时提供高经验，高爆率物品，人物升级非常快。<br>活动结束后转移幻影服务器所获得经验60%到本服。</p>
</blockquote>
<h2 id="幻影服务器活动时间"><a href="#幻影服务器活动时间" class="headerlink" title="幻影服务器活动时间"></a>幻影服务器活动时间</h2><blockquote>
<p>2020.11.03 ~ 2020.12.01 (4周)</p>
</blockquote>
<h2 id="幻影活动食用方法"><a href="#幻影活动食用方法" class="headerlink" title="幻影活动食用方法"></a>幻影活动食用方法</h2><blockquote>
<p>参与幻影服务器活动，本服必须要有角色才可以</p>
</blockquote>
<p><img src="https://file.krmir.com/2020-11-03-16044078289079.jpg" alt=""></p>
<h3 id="创建角色"><a href="#创建角色" class="headerlink" title="创建角色"></a>创建角色</h3><ol>
<li>更新游戏后，请进入本服。选择要参加幻影活动的角色，并在界面右下角看到《创建幻影服角色》按钮</li>
<li>一但生成幻影角色后无法删除，请谨慎操作。另外一个账号共创建四个幻影角色</li>
<li>因为幻影服务器无法创建角色，所以必须在本服中创建</li>
<li>如果创建失败，有可能你多次重复提交创建人物导致</li>
<li>创建失败时，请先登陆幻影服务器查看人物是否已存在</li>
<li>角色创建后角色等级为45级，技能等级为3级</li>
</ol>
<h3 id="活动服务器环境"><a href="#活动服务器环境" class="headerlink" title="活动服务器环境"></a>活动服务器环境</h3><blockquote>
<p>幻影服务器默认提供 经验值 +250%（3.5倍），掉率 +200%（3倍） BUFF<br>升级所需经验是本服的1/7<br>加快怪物的刷新频率<br>NPC 直接传送到各大地图和地牢<br>从55级开始，每升1级赠送金币，赠送金额为 等级 * 6000 金币<br>购买 PC 道具时额外提供金币<br>宝玉/祝福油/武器/装备可通过 NPC， 用金币购买<br>达到60级后跟 NPC 对话后可直接羽化登仙，不需要做任务<br>为了方便技能的修炼，各大村落提供修炼怪物共修炼技能<br>不支持善行任务和光辉系列任务</p>
</blockquote>
<h3 id="其他幻影注意事项"><a href="#其他幻影注意事项" class="headerlink" title="其他幻影注意事项"></a>其他幻影注意事项</h3><ol>
<li>幻影服务器中不存在低级怪物，因此低级任务也不会提供</li>
<li>幻影结束后只转移经验值。装备、技能、其他等等无法转移</li>
<li>幻影服务器12月2日（周三）维护后结束，结束后剩余的 PC 道具无法退还。</li>
<li>幻影服务器期间请警惕账号的安全，时不时登陆本服看看账号安全情况，最好是绑定 OTP</li>
<li>晶水(珠子)是允许交易，但开封后的不允许交易</li>
</ol>
<h3 id="初期装备"><a href="#初期装备" class="headerlink" title="初期装备"></a>初期装备</h3><blockquote>
<p>进入游戏后，请按快捷键 Y，从 PC 礼物列表中选取幻影初期装备<br>注意：初期给的装备，并不支持变为羽化登仙装备</p>
</blockquote>
<p><img src="https://file.krmir.com/2020-11-03-16044019987519.jpg" alt=""></p>
<p><img src="https://file.krmir.com/2020-11-03-16044020237576.jpg" alt=""></p>
<p><img src="https://file.krmir.com/2020-11-03-16044020446833.jpg" alt=""></p>
<p><img src="https://file.krmir.com/2020-11-03-16044020617543.jpg" alt=""></p>
<p><img src="https://file.krmir.com/2020-11-03-16044020785265.jpg" alt=""></p>
<h3 id="初期任务"><a href="#初期任务" class="headerlink" title="初期任务"></a>初期任务</h3><blockquote>
<p>南蛮任务：此任务需45级可接，包括《开门任务》和4种后续任务<br>南蛮任务：全部完成五个任务后提供丰厚的经验值，是初期必做任务</p>
</blockquote>
<h4 id="任务清单"><a href="#任务清单" class="headerlink" title="[任务清单]"></a>[任务清单]</h4><table>
<thead>
<tr>
<th>任务顺序</th>
<th>任务名称</th>
<th>区域</th>
<th>NPC 名称</th>
<th>经验值</th>
</tr>
</thead>
<tbody>
<tr>
<td>开门任务</td>
<td>남만원정대 파견의 고충 <br> 南蛮远征队派遣苦衷</td>
<td>荒废之地(버려진지역)<br> 262:239</td>
<td>남만파견관<br> 南蛮派遣官</td>
<td>105,000</td>
</tr>
<tr>
<td>南蛮任务（一）</td>
<td>여긴 너무 위험해! - 1 <br>这里非常危险! - 1</td>
<td>南蛮(남만)<br> 677:137</td>
<td>『시약상』춘호<br> 『药商』春虎</td>
<td>2,500万</td>
</tr>
<tr>
<td>南蛮任务（二）</td>
<td>여긴 너무 위험해! - 2 <br>这里非常危险! - 2</td>
<td>南蛮(남만)<br> 677:137</td>
<td>『시약상』춘호<br> 『药商』春虎</td>
<td>2,500万</td>
</tr>
<tr>
<td>南蛮任务（三）</td>
<td>귀찮은 부탁 - 1 <br>烦人的请求 - 1</td>
<td>南蛮(남만)<br> 731:133</td>
<td>『잡화점』석호<br> 『杂货商』锡虎</td>
<td>2,800万</td>
</tr>
<tr>
<td>南蛮任务（四）</td>
<td>귀찮은 부탁 - 2 <br>烦人的请求 - 2</td>
<td>南蛮(남만)<br> 731:133</td>
<td>『잡화점』석호<br> 『杂货商』锡虎</td>
<td>2,000万</td>
</tr>
</tbody>
</table>
<h4 id="1-开门任务-荒废之地-버려진지역-在哪？"><a href="#1-开门任务-荒废之地-버려진지역-在哪？" class="headerlink" title="1) 开门任务 荒废之地(버려진지역)在哪？"></a>1) 开门任务 荒废之地(버려진지역)在哪？</h4><blockquote>
<p>比奇县 -&gt; 边境村 -&gt; 荒废之地(262:239)<br>也可以通过比奇县找到 NPC <code>幻影镖局派遣 NPC(환영표국파견NPC)</code> 直接传送到地狱图，出图就是荒废之地，</p>
</blockquote>
<h4 id="2-怎么去南蛮？"><a href="#2-怎么去南蛮？" class="headerlink" title="2) 怎么去南蛮？"></a>2) 怎么去南蛮？</h4><blockquote>
<ol>
<li>荒废之地(262:239) - <code>南蛮派遣官 NPC(난만파견관NPC)</code></li>
<li>完成此 NPC 的任务</li>
<li>任务完成后，通过此 NPC 进入南蛮</li>
<li>也可以通过 <code>幻影镖局派遣 NPC(환영표국파견NPC)</code>直接传送到南蛮</li>
</ol>
</blockquote>
<h3 id="快速移动到其他地方"><a href="#快速移动到其他地方" class="headerlink" title="快速移动到其他地方"></a>快速移动到其他地方</h3><blockquote>
<p>比奇县找到 NPC <code>幻影镖局派遣 NPC(환영표국파견NPC)</code> 支付一万金币，传送到各个地方<br>也可以通过使用 PC 道具<code>神秘石头(신비한돌)</code>所赠送的 <code>自由跳跃书(자유도약서)</code>移动到各个地方</p>
</blockquote>
<h3 id="幻影修炼场-환영수련의장"><a href="#幻影修炼场-환영수련의장" class="headerlink" title="幻影修炼场(환영수련의장)"></a>幻影修炼场(환영수련의장)</h3><ol start="0">
<li>幻影修炼场(환영수련의장) 通过各大主城 <code>常来NPC</code> 进入</li>
<li>幻影修炼场(환영수련의장) 每日可免费进入一次，北京时间凌晨3点重置</li>
<li>幻影修炼场(환영수련의장) 进入后击杀4组随机小怪群，杀完小怪后可进入 BOSS 房间</li>
<li>幻影修炼场(환영수련의장) 五种 BOSS 是随机刷出，击杀后提供几百万经验值和幻影赠票(환영증표)</li>
<li>幻影修炼场(환영수련의장) 地图内可接每日任务，共6个任务，全部完成后可获得三亿左右经验</li>
<li>幻影修炼场(환영수련의장) 不会掉落<code>珠子</code>物品</li>
<li>每日任务完成条件为击杀 BOSS 怪，可以在幻影修炼场(환영수련의장)中击杀BOSS</li>
</ol>
<h4 id="幻影修炼仙丹-환영수련선단"><a href="#幻影修炼仙丹-환영수련선단" class="headerlink" title="幻影修炼仙丹(환영수련선단)"></a>幻影修炼仙丹(환영수련선단)</h4><blockquote>
<p>在幻影修炼场通过 NPC 购买，100个为10万金币<br>幻影修炼仙丹(환영수련선단)使用后 立即恢复 HP/MP 75%, 功力 +0~400, MAXHP +1000, MAXMP +200, 破/魔/道 +30, 物防/魔防 +100 持续10秒<br>幻影修炼仙丹(환영수련선단)只能在修炼场使用</p>
</blockquote>
<h4 id="幻影修炼场门票-환영수련의장-입장권"><a href="#幻影修炼场门票-환영수련의장-입장권" class="headerlink" title="幻影修炼场门票(환영수련의장 입장권)"></a>幻影修炼场门票(환영수련의장 입장권)</h4><blockquote>
<p>PC商城出售 <code>幻影修炼场门票(환영수련의장 입장권)</code>，3,700PC 一个<br>幻影修炼场门票(환영수련의장 입장권)可以重置幻影修炼场<br>幻影修炼场门票(환영수련의장 입장권)额外提供一个幻影修炼印章(환영수련인장)<br>幻影修炼印章(환영수련인장)物品在背包时，BOSS 房间会多出一个相同BOSS，共2个 BOSS</p>
</blockquote>
<h4 id="幻影赠票-환영증표"><a href="#幻影赠票-환영증표" class="headerlink" title="幻影赠票(환영증표)"></a>幻影赠票(환영증표)</h4><blockquote>
<p>幻影修炼场击杀怪掉落幻影赠票(환영증표)<br>幻影赠票(환영증표)500个可追加进入指定 BOSS房</p>
</blockquote>
<h4 id="常来NPC位置"><a href="#常来NPC位置" class="headerlink" title="常来NPC位置"></a>常来NPC位置</h4><ul>
<li>比奇县(비천현) 320:270</li>
<li>盟重县(몽촌현) 335:334</li>
<li>道馆(도관) 189:306</li>
<li>潘夜岛(반야도) 130:334</li>
<li>雪白县(설백현) 301:247</li>
</ul>
<h4 id="NPC-说明"><a href="#NPC-说明" class="headerlink" title="NPC 说明"></a>NPC 说明</h4><p><img src="https://file.krmir.com/2020-11-17-16056011377061.jpg" alt=""><img src="https://file.krmir.com/2020-11-17-16056012727102.jpg" alt=""><br><img src="https://file.krmir.com/2020-11-17-16056013009518.jpg" alt=""><img src="https://file.krmir.com/2020-11-17-16056013384261.jpg" alt=""></p>
<p><img src="https://file.krmir.com/2020-11-17-16056012157671.jpg" alt=""></p>
<h3 id="幻影新增NPC-位置"><a href="#幻影新增NPC-位置" class="headerlink" title="幻影新增NPC 位置"></a>幻影新增NPC 位置</h3><table>
<thead>
<tr>
<th>NPC</th>
<th>NPC 名称</th>
<th>介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://file.krmir.com/2020-11-03-16044064690352.jpg" alt=""></td>
<td>幻影武器商</td>
<td>销售武器的 NPC, 位于(比奇县 331:275), (边境村 285:615), (毒蛇山谷 502:479)(盟重县 327:330),(道馆 199:307), (潘夜村 138:327)(雪白县 294:248)</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2020-11-03-16044068692732.jpg" alt=""></td>
<td>幻影防御商</td>
<td>销售防具的 NPC, 位于(比奇县 335:276), (边境村 298:619), (毒蛇山谷 509:489)(盟重县 323:333),(道馆 186:305), (潘夜村 133:332)(雪白县 297:248)</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2020-11-03-16044069501100.jpg" alt=""></td>
<td>幻影首饰商</td>
<td>销售首饰的 NPC, 位于(比奇县 324:267), (边境村 298:627), (毒蛇山谷 505:488)(盟重县 329:322),(道馆 196:301), (潘夜村 126:334)(雪白县 296:241)</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2020-11-03-16044070405337.jpg" alt=""></td>
<td>幻影杂货商</td>
<td>销售杂货和其他物品的 NPC, 位于(比奇县 329:257), (边境村 293:623), (毒蛇山谷 497:484)(盟重县 332:321),(道馆 201:313), (潘夜村 139:339)(雪白县 299:241)</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2020-11-03-16044071205756.jpg" alt=""></td>
<td>派遣月皇</td>
<td>达到60级后，通过此NPC直接羽化登仙, 位于(比奇县 322:204), (边境村 305:634), (毒蛇山谷 505:498)(盟重县 324:320),(道馆 185:317), (潘夜村 132:301)(雪白县 283:239)</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2020-11-03-16044072310392.jpg" alt=""></td>
<td>幻影派遣镖局</td>
<td>支付一定金额，直接传送到各大村落和地牢, 位于(比奇县 325:205), (边境村 298:651), (毒蛇山谷 518:492)(盟重县 343:319),(道馆 180:322), (潘夜村 146:299)(雪白县 289:236)</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2020-11-03-16044073488068.jpg" alt=""></td>
<td>幻影世界介绍人</td>
<td>介绍幻影服务器玩法</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2020-11-03-16044073944990.jpg" alt=""></td>
<td>幻影代理人</td>
<td>通过此 NPC，可以把晶水(珠子)物品转移到本服，位于 (比奇县 312 248) (道馆 201 323)(雪白县 295 235)</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2020-11-03-16044074904556.jpg" alt=""></td>
<td>幻影昆仑石</td>
<td>传送到幻影专用昆仑的时空石，传送费用：1万金币，位于 (比奇县 559 401)</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2020-11-03-16044075693431.jpg" alt=""></td>
<td>剑后（昆仑）</td>
<td>通过此 NPC 传送到《燃烧的昆仑城》副本，传送费用：50万金币，使用时间1小时</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2020-11-03-16044076524484.jpg" alt=""></td>
<td>任范</td>
<td>通过此 NPC 可以传送到《酷寒洞穴》副本，传送费用：15万金币，使用时间1小时，位于封魔城（24 230）</td>
</tr>
</tbody>
</table>
<h3 id="幻影强化王活动"><a href="#幻影强化王活动" class="headerlink" title="幻影强化王活动"></a>幻影强化王活动</h3><blockquote>
<p>在幻影服务器中每强化一个+8的武器，活动结束后本服会获得一个神珠晶子开(신주정자개)<br>另外只要你在幻影活动中强化过+1武器，活动结束后本服抽取30名幸运玩家赠送一个神珠晶子开(신주정자개)<br><code>神珠晶子开(신주정자개)</code>打开后随机获得一种神珠（共13种神珠）</p>
</blockquote>
<p><img src="https://file.krmir.com/2020-11-03-16044056541827.jpg" alt=""></p>
<ol>
<li>强化的武器必须是屠龙级别以上武器，开局赠送的幻影武器不包括</li>
<li>破坏/魔法/道术，只认一种属性，不能+4，+4 总+8这种性质的强化</li>
<li>+8强化武器计数包括<code>装备在身上</code>，<code>放在背包</code>，<code>存在仓库</code>。</li>
</ol>
<h3 id="网吧-BUFF"><a href="#网吧-BUFF" class="headerlink" title="网吧 BUFF"></a>网吧 BUFF</h3><blockquote>
<p>20%经验加成提高到100%<br>每小时获得积分从100提高到120</p>
</blockquote>
<h3 id="晶水物品转移到本服"><a href="#晶水物品转移到本服" class="headerlink" title="晶水物品转移到本服"></a>晶水物品转移到本服</h3><blockquote>
<p>在幻影服务器中获得 <code>晶水(神珠)</code>物品，此物品可转移到本服。每次转移需支付 PC 19,800<br>转移 NPC 位于 比奇县 312 248 / 道馆 201 323 / 雪白县 295 235<br>珠子转移到本服后打开并获得晶水，通过本服 NPC 兑换指定物品（如：麻痹，冰龙天刀，天衣舞凤等等）<br>当然珠子物品也可以在幻影服中打开，也同样可以换各种装备<br>除了此物品，其他物品一概不支持转移</p>
</blockquote>
<h4 id="补充说明"><a href="#补充说明" class="headerlink" title="[补充说明]"></a>[补充说明]</h4><ol>
<li>转移到本服后<code>晶水(珠子)</code>不会被删除</li>
<li>但兑换 NPC 在12月16日维护后消失</li>
<li>官方有权随时更改可兑换装备所需的晶水数量</li>
<li><code>晶水(珠子)</code>可以交易，但打开后的<code>晶水</code>不能交易</li>
</ol>
<h4 id="晶水"><a href="#晶水" class="headerlink" title="[晶水]"></a>[晶水]</h4><table>
<thead>
<tr>
<th>物品图片</th>
<th>物品名称</th>
<th>物品说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://file.krmir.com/2020-11-03-16044060028971.jpg" alt=""></td>
<td>武器晶水(珠子)<br> &lt;무기의정수(구슬)&gt;</td>
<td>打开后随机获得60或90个武器晶水</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2020-11-03-16044060937392.jpg" alt=""></td>
<td>防具晶水(珠子)<br> &lt;방어구의정수(구슬)&gt;</td>
<td>打开后随机获得60或90个防具晶水</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2020-11-03-16044061392200.jpg" alt=""></td>
<td>首饰晶水(珠子)<br> &lt;장신구의정수(구슬)&gt;</td>
<td>打开后随机获得60或90个首饰晶水</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2020-11-03-16044061899819.jpg" alt=""></td>
<td>武功晶水(珠子)<br> &lt;무공의정수(구슬)&gt;</td>
<td>打开后随机获得60或90个武功晶水</td>
</tr>
</tbody>
</table>
<h5 id="武器晶水"><a href="#武器晶水" class="headerlink" title="武器晶水"></a>武器晶水</h5><blockquote>
<p>装备翻译参考：<a target="_blank" rel="noopener" href="https://www.mir2db.com/">Mir2DB</a></p>
</blockquote>
<pre><code>* 为了方便国内玩家的人民币换算
* 假设转移费用大约120元人民币
* 每次打开晶水随机获得 60 ~ 90 个
* 按每个晶水价格大约 1.3 ~ 2 元人民币
* 上下箭头为比去年比，价格是否上涨或下降
</code></pre><table>
<thead>
<tr>
<th>装备名称</th>
<th>兑换数量</th>
<th>装备名称</th>
<th>兑换数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>빙룡천도&lt;冰龙天刀&gt;</td>
<td>↓4,275 <br>(¥ 5557~8550)</td>
<td>암귀독존궁&lt;暗鬼独尊弓&gt;</td>
<td>210 <br>(¥ 273~420)</td>
</tr>
<tr>
<td>빙룡마천&lt;冰龙魔天&gt;</td>
<td>↓2,993 <br>(¥ 3890~5986)</td>
<td>벽혈혼수검&lt;碧血混水剑&gt;</td>
<td>2,100 <br>(¥ 2730~4200)</td>
</tr>
<tr>
<td>빙룡천검&lt;冰龙天剑&gt;</td>
<td>↑1,733 <br>(¥ 2252~3466)</td>
<td>홍현혼지검&lt;虹玄混地剑&gt;</td>
<td>1,200 <br>(¥ 1560~2400)</td>
</tr>
<tr>
<td>빙룡천참&lt;冰龙天斩&gt;</td>
<td>↓2,280 <br>(¥ 2964~4560)</td>
<td>익선혼참선&lt;翊仙混真扇&gt;</td>
<td>450 <br>(¥ 585~900)</td>
</tr>
<tr>
<td>빙룡천궁&lt;冰龙天弓&gt;</td>
<td>↑2,145 <br>(¥ 2788~4290)</td>
<td>비연혼월검&lt;飞燕混月剑&gt;</td>
<td>749 <br>(¥ 974~1498)</td>
</tr>
<tr>
<td>독고구검&lt;孤独九剑&gt;</td>
<td>1,650 <br>(¥ 2145~3300)</td>
<td>암귀천존궁&lt;暗鬼天尊弓&gt;</td>
<td>1,200 <br>(¥ 1560~2400)</td>
</tr>
<tr>
<td>영사천신&lt;映邪天神&gt;</td>
<td>439 <br>(¥ 571~878)</td>
<td>흑호부&lt;黑虎斧&gt;</td>
<td>453 <br>(¥ 589~906)</td>
</tr>
<tr>
<td>태극혜검&lt;太极慧剑&gt;</td>
<td>840 <br>(¥ 1092~1680)</td>
<td>화연장&lt;火莲杖&gt;</td>
<td>240 <br>(¥ 312~480)</td>
</tr>
<tr>
<td>암참마도&lt;暗真魔刀&gt;</td>
<td>1,170 <br>(¥ 1521~2340)</td>
<td>학우선&lt;鹤羽扇&gt;</td>
<td>135 <br>(¥ 176~270)</td>
</tr>
<tr>
<td>지옥마궁&lt;地狱魔弓&gt;</td>
<td>474 <br>(¥ 616~948)</td>
<td>흑오도&lt;黑乌刀&gt;</td>
<td>249 <br>(¥ 324~498)</td>
</tr>
<tr>
<td>벽혈도륙검&lt;碧血屠戮剑&gt;</td>
<td>459 <br>(¥ 597~918)</td>
<td>대력신궁&lt;大力神弓&gt;</td>
<td>89 <br>(¥ 116~178)</td>
</tr>
<tr>
<td>홍현파괴장&lt;虹玄破坏杖&gt;</td>
<td>150 <br>(¥ 195~300)</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>익선공작선&lt;翊仙孔雀扇&gt;</td>
<td>150 <br>(¥ 195~300)</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>비연아수라도&lt;飞燕阿修罗刀&gt;</td>
<td>315 <br>(¥ 410~630)</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<h5 id="防具晶水"><a href="#防具晶水" class="headerlink" title="防具晶水"></a>防具晶水</h5><blockquote>
<p>装备翻译参考：<a target="_blank" rel="noopener" href="https://www.mir2db.com/">Mir2DB</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>装备名称</th>
<th>兑换数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>(전장)흑룡갑옷&lt;(战场)黑龙战甲&gt;</td>
<td>120 (¥ 156~240)</td>
</tr>
<tr>
<td>흑술관&lt;黑术冠&gt;</td>
<td>↓960 (¥ 1248~1920)</td>
</tr>
<tr>
<td>흑술요대&lt;黑术腰带&gt;</td>
<td>↓73 (¥ 95~146)</td>
</tr>
<tr>
<td>흑술장화&lt;黑术长靴&gt;</td>
<td>↓269 (¥ 349~538)</td>
</tr>
<tr>
<td>천존의의관(용맹)    &lt;天尊衣冠(勇猛)&gt;</td>
<td>300 (¥ 429~660)</td>
</tr>
<tr>
<td>뇌제의의관(마성)    &lt;无极衣冠(魔性)&gt;</td>
<td>3,246 (¥ 4220~6492)</td>
</tr>
<tr>
<td>의선의의관(선계)    &lt;倚仙衣冠(仙界)&gt;</td>
<td>240 (¥ 312~480)</td>
</tr>
<tr>
<td>마령의갓(기민)    &lt;魔灵纱帽(机敏)&gt;</td>
<td>120 (¥ 156~240)</td>
</tr>
<tr>
<td>무극제의의관(신풍)    &lt;无极帝衣冠(神风）&gt;</td>
<td>147 (¥ 191~294)</td>
</tr>
<tr>
<td>의선장화    &lt;正义长靴&gt;</td>
<td>450 (¥ 585~900)</td>
</tr>
<tr>
<td>의선요대    &lt;正义腰带&gt;</td>
<td>↓428 (¥ 556~856)</td>
</tr>
<tr>
<td>천의무봉&lt;天衣舞凤&gt;</td>
<td>↑2,805 (¥ 3646~5610)</td>
</tr>
<tr>
<td>곤륜용극의(성물)    &lt;昆仑龙极衣(圣物)&gt;</td>
<td>1,500 (¥ 1950~3000)</td>
</tr>
</tbody>
</table>
<h5 id="首饰晶水"><a href="#首饰晶水" class="headerlink" title="首饰晶水"></a>首饰晶水</h5><blockquote>
<p>装备翻译参考：<a target="_blank" rel="noopener" href="https://www.mir2db.com/">Mir2DB</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>装备名称</th>
<th>兑换数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>마비의반지&lt;麻痹戒指&gt;</td>
<td>17,100 (¥ 22230~34200)</td>
</tr>
<tr>
<td>순간이동반지&lt;传送戒指&gt;</td>
<td>6,900 (¥ 8970~13800)</td>
</tr>
<tr>
<td>보호의반지&lt;护身戒指&gt;</td>
<td>8,100 (¥ 10530~16200)</td>
</tr>
<tr>
<td>재생의반지&lt;复活戒指&gt;</td>
<td>2,247 (¥ 2921~4494)</td>
</tr>
<tr>
<td>투신의목걸이    &lt;斗神项链&gt;</td>
<td>54 (¥ 70~108)</td>
</tr>
<tr>
<td>탐색의목걸이&lt;探测项链&gt;</td>
<td>7,492 (¥ 9740~14984)</td>
</tr>
<tr>
<td>변이된석괴륜    &lt;变异的石鬼轮&gt;</td>
<td>121 (¥ 157~242)</td>
</tr>
<tr>
<td>변이된다두마환&lt;变异的多头魔环&gt;</td>
<td>129 (¥ 168~258)</td>
</tr>
<tr>
<td>변이된흡기오마&lt;变异的吸气奥玛&gt;</td>
<td>94 (¥ 122~188)</td>
</tr>
<tr>
<td>곤륜수호석(대)    &lt;昆仑守护石(大)&gt;</td>
<td>↓457 (¥ 594~914)</td>
</tr>
<tr>
<td>불안정한구슬    &lt;不稳定的珠子&gt;</td>
<td>54 (¥ 70~108)</td>
</tr>
<tr>
<td>쌍녹영옥환(성물)&lt;双绿灵玉环(圣物)&gt;</td>
<td>1,008 (¥ 1310~2016)</td>
</tr>
<tr>
<td>쌍화영옥환(성물)    &lt;双火灵玉环(圣物)&gt;</td>
<td>1,008 (¥ 1310~2016)</td>
</tr>
<tr>
<td>곤륜파사갑(성물)    &lt;昆仑破杀甲(圣物)&gt;</td>
<td>816 (¥ 1061~1632)</td>
</tr>
<tr>
<td>곤륜여선루(성물)    &lt;昆仑女仙泪(圣物)&gt;</td>
<td>816 (¥ 1061~1632)</td>
</tr>
</tbody>
</table>
<h5 id="武功-技能-晶水"><a href="#武功-技能-晶水" class="headerlink" title="武功(技能)晶水"></a>武功(技能)晶水</h5><blockquote>
<p>技能翻译参考：<a target="_blank" rel="noopener" href="https://www.mir2db.com/">Mir2DB</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>装备名称</th>
<th>兑换数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>포승검-비급&lt;浦绳剑-秘籍&gt;</td>
<td>6,743 (¥ 8766~13486)</td>
</tr>
<tr>
<td>금강화염장-비급&lt;大火球-秘籍&gt;</td>
<td>↓4,033 (¥ 5242~8066)</td>
</tr>
<tr>
<td>회복술-비급    &lt;治愈术-秘籍&gt;</td>
<td>1,800 (¥ 2340~3600)</td>
</tr>
<tr>
<td>발도술-비급    &lt;拔刀术-秘籍&gt;</td>
<td>2,497 (¥ 3246~4994)</td>
</tr>
<tr>
<td>폭섬-비급&lt;爆闪-秘籍&gt;</td>
<td>2,497 (¥ 3246~4994)</td>
</tr>
<tr>
<td>금강불괴-비급&lt;金刚不坏-秘籍&gt;</td>
<td>702 (¥ 912~1404)</td>
</tr>
<tr>
<td>뢰선풍-비급&lt;雷仙凤-秘籍&gt;</td>
<td>756 (¥ 983~1512)</td>
</tr>
<tr>
<td>음양오행진-비급&lt;阴阳五行阵-秘籍&gt;</td>
<td>↓1,995 (¥ 2593~3990)</td>
</tr>
<tr>
<td>월영무-비급&lt;月影雾-秘籍&gt;</td>
<td>1,134 (¥ 1474~2268)</td>
</tr>
<tr>
<td>혈룡섬-비급&lt;血龙闪-秘籍&gt;</td>
<td>459 (¥ 597~918)</td>
</tr>
</tbody>
</table>
<h2 id="幻影奖励"><a href="#幻影奖励" class="headerlink" title="幻影奖励"></a>幻影奖励</h2><h3 id="排名奖励"><a href="#排名奖励" class="headerlink" title="排名奖励"></a>排名奖励</h3><blockquote>
<p>幻影活动结束后本服才能收到奖励</p>
</blockquote>
<table>
<thead>
<tr>
<th>幻影排名</th>
<th>本服获得奖励</th>
</tr>
</thead>
<tbody>
<tr>
<td>等级第一名</td>
<td><div>天龙武器选1(幸运+5)<br></div><div>+ 100万 PC</div></td>
</tr>
<tr>
<td>等级第二名</td>
<td><div>天龙武器选1<br></div><div>+ 50万 PC</div></td>
</tr>
<tr>
<td>等级第三名</td>
<td><div>麻痹,护身,传送戒指中选1<br></div><div>+ 30万 PC</div></td>
</tr>
<tr>
<td>各职业第一名（总5名）</td>
<td><div>天龙不死衣[천룡불사의], 昆仑龙极衣[곤륜용극의]中选1<br></div><div>+ 疾风神珠[질풍의신주] 3个</div></td>
</tr>
<tr>
<td>各职业第二名（总5名）</td>
<td><div>昆仑灵玉戒[곤륜영옥환], 昆仑破杀甲[곤륜파사갑], 昆仑女仙泪[곤륜여선루]中选1<br></div><div>+ 疾风神珠[질풍의신주] 3个</div></td>
</tr>
<tr>
<td>各职业第三名（总5名）</td>
<td><div>冰龙天刀级别武器一个<br></div><div>+ 疾风神珠[질풍의신주] 2个</div></td>
</tr>
<tr>
<td>各职业第四名（总5名）</td>
<td><div>獨孤九劍级别武器一个<br></div><div>+ 疾风神珠[질풍의신주] 1个</div></td>
</tr>
<tr>
<td>各职业第5~10名（总30名）</td>
<td><div>黑虎斧级别武器一个<br></div><div>+ 疾风神珠[질풍의신주] 1个</div></td>
</tr>
</tbody>
</table>
<h3 id="达成奖励"><a href="#达成奖励" class="headerlink" title="达成奖励"></a>达成奖励</h3><blockquote>
<p>幻影活动结束后本服才能收到奖励</p>
</blockquote>
<table>
<thead>
<tr>
<th>等级达成</th>
<th>本服获得奖励</th>
</tr>
</thead>
<tbody>
<tr>
<td>各服第一名（总10名）</td>
<td>绿阴精怪的心脏[녹음정괴의심장]</td>
</tr>
<tr>
<td>95级（全员）</td>
<td>神秘粉尘(神物)[신비한가루(신물)]</td>
</tr>
<tr>
<td>92级（全员）</td>
<td>雪狼的牙齿[설태랑의송곳니]</td>
</tr>
<tr>
<td>90级（全员）</td>
<td>神秘粉尘(圣物)[신비한가루(성물)]</td>
</tr>
<tr>
<td>60级（全员）</td>
<td>幻影补偿盒[환영보답상자]<br>([新]玉清水(3)+天灵水(3)+四天水(3))</td>
</tr>
</tbody>
</table>
<h3 id="经验奖励"><a href="#经验奖励" class="headerlink" title="经验奖励"></a>经验奖励</h3><table>
<thead>
<tr>
<th>等级达成</th>
<th>物品名</th>
<th>本服1级角色使用时</th>
</tr>
</thead>
<tbody>
<tr>
<td>50级</td>
<td>幻影知识秘籍(第1章)<br>经验值 一亿</td>
<td>直升42级</td>
</tr>
<tr>
<td>60级</td>
<td>幻影知识秘籍(第3章)<br>经验值 五亿</td>
<td>直升46级</td>
</tr>
<tr>
<td>70级</td>
<td>幻影知识秘籍(第5章)<br>经验值 十亿</td>
<td>直升49级</td>
</tr>
<tr>
<td>80级</td>
<td>幻影知识秘籍(第6章)<br>经验值 二十亿</td>
<td>直升51级</td>
</tr>
</tbody>
</table>
<h3 id="幻影服冲级奖励"><a href="#幻影服冲级奖励" class="headerlink" title="幻影服冲级奖励"></a>幻影服冲级奖励</h3><blockquote>
<p>先到先得，达到以下等级后，去幻影修炼场 NPC (坐标 57:51)领取。</p>
</blockquote>
<table>
<thead>
<tr>
<th>等级达成</th>
<th>幻影服中获得(幻影修炼场 NPC)</th>
</tr>
</thead>
<tbody>
<tr>
<td>60级(前100名)</td>
<td>[新]赠送功力水(1) + 武陵道馆印章[무릉도원의인장] 30个 + 神秘粉尘(宝物)3个</td>
</tr>
<tr>
<td>70级(前100名)</td>
<td>昆仑守护石(大)0 + 中级力量碎片 100个 + 上级力量碎片 10个 + 神秘粉尘(圣物) 3个</td>
</tr>
<tr>
<td>80级(前100名)</td>
<td>火灵玉戒[화영옥환] + 绿灵玉戒[녹영옥환] + 绿阴精怪的心脏[녹음정괴의심장] + 武陵道馆印章[무릉도원의인장] 70个 +  神秘粉尘(神物) 3个</td>
</tr>
<tr>
<td>90级(前100名)</td>
<td>雪狼的牙齿[설태랑의송곳니] + 祝龙石碎片[축용석조각] 700个 + 神秘粉尘(神物)3个</td>
</tr>
<tr>
<td>90级(全员)</td>
<td>知识晶水(珠)[지식의정수(구슬)] 5个</td>
</tr>
</tbody>
</table>
<h2 id="幻影-PC物品"><a href="#幻影-PC物品" class="headerlink" title="幻影 PC物品"></a>幻影 PC物品</h2><blockquote>
<p>下列表格物品为2021年幻影服出售的PC 道具。<br>1000 PC 约 6元人民币</p>
</blockquote>
<h3 id="2021年新增-PC-道具"><a href="#2021年新增-PC-道具" class="headerlink" title="2021年新增 PC 道具"></a>2021年新增 PC 道具</h3><table>
<thead>
<tr>
<th>PC道具及包含物品</th>
<th>时间</th>
<th>价格</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>幻影神秘蛋盒&lt;환영신비한알상자&gt;</strong></td>
<td>-</td>
<td>3,300</td>
<td>使用后获得1个神秘蛋+105600金币 <br>使用1个神秘蛋时，灵物探险队的神秘蛋数量增加10个</td>
</tr>
<tr>
<td><strong>幻影黄牛面具盒(3)&lt;환영황소의탈함(3)&gt;</strong></td>
<td>3天</td>
<td>11,000</td>
<td>使用后获得1个黄牛面具(3天)+187,000金币 <br>面具提供 掉落 +35%, 破坏/道术/魔法 +8, 免助跑 Buff</td>
</tr>
<tr>
<td><strong>幻影奶牛面具盒(3)&lt;환영얼룩소의탈함(3)&gt;</strong></td>
<td>3天</td>
<td>11,000</td>
<td>使用后获得1个奶牛面具(3天)+187,000金币 <br>面具提供 掉落 +35%, 破坏/道术/魔法 +8, 免助跑 Buff</td>
</tr>
<tr>
<td><strong>幻影绝技充能(小)盒&lt;환영오랍석(소)상자&gt;</strong></td>
<td>-</td>
<td>9,900</td>
<td>使用后获得1个绝技充能(小)+168,300金币 <br>绝技充能(小) 提供 180,000绝技点</td>
</tr>
<tr>
<td><strong>幻影绝技充能(中)盒&lt;환영오랍석(중)상자&gt;</strong></td>
<td>-</td>
<td>37,000</td>
<td>使用后获得1个绝技充能(中)+629,000金币 <br>绝技充能(中) 提供 750,000 绝技点</td>
</tr>
<tr>
<td><strong>幻影绝技充能(大)盒&lt;환영오랍석(대)상자&gt;</strong></td>
<td>-</td>
<td>90,000</td>
<td>使用后获得1个绝技充能(大)+1,530,000金币 <br>绝技充能(大) 提供 2,000,000 绝技点</td>
</tr>
<tr>
<td><strong>幻影绝技守护(1)盒&lt;환영오랍수호석(1)상자&gt;</strong></td>
<td>1天</td>
<td>10,000</td>
<td>使用后获得1个绝技守护(1天)+320,000金币 <br> 绝技守护使用时，1天内不会消耗绝技耐久度</td>
</tr>
<tr>
<td><strong>幻影绝技守护(3)盒&lt;환영오랍수호석(3)상자&gt;</strong></td>
<td>3天</td>
<td>27,000</td>
<td>使用后获得1个绝技守护(1天)+864,000金币 <br> 绝技守护使用时，3天内不会消耗绝技耐久度</td>
</tr>
<tr>
<td><strong>幻影绝技守护(7)盒&lt;환영오랍수호석(7)상자&gt;</strong></td>
<td>7天</td>
<td>55,000</td>
<td>使用后获得1个绝技守护(1天)+1,760,000金币 <br> 绝技守护使用时，7天内不会消耗绝技耐久度</td>
</tr>
<tr>
<td><strong>幻影绝技圣物盒&lt;환영무림절기성물상자&gt;</strong></td>
<td>-</td>
<td>12,000</td>
<td>使用后随机获得圣物等级绝技三个 + 384,000</td>
</tr>
<tr>
<td><strong>修炼场每日任务立即完成&lt;수련의장 일일퀘스트 즉시완료&gt;</strong></td>
<td>-</td>
<td>12,000</td>
<td>使用后幻影修炼场每日任务立即完成</td>
</tr>
</tbody>
</table>
<h3 id="神秘石头"><a href="#神秘石头" class="headerlink" title="神秘石头"></a>神秘石头</h3><blockquote>
<p>此 Buff 有 ON/OFF 功能<br>激活状态时：+100%经验值，采矿概率+50%，破/魔/道 +5，功力+5-5，另外每持续一个小时激活状态，赠送120积分</p>
</blockquote>
<table>
<thead>
<tr>
<th>PC道具及包含物品</th>
<th>时间</th>
<th>价格</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>神秘石头(三百)</strong><br>&lt;환영신비한돌(三百)&gt;</td>
<td>310 分</td>
<td>1,800</td>
<td>打开盒子后获得 30,600 金币</td>
</tr>
<tr>
<td><strong>神秘石头(一千)</strong><br>&lt;환영신비한돌(一千)&gt;</td>
<td>1,000 分</td>
<td>5,500</td>
<td>打开盒子后获得 93,500 金币</td>
</tr>
<tr>
<td><strong>神秘石头(三千)</strong><br>&lt;환영신비한돌(三千)&gt;</td>
<td>3,100 分</td>
<td>16,800</td>
<td>打开盒子后获得 285,600 金币</td>
</tr>
<tr>
<td><strong>神秘石头(一万)</strong><br>&lt;환영신비한돌(一万)&gt;</td>
<td>10,000 分</td>
<td>49,900</td>
<td>打开盒子后获得 848,330 金币</td>
</tr>
</tbody>
</table>
<h3 id="面具-amp-Buff-水"><a href="#面具-amp-Buff-水" class="headerlink" title="面具 &amp; Buff 水"></a>面具 &amp; Buff 水</h3><table>
<thead>
<tr>
<th>PC道具及包含物品</th>
<th>时间</th>
<th>价格</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>幻影情热的砍木君盒(3)</strong><br>&lt;환영정열의나무꾼함(3)&gt; <br> <strong>幻影热恋的仙女盒(3)</strong><br>&lt;환영사랑의선녀함(3)&gt;</td>
<td>3天</td>
<td>12,800</td>
<td>破/魔/道 +3，功力+0-10，敏捷+3，免助跑，经验值+35%，掉率+10%</td>
</tr>
<tr>
<td><strong>幻影太清水盒(3)</strong><br>&lt;환영태청수(3)상자&gt;</td>
<td>3日</td>
<td>15,100</td>
<td>幸运+5，中毒恢复+1</td>
</tr>
<tr>
<td><strong>五行共鸣书盒</strong><br>&lt;오행공명서상자&gt;</td>
<td>3小时<br>1日</td>
<td>2,700/3小时<br> 8,800/1日</td>
<td>强化组队 Buff<br> 组满人时 功力+0~20，MAX HP +100, MAX MP +80, 体力&amp;魔力恢复 +10%，经验值 +20%</td>
</tr>
<tr>
<td><strong>圣水盒(7)<br>&lt;성수의상자(7)함&gt;</strong><br> 含四种圣水，通行牌(3)</td>
<td>7日</td>
<td>7,700</td>
<td><strong>四种圣水：</strong>破/魔/道 +3， 物防/魔防 +3-3，MAX HP +50 MAX MP + 70, 经验值+20%<br> <strong>通行牌(3):</strong>进入收费地图英雄目的&lt;영웅의무덤 &gt;</td>
</tr>
<tr>
<td><strong>幻影盒子(甲)<br>&lt;환영상자(갑)&gt;</strong> <br> 含幻影玉清水(3)，幻影天灵水(3)</td>
<td>3日</td>
<td>13,000</td>
<td><strong>幻影玉清水(3)：</strong> 破/魔/道/防御/幸运 +2 <br> <strong>幻影天灵水(3)：</strong>功力/敏捷/准确+3，幸运+2，MAX HP + 70</td>
</tr>
<tr>
<td><strong>幻影盒子(乙)</strong><br>&lt;환영상자(을)&gt; <br> 选择 四天水(3) 2个</td>
<td>3日</td>
<td>19,000</td>
<td><strong>龙泉水(3)：</strong> 破坏+12，幸运+1，功力+9，攻速+2，MAX HP+80 <br> <strong>碳泉水(3)：</strong>魔力+10，幸运+1，功力+9，魔防+4，MAX MP +80<br> <strong>寒泉水(3)：</strong>道力+10，幸运+1，功力+9，物防+2，MAX MP +80<br> <strong>淡泉水(3)：</strong>破坏+12，幸运+1，功力+9，准确+2，MAX MP +80</td>
</tr>
<tr>
<td><strong>幻影神灵盒<br>&lt;환영신령의상자&gt;</strong> <br> 含幻影天人水(3)2个，幻影知人水(3)2个</td>
<td>3日</td>
<td>15,000</td>
<td><strong>幻影天人水(3)：</strong> 幸运+1，魔防+2，MAX HP/MAX MP +130, 掉率+30% <br> <strong>幻影知人水(3)：</strong>破/魔/道 +1， 防御+2，经验值+10%</td>
</tr>
<tr>
<td><strong>(新)鲁道夫皮肤(3)</strong><br>&lt;(新)루돌프탈(3)상자&gt;</td>
<td>3日</td>
<td>12,900</td>
<td>物防/魔防 +5， 敏捷/中毒抵抗 +1， 免助跑，经验值+30%，掉率+25%</td>
</tr>
<tr>
<td><strong>2002年加油服饰盒</strong><br>&lt;2002년응원복상자&gt;</td>
<td>3日</td>
<td>11,000</td>
<td>破/魔/道 +7， 物防/魔防 +8，免助跑，经验值+16%，掉率+16%</td>
</tr>
<tr>
<td><strong>幻影华丽的飞光盒</strong><br>&lt;환영화려한비광의함&gt;</td>
<td>3日</td>
<td>11,000</td>
<td>破/魔/道 +3， 敏捷+4，中毒恢复+1，免助跑，经验值+30%</td>
</tr>
<tr>
<td><strong>幻影滑雪老虎盒(3)</strong><br>&lt;환영스키범함(3)&gt; <br> <strong>幻影滑冰熊盒(3)</strong> <br>&lt;환영피겨곰함(3)&gt;</td>
<td>3日</td>
<td>11,000</td>
<td>破/魔/道 +3， 敏捷+4，中毒恢复+1，免助跑，经验值+30%</td>
</tr>
<tr>
<td><strong>幻影国家队应援盒(3)</strong><br>&lt;환영국대응원복함(3)&gt;</td>
<td>3日</td>
<td>11,000</td>
<td>破/魔/道 +3， 敏捷+4，中毒恢复+1，免助跑，经验值+30%</td>
</tr>
<tr>
<td><strong>幻影納凉特选鬼魂袋(3)</strong><br>&lt;환영납량특선귀혼낭(3)&gt; <br> 含四种[新]长魂石&lt;[新]신장혼석(3)&gt;中随机一种</td>
<td>3日</td>
<td>11,000</td>
<td>破/魔/道 +3， 敏捷+4，中毒恢复+1，免助跑，经验值+30%(极少概率获得+50%经验值)</td>
</tr>
</tbody>
</table>
<h3 id="经验值，掉率"><a href="#经验值，掉率" class="headerlink" title="经验值，掉率"></a>经验值，掉率</h3><table>
<thead>
<tr>
<th>PC道具及包含物品</th>
<th>时间</th>
<th>价格</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>幻影盒子&lt;환영의상자&gt;</strong><br>- 幻影经验超增幅<br>&lt;환영경험치초증폭[1]&gt;<br>- 幻影鱼饵桶<br>&lt;환영밑밥통(x2)&gt;<br></td>
<td>14天<br>7天</td>
<td>15,000/14天 <br> 8,000/7天</td>
<td>打开后获得 幻影经验超增幅&lt;환영경험치초증폭[1]&gt; 和幻影鱼饵桶&lt;환영밑밥통(x2)&gt;<br> 幻影经验超增幅&lt;환영경험치초증폭[1]&gt;: 提供1小时的 +400%经验 Buff<br>每天只能打开一次, 重置时间为北京时间：23点<br>购买多个也不会重叠效果</td>
</tr>
<tr>
<td><strong>幻影经验增幅盒</strong><br>&lt;환영경험치증폭상자&gt;</td>
<td>1小时<br>3小时<br>5小时<br>1天</td>
<td>990/1小时<br> 2,400/3小时<br> 3,650/5小时 <br> 5,100/天</td>
<td>经验值 + 300%</td>
</tr>
<tr>
<td><strong>幻影掉率盒</strong><br>&lt;환영드롭율상자&gt;</td>
<td>1小时</td>
<td>440</td>
<td>掉率 + 200%</td>
</tr>
<tr>
<td><strong>休眠石(7)</strong><br>&lt;휴식의돌(7)상자&gt;</td>
<td>7日</td>
<td>2,980</td>
<td>经验值 +30%，离线后保存 Buff时间，上线后使用</td>
</tr>
</tbody>
</table>
<h3 id="便捷性物品"><a href="#便捷性物品" class="headerlink" title="便捷性物品"></a>便捷性物品</h3><table>
<thead>
<tr>
<th>PC道具及包含物品</th>
<th>时间</th>
<th>价格</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>幻影燃烧的昆仑城盒</strong><br>&lt;환영불타는곤륜성상자&gt;<br> -幻影的神仙之靴5(1)<br>&lt;환영의선장화5(1)&gt; <br> -幻影的神仙腰带5(1)<br>&lt;환영의선요대5(1)&gt; <br> -幻影昆仑守护石(大)<br>&lt;환영곤륜수호석(대)5(1)&gt;</td>
<td>1日</td>
<td>70,000</td>
<td>打开后可获得1天使用时间的 幻影的神仙之靴5，幻影的神仙腰带5 ，幻影昆仑守护石(大)5&gt;</td>
</tr>
<tr>
<td><strong>(新)幻影金角盒</strong><br>&lt;(新)환영금각상자함&gt; <br> 含 金钥匙盒(7)，地狱传送卷 2个</td>
<td>7日</td>
<td>5,500</td>
<td>随时随地使用收费仓库</td>
</tr>
<tr>
<td><strong>幻影 PC 道具交易票据盒</strong><br>&lt;환영밀환상품거래증표상자&gt;</td>
<td>-</td>
<td>2,200</td>
<td>PC 物品上架寄售必需品</td>
</tr>
<tr>
<td><strong>银钥匙盒(7)</strong><br>&lt;은열쇠(7)상자&gt;</td>
<td>7日</td>
<td>2,200</td>
<td>可使用收费仓库</td>
</tr>
<tr>
<td><strong>位置记忆书盒</strong><br>&lt;위치기억서함&gt;</td>
<td>-</td>
<td>1,100</td>
<td>记录当前地图坐标为飞机点</td>
</tr>
<tr>
<td><strong>幻影复活咒文书盒</strong><br>&lt;환영부활주문서상자&gt;</td>
<td>-</td>
<td>550</td>
<td>死亡后使用，可满血复活</td>
</tr>
<tr>
<td><strong>超空行书盒</strong><br>&lt;초공행서상자&gt;</td>
<td>-</td>
<td>220</td>
<td>可移动到指定村落</td>
</tr>
<tr>
<td><strong>超空卫书盒</strong><br>&lt;초공위서상자&gt;</td>
<td>-</td>
<td>330</td>
<td>可移动到指定地牢</td>
</tr>
</tbody>
</table>
<h3 id="额外福利"><a href="#额外福利" class="headerlink" title="额外福利"></a>额外福利</h3><table>
<thead>
<tr>
<th>PC道具及包含物品</th>
<th>时间</th>
<th>价格</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>幻影幸运抽奖卡</strong><br>&lt;환영행운의뽑기&gt;</td>
<td>-</td>
<td>19,800</td>
<td>95级以上角色才可以使用<br><em> 抽奖次数每升5级增加1次，最多为5次 <br> </em> 抽奖次数和奖品每天北京时间11点重置</td>
</tr>
<tr>
<td><strong>幻影抽奖次数加量券</strong><br>&lt;환영뽑기횟수추가권&gt;</td>
<td>-</td>
<td>19,800</td>
<td>使用后抽奖次数变为最大值</td>
</tr>
<tr>
<td><strong>金币袋子(大)</strong><br>&lt;밀전꾸러미(대)&gt;</td>
<td>-</td>
<td>22,500</td>
<td>打开后获得320万金币</td>
</tr>
<tr>
<td><strong>金币袋子(小)</strong><br>&lt;밀전꾸러미(小)&gt;</td>
<td>-</td>
<td>4,300</td>
<td>打开后获得60万金币</td>
</tr>
<tr>
<td><strong>太极阴阳水(3周目开售)</strong><br>&lt;태극음양수상자&gt;</td>
<td>1000个</td>
<td>5,500</td>
<td>此物品放在背包，可对附近的全部圣物造成魔法伤害，角色等级越高伤害越大，请确认&lt;攻击模式&gt;以防造成不必要的麻烦</td>
</tr>
<tr>
<td><strong>幻影技能精通书盒</strong><br>&lt;환영무공통달서상자&gt;</td>
<td>-</td>
<td>19,800</td>
<td>使用后已学习的全部技能等级为最高级（包括五级）</td>
</tr>
<tr>
<td><strong>幻影修炼场入场券盒</strong><br>&lt;환영수련의장입장권상자&gt; <br> 含 幻影修炼场入场券，幻影修炼印章</td>
<td>-</td>
<td>3,700</td>
<td><strong>幻影修炼场入场券：</strong>可增加修炼场入场次数 <br> <strong>幻影修炼印章:</strong> 追加召唤 BOSS 怪</td>
</tr>
<tr>
<td><strong>神秘的晶水袋</strong><br>&lt;신비한정수주머니&gt;</td>
<td>-</td>
<td>19,800</td>
<td>用此物品可以把晶水(珠子)可最多重叠到64个<br> 当然转移费用是按(个)计算</td>
</tr>
<tr>
<td><strong>高级通行牌(1)</strong><br>&lt;고급통행패(1)상자&gt;</td>
<td>1日</td>
<td>1,320</td>
<td>可进入收费地图：英雄墓地<br> 双击后直接传送到收费地图，另外额外获得 +10%经验值</td>
</tr>
<tr>
<td><strong>通行牌(1)</strong><br>&lt;통행패(1)상자&gt;</td>
<td>1日</td>
<td>1,100</td>
<td>可进入收费地图：英雄墓地</td>
</tr>
<tr>
<td><strong>通行牌(7)</strong><br>&lt;통행패(7)상자&gt;</td>
<td>7日</td>
<td>5,500</td>
<td>可进入收费地图：英雄墓地</td>
</tr>
<tr>
<td><strong>租赁护卫盒(7)</strong><br>&lt;호위병대여(7)상자&gt;</td>
<td>7日</td>
<td>770</td>
<td>召唤2级护卫当宝宝</td>
</tr>
<tr>
<td><strong>租赁左司盒(7)</strong><br>&lt;호위좌사(7)상자&gt;</td>
<td>7日</td>
<td>770</td>
<td>召唤2级潘夜左司当宝宝</td>
</tr>
<tr>
<td><strong>神秘锤子盒(5个)</strong><br>&lt;신비한망치상자(5입)&gt;</td>
<td>-</td>
<td>1,650</td>
<td>减少觉醒失败率</td>
</tr>
<tr>
<td><strong>神秘锤子盒(1个)</strong><br>&lt;신비한망치상자(1입)&gt;</td>
<td>-</td>
<td>330</td>
<td>减少觉醒失败率</td>
</tr>
<tr>
<td><strong>首饰特修盒</strong><br>&lt;장신구수리망치상자&gt;</td>
<td>-</td>
<td>770</td>
<td>首饰特修物品</td>
</tr>
<tr>
<td><strong>防具特修盒</strong><br>&lt;환영재단도구상자&gt;</td>
<td>-</td>
<td>550</td>
<td>防具特修物品</td>
</tr>
<tr>
<td><strong>喇叭(绿)盒</strong><br>&lt;고성방가(녹)상자&gt; <br> 含10个</td>
<td>-</td>
<td>990</td>
<td>公屏发送绿底白字</td>
</tr>
<tr>
<td><strong>喇叭(紫)盒</strong><br>&lt;고성방가(보라)상자&gt; <br> 含10个</td>
<td>-</td>
<td>990</td>
<td>公屏发紫底白字</td>
</tr>
<tr>
<td><strong>免罪书盒</strong><br>&lt;면죄서찰(갑)상자&gt;</td>
<td>-</td>
<td>1,100</td>
<td>减少 PK 值约3小时30分</td>
</tr>
<tr>
<td><strong>葵花宝典盒</strong><br>&lt;음양변환서상자&gt;</td>
<td>-</td>
<td>5,500</td>
<td>变性物品</td>
</tr>
</tbody>
</table>
<h3 id="单一-BUFF"><a href="#单一-BUFF" class="headerlink" title="单一 BUFF"></a>单一 BUFF</h3><table>
<thead>
<tr>
<th>PC道具及包含物品</th>
<th>时间</th>
<th>价格</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>幻影幸运丹盒</strong><br>&lt;환영행운단(3)상자&gt;</td>
<td>3日</td>
<td>55,000</td>
<td>幸运+8</td>
</tr>
<tr>
<td><strong>幻影幸运水盒</strong><br>&lt;환영행운수(3)상자&gt;</td>
<td>3日</td>
<td>13,000</td>
<td>幸运+4</td>
</tr>
<tr>
<td><strong>高级经验秘文盒</strong><br>&lt;고급경험비전서상자&gt;</td>
<td>3小时<br>1日</td>
<td>1,350/3小时<br>3,300/1日</td>
<td>经验值 +33%，可以跟 <strong>幻影经验增幅盒</strong> 一起使用</td>
</tr>
<tr>
<td><strong>狂风药水(甲)盒</strong><br>&lt;광풍물약(갑)상자&gt;</td>
<td>30分</td>
<td>220</td>
<td>攻速+8</td>
</tr>
<tr>
<td><strong>幻影狂风药水盒</strong><br>&lt;환영광풍수상자&gt;</td>
<td>1小时</td>
<td>550</td>
<td>攻速+8</td>
</tr>
<tr>
<td><strong>狂风水[3]</strong><br>&lt;광풍수[3]&gt;</td>
<td>3小时</td>
<td>1,650</td>
<td>攻速+8</td>
</tr>
<tr>
<td><strong>幻影[新]功力水盒</strong><br>&lt;환영[新]공력수상자&gt;</td>
<td>3小时<br>1日</td>
<td>2,200/3小时<br>5,500/1日</td>
<td>功力 +0-45</td>
</tr>
<tr>
<td><strong>准确药水盒</strong><br>&lt;정확의물약상자&gt;</td>
<td>1小时</td>
<td>660</td>
<td>准确+4</td>
</tr>
<tr>
<td><strong>幻影HP强化珠盒</strong><br>&lt;환영육체강화주상자&gt;<br> <strong>幻影MP强化珠盒</strong><br>&lt;환영정신강화주상자&gt;</td>
<td>1小时<br>3小时<br>5小时</td>
<td>220/1小时<br> 440/3小时<br> 550/5小时<br></td>
<td>MAX HP +220<BR> MAX MP +220</td>
</tr>
<tr>
<td><strong>幻影破坏强化珠盒</strong><br>&lt;환영파괴강화주상자&gt;<br> <strong>幻影魔力强化珠盒</strong><br>&lt;환영마력강화주상자&gt;<br> <strong>幻影道术强化珠盒</strong><br>&lt;환영도력강화주상자&gt;</td>
<td>1小时<br>3小时<br>5小时</td>
<td>220/1小时<br> 440/3小时<br> 550/5小时<br></td>
<td>破坏 +9<BR> 魔力 +7 <br> 道术 +7</td>
</tr>
<tr>
<td><strong>剑后面具盒</strong><br>&lt;검후의탈상자&gt;<br> <strong>剑圣面具盒</strong><br>&lt;검성의탈상자&gt;</td>
<td>1小时<br>3小时</td>
<td>330/1小时<br> 660/3小时<br></td>
<td>防御 +1，掉率 +5% <br>可变身为男或女刺客形象</td>
</tr>
<tr>
<td><strong>破坏火把<3>盒子</strong><br>&lt;파괴의횃불<3>상자&gt;<br> <strong>魔力火把<3>盒</strong><br>&lt;마력의횃불<3>상자&gt;<br> <strong>道术火把<3>盒</strong><br>&lt;도력의횃불<3>상자&gt;</td>
<td>-</td>
<td>440</td>
<td>破坏 +3，照亮黑暗 <br> 魔力 +3，照亮黑暗 <br>道术 +3，照亮黑暗</td>
</tr>
</tbody>
</table>
<h3 id="坐骑"><a href="#坐骑" class="headerlink" title="坐骑"></a>坐骑</h3><table>
<thead>
<tr>
<th>PC道具及包含物品</th>
<th>时间</th>
<th>价格</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>天狼鬼坐骑盒</strong><br>&lt;천랑귀증표상자&gt;</td>
<td>7日<br>15日</td>
<td>4,400/7日<br>6,600/15天</td>
<td>破/魔/道 +3, 准确/敏捷/物防/魔防 +2，移动速度增加</td>
</tr>
<tr>
<td><strong>幻影白虎坐骑盒</strong><br>&lt;환영백호의증표함&gt;</td>
<td>7日</td>
<td>1,100</td>
<td>破/魔/道/魔防 +1, 物防 +2</td>
</tr>
<tr>
<td><strong>高级年糕盒</strong><br>&lt;고급찹쌀떡상자&gt;</td>
<td>-</td>
<td>550</td>
<td>提高白虎的忠诚度 +50</td>
</tr>
<tr>
<td><strong>坚韧的缰绳盒</strong><br>&lt;튼튼한고삐상자&gt;</td>
<td>-</td>
<td>660</td>
<td>装备后可在地牢中骑乘</td>
</tr>
</tbody>
</table>
<h3 id="灵物"><a href="#灵物" class="headerlink" title="灵物"></a>灵物</h3><table>
<thead>
<tr>
<th>PC道具及包含物品</th>
<th>时间</th>
<th>价格</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>幻影(灵物)的老鼠盒</strong><br>&lt;환영(영물)의사쥐상자&gt;</td>
<td>15日</td>
<td>12,000</td>
<td>自动捡物，自产黑玉，灵物珍珠<br>召唤后提供龙 Buff(经验值+15%，掉率+15%，幸运+1)</td>
</tr>
<tr>
<td><strong>(灵物)小鸡(7)盒</strong><br>&lt;(영물)병아리알(7)상자&gt; <br><strong>(灵物)骷髅斗士(7)盒</strong><br>&lt;(영물)해골투사알(7)상자&gt; <br><strong>(灵物)白猪(7)盒</strong><br>&lt;(영물)백돈알(7)상자&gt;</td>
<td>7日</td>
<td>2,500</td>
<td>召唤后可自动捡物，或自产黑玉，灵物珍珠</td>
</tr>
<tr>
<td><strong>(灵物)青蛙(15)盒</strong><br>&lt;(영물)개구리알(15)상자&gt;</td>
<td>15日</td>
<td>5,500</td>
<td>召唤后可自动捡物，或自产黑玉，灵物珍珠</td>
</tr>
<tr>
<td><strong>(灵物)红猴(15)盒</strong><br>&lt;(영물)붉은원숭이알(15)상자&gt;</td>
<td>15日</td>
<td>6,000</td>
<td>召唤后可自动捡物，或自产黑玉，灵物珍珠<br> MAX HP/ MAX MP + 100</td>
</tr>
<tr>
<td><strong>(灵物)公鸡(15)盒</strong><br>&lt;(영물)꼬꼬댁알(15)상자&gt;</td>
<td>15日</td>
<td>11,000</td>
<td>召唤后可自动捡物，或自产黑玉，灵物珍珠<br> 提供龙 Buff（掉率+25%，幸运+1）</td>
</tr>
<tr>
<td><strong>(灵物)哈士奇(15)盒</strong><br>&lt;(영물)강쥐알(15)상자&gt;</td>
<td>15日</td>
<td>12,000</td>
<td>召唤后可自动捡物，或自产黑玉，灵物珍珠<br> 提供龙 Buff（经验值+22%，幸运+1）</td>
</tr>
<tr>
<td><strong>饱满的樱花果盒</strong><br>&lt;포만의버찌상자&gt;</td>
<td>-</td>
<td>110</td>
<td>灵物饱满度 + MAX</td>
</tr>
<tr>
<td><strong>灵物饼干盒</strong><br>&lt;영물뻥과자상자&gt;</td>
<td>10小时</td>
<td>220</td>
<td>持续灵物的饱满度</td>
</tr>
</tbody>
</table>
<h3 id="神珠"><a href="#神珠" class="headerlink" title="神珠"></a>神珠</h3><table>
<thead>
<tr>
<th>PC道具及包含物品</th>
<th>时间</th>
<th>价格</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>勇猛神珠</strong><br>&lt;용맹의신주&gt; <br> <strong>魔性神珠</strong><br>&lt;마성의신주&gt; <br><strong>仙界神珠</strong><br>&lt;선계의신주&gt; <br><strong>集中神珠</strong><br>&lt;집중의신주&gt; <br><strong>疾风神珠</strong><br>&lt;질풍의신주&gt; <br></td>
<td>1个<br>5个</td>
<td>400/1个<br>2,000/5个</td>
<td>加强装备，增加攻击（防止装备破坏）<br>加强装备，增加魔力（防止装备破坏）<br>加强装备，增加道术（防止装备破坏）<br>加强装备，增加准确（防止装备破坏）<br>加强装备，增加攻速（防止装备破坏）</td>
</tr>
</tbody>
</table>
<h3 id="钓鱼"><a href="#钓鱼" class="headerlink" title="钓鱼"></a>钓鱼</h3><table>
<thead>
<tr>
<th>PC道具及包含物品</th>
<th>时间</th>
<th>价格</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>姜太公礼物</strong><br>&lt;강태공의선물&gt; <br> -  幻影天朗串入场券<br>&lt;환영천랑곶입장권&gt; <br> -  幻影太公钓鱼杆<br>&lt;환영태공낚싯대&gt; <br> -  幻影鱼钩和鱼线<br>&lt;환영낚싯줄과바늘&gt; <br> -  幻影高级钓鱼绞盘券<br>&lt;환영고급릴&gt; <br> -  幻影高级浮标<br>&lt;환영고급찌&gt; <br> -  幻影高级鱼饵<br>&lt;환영고급미끼&gt;</td>
<td>1日<br>7日<br>21日</td>
<td>1日/19,500<br>7日/13,2400<br>21日/389,000</td>
<td>购买后可自动钓鱼<br>入场券双击后可到达钓鱼点<br>装备鱼竿后，按 N 键可装备钓鱼工具</td>
</tr>
<tr>
<td><strong>幻影鱼饵桶(x500)</strong><br>&lt;환영밑밥통(x500)&gt;<br></td>
<td>-</td>
<td>29,000</td>
<td>太公传说手机 APP - 小游戏必需品</td>
</tr>
<tr>
<td><strong>幻影鱼饵桶(x100)</strong><br>&lt;환영밑밥통(x100)&gt;<br></td>
<td>-</td>
<td>6,000</td>
<td>太公传说手机 APP - 小游戏必需品</td>
</tr>
</tbody>
</table>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">泉雨-Tekken</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.krmir.com/2021/11/02/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%872%202021%E5%B9%B4%E5%B9%BB%E5%BD%B1%E6%B4%BB%E5%8A%A8/">https://www.krmir.com/2021/11/02/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%872%202021%E5%B9%B4%E5%B9%BB%E5%BD%B1%E6%B4%BB%E5%8A%A8/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">泉雨-Tekken</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%B9%BB%E5%BD%B1/">
                                    <span class="chip bg-color">幻影</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/12/15/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%873%202021%E5%B9%B4%E5%86%AC%E5%AD%A3%E6%B4%BB%E5%8A%A8/">
                    <div class="card-image">
                        
                        <img src="https://file.krmir.com/2021-12-15-16395617269077.jpg" class="responsive-img" alt="韩服传奇3 2021年冬季活动">
                        
                        <span class="card-title">韩服传奇3 2021年冬季活动</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-12-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BC%A0%E5%A5%873/" class="post-category">
                                    传奇3
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%86%AC%E5%AD%A3%E6%B4%BB%E5%8A%A8/">
                        <span class="chip bg-color">冬季活动</span>
                    </a>
                    
                    <a href="/tags/%E5%9C%A3%E8%AF%9E%E6%B4%BB%E5%8A%A8/">
                        <span class="chip bg-color">圣诞活动</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/09/17/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%872%202021%E5%B9%B4%E4%B8%AD%E7%A7%8B%E6%B4%BB%E5%8A%A8/">
                    <div class="card-image">
                        
                        <img src="https://file.krmir.com/2021-09-17-16318642983790.jpg" class="responsive-img" alt="韩服传奇2 2021年中秋活动">
                        
                        <span class="card-title">韩服传奇2 2021年中秋活动</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-09-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BC%A0%E5%A5%872/" class="post-category">
                                    传奇2
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%B8%AD%E7%A7%8B%E6%B4%BB%E5%8A%A8/">
                        <span class="chip bg-color">中秋活动</span>
                    </a>
                    
                    <a href="/tags/2021%E5%B9%B4/">
                        <span class="chip bg-color">2021年</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 韩服传奇<br />'
            + '文章作者: 泉雨-Tekken<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->


<!-- 代码块复制 -->


<!-- 代码块收缩 -->



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2023</span>
            
            <a href="/about" target="_blank">泉雨-Tekken</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?76d48382f88cd54f7361e5a08a224319";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
