<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="韩服传奇2 2021年最新绝技系统, 热血传奇,传奇2,韩服传奇3,韩服传奇2,韩传2,韩服传奇,韩传3,传奇3,Lengend Of Mir3,미르의전설3,미르3,mir3,mir2,미르의전설2,미르2">
    <meta name="description" content="韩服传奇2 绝技系统
原文链接： 官网绝技系统说明


如何获得绝技盒？
当角色50级时，找道馆馆主接绝技任务，完成后获得绝技盒


任务共三个步骤，其中打怪任务只有一个
打怪任务要去灌木林-月之谷打蜘蛛即可

绝技盒如何使用？
绝技盒装备">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>韩服传奇2 2021年最新绝技系统 | 韩服传奇</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">韩服传奇</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/mir2_notice" class="waves-effect waves-light">
      
      <span>传奇2公告</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E4%BC%A0%E5%A5%872/" class="waves-effect waves-light">
      
      <span>传奇2活动</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/krmirlauncher" class="waves-effect waves-light">
      
      <span>传奇2启动器</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/mir3_notice" class="waves-effect waves-light">
      
      <span>传奇3公告</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E4%BC%A0%E5%A5%873/" class="waves-effect waves-light">
      
      <span>传奇3活动</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24717657?from=search&seid=9300647287192585183" class="waves-effect waves-light">
      
      <span>B站视频</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">韩服传奇</div>
        <div class="logo-desc">
            
            《传奇》（韩语：미르의 전설 2，英语：The Legend of Mir 2）是由韩国娱美德（WeMade Entertainment）开发制作的大型多人在线角色扮演游戏。韩服官方已运营20年，2019年4月1日起由&lt;a href=&#34;http://chuanqico.com/&#34;&gt;(주)전기아이피&lt;/a&gt;公司运营。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/mir2_notice" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2公告
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E4%BC%A0%E5%A5%872/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2活动
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/krmirlauncher" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2启动器
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/mir3_notice" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇3公告
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E4%BC%A0%E5%A5%873/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇3活动
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24717657?from=search&seid=9300647287192585183" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			B站视频
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://file.krmir.com/2021-08-27-16300587553134.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">韩服传奇2 2021年最新绝技系统</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BB%9D%E6%8A%80/">
                                <span class="chip bg-color">绝技</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BC%A0%E5%A5%872/" class="post-category">
                                传奇2
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-08-27
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-09-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="韩服传奇2-绝技系统"><a href="#韩服传奇2-绝技系统" class="headerlink" title="韩服传奇2 绝技系统"></a>韩服传奇2 绝技系统</h1><blockquote>
<p>原文链接： <a target="_blank" rel="noopener" href="http://mir2.mironline.co.kr/dic/dicView?depth1=108&amp;depth2=174&amp;depth3=384">官网绝技系统说明</a></p>
</blockquote>
<p><img src="https://file.krmir.com/2021-08-27-16300587553134.jpg" alt="-w584"></p>
<h2 id="如何获得绝技盒？"><a href="#如何获得绝技盒？" class="headerlink" title="如何获得绝技盒？"></a>如何获得绝技盒？</h2><blockquote>
<p>当角色50级时，找<code>道馆馆主</code>接绝技任务，完成后获得绝技盒</p>
</blockquote>
<ol>
<li>任务共三个步骤，其中打怪任务只有一个</li>
<li>打怪任务要去灌木林-月之谷打蜘蛛即可</li>
</ol>
<h2 id="绝技盒如何使用？"><a href="#绝技盒如何使用？" class="headerlink" title="绝技盒如何使用？"></a>绝技盒如何使用？</h2><blockquote>
<p>绝技盒装备在角色《符、毒》装备栏<br>CTRL + 右键 或 CTRL + R 打开</p>
</blockquote>
<p><img src="https://file.krmir.com/2021-08-27-16300527042722.jpg" alt=""></p>
<p> ① 绝技包，可放置绝技、五镴石碎片、五镴石<br> ② 当前所剩绝技点<br> ③ 点击后，绝技包中的所有物品消失，转换为绝技点<br> ④ 绝技装备栏，共4个栏位<br> ⑤ 放置毒、符，共2个栏位<br> ⑥ 抽绝技，抽一次消耗3000绝技点<br> ⑦ 修理绝技</p>
<h2 id="如何获得绝技？"><a href="#如何获得绝技？" class="headerlink" title="如何获得绝技？"></a>如何获得绝技？</h2><ul>
<li>点击《获得绝技》按钮后出现抽绝技界面</li>
<li>抽一次消耗3000点绝技点</li>
<li>绝技分为四种级别，分别为《一般》《宝物》《圣物》《神物》</li>
<li>一定概率出现庆祝模式、此模式下获得高级绝技概率将会提高</li>
</ul>
<p><img src="https://file.krmir.com/2021-08-27-16300586720664.jpg" alt="-w607"></p>
<h3 id="打怪"><a href="#打怪" class="headerlink" title="打怪"></a>打怪</h3><p>怪物被击杀后概率掉落 《五镴石碎片》，一个碎片可获得 2 ~ 8 绝技点</p>
<h3 id="每月赠送"><a href="#每月赠送" class="headerlink" title="每月赠送"></a>每月赠送</h3><p>只要你在每月1日 ~ 21日期间登陆过游戏，给账号等级最高角色，在每月最后一周维护后送10W 绝技点</p>
<h3 id="PC-商城"><a href="#PC-商城" class="headerlink" title="PC 商城"></a>PC 商城</h3><p>PC 商城可购买五镴石充绝技点<br><img src="https://file.krmir.com/2021-08-27-16300588644446.jpg" alt="-w407"></p>
<p>① 五镴石(大)/90,000PC: 可获得200万绝技点<br>② 五镴石(中)/37,000PC: 可获得75万绝技点<br>③ 五镴石(小)/9,900PC: 可获得18万绝技点<br>④ 五镴守护石盒1天/10,000PC: 所有绝技耐久度不减一天<br>⑤ 五镴守护石盒3天/27,000PC: 所有绝技耐久度不减三天<br>⑥ 五镴守护石盒7天/55,000PC: 所有绝技耐久度不减七天</p>
<h2 id="如何装备绝技？"><a href="#如何装备绝技？" class="headerlink" title="如何装备绝技？"></a>如何装备绝技？</h2><blockquote>
<p>上排共有四个装备位，分别是《攻击型》《防御形》《技能形》《通用形》</p>
<ul>
<li>《攻击型》栏位可装备 攻击类的绝技</li>
<li>《防御形》栏位可装备 防御类的绝技</li>
<li>《技能形》栏位可装备 技能类的绝技</li>
<li>《通用形》栏位可装备所有类型的绝技</li>
<li>《通用形》需要用 PC 开启、1100PC 可使用30天</li>
</ul>
</blockquote>
<blockquote>
<p>下排共有2个消耗型物品装备位</p>
<ul>
<li>毒、符、复活符、气功石都可以装备</li>
<li>道士装备绝技后可戴2个手镯</li>
</ul>
</blockquote>
<blockquote>
<p>注意事项</p>
<ul>
<li>绝技装备后不能拿下，只能用另外一个绝技覆盖之前的</li>
<li>《通用形》栏位到期后自动锁住状态，续费后可继续使用</li>
<li>《通用形》栏位绝技锁住状态时，不会消耗绝技的耐久点</li>
</ul>
</blockquote>
<h2 id="如何修理绝技？"><a href="#如何修理绝技？" class="headerlink" title="如何修理绝技？"></a>如何修理绝技？</h2><ul>
<li>战斗中(主动攻击/被动攻击)都会消耗绝技耐久度</li>
<li>点击《修理绝技》按钮后出现修理窗口</li>
<li>右键选中需要修理的绝技</li>
<li>修理需要消耗绝技点</li>
<li>持久0(红色)绝技修理需要消耗2倍的绝技点</li>
</ul>
<p><img src="https://file.krmir.com/2021-08-27-16300587168281.jpg" alt="-w449"></p>
<h2 id="概率说明"><a href="#概率说明" class="headerlink" title="概率说明"></a>概率说明</h2><p>当抽奖时，首先系统先判断《绝技等级》，之后根据《武林绝技》概率表获得具体绝技</p>
<h3 id="《绝技等级》概率表"><a href="#《绝技等级》概率表" class="headerlink" title="《绝技等级》概率表"></a>《绝技等级》概率表</h3><table>
<thead>
<tr>
<th>等级</th>
<th>一般模式</th>
<th>庆祝模式</th>
</tr>
</thead>
<tbody>
<tr>
<td>一般</td>
<td>99.45%</td>
<td>0.00%</td>
</tr>
<tr>
<td>宝物</td>
<td>0.50%</td>
<td>99.89%</td>
</tr>
<tr>
<td>圣物</td>
<td>0.05%</td>
<td>0.10%</td>
</tr>
<tr>
<td>神物</td>
<td>0.01%</td>
<td>0.01%</td>
</tr>
</tbody>
</table>
<h3 id="《武林绝技》概率表"><a href="#《武林绝技》概率表" class="headerlink" title="《武林绝技》概率表"></a>《武林绝技》概率表</h3><table>
<thead>
<tr>
<th>获得概率</th>
<th>武林绝技</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.01%</td>
<td>朱雀の利爪, 朱雀の心脏<br>朱雀の角, 朱雀の血眼<br>朱雀の短刀, 朱雀の宝刀 中一种</td>
</tr>
<tr>
<td>0.20%</td>
<td>功力の书, 道力の书<br>破坏の书, 魔力の书<br>朱雀の翅膀, 朱雀の眼泪<br>道力の秘籍, 破坏の秘籍<br>魔力の秘籍, 功力の秘籍 中一种</td>
</tr>
<tr>
<td>24.13%</td>
<td>道力の神功, 破坏の神功<br>魔力の神功, 真气保养丹<br>魔性灵宝丸, 守护の原石<br>肉体灵宝丸, 除魔の原石 中一种</td>
</tr>
<tr>
<td>35.28%</td>
<td>金刚の原石, 守护の结晶<br>除魔の结晶, 集中の结晶<br>敏捷の原石 中一种</td>
</tr>
<tr>
<td>40.38%</td>
<td>魔性の宝丹, 魔性の丸丹<br>肉体の宝丹, 肉体の丸丹 中一种</td>
</tr>
</tbody>
</table>
<h3 id="《武林绝技》属性表"><a href="#《武林绝技》属性表" class="headerlink" title="《武林绝技》属性表"></a>《武林绝技》属性表</h3><table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:left">等级</th>
<th style="text-align:left">属性</th>
<th style="text-align:left">属性值</th>
<th style="text-align:left">发动条件</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">破坏の秘籍</td>
<td style="text-align:left">一般</td>
<td style="text-align:left">破坏</td>
<td style="text-align:left">+5% ~ 10%</td>
<td style="text-align:left">总是适用</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">宝物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+6% ~ 11%</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">圣物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+7% ~ 13%</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">神物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+8% ~ 15%</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">破坏の书</td>
<td style="text-align:left">一般</td>
<td style="text-align:left">破坏</td>
<td style="text-align:left">+2 ~ 6</td>
<td style="text-align:left">总是适用</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">宝物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+4 ~ 13</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">圣物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+6 ~ 21</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">神物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+9 ~ 29</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">破坏の神功</td>
<td style="text-align:left">一般</td>
<td style="text-align:left">最大破坏</td>
<td style="text-align:left">10%</td>
<td style="text-align:left">总是适用</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">宝物</td>
<td style="text-align:left"></td>
<td style="text-align:left">11%</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">圣物</td>
<td style="text-align:left"></td>
<td style="text-align:left">13%</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">神物</td>
<td style="text-align:left"></td>
<td style="text-align:left">19%</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">魔力の秘籍</td>
<td style="text-align:left">一般</td>
<td style="text-align:left">魔力</td>
<td style="text-align:left">+5% ~ 10%</td>
<td style="text-align:left">总是适用</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">宝物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+6% ~ 11%</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">圣物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+7% ~ 13%</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">神物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+8% ~ 15%</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">魔力の书</td>
<td style="text-align:left">一般</td>
<td style="text-align:left">魔力</td>
<td style="text-align:left">+2 ~ 5</td>
<td style="text-align:left">总是适用</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">宝物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+4 ~ 10</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">圣物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+6 ~ 16</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">神物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+9 ~ 23</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">魔力の神功</td>
<td style="text-align:left">一般</td>
<td style="text-align:left">最大魔力</td>
<td style="text-align:left">10%</td>
<td style="text-align:left">总是适用</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">宝物</td>
<td style="text-align:left"></td>
<td style="text-align:left">11%</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">圣物</td>
<td style="text-align:left"></td>
<td style="text-align:left">13%</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">神物</td>
<td style="text-align:left"></td>
<td style="text-align:left">19%</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">道术の秘籍</td>
<td style="text-align:left">一般</td>
<td style="text-align:left">道术</td>
<td style="text-align:left">+5% ~ 10%</td>
<td style="text-align:left">总是适用</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">宝物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+6% ~ 11%</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">圣物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+7% ~ 13%</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">神物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+8% ~ 15%</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">道术の书</td>
<td style="text-align:left">一般</td>
<td style="text-align:left">道术</td>
<td style="text-align:left">+2 ~ 5</td>
<td style="text-align:left">总是适用</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">宝物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+4 ~ 10</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">圣物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+6 ~ 16</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">神物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+9 ~ 23</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">道术の神功</td>
<td style="text-align:left">一般</td>
<td style="text-align:left">最大道术</td>
<td style="text-align:left">10%</td>
<td style="text-align:left">总是适用</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">宝物</td>
<td style="text-align:left"></td>
<td style="text-align:left">11%</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">圣物</td>
<td style="text-align:left"></td>
<td style="text-align:left">13%</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">神物</td>
<td style="text-align:left"></td>
<td style="text-align:left">19%</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">功力の秘籍</td>
<td style="text-align:left">一般</td>
<td style="text-align:left">功力</td>
<td style="text-align:left">+24% ~ 48%</td>
<td style="text-align:left">总是适用</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">宝物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+29% ~ 59%</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">圣物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+36% ~ 72%</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">神物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+42% ~ 85%</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">功力の书</td>
<td style="text-align:left">一般</td>
<td style="text-align:left">功力</td>
<td style="text-align:left">+1 ~ 5</td>
<td style="text-align:left">总是适用</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">宝物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+2 ~ 8</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">圣物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+3 ~ 11</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">神物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+4 ~ 15</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">金刚の原石</td>
<td style="text-align:left">一般</td>
<td style="text-align:left">功力伤害</td>
<td style="text-align:left">4%</td>
<td style="text-align:left">总是适用</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">宝物</td>
<td style="text-align:left">减少</td>
<td style="text-align:left">11%</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">圣物</td>
<td style="text-align:left"></td>
<td style="text-align:left">19%</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">神物</td>
<td style="text-align:left"></td>
<td style="text-align:left">29%</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">守护の结晶</td>
<td style="text-align:left">一般</td>
<td style="text-align:left">防御</td>
<td style="text-align:left">+0 ~ 3</td>
<td style="text-align:left">总是适用</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">宝物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+0 ~ 5</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">圣物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+0 ~ 8</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">神物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+0 ~ 11</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">守护の原石</td>
<td style="text-align:left">一般</td>
<td style="text-align:left">防御</td>
<td style="text-align:left">+5 ~ 5, 再次使用 300秒</td>
<td style="text-align:left">所剩体力 50% 以下时,</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">宝物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+10 ~ 10, 再次使用 300秒</td>
<td style="text-align:left">60秒 持续</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">圣物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+16 ~ 16, 再次使用 300秒</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">神物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+23 ~ 23, 再次使用 300秒</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">除魔の结晶</td>
<td style="text-align:left">一般</td>
<td style="text-align:left">魔法防御</td>
<td style="text-align:left">+0 ~ 3</td>
<td style="text-align:left">总是适用</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">宝物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+0 ~ 5</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">圣物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+0 ~ 8</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">神物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+0 ~ 11</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">除魔の原石</td>
<td style="text-align:left">一般</td>
<td style="text-align:left">魔法防御</td>
<td style="text-align:left">+5 ~ 5, 再次使用 300秒</td>
<td style="text-align:left">所剩体力 50% 以下时,</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">宝物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+10 ~ 10, 再次使用 300秒</td>
<td style="text-align:left">60秒 持续</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">圣物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+16 ~ 16, 再次使用 300秒</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">神物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+23 ~ 23, 再次使用 300秒</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">肉体の丸丹</td>
<td style="text-align:left">一般</td>
<td style="text-align:left">MAXHP</td>
<td style="text-align:left">100</td>
<td style="text-align:left">总是适用</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">宝物</td>
<td style="text-align:left"></td>
<td style="text-align:left">200</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">圣物</td>
<td style="text-align:left"></td>
<td style="text-align:left">300</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">神物</td>
<td style="text-align:left"></td>
<td style="text-align:left">400</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">肉体灵宝丸</td>
<td style="text-align:left">一般</td>
<td style="text-align:left">体力恢复</td>
<td style="text-align:left">立即恢复 6%, 体力恢复 +27</td>
<td style="text-align:left">所剩体力 50% 以下时,</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">宝物</td>
<td style="text-align:left"></td>
<td style="text-align:left">立即恢复 14%, 体力恢复 +70</td>
<td style="text-align:left">300秒 持续</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">圣物</td>
<td style="text-align:left"></td>
<td style="text-align:left">立即恢复 24%, 体力恢复 +122</td>
<td style="text-align:left">*再次使用 600秒</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">神物</td>
<td style="text-align:left"></td>
<td style="text-align:left">立即恢复 36%, 体力恢复 +183</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">肉体の宝丹</td>
<td style="text-align:left">一般</td>
<td style="text-align:left">体力恢复</td>
<td style="text-align:left">7%</td>
<td style="text-align:left">总是适用</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">宝物</td>
<td style="text-align:left"></td>
<td style="text-align:left">17%</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">圣物</td>
<td style="text-align:left"></td>
<td style="text-align:left">29%</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">神物</td>
<td style="text-align:left"></td>
<td style="text-align:left">44%</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">魔性の丸丹</td>
<td style="text-align:left">一般</td>
<td style="text-align:left">MAXMP</td>
<td style="text-align:left">100</td>
<td style="text-align:left">总是适用</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">宝物</td>
<td style="text-align:left"></td>
<td style="text-align:left">200</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">圣物</td>
<td style="text-align:left"></td>
<td style="text-align:left">300</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">神物</td>
<td style="text-align:left"></td>
<td style="text-align:left">400</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">魔性灵宝丸</td>
<td style="text-align:left">一般</td>
<td style="text-align:left">魔力恢复</td>
<td style="text-align:left">立即恢复 6%, 魔力恢复 +6</td>
<td style="text-align:left">所剩魔法 50% 以下时,</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">宝物</td>
<td style="text-align:left"></td>
<td style="text-align:left">立即恢复 14%, 魔力恢复 +14</td>
<td style="text-align:left">300秒 持续</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">圣物</td>
<td style="text-align:left"></td>
<td style="text-align:left">立即恢复 24%, 魔力恢复 +24</td>
<td style="text-align:left">*再次使用 600秒</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">神物</td>
<td style="text-align:left"></td>
<td style="text-align:left">立即恢复 36%, 魔力恢复 +36</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">魔性の宝丹</td>
<td style="text-align:left">一般</td>
<td style="text-align:left">魔力恢复</td>
<td style="text-align:left">4%</td>
<td style="text-align:left">总是适用</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">宝物</td>
<td style="text-align:left"></td>
<td style="text-align:left">9%</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">圣物</td>
<td style="text-align:left"></td>
<td style="text-align:left">15%</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">神物</td>
<td style="text-align:left"></td>
<td style="text-align:left">22%</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">真气保养丹</td>
<td style="text-align:left">一般</td>
<td style="text-align:left">最大体力</td>
<td style="text-align:left">再次使用 3,410秒</td>
<td style="text-align:left">死亡时</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">宝物</td>
<td style="text-align:left">复活</td>
<td style="text-align:left">再次使用 3,100秒</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">圣物</td>
<td style="text-align:left"></td>
<td style="text-align:left">再次使用 2,710秒</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">神物</td>
<td style="text-align:left"></td>
<td style="text-align:left">再次使用 2,280秒</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">准确の结晶</td>
<td style="text-align:left">一般</td>
<td style="text-align:left">准确</td>
<td style="text-align:left">1</td>
<td style="text-align:left">总是适用</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">宝物</td>
<td style="text-align:left"></td>
<td style="text-align:left">3</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">圣物</td>
<td style="text-align:left"></td>
<td style="text-align:left">4</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">神物</td>
<td style="text-align:left"></td>
<td style="text-align:left">6</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">敏捷の原石</td>
<td style="text-align:left">一般</td>
<td style="text-align:left">敏捷</td>
<td style="text-align:left">1</td>
<td style="text-align:left">总是适用</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">宝物</td>
<td style="text-align:left"></td>
<td style="text-align:left">3</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">圣物</td>
<td style="text-align:left"></td>
<td style="text-align:left">4</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">神物</td>
<td style="text-align:left"></td>
<td style="text-align:left">6</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">朱雀短刀</td>
<td style="text-align:left">一般</td>
<td style="text-align:left">物理伤害</td>
<td style="text-align:left">10%</td>
<td style="text-align:left">一般攻击, 物理技能时</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">宝物</td>
<td style="text-align:left"></td>
<td style="text-align:left">16%</td>
<td style="text-align:left">2% 概率</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">圣物</td>
<td style="text-align:left"></td>
<td style="text-align:left">23%</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">神物</td>
<td style="text-align:left"></td>
<td style="text-align:left">30%</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">朱雀宝刀</td>
<td style="text-align:left">一般</td>
<td style="text-align:left">魔法伤害</td>
<td style="text-align:left">10%</td>
<td style="text-align:left">魔法攻击时</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">宝物</td>
<td style="text-align:left"></td>
<td style="text-align:left">16%</td>
<td style="text-align:left">2% 概率</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">圣物</td>
<td style="text-align:left"></td>
<td style="text-align:left">23%</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">神物</td>
<td style="text-align:left"></td>
<td style="text-align:left">30%</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">朱雀の翅膀</td>
<td style="text-align:left">一般</td>
<td style="text-align:left">朱雀宝刀<br>伤害减少</td>
<td style="text-align:left">10%</td>
<td style="text-align:left">总是适用</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">宝物</td>
<td style="text-align:left"></td>
<td style="text-align:left">20%</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">圣物</td>
<td style="text-align:left"></td>
<td style="text-align:left">40%</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">神物</td>
<td style="text-align:left"></td>
<td style="text-align:left">60%</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">朱雀の眼泪</td>
<td style="text-align:left">一般</td>
<td style="text-align:left">朱雀短刀<br>伤害减少</td>
<td style="text-align:left">10%</td>
<td style="text-align:left">总是适用</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">宝物</td>
<td style="text-align:left"></td>
<td style="text-align:left">20%</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">圣物</td>
<td style="text-align:left"></td>
<td style="text-align:left">40%</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">神物</td>
<td style="text-align:left"></td>
<td style="text-align:left">60%</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">朱雀の利爪</td>
<td style="text-align:left">一般</td>
<td style="text-align:left">朱雀短刀<br>追加伤害</td>
<td style="text-align:left">+10% (2% 概率)</td>
<td style="text-align:left">概率 发动</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">宝物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+18% (4% 概率)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">圣物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+24% (7% 概率)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">神物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+30% (10% 概率)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">朱雀の心脏</td>
<td style="text-align:left">一般</td>
<td style="text-align:left">朱雀宝刀<br>追加伤害</td>
<td style="text-align:left">+30% (1% 概率)</td>
<td style="text-align:left">概率 发动</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">宝物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+60% (1% 概率)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">圣物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+90% (2% 概率)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">神物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+120% (2% 概率)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">朱雀の角</td>
<td style="text-align:left">一般</td>
<td style="text-align:left">朱雀宝刀<br>追加伤害</td>
<td style="text-align:left">+10% (2% 概率)</td>
<td style="text-align:left">概率 发动</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">宝物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+18% (4% 概率)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">圣物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+24% (7% 概率)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">神物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+30% (10% 概率)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">朱雀の血眼</td>
<td style="text-align:left">一般</td>
<td style="text-align:left">朱雀短刀<br>追加伤害</td>
<td style="text-align:left">+30% (1% 概率)</td>
<td style="text-align:left">概率 发动</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">宝物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+60% (1% 概率)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">圣物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+90% (2% 概率)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">神物</td>
<td style="text-align:left"></td>
<td style="text-align:left">+120% (2% 概率)</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">泉雨-Tekken</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.krmir.com/2021/08/27/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%872%202021%E5%B9%B4%E6%9C%80%E6%96%B0%E7%BB%9D%E6%8A%80%E7%B3%BB%E7%BB%9F/">https://www.krmir.com/2021/08/27/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%872%202021%E5%B9%B4%E6%9C%80%E6%96%B0%E7%BB%9D%E6%8A%80%E7%B3%BB%E7%BB%9F/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">泉雨-Tekken</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BB%9D%E6%8A%80/">
                                    <span class="chip bg-color">绝技</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/09/15/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%873%202021%E5%B9%B4%E4%B8%AD%E7%A7%8B%E6%B4%BB%E5%8A%A8/">
                    <div class="card-image">
                        
                        <img src="https://file.krmir.com/2021-09-15-16316897689029.jpg" class="responsive-img" alt="韩服传奇3 2021年中秋活动">
                        
                        <span class="card-title">韩服传奇3 2021年中秋活动</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-09-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B4%BB%E5%8A%A8%E6%94%BB%E7%95%A5/" class="post-category">
                                    活动攻略
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%B8%AD%E7%A7%8B%E6%B4%BB%E5%8A%A8/">
                        <span class="chip bg-color">中秋活动</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/07/21/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%872%202021%E5%B9%B4%E5%A4%8F%E5%AD%A3%E7%8B%82%E6%AC%A2%E8%8A%82/">
                    <div class="card-image">
                        
                        <img src="https://file.krmir.com/2021-07-21-16268635220532.jpg" class="responsive-img" alt="韩服传奇2 2021年夏季狂欢节">
                        
                        <span class="card-title">韩服传奇2 2021年夏季狂欢节</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BC%A0%E5%A5%872/" class="post-category">
                                    传奇2
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A4%8F%E6%97%A5%E6%B4%BB%E5%8A%A8/">
                        <span class="chip bg-color">夏日活动</span>
                    </a>
                    
                    <a href="/tags/%E5%A4%8F%E5%AD%A3%E7%8B%82%E6%AC%A2%E8%8A%82/">
                        <span class="chip bg-color">夏季狂欢节</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 韩服传奇<br />'
            + '文章作者: 泉雨-Tekken<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->


<!-- 代码块复制 -->


<!-- 代码块收缩 -->



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2024</span>
            
            <a href="/about" target="_blank">泉雨-Tekken</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?76d48382f88cd54f7361e5a08a224319";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
