<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="韩服传奇3 2021年冬季活动, 热血传奇,传奇2,韩服传奇3,韩服传奇2,韩传2,韩服传奇,韩传3,传奇3,Lengend Of Mir3,미르의전설3,미르3,mir3,mir2,미르의전설2,미르2">
    <meta name="description" content="韩服传奇3 2021年冬季活动
翻译： 泉雨-Tekken原文链接： 冬季活动专题页 1月2日更新说明


圣诞节回忆活动时间
12月15日~1月12日 （四周）

活动说明
每天从元宝礼物箱获得 圣诞钟[성탄종] 物品，可进入 圣诞村落[">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>韩服传奇3 2021年冬季活动 | 韩服传奇</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">韩服传奇</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/mir2_notice" class="waves-effect waves-light">
      
      <span>传奇2公告</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E4%BC%A0%E5%A5%872/" class="waves-effect waves-light">
      
      <span>传奇2活动</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/krmirlauncher" class="waves-effect waves-light">
      
      <span>传奇2启动器</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/mir3_notice" class="waves-effect waves-light">
      
      <span>传奇3公告</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E4%BC%A0%E5%A5%873/" class="waves-effect waves-light">
      
      <span>传奇3活动</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24717657?from=search&seid=9300647287192585183" class="waves-effect waves-light">
      
      <span>B站视频</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">韩服传奇</div>
        <div class="logo-desc">
            
            《传奇》（韩语：미르의 전설 2，英语：The Legend of Mir 2）是由韩国娱美德（WeMade Entertainment）开发制作的大型多人在线角色扮演游戏。韩服官方已运营20年，2019年4月1日起由&lt;a href=&#34;http://chuanqico.com/&#34;&gt;(주)전기아이피&lt;/a&gt;公司运营。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/mir2_notice" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2公告
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E4%BC%A0%E5%A5%872/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2活动
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/krmirlauncher" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2启动器
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/mir3_notice" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇3公告
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E4%BC%A0%E5%A5%873/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇3活动
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24717657?from=search&seid=9300647287192585183" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			B站视频
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://file.krmir.com/2021-12-15-16395617269077.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">韩服传奇3 2021年冬季活动</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%86%AC%E5%AD%A3%E6%B4%BB%E5%8A%A8/">
                                <span class="chip bg-color">冬季活动</span>
                            </a>
                        
                            <a href="/tags/%E5%9C%A3%E8%AF%9E%E6%B4%BB%E5%8A%A8/">
                                <span class="chip bg-color">圣诞活动</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BC%A0%E5%A5%873/" class="post-category">
                                传奇3
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-12-15
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-09-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    7 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="韩服传奇3-2021年冬季活动"><a href="#韩服传奇3-2021年冬季活动" class="headerlink" title="韩服传奇3 2021年冬季活动"></a>韩服传奇3 2021年冬季活动</h1><blockquote>
<p><strong>翻译：</strong> 泉雨-Tekken<br><strong>原文链接：</strong> <a target="_blank" rel="noopener" href="http://mir3.mironline.co.kr/event/211215/event_main.asp">冬季活动专题页</a> <a target="_blank" rel="noopener" href="http://mir3.mironline.co.kr/news/news_update_view.asp?p=3cf3cfc1&amp;s=3d1704963d08ef743d0ffa053cecc5303d170496&amp;f=3d01e4e33cecc5303cfada523cf3cfc1">1月2日更新说明</a></p>
</blockquote>
<p><img src="https://file.krmir.com/2021-12-15-16395617269077.jpg" alt=""></p>
<h2 id="圣诞节回忆"><a href="#圣诞节回忆" class="headerlink" title="圣诞节回忆"></a>圣诞节回忆</h2><h3 id="活动时间"><a href="#活动时间" class="headerlink" title="活动时间"></a>活动时间</h3><blockquote>
<p>12月15日~1月12日 （四周）</p>
</blockquote>
<h3 id="活动说明"><a href="#活动说明" class="headerlink" title="活动说明"></a>活动说明</h3><ul>
<li>每天从元宝礼物箱获得 <strong>圣诞钟[성탄종]</strong> 物品，可进入 <strong>圣诞村落[산타마을]</strong> 时空副本</li>
<li>在 <strong>圣诞村落[산타마을]</strong> 击杀 <strong>圣诞服装<em>盗贼[산타복장</em>도둑]</strong>，可获得<strong>圣诞袜[성탄양말]</strong></li>
<li><strong>圣诞袜[성탄양말]</strong> 可通过NPC兑换特别物品</li>
<li>2021年新增：完成每日活动任务获得 <strong>圣诞袜(高级)</strong>，制作圣诞月明珠等 Buff 物品</li>
</ul>
<h3 id="每日活动任务说明"><a href="#每日活动任务说明" class="headerlink" title="每日活动任务说明"></a>每日活动任务说明</h3><table>
<thead>
<tr>
<th>每日活动任务</th>
<th>达成条件</th>
<th>奖励</th>
</tr>
</thead>
<tbody>
<tr>
<td>活动任务全部完成</td>
<td>击杀 被污染的圣诞树、圣诞服装盗贼、完成每日活动任务</td>
<td>圣诞袜(高级) 1个</td>
</tr>
<tr>
<td>被污染的圣诞树</td>
<td>圣诞活动地图1~4中击杀 <strong>被污染的圣诞树</strong> 10个</td>
<td>圣诞袜(高级) 1个</td>
</tr>
<tr>
<td>击杀敏捷的鹿</td>
<td>圣诞活动地图1~4中击杀 <strong>敏捷的鹿</strong> 5个</td>
<td>圣诞袜(高级) 1个</td>
</tr>
</tbody>
</table>
<h4 id="圣诞袜-高级-有什么用"><a href="#圣诞袜-高级-有什么用" class="headerlink" title="圣诞袜(高级) 有什么用"></a>圣诞袜(高级) 有什么用</h4><blockquote>
<p>在制造系统中根据数量制造圣诞月明珠和圣诞经眼珠</p>
</blockquote>
<p><img src="https://file.krmir.com/2021-12-15-16395629539412.jpg" alt=""></p>
<table>
<thead>
<tr>
<th>物品名</th>
<th>制造概率</th>
<th style="text-align:left">获得数量</th>
<th style="text-align:left">材料名称</th>
<th style="text-align:left">材料数量</th>
<th style="text-align:left">时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>♣️圣诞月明珠(50)</td>
<td>80%</td>
<td style="text-align:left">1</td>
<td style="text-align:left">圣诞袜(高级)</td>
<td style="text-align:left">1</td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td>♣️圣诞月明珠(100)</td>
<td>50%</td>
<td style="text-align:left">1</td>
<td style="text-align:left">圣诞袜(高级)</td>
<td style="text-align:left">1</td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td>♣️圣诞月明珠(150)</td>
<td>50%</td>
<td style="text-align:left">1</td>
<td style="text-align:left">圣诞袜(高级)</td>
<td style="text-align:left">3</td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td>♣️圣诞月明珠(200)</td>
<td>30%</td>
<td style="text-align:left">1</td>
<td style="text-align:left">圣诞袜(高级)</td>
<td style="text-align:left">3</td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td>♣️圣诞经验珠(100)</td>
<td>80%</td>
<td style="text-align:left">1</td>
<td style="text-align:left">圣诞袜(高级)</td>
<td style="text-align:left">1</td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td>♣️圣诞经验珠(150)</td>
<td>50%</td>
<td style="text-align:left">1</td>
<td style="text-align:left">圣诞袜(高级)</td>
<td style="text-align:left">1</td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td>♣️圣诞经验珠(200)</td>
<td>50%</td>
<td style="text-align:left">1</td>
<td style="text-align:left">圣诞袜(高级)</td>
<td style="text-align:left">3</td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td>♣️圣诞经验珠(300)</td>
<td>30%</td>
<td style="text-align:left">1</td>
<td style="text-align:left">圣诞袜(高级)</td>
<td style="text-align:left">3</td>
<td style="text-align:left">1</td>
</tr>
</tbody>
</table>
<h3 id="活动注意事项"><a href="#活动注意事项" class="headerlink" title="活动注意事项"></a>活动注意事项</h3><pre><code>- 圣诞钟[성탄종]物品，每天北京时间9点&quot;元宝礼物箱&quot;中获得
- 圣诞钟[성탄종]物品，获得3小时后自动消失
- 圣诞钟[성탄종]物品，需要在&quot;雪原村&quot;地图使用
- 圣诞钟[성탄종]物品，进入时空副本后消失
- 圣诞村落[산타마을]时空副本重置时间为23个小时
- 圣诞老人NPC 1月30日后消失
- 圣诞鹿召唤卷物品为专属物品，无法交易
</code></pre><h4 id="圣诞村落时空副本"><a href="#圣诞村落时空副本" class="headerlink" title="[圣诞村落时空副本]"></a>[圣诞村落时空副本]</h4><p>圣诞村落共有4个时空副本</p>
<ul>
<li>圣诞村落1，人物等级1~50级可进入</li>
<li>圣诞村落2，人物等级51~80级可进入</li>
<li>圣诞村落3，人物等级81~90级可进入</li>
<li>圣诞村落4，人物等级91级以上可进入</li>
</ul>
<p><img src="https://file.krmir.com/2019-01-02-15464148688877.jpg" alt=""></p>
<h4 id="圣诞袜兑换物品"><a href="#圣诞袜兑换物品" class="headerlink" title="[圣诞袜兑换物品]"></a>[圣诞袜兑换物品]</h4><h5 id="a-各职业78级衣服与78级武器"><a href="#a-各职业78级衣服与78级武器" class="headerlink" title="a.各职业78级衣服与78级武器"></a>a.各职业78级衣服与78级武器</h5><p><img src="https://file.krmir.com/2019-01-02-15464140477860.jpg" alt=""></p>
<h5 id="b-个人专属的特殊戒指与特别项链（1小时）"><a href="#b-个人专属的特殊戒指与特别项链（1小时）" class="headerlink" title="b.个人专属的特殊戒指与特别项链（1小时）"></a>b.个人专属的特殊戒指与特别项链（1小时）</h5><p><img src="https://file.krmir.com/2019-01-02-15464141362216.jpg" alt=""></p>
<h5 id="c-装饰球（红色，绿色，黄色）与圣诞鹿召唤卷"><a href="#c-装饰球（红色，绿色，黄色）与圣诞鹿召唤卷" class="headerlink" title="c.装饰球（红色，绿色，黄色）与圣诞鹿召唤卷"></a>c.装饰球（红色，绿色，黄色）与圣诞鹿召唤卷</h5><p><img src="https://file.krmir.com/2019-01-02-15464141940228.jpg" alt=""></p>
<h4 id="可升级装饰球"><a href="#可升级装饰球" class="headerlink" title="[可升级装饰球]"></a>[可升级装饰球]</h4><p>3个相同颜色与等级的装饰球，跟圣诞老人NPC对话，升级为更高一级的强化球<br><img src="https://file.krmir.com/2019-01-02-15464143196719.jpg" alt=""></p>
<h4 id="背景音乐与画面效果"><a href="#背景音乐与画面效果" class="headerlink" title="[背景音乐与画面效果]"></a>[背景音乐与画面效果]</h4><p>活动期间比奇，潘夜村，道馆，雪原村，太山等地图有雪花飘飘画面特效与圣诞歌背景音乐</p>
<p><img src="https://file.krmir.com/2019-01-02-15464144447275.jpg" alt=""></p>
<h4 id="圣诞老人服装限时销售"><a href="#圣诞老人服装限时销售" class="headerlink" title="[圣诞老人服装限时销售]"></a>[圣诞老人服装限时销售]</h4><blockquote>
<p>销售期间：1月2日~1月16日<br>销售价格： 8,800<br>商品内容：打开后即可获得 <strong>[7天圣诞老人时装]</strong><br>时装特效：破坏 5-16, 全系魔法 4-10, 物防 4-3, 魔防 5-4, 掉率+20%,获得极品概率增加 +100%</p>
</blockquote>
<h2 id="谨贺新年活动"><a href="#谨贺新年活动" class="headerlink" title="谨贺新年活动"></a>谨贺新年活动</h2><p><img src="https://file.krmir.com/2021-12-15-16395619639761.jpg" alt=""></p>
<h3 id="活动时间-1"><a href="#活动时间-1" class="headerlink" title="活动时间"></a>活动时间</h3><blockquote>
<p>12月29日~1月12日（2周）</p>
</blockquote>
<h3 id="活动说明-1"><a href="#活动说明-1" class="headerlink" title="活动说明"></a>活动说明</h3><ul>
<li>每天规定时间喊话获得<strong>谨贺新年Buff[근하신년 버프]</strong></li>
<li>太山仍铜币可获得新增3种Buff</li>
</ul>
<h4 id="谨贺新年Buff"><a href="#谨贺新年Buff" class="headerlink" title="[谨贺新年Buff]"></a>[谨贺新年Buff]</h4><blockquote>
<p>喊话语：!임인년에도 잘 될 거야. 힘내자!</p>
</blockquote>
<pre><code>- 活动期间在各个村落中喊话可获得谨贺新年Buff
- 喊话时间：北京时间 09:00~09:30，14:00~14:30，20:00~20:30
- 喊话语：! 기해년에도 잘 될꺼야. 힘내자! 
- Buff效果：破坏0-20，全系魔法0-15，物防/魔防 10-17，体力/魔力 +200，幸运+1，经验值/掉率 +20% 
- Buff效果持续3小时
- Buff效果会在1月30日维护后一概消失（意思是说1月30日维护前拿的Buff，维护后消失）
</code></pre><h4 id="太山仍铜币"><a href="#太山仍铜币" class="headerlink" title="[太山仍铜币]"></a>[太山仍铜币]</h4><blockquote>
<p>活动期间太山仍铜币可获得3种新的祝福Buff</p>
</blockquote>
<table>
<thead>
<tr>
<th>BUFF</th>
<th>效果</th>
<th>Lv.1</th>
<th>Lv.2</th>
<th>Lv.3</th>
<th>Lv.4</th>
<th>Lv.5</th>
<th>Lv.6</th>
<th>Lv.7</th>
<th>Lv.8</th>
<th>Lv.9</th>
</tr>
</thead>
<tbody>
<tr>
<td>鹰的祝福</td>
<td>提高准确</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>10</td>
</tr>
<tr>
<td>微风祝福</td>
<td>提高敏捷</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>10</td>
</tr>
<tr>
<td>药师如来</td>
<td>提高舒适</td>
<td>3</td>
<td>5</td>
<td>7</td>
<td>9</td>
<td>12</td>
<td>15</td>
<td>20</td>
<td>40</td>
<td>90</td>
</tr>
</tbody>
</table>
<p><img src="https://file.krmir.com/2019-01-02-15464162680682.jpg" alt=""></p>
<h2 id="限时元宝物品"><a href="#限时元宝物品" class="headerlink" title="限时元宝物品"></a>限时元宝物品</h2><h3 id="圣诞服装"><a href="#圣诞服装" class="headerlink" title="圣诞服装"></a>圣诞服装</h3><blockquote>
<p>限时销售时间：2021年12月15日 ~ 2022年1月12日<br>价格：8,800 元宝 （7天）<br>效果：变身为圣诞老人，BUFF: 破坏5-16、 全系魔法4-10、 物防4-3、 魔防5-4、 掉率 +20%、 捡物极品概率 +100%</p>
</blockquote>
<h3 id="圣诞高级礼品盒"><a href="#圣诞高级礼品盒" class="headerlink" title="圣诞高级礼品盒"></a>圣诞高级礼品盒</h3><blockquote>
<p>限时销售时间：2021年12月15日 ~ 2022年1月12日<br>价格：10,000 元宝 </p>
</blockquote>
<h4 id="打开盒子可获得以下物品"><a href="#打开盒子可获得以下物品" class="headerlink" title="打开盒子可获得以下物品"></a>打开盒子可获得以下物品</h4><table>
<thead>
<tr>
<th>物品</th>
<th>概率</th>
</tr>
</thead>
<tbody>
<tr>
<td>VIP 圣诞鹿召唤卷 5个 <br> 圣诞币 1个</td>
<td>100%</td>
</tr>
<tr>
<td>增益属性包</td>
<td>阶梯性概率</td>
</tr>
<tr>
<td>装饰球</td>
<td>阶梯性概率</td>
</tr>
<tr>
<td>神秘技能盒(最上级)</td>
<td>刺客： 0.33% <br> 战士：0.28% <br> 道士、法师：0.23%</td>
</tr>
<tr>
<td>装备</td>
<td>阶梯性概率</td>
</tr>
</tbody>
</table>
<h4 id="圣诞币-怎么用？"><a href="#圣诞币-怎么用？" class="headerlink" title="圣诞币 怎么用？"></a>圣诞币 怎么用？</h4><blockquote>
<p>找到活动圣诞 NPC，兑换物品</p>
</blockquote>
<table>
<thead>
<tr>
<th>圣诞币数量</th>
<th>兑换物品</th>
<th>物品数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>♣ 幸运铜币(VIP)</td>
<td>10</td>
</tr>
<tr>
<td>5</td>
<td>♣ 一般冶炼保护石</td>
<td>1</td>
</tr>
<tr>
<td>7</td>
<td>圣诞活动副本重置卷</td>
<td>1</td>
</tr>
<tr>
<td>15</td>
<td>♣ 宠物经验瓶(Max)</td>
<td>1</td>
</tr>
</tbody>
</table>
<h4 id="增益属性包-获得概率"><a href="#增益属性包-获得概率" class="headerlink" title="[增益属性包] 获得概率"></a>[增益属性包] 获得概率</h4><blockquote>
<p>特别说明：以下表格中的物品中根据概率最多获得1个，获得概率是从上到下阶梯性概率。</p>
</blockquote>
<pre><code class="javascript">* 怎么理解阶梯性概率？
* 假设以下表格有五个商品
* 系统首先根据 7.58% 概率抽取第一个物品，如果获得，那就结束
* 如果没获得，继续抽取第二个物品 概率为 7.58% 如果获得，那就结束
* 如果没获得，继续抽取第三个物品 概率为 10% 如果获得，那就结束
* 如果没获得，继续抽取第四个物品 概率为 10% 如果获得，那就结束
* 如果没获得，继续抽取第五个物品 概率为 10% 如果获得，那就结束
</code></pre>
<table>
<thead>
<tr>
<th>物品名</th>
<th>概率</th>
</tr>
</thead>
<tbody>
<tr>
<td>(新)感谢增益包(3日)</td>
<td>7.58%</td>
</tr>
<tr>
<td>(新)冬季增益包(3日)</td>
<td>7.58%</td>
</tr>
<tr>
<td>传奇增益包(3日)</td>
<td>10%</td>
</tr>
<tr>
<td>(新)幸运增益包(3日)</td>
<td>10%</td>
</tr>
<tr>
<td>(新)夏季增益包(3日)</td>
<td>10%</td>
</tr>
</tbody>
</table>
<h4 id="装饰球-获得概率"><a href="#装饰球-获得概率" class="headerlink" title="[装饰球] 获得概率"></a>[装饰球] 获得概率</h4><blockquote>
<p>特别说明：以下表格中的物品中根据概率最多获得1个，获得概率是从上到下阶梯性概率。</p>
</blockquote>
<table>
<thead>
<tr>
<th>物品名</th>
<th>概率</th>
</tr>
</thead>
<tbody>
<tr>
<td>绿色装饰球(上级)</td>
<td>3.97%</td>
</tr>
<tr>
<td>黄色装饰球(上级)</td>
<td>5.79%</td>
</tr>
<tr>
<td>绿色装饰球(中级)</td>
<td>6.72%</td>
</tr>
<tr>
<td>绿色装饰球(下级)</td>
<td>10.34%</td>
</tr>
<tr>
<td>黄色装饰球(中级)</td>
<td>10.71%</td>
</tr>
<tr>
<td>红色装饰球(上级)</td>
<td>13.04%</td>
</tr>
<tr>
<td>红色装饰球(中级)</td>
<td>14.29%</td>
</tr>
<tr>
<td>黄色装饰球(下级)</td>
<td>15%</td>
</tr>
<tr>
<td>红色装饰球(下级)</td>
<td>20%</td>
</tr>
</tbody>
</table>
<h4 id="装备-获得概率"><a href="#装备-获得概率" class="headerlink" title="[装备] 获得概率"></a>[装备] 获得概率</h4><blockquote>
<p>特别说明：以下表格中的物品中根据概率最多获得1个，获得概率是从上到下阶梯性概率。</p>
</blockquote>
<table>
<thead>
<tr>
<th>物品名</th>
<th>刺客获得概率</th>
<th>其他职业获得概率</th>
</tr>
</thead>
<tbody>
<tr>
<td>84级 冰寒衣服(男)</td>
<td>0.05%</td>
<td>0.05%</td>
</tr>
<tr>
<td>84级 冰寒衣服(女)</td>
<td>0.05%</td>
<td>0.05%</td>
</tr>
<tr>
<td>84级 冰寒武器</td>
<td>0.08%</td>
<td>0.07%</td>
</tr>
<tr>
<td>龙族斩首刀级别物品</td>
<td>0.08%</td>
<td>0.07%</td>
</tr>
<tr>
<td>血花落照(血)</td>
<td>0.10%</td>
<td>0.10%</td>
</tr>
<tr>
<td>血花落照(花)</td>
<td>0.10%</td>
<td>0.10%</td>
</tr>
<tr>
<td>血花落照(落)</td>
<td>0.10%</td>
<td>0.10%</td>
</tr>
<tr>
<td>血花落照(照)</td>
<td>0.10%</td>
<td>0.10%</td>
</tr>
<tr>
<td>九宫云雾(九)</td>
<td>0.10%</td>
<td>0.10%</td>
</tr>
<tr>
<td>九宫云雾(宫)</td>
<td>0.10%</td>
<td>0.10%</td>
</tr>
<tr>
<td>九宫云雾(云)</td>
<td>0.10%</td>
<td>0.10%</td>
</tr>
<tr>
<td>九宫云雾(雾)</td>
<td>0.10%</td>
<td>0.10%</td>
</tr>
<tr>
<td>万里碧海(万)</td>
<td>0.10%</td>
<td>0.10%</td>
</tr>
<tr>
<td>万里碧海(里)</td>
<td>0.10%</td>
<td>0.10%</td>
</tr>
<tr>
<td>万里碧海(碧)</td>
<td>0.10%</td>
<td>0.10%</td>
</tr>
<tr>
<td>万里碧海(海)</td>
<td>0.10%</td>
<td>0.10%</td>
</tr>
<tr>
<td>破血魔镜(破)</td>
<td>0.10%</td>
<td>0.10%</td>
</tr>
<tr>
<td>破血魔镜(血)</td>
<td>0.10%</td>
<td>0.10%</td>
</tr>
<tr>
<td>破血魔镜(魔)</td>
<td>0.10%</td>
<td>0.10%</td>
</tr>
<tr>
<td>破血魔镜(镜)</td>
<td>0.10%</td>
<td>0.10%</td>
</tr>
</tbody>
</table>
<h4 id="神秘技能盒-最上级"><a href="#神秘技能盒-最上级" class="headerlink" title="神秘技能盒(最上级)"></a>神秘技能盒(最上级)</h4><blockquote>
<p>打开盒子后可选择想要的技能，最终为根据概率获得技能书页</p>
</blockquote>
<table>
<thead>
<tr>
<th>书页数量</th>
<th>概率</th>
</tr>
</thead>
<tbody>
<tr>
<td>6</td>
<td>50.00%</td>
</tr>
<tr>
<td>12</td>
<td>25.00%</td>
</tr>
<tr>
<td>24</td>
<td>20.00%</td>
</tr>
<tr>
<td>48</td>
<td>5.00%</td>
</tr>
</tbody>
</table>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">泉雨-Tekken</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.krmir.com/2021/12/15/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%873%202021%E5%B9%B4%E5%86%AC%E5%AD%A3%E6%B4%BB%E5%8A%A8/">https://www.krmir.com/2021/12/15/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%873%202021%E5%B9%B4%E5%86%AC%E5%AD%A3%E6%B4%BB%E5%8A%A8/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">泉雨-Tekken</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%86%AC%E5%AD%A3%E6%B4%BB%E5%8A%A8/">
                                    <span class="chip bg-color">冬季活动</span>
                                </a>
                            
                                <a href="/tags/%E5%9C%A3%E8%AF%9E%E6%B4%BB%E5%8A%A8/">
                                    <span class="chip bg-color">圣诞活动</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/12/23/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%872%202021%E5%B9%B4%E5%86%AC%E5%AD%A3%E6%B4%BB%E5%8A%A8/">
                    <div class="card-image">
                        
                        <img src="https://file.krmir.com/2021-12-23-16402442704564.jpg" class="responsive-img" alt="韩服传奇2 2021年冬季活动">
                        
                        <span class="card-title">韩服传奇2 2021年冬季活动</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-12-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BC%A0%E5%A5%872/" class="post-category">
                                    传奇2
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%86%AC%E5%AD%A3%E6%B4%BB%E5%8A%A8/">
                        <span class="chip bg-color">冬季活动</span>
                    </a>
                    
                    <a href="/tags/2020/">
                        <span class="chip bg-color">2020</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/11/02/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%872%202021%E5%B9%B4%E5%B9%BB%E5%BD%B1%E6%B4%BB%E5%8A%A8/">
                    <div class="card-image">
                        
                        <img src="https://file.krmir.com/2021-11-12-16367032899027.jpg" class="responsive-img" alt="韩服传奇2 2021年幻影活动">
                        
                        <span class="card-title">韩服传奇2 2021年幻影活动</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BC%A0%E5%A5%872/" class="post-category">
                                    传奇2
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B9%BB%E5%BD%B1/">
                        <span class="chip bg-color">幻影</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 韩服传奇<br />'
            + '文章作者: 泉雨-Tekken<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->


<!-- 代码块复制 -->


<!-- 代码块收缩 -->



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2023</span>
            
            <a href="/about" target="_blank">泉雨-Tekken</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?76d48382f88cd54f7361e5a08a224319";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
