<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="韩服传奇2 2020年幻影服务器之开服必看, 热血传奇,传奇2,韩服传奇3,韩服传奇2,韩传2,韩服传奇,韩传3,传奇3,Lengend Of Mir3,미르의전설3,미르3,mir3,mir2,미르의전설2,미르2">
    <meta name="description" content="韩服传奇2 2020年幻影服务器之开服必看
大家好，我是传奇2客服泉雨！即将从11月4日（周三）开启为期4周的幻影服务器活动进入活动服务器前，请务必查看此帖更详细的幻影服务器内容，将会在开启活动后在官网《百科全书》中查看官方原文


幻影服">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>韩服传奇2 2020年幻影服务器之开服必看 | 韩服传奇</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">韩服传奇</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/mir2_notice" class="waves-effect waves-light">
      
      <span>传奇2公告</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E4%BC%A0%E5%A5%872/" class="waves-effect waves-light">
      
      <span>传奇2活动</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/krmirlauncher" class="waves-effect waves-light">
      
      <span>传奇2启动器</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/mir3_notice" class="waves-effect waves-light">
      
      <span>传奇3公告</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E4%BC%A0%E5%A5%873/" class="waves-effect waves-light">
      
      <span>传奇3活动</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24717657?from=search&seid=9300647287192585183" class="waves-effect waves-light">
      
      <span>B站视频</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">韩服传奇</div>
        <div class="logo-desc">
            
            《传奇》（韩语：미르의 전설 2，英语：The Legend of Mir 2）是由韩国娱美德（WeMade Entertainment）开发制作的大型多人在线角色扮演游戏。韩服官方已运营20年，2019年4月1日起由&lt;a href=&#34;http://chuanqico.com/&#34;&gt;(주)전기아이피&lt;/a&gt;公司运营。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/mir2_notice" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2公告
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E4%BC%A0%E5%A5%872/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2活动
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/krmirlauncher" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2启动器
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/mir3_notice" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇3公告
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E4%BC%A0%E5%A5%873/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇3活动
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24717657?from=search&seid=9300647287192585183" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			B站视频
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://file.krmir.com/2020-11-02-16042991653786.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">韩服传奇2 2020年幻影服务器之开服必看</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%B9%BB%E5%BD%B1/">
                                <span class="chip bg-color">幻影</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BC%A0%E5%A5%872/" class="post-category">
                                传奇2
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-02
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-09-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="韩服传奇2-2020年幻影服务器之开服必看"><a href="#韩服传奇2-2020年幻影服务器之开服必看" class="headerlink" title="韩服传奇2 2020年幻影服务器之开服必看"></a>韩服传奇2 2020年幻影服务器之开服必看</h1><blockquote>
<p>大家好，我是传奇2客服泉雨！<br>即将从11月4日（周三）开启为期4周的幻影服务器活动<br>进入活动服务器前，请务必查看此帖<br>更详细的幻影服务器内容，将会在开启活动后在官网《百科全书》中查看<br><a target="_blank" rel="noopener" href="http://mir2.mironline.co.kr/community/mir2notice#/bbs/view/mir2notice/141527?page=1&amp;cateId=164">官方原文</a></p>
</blockquote>
<p><img src="https://file.krmir.com/2020-11-02-16042991653786.jpg" alt=""></p>
<h2 id="幻影服务器？"><a href="#幻影服务器？" class="headerlink" title="幻影服务器？"></a>幻影服务器？</h2><blockquote>
<p>幻影服务器是一种活动服务器，每年开一次，结束后关闭。不保留任何装备与等级。<br>在幻影服务器中升级所需经验值大幅降低，同时提供高经验，高爆率物品，人物升级非常快。<br>活动结束后转移幻影服务器所获得经验60%到本服。</p>
</blockquote>
<h2 id="幻影服务器活动时间"><a href="#幻影服务器活动时间" class="headerlink" title="幻影服务器活动时间"></a>幻影服务器活动时间</h2><blockquote>
<p>2020.11.04 ~ 2020.12.02 (4周)</p>
</blockquote>
<h2 id="幻影活动食用方法"><a href="#幻影活动食用方法" class="headerlink" title="幻影活动食用方法"></a>幻影活动食用方法</h2><blockquote>
<p>参与幻影服务器活动，本服必须要有角色才可以</p>
</blockquote>
<p><img src="https://file.krmir.com/2020-11-03-16044078289079.jpg" alt=""></p>
<h3 id="创建角色"><a href="#创建角色" class="headerlink" title="创建角色"></a>创建角色</h3><ol>
<li>更新游戏后，请进入本服。选择要参加幻影活动的角色，并在界面右下角看到《创建幻影服角色》按钮</li>
<li>一但生成幻影角色后无法删除，请谨慎操作。另外一个账号共创建四个幻影角色</li>
<li>因为幻影服务器无法创建角色，所以必须在本服中创建</li>
<li>如果创建失败，有可能你多次重复提交创建人物导致</li>
<li>创建失败时，请先登陆幻影服务器查看人物是否已存在</li>
<li>角色创建后角色等级为45级，技能等级为3级</li>
</ol>
<h3 id="活动服务器环境"><a href="#活动服务器环境" class="headerlink" title="活动服务器环境"></a>活动服务器环境</h3><blockquote>
<p>幻影服务器默认提供 经验值 +250%（3.5倍），掉率 +200%（3倍） BUFF<br>升级所需经验是本服的1/7<br>加快怪物的刷新频率<br>NPC 直接传送到各大地图和地牢<br>每升1级赠送金币，赠送金额为 等级 * 5,000 金币<br>购买 PC 道具时额外提供金币<br>宝玉/祝福油/武器/装备可通过 NPC 拿金币购买<br>达到60级后跟 NPC 对话后可直接羽化登仙，不需要做任务<br>为了方便技能的修炼，各大村落提供修炼怪物共修炼技能<br>不支持善行任务和光辉系列任务</p>
</blockquote>
<h3 id="初期装备"><a href="#初期装备" class="headerlink" title="初期装备"></a>初期装备</h3><blockquote>
<p>进入游戏后，请按快捷键 Y，从 PC 礼物列表中选取幻影初期装备<br>注意：初期给的装备，并不支持变为羽化登仙装备</p>
</blockquote>
<p><img src="https://file.krmir.com/2020-11-03-16044019987519.jpg" alt=""></p>
<p><img src="https://file.krmir.com/2020-11-03-16044020237576.jpg" alt=""></p>
<p><img src="https://file.krmir.com/2020-11-03-16044020446833.jpg" alt=""></p>
<p><img src="https://file.krmir.com/2020-11-03-16044020617543.jpg" alt=""></p>
<p><img src="https://file.krmir.com/2020-11-03-16044020785265.jpg" alt=""></p>
<h3 id="初期任务"><a href="#初期任务" class="headerlink" title="初期任务"></a>初期任务</h3><blockquote>
<p>南蛮任务：此任务需45级可接，包括《开门任务》和4种后续任务<br>南蛮任务：全部完成五个任务后提供丰厚的经验值，是初期必做任务</p>
</blockquote>
<h4 id="任务清单"><a href="#任务清单" class="headerlink" title="[任务清单]"></a>[任务清单]</h4><table>
<thead>
<tr>
<th>任务顺序</th>
<th>任务名称</th>
<th>区域</th>
<th>NPC 名称</th>
<th>经验值</th>
</tr>
</thead>
<tbody>
<tr>
<td>开门任务</td>
<td>남만원정대 파견의 고충 <br> 南蛮远征队派遣苦衷</td>
<td>荒废之地(버려진지역)<br> 262:239</td>
<td>남만파견관<br> 南蛮派遣官</td>
<td>105,000</td>
</tr>
<tr>
<td>南蛮任务（一）</td>
<td>여긴 너무 위험해! - 1 <br>这里非常危险! - 1</td>
<td>南蛮(남만)<br> 677:137</td>
<td>『시약상』춘호<br> 『药商』春虎</td>
<td>2,500万</td>
</tr>
<tr>
<td>南蛮任务（二）</td>
<td>여긴 너무 위험해! - 2 <br>这里非常危险! - 2</td>
<td>南蛮(남만)<br> 677:137</td>
<td>『시약상』춘호<br> 『药商』春虎</td>
<td>2,500万</td>
</tr>
<tr>
<td>南蛮任务（三）</td>
<td>귀찮은 부탁 - 1 <br>烦人的请求 - 1</td>
<td>南蛮(남만)<br> 731:133</td>
<td>『잡화점』석호<br> 『杂货商』锡虎</td>
<td>2,800万</td>
</tr>
<tr>
<td>南蛮任务（四）</td>
<td>귀찮은 부탁 - 2 <br>烦人的请求 - 2</td>
<td>南蛮(남만)<br> 731:133</td>
<td>『잡화점』석호<br> 『杂货商』锡虎</td>
<td>2,000万</td>
</tr>
</tbody>
</table>
<h4 id="1-开门任务-荒废之地-버려진지역-在哪？"><a href="#1-开门任务-荒废之地-버려진지역-在哪？" class="headerlink" title="1) 开门任务 荒废之地(버려진지역)在哪？"></a>1) 开门任务 荒废之地(버려진지역)在哪？</h4><blockquote>
<p>比奇县 -&gt; 边境村 -&gt; 荒废之地(262:239)<br>也可以通过比奇县找到 NPC <code>幻影镖局派遣 NPC(환영표국파견NPC)</code> 直接传送到地狱图，出图就是荒废之地，</p>
</blockquote>
<h4 id="2-怎么去南蛮？"><a href="#2-怎么去南蛮？" class="headerlink" title="2) 怎么去南蛮？"></a>2) 怎么去南蛮？</h4><blockquote>
<ol>
<li>荒废之地(262:239) - <code>南蛮派遣官 NPC(난만파견관NPC)</code></li>
<li>完成此 NPC 的任务</li>
<li>任务完成后，通过此 NPC 进入南蛮</li>
<li>也可以通过 <code>幻影镖局派遣 NPC(환영표국파견NPC)</code>直接传送到南蛮</li>
</ol>
</blockquote>
<h3 id="快速移动到其他地方"><a href="#快速移动到其他地方" class="headerlink" title="快速移动到其他地方"></a>快速移动到其他地方</h3><blockquote>
<p>比奇县找到 NPC <code>幻影镖局派遣 NPC(환영표국파견NPC)</code> 支付一万金币，传送到各个地方<br>也可以通过使用 PC 道具<code>神秘石头(신비한돌)</code>所赠送的 <code>自由跳跃书(자유도약서)</code>移动到各个地方</p>
</blockquote>
<h3 id="幻影修炼场-환영수련의장"><a href="#幻影修炼场-환영수련의장" class="headerlink" title="幻影修炼场(환영수련의장)"></a>幻影修炼场(환영수련의장)</h3><ol start="0">
<li>幻影修炼场(환영수련의장) 通过各大主城 <code>常来NPC</code> 进入</li>
<li>幻影修炼场(환영수련의장) 每日可免费进入一次，北京时间凌晨3点重置</li>
<li>幻影修炼场(환영수련의장) 进入后击杀4组随机小怪群，杀完小怪后可进入 BOSS 房间</li>
<li>幻影修炼场(환영수련의장) 五种 BOSS 是随机刷出，击杀后提供几百万经验值和幻影赠票(환영증표)</li>
<li>幻影修炼场(환영수련의장) 地图内可接每日任务，共6个任务，全部完成后可获得三亿左右经验</li>
<li>幻影修炼场(환영수련의장) 不会掉落<code>珠子</code>物品</li>
<li>每日任务完成条件为击杀 BOSS 怪，可以在幻影修炼场(환영수련의장)中击杀BOSS</li>
</ol>
<h4 id="幻影修炼仙丹-환영수련선단"><a href="#幻影修炼仙丹-환영수련선단" class="headerlink" title="幻影修炼仙丹(환영수련선단)"></a>幻影修炼仙丹(환영수련선단)</h4><blockquote>
<p>在幻影修炼场通过 NPC 购买，100个为10万金币<br>幻影修炼仙丹(환영수련선단)使用后 立即恢复 HP/MP 75%, 功力 +0~400, MAXHP +1000, MAXMP +200, 破/魔/道 +30, 物防/魔防 +100 持续10秒<br>幻影修炼仙丹(환영수련선단)只能在修炼场使用</p>
</blockquote>
<h4 id="幻影修炼场门票-환영수련의장-입장권"><a href="#幻影修炼场门票-환영수련의장-입장권" class="headerlink" title="幻影修炼场门票(환영수련의장 입장권)"></a>幻影修炼场门票(환영수련의장 입장권)</h4><blockquote>
<p>PC商城出售 <code>幻影修炼场门票(환영수련의장 입장권)</code>，3,700PC 一个<br>幻影修炼场门票(환영수련의장 입장권)可以重置幻影修炼场<br>幻影修炼场门票(환영수련의장 입장권)额外提供一个幻影修炼印章(환영수련인장)<br>幻影修炼印章(환영수련인장)物品在背包时，BOSS 房间会多出一个相同BOSS，共2个 BOSS</p>
</blockquote>
<h4 id="幻影赠票-환영증표"><a href="#幻影赠票-환영증표" class="headerlink" title="幻影赠票(환영증표)"></a>幻影赠票(환영증표)</h4><blockquote>
<p>幻影修炼场击杀怪掉落幻影赠票(환영증표)<br>幻影赠票(환영증표)500个可追加进入指定 BOSS房</p>
</blockquote>
<h4 id="常来NPC位置"><a href="#常来NPC位置" class="headerlink" title="常来NPC位置"></a>常来NPC位置</h4><ul>
<li>比奇县(비천현) 320:270</li>
<li>盟重县(몽촌현) 335:334</li>
<li>道馆(도관) 189:306</li>
<li>潘夜岛(반야도) 130:334</li>
<li>雪白县(설백현) 301:247</li>
</ul>
<h4 id="NPC-说明"><a href="#NPC-说明" class="headerlink" title="NPC 说明"></a>NPC 说明</h4><p><img src="https://file.krmir.com/2020-11-17-16056011377061.jpg" alt=""><img src="https://file.krmir.com/2020-11-17-16056012727102.jpg" alt=""><br><img src="https://file.krmir.com/2020-11-17-16056013009518.jpg" alt=""><img src="https://file.krmir.com/2020-11-17-16056013384261.jpg" alt=""></p>
<p><img src="https://file.krmir.com/2020-11-17-16056012157671.jpg" alt=""></p>
<h3 id="幻影新增NPC-位置"><a href="#幻影新增NPC-位置" class="headerlink" title="幻影新增NPC 位置"></a>幻影新增NPC 位置</h3><table>
<thead>
<tr>
<th>NPC</th>
<th>NPC 名称</th>
<th>介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://file.krmir.com/2020-11-03-16044064690352.jpg" alt=""></td>
<td>幻影武器商</td>
<td>销售武器的 NPC, 位于(比奇县 331:275), (边境村 285:615), (毒蛇山谷 502:479)(盟重县 327:330),(道馆 199:307), (潘夜村 138:327)(雪白县 294:248)</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2020-11-03-16044068692732.jpg" alt=""></td>
<td>幻影防御商</td>
<td>销售防具的 NPC, 位于(比奇县 335:276), (边境村 298:619), (毒蛇山谷 509:489)(盟重县 323:333),(道馆 186:305), (潘夜村 133:332)(雪白县 297:248)</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2020-11-03-16044069501100.jpg" alt=""></td>
<td>幻影首饰商</td>
<td>销售首饰的 NPC, 位于(比奇县 324:267), (边境村 298:627), (毒蛇山谷 505:488)(盟重县 329:322),(道馆 196:301), (潘夜村 126:334)(雪白县 296:241)</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2020-11-03-16044070405337.jpg" alt=""></td>
<td>幻影杂货商</td>
<td>销售杂货和其他物品的 NPC, 位于(比奇县 329:257), (边境村 293:623), (毒蛇山谷 497:484)(盟重县 332:321),(道馆 201:313), (潘夜村 139:339)(雪白县 299:241)</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2020-11-03-16044071205756.jpg" alt=""></td>
<td>派遣月皇</td>
<td>达到60级后，通过此NPC直接羽化登仙, 位于(比奇县 322:204), (边境村 305:634), (毒蛇山谷 505:498)(盟重县 324:320),(道馆 185:317), (潘夜村 132:301)(雪白县 283:239)</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2020-11-03-16044072310392.jpg" alt=""></td>
<td>幻影派遣镖局</td>
<td>支付一定金额，直接传送到各大村落和地牢, 位于(比奇县 325:205), (边境村 298:651), (毒蛇山谷 518:492)(盟重县 343:319),(道馆 180:322), (潘夜村 146:299)(雪白县 289:236)</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2020-11-03-16044073488068.jpg" alt=""></td>
<td>幻影世界介绍人</td>
<td>介绍幻影服务器玩法</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2020-11-03-16044073944990.jpg" alt=""></td>
<td>幻影代理人</td>
<td>通过此 NPC，可以把晶水(珠子)物品转移到本服，位于 (比奇县 312 248) (道馆 201 323)(雪白县 295 235)</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2020-11-03-16044074904556.jpg" alt=""></td>
<td>幻影昆仑石</td>
<td>传送到幻影专用昆仑的时空石，传送费用：1万金币，位于 (比奇县 559 401)</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2020-11-03-16044075693431.jpg" alt=""></td>
<td>剑后（昆仑）</td>
<td>通过此 NPC 传送到《燃烧的昆仑城》副本，传送费用：50万金币，使用时间1小时</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2020-11-03-16044076524484.jpg" alt=""></td>
<td>任范</td>
<td>通过此 NPC 可以传送到《酷寒洞穴》副本，传送费用：15万金币，使用时间1小时，位于封魔城（24 230）</td>
</tr>
</tbody>
</table>
<h3 id="快速提升等级-幻影天廊串-환영천랑곶-钓鱼"><a href="#快速提升等级-幻影天廊串-환영천랑곶-钓鱼" class="headerlink" title="快速提升等级-幻影天廊串(환영천랑곶)钓鱼"></a>快速提升等级-幻影天廊串(환영천랑곶)钓鱼</h3><blockquote>
<p>关于幻影钓鱼，请查看<a href="https://www.krmir.com/2020/10/09/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%872%202020%E5%B9%B4%E5%B9%BB%E5%BD%B1%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B9%8B%E5%A7%9C%E5%A4%AA%E5%85%AC%E7%9A%84%E7%A4%BC%E5%93%81%E7%9B%92/">此帖</a></p>
</blockquote>
<h3 id="幻影强化王活动"><a href="#幻影强化王活动" class="headerlink" title="幻影强化王活动"></a>幻影强化王活动</h3><blockquote>
<p>在幻影服务器中每强化一个+8的武器，活动结束后本服会获得一个神珠晶子开(신주정자개)<br>另外只要你在幻影活动中强化过+1武器，活动结束后本服抽取30名幸运玩家赠送一个神珠晶子开(신주정자개)<br><code>神珠晶子开(신주정자개)</code>打开后随机获得一种神珠（共13种神珠）</p>
</blockquote>
<p><img src="https://file.krmir.com/2020-11-03-16044056541827.jpg" alt=""></p>
<ol>
<li>强化的武器必须是屠龙级别以上武器，开局赠送的幻影武器不包括</li>
<li>破坏/魔法/道术，只认一种属性，不能+4，+4 总+8这种性质的强化</li>
<li>+8强化武器计数包括<code>装备在身上</code>，<code>放在背包</code>，<code>存在仓库</code>。</li>
</ol>
<h3 id="网吧-BUFF"><a href="#网吧-BUFF" class="headerlink" title="网吧 BUFF"></a>网吧 BUFF</h3><blockquote>
<p>20%经验加成提高到100%<br>每小时获得积分从100提高到120</p>
</blockquote>
<h3 id="晶水物品转移到本服"><a href="#晶水物品转移到本服" class="headerlink" title="晶水物品转移到本服"></a>晶水物品转移到本服</h3><blockquote>
<p>在幻影服务器中获得 <code>晶水(神珠)</code>物品，此物品可转移到本服。每次转移需支付 PC 19,800<br>转移 NPC 位于 比奇县 312 248 / 道馆 201 323 / 雪白县 295 235<br>珠子转移到本服后打开并获得晶水，通过本服 NPC 兑换指定物品（如：麻痹，冰龙天刀，天衣舞凤等等）<br>当然珠子物品也可以在幻影服中打开，也同样可以换各种装备<br>除了此物品，其他物品一概不支持转移</p>
</blockquote>
<h4 id="补充说明"><a href="#补充说明" class="headerlink" title="[补充说明]"></a>[补充说明]</h4><ol>
<li>转移到本服后<code>晶水(珠子)</code>不会被删除</li>
<li>但兑换 NPC 在12月16日维护后消失</li>
<li>官方有权随时更改可兑换装备所需的晶水数量</li>
<li><code>晶水(珠子)</code>可以交易，但打开后的<code>晶水</code>不能交易</li>
</ol>
<h4 id="晶水"><a href="#晶水" class="headerlink" title="[晶水]"></a>[晶水]</h4><table>
<thead>
<tr>
<th>物品图片</th>
<th>物品名称</th>
<th>物品说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://file.krmir.com/2020-11-03-16044060028971.jpg" alt=""></td>
<td>武器晶水(珠子)<br> &lt;무기의정수(구슬)&gt;</td>
<td>打开后随机获得60~90个武器晶水</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2020-11-03-16044060937392.jpg" alt=""></td>
<td>防具晶水(珠子)<br> &lt;방어구의정수(구슬)&gt;</td>
<td>打开后随机获得60~90个武器晶水</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2020-11-03-16044061392200.jpg" alt=""></td>
<td>首饰晶水(珠子)<br> &lt;장신구의정수(구슬)&gt;</td>
<td>打开后随机获得60~90个武器晶水</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2020-11-03-16044061899819.jpg" alt=""></td>
<td>武功晶水(珠子)<br> &lt;무공의정수(구슬)&gt;</td>
<td>打开后随机获得60~90个武器晶水</td>
</tr>
</tbody>
</table>
<h5 id="武器晶水"><a href="#武器晶水" class="headerlink" title="武器晶水"></a>武器晶水</h5><blockquote>
<p>装备翻译参考：<a target="_blank" rel="noopener" href="https://www.mir2db.com/">Mir2DB</a></p>
</blockquote>
<pre><code>* 为了方便国内玩家的人民币换算
* 假设转移费用大约120元人民币
* 每次打开晶水随机获得 60 ~ 90 个
* 按每个晶水价格大约 1.3 ~ 2 元人民币
</code></pre><table>
<thead>
<tr>
<th>装备名称</th>
<th>兑换数量</th>
<th>装备名称</th>
<th>兑换数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>빙룡천도&lt;冰龙天刀&gt;</td>
<td>4,500 <br>(¥ 5850~9000)</td>
<td>암귀독존궁&lt;暗鬼独尊弓&gt;</td>
<td>210 <br>(¥ 273~420)</td>
</tr>
<tr>
<td>빙룡마천&lt;冰龙魔天&gt;</td>
<td>3,150 <br>(¥ 4095~6300)</td>
<td>벽혈혼수검&lt;碧血混水剑&gt;</td>
<td>2,100 <br>(¥ 2730~4200)</td>
</tr>
<tr>
<td>빙룡천검&lt;冰龙天剑&gt;</td>
<td>1,575 <br>(¥ 2046~3150)</td>
<td>홍현혼지검&lt;虹玄混地剑&gt;</td>
<td>1,200 <br>(¥ 1560~2400)</td>
</tr>
<tr>
<td>빙룡천참&lt;冰龙天斩&gt;</td>
<td>2,400 <br>(¥ 3120~4800)</td>
<td>익선혼참선&lt;翊仙混真扇&gt;</td>
<td>450 <br>(¥ 585~900)</td>
</tr>
<tr>
<td>빙룡천궁&lt;冰龙天宫&gt;</td>
<td>1,950 <br>(¥ 2535~3900)</td>
<td>비연혼월검&lt;飞燕混月剑&gt;</td>
<td>749 <br>(¥ 974~1498)</td>
</tr>
<tr>
<td>독고구검&lt;孤独九剑&gt;</td>
<td>1,650 <br>(¥ 2145~3300)</td>
<td>암귀천존궁&lt;暗鬼天尊弓&gt;</td>
<td>1,200 <br>(¥ 1560~2400)</td>
</tr>
<tr>
<td>영사천신&lt;映邪天神&gt;</td>
<td>439 <br>(¥ 571~878)</td>
<td>흑호부&lt;黑虎斧&gt;</td>
<td>453 <br>(¥ 589~906)</td>
</tr>
<tr>
<td>태극혜검&lt;太极慧剑&gt;</td>
<td>840 <br>(¥ 1092~1680)</td>
<td>화연장&lt;火莲杖&gt;</td>
<td>240 <br>(¥ 312~480)</td>
</tr>
<tr>
<td>암참마도&lt;暗真魔刀&gt;</td>
<td>1,170 <br>(¥ 1521~2340)</td>
<td>학우선&lt;鹤羽扇&gt;</td>
<td>135 <br>(¥ 176~270)</td>
</tr>
<tr>
<td>지옥마궁&lt;地狱魔弓&gt;</td>
<td>474 <br>(¥ 616~948)</td>
<td>흑오도&lt;黑乌刀&gt;</td>
<td>249 <br>(¥ 324~498)</td>
</tr>
<tr>
<td>벽혈도륙검&lt;碧血屠戮剑&gt;</td>
<td>459 <br>(¥ 597~918)</td>
<td>대력신궁&lt;大力神弓&gt;</td>
<td>89 <br>(¥ 116~178)</td>
</tr>
<tr>
<td>홍현파괴장&lt;虹玄破坏杖&gt;</td>
<td>150 <br>(¥ 195~300)</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>익선공작선&lt;翊仙孔雀扇&gt;</td>
<td>150 <br>(¥ 195~300)</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>비연아수라도&lt;飞燕阿修罗刀&gt;</td>
<td>315 <br>(¥ 410~630)</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<h5 id="防具晶水"><a href="#防具晶水" class="headerlink" title="防具晶水"></a>防具晶水</h5><blockquote>
<p>装备翻译参考：<a target="_blank" rel="noopener" href="https://www.mir2db.com/">Mir2DB</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>装备名称</th>
<th>兑换数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>(전장)흑룡갑옷&lt;(战场)黑龙战甲&gt;</td>
<td>120 (¥ 156~240)</td>
</tr>
<tr>
<td>흑술관&lt;黑术冠&gt;</td>
<td>1,200 (¥ 1560~2400)</td>
</tr>
<tr>
<td>흑술요대&lt;黑术腰带&gt;</td>
<td>91 (¥ 118~182)</td>
</tr>
<tr>
<td>흑술장화&lt;黑术长靴&gt;</td>
<td>336 (¥ 437~672)</td>
</tr>
<tr>
<td>천존의의관(용맹)    &lt;天尊衣冠(勇猛)&gt;</td>
<td>300 (¥ 429~660)</td>
</tr>
<tr>
<td>뇌제의의관(마성)    &lt;无极衣冠(魔性)&gt;</td>
<td>3,246 (¥ 4220~6492)</td>
</tr>
<tr>
<td>의선의의관(선계)    &lt;倚仙衣冠(仙界)&gt;</td>
<td>240 (¥ 312~480)</td>
</tr>
<tr>
<td>마령의갓(기민)    &lt;魔灵纱帽(机敏)&gt;</td>
<td>120 (¥ 156~240)</td>
</tr>
<tr>
<td>무극제의의관(신풍)    &lt;无极帝衣冠(神风）&gt;</td>
<td>147 (¥ 191~294)</td>
</tr>
<tr>
<td>의선장화    &lt;正义长靴&gt;</td>
<td>450 (¥ 585~900)</td>
</tr>
<tr>
<td>의선요대    &lt;正义腰带&gt;</td>
<td>450 (¥ 585~900)</td>
</tr>
<tr>
<td>천의무봉&lt;天衣舞凤&gt;</td>
<td>2,550 (¥ 3315~5100)</td>
</tr>
<tr>
<td>곤륜용극의(성물)    &lt;昆仑龙极衣(圣物)&gt;</td>
<td>1,500 (¥ 1950~3000)</td>
</tr>
</tbody>
</table>
<h5 id="首饰晶水"><a href="#首饰晶水" class="headerlink" title="首饰晶水"></a>首饰晶水</h5><blockquote>
<p>装备翻译参考：<a target="_blank" rel="noopener" href="https://www.mir2db.com/">Mir2DB</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>装备名称</th>
<th>兑换数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>마비의반지&lt;麻痹戒指&gt;</td>
<td>17,100 (¥ 22230~34200)</td>
</tr>
<tr>
<td>순간이동반지&lt;传送戒指&gt;</td>
<td>6,900 (¥ 8970~13800)</td>
</tr>
<tr>
<td>보호의반지&lt;护身戒指&gt;</td>
<td>8,100 (¥ 10530~16200)</td>
</tr>
<tr>
<td>재생의반지&lt;复活戒指&gt;</td>
<td>2,247 (¥ 2921~4494)</td>
</tr>
<tr>
<td>투신의목걸이    &lt;斗神项链&gt;</td>
<td>54 (¥ 70~108)</td>
</tr>
<tr>
<td>탐색의목걸이&lt;探测项链&gt;</td>
<td>7,492 (¥ 9740~14984)</td>
</tr>
<tr>
<td>변이된석괴륜    &lt;变异的石鬼轮&gt;</td>
<td>121 (¥ 157~242)</td>
</tr>
<tr>
<td>변이된다두마환&lt;变异的多头魔环&gt;</td>
<td>129 (¥ 168~258)</td>
</tr>
<tr>
<td>변이된흡기오마&lt;变异的吸气奥玛&gt;</td>
<td>94 (¥ 122~188)</td>
</tr>
<tr>
<td>곤륜수호석(대)    &lt;昆仑守护石(大)&gt;</td>
<td>435 (¥ 566~870)</td>
</tr>
<tr>
<td>불안정한구슬    &lt;不稳定的珠子&gt;</td>
<td>54 (¥ 70~108)</td>
</tr>
<tr>
<td>쌍녹영옥환(성물)&lt;双绿灵玉环(圣物)&gt;</td>
<td>1,008 (¥ 1310~2016)</td>
</tr>
<tr>
<td>쌍화영옥환(성물)    &lt;双火灵玉环(圣物)&gt;</td>
<td>1,008 (¥ 1310~2016)</td>
</tr>
<tr>
<td>곤륜파사갑(성물)    &lt;昆仑破杀甲(圣物)&gt;</td>
<td>816 (¥ 1061~1632)</td>
</tr>
<tr>
<td>곤륜여선루(성물)    &lt;昆仑女仙泪(圣物)&gt;</td>
<td>816 (¥ 1061~1632)</td>
</tr>
</tbody>
</table>
<h5 id="武功-技能-晶水"><a href="#武功-技能-晶水" class="headerlink" title="武功(技能)晶水"></a>武功(技能)晶水</h5><blockquote>
<p>技能翻译参考：<a target="_blank" rel="noopener" href="https://www.mir2db.com/">Mir2DB</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>装备名称</th>
<th>兑换数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>포승검-비급&lt;浦绳剑-秘籍&gt;</td>
<td>6,743 (¥ 8766~13486)</td>
</tr>
<tr>
<td>금강화염장-비급&lt;大火球-秘籍&gt;</td>
<td>4,245 (¥ 5519~8490)</td>
</tr>
<tr>
<td>회복술-비급    &lt;治愈术-秘籍&gt;</td>
<td>1,800 (¥ 2340~3600)</td>
</tr>
<tr>
<td>발도술-비급    &lt;拔刀术-秘籍&gt;</td>
<td>2,497 (¥ 3246~4994)</td>
</tr>
<tr>
<td>폭섬-비급&lt;爆闪-秘籍&gt;</td>
<td>2,497 (¥ 3246~4994)</td>
</tr>
<tr>
<td>금강불괴-비급&lt;金刚不坏-秘籍&gt;</td>
<td>702 (¥ 912~1404)</td>
</tr>
<tr>
<td>뢰선풍-비급&lt;雷仙凤-秘籍&gt;</td>
<td>756 (¥ 983~1512)</td>
</tr>
<tr>
<td>음양오행진-비급&lt;阴阳五行阵-秘籍&gt;</td>
<td>2,100 (¥ 2730~4200)</td>
</tr>
<tr>
<td>월영무-비급&lt;月影雾-秘籍&gt;</td>
<td>1,134 (¥ 1474~2268)</td>
</tr>
<tr>
<td>혈룡섬-비급&lt;血龙闪-秘籍&gt;</td>
<td>459 (¥ 597~918)</td>
</tr>
</tbody>
</table>
<h4 id="其他幻影注意事项"><a href="#其他幻影注意事项" class="headerlink" title="其他幻影注意事项"></a>其他幻影注意事项</h4><ol>
<li>幻影服务器中不存在低级怪物，因此低级任务也不会提供</li>
<li>幻影结束后只转移经验值。装备、技能、其他等等无法转移</li>
<li>幻影服务器12月2日（周三）维护后结束，结束后剩余的 PC 道具无法退还。</li>
<li>幻影服务器期间请警惕账号的安全，时不时登陆本服看看账号安全情况，最好是绑定 OTP</li>
<li>晶水(珠子)是允许交易，但开封后的不允许交易</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">泉雨-Tekken</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.krmir.com/2020/11/02/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%872%202020%E5%B9%B4%E5%B9%BB%E5%BD%B1%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B9%8B%E5%BC%80%E6%9C%8D%E5%BF%85%E7%9C%8B/">https://www.krmir.com/2020/11/02/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%872%202020%E5%B9%B4%E5%B9%BB%E5%BD%B1%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B9%8B%E5%BC%80%E6%9C%8D%E5%BF%85%E7%9C%8B/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">泉雨-Tekken</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%B9%BB%E5%BD%B1/">
                                    <span class="chip bg-color">幻影</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/03/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%872%202020%E5%B9%B4%E5%B9%BB%E5%BD%B1%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B9%8BPC%E9%81%93%E5%85%B7/">
                    <div class="card-image">
                        
                        <img src="https://file.krmir.com/2020-11-03-16043991012607.jpg" class="responsive-img" alt="韩服传奇2 2020年幻影服务器之PC道具">
                        
                        <span class="card-title">韩服传奇2 2020年幻影服务器之PC道具</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BC%A0%E5%A5%872/" class="post-category">
                                    传奇2
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B9%BB%E5%BD%B1/">
                        <span class="chip bg-color">幻影</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/10/17/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%872%202020%E5%B9%B4%E5%B9%BB%E5%BD%B1%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B9%8B%E4%B8%BB%E8%A6%81%E5%A5%96%E5%8A%B1/">
                    <div class="card-image">
                        
                        <img src="https://file.krmir.com/2020-10-17-16029039584405.jpg" class="responsive-img" alt="韩服传奇2 2020年幻影服务器之主要奖励">
                        
                        <span class="card-title">韩服传奇2 2020年幻影服务器之主要奖励</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-10-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BC%A0%E5%A5%872/" class="post-category">
                                    传奇2
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B9%BB%E5%BD%B1/">
                        <span class="chip bg-color">幻影</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 韩服传奇<br />'
            + '文章作者: 泉雨-Tekken<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->


<!-- 代码块复制 -->


<!-- 代码块收缩 -->



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2023</span>
            
            <a href="/about" target="_blank">泉雨-Tekken</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?76d48382f88cd54f7361e5a08a224319";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
