<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="韩服传奇3 游戏玩法之太阳神的祝福小游戏, 热血传奇,传奇2,韩服传奇3,韩服传奇2,韩传2,韩服传奇,韩传3,传奇3,Lengend Of Mir3,미르의전설3,미르3,mir3,mir2,미르의전설2,미르2">
    <meta name="description" content="韩服传奇3 游戏玩法之太阳神的祝福小游戏
作者： 泉雨Tekken原文链接：http://mir3.mironline.co.kr/info/info_guide_view.asp?p=3cfada52&amp;amp;s=3d1704963d0f">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>韩服传奇3 游戏玩法之太阳神的祝福小游戏 | 韩服传奇</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">韩服传奇</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/mir2_notice" class="waves-effect waves-light">
      
      <span>传奇2公告</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E4%BC%A0%E5%A5%872/" class="waves-effect waves-light">
      
      <span>传奇2活动</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/krmirlauncher" class="waves-effect waves-light">
      
      <span>传奇2启动器</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/mir3_notice" class="waves-effect waves-light">
      
      <span>传奇3公告</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E4%BC%A0%E5%A5%873/" class="waves-effect waves-light">
      
      <span>传奇3活动</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24717657?from=search&seid=9300647287192585183" class="waves-effect waves-light">
      
      <span>B站视频</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">韩服传奇</div>
        <div class="logo-desc">
            
            《传奇》（韩语：미르의 전설 2，英语：The Legend of Mir 2）是由韩国娱美德（WeMade Entertainment）开发制作的大型多人在线角色扮演游戏。韩服官方已运营20年，2019年4月1日起由&lt;a href=&#34;http://chuanqico.com/&#34;&gt;(주)전기아이피&lt;/a&gt;公司运营。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/mir2_notice" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2公告
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E4%BC%A0%E5%A5%872/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2活动
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/krmirlauncher" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2启动器
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/mir3_notice" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇3公告
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E4%BC%A0%E5%A5%873/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇3活动
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24717657?from=search&seid=9300647287192585183" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			B站视频
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">韩服传奇3 游戏玩法之太阳神的祝福小游戏</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%89%94%E5%B8%81/">
                                <span class="chip bg-color">扔币</span>
                            </a>
                        
                            <a href="/tags/%E5%B9%B8%E8%BF%90%E5%B8%81/">
                                <span class="chip bg-color">幸运币</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BC%A0%E5%A5%873/" class="post-category">
                                传奇3
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-05-16
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-09-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    753
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    2 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="韩服传奇3-游戏玩法之太阳神的祝福小游戏"><a href="#韩服传奇3-游戏玩法之太阳神的祝福小游戏" class="headerlink" title="韩服传奇3 游戏玩法之太阳神的祝福小游戏"></a>韩服传奇3 游戏玩法之太阳神的祝福小游戏</h1><blockquote>
<p><strong>作者：</strong> 泉雨Tekken<br><strong>原文链接：</strong><br><a target="_blank" rel="noopener" href="http://mir3.mironline.co.kr/info/info_guide_view.asp?p=3cfada52&amp;s=3d1704963d0ffa053d01e4e33cecc5303d08ef74&amp;f=3d1e0f273d0ffa053cf3cfc1&amp;m=3d08ef74">http://mir3.mironline.co.kr/info/info_guide_view.asp?p=3cfada52&amp;s=3d1704963d0ffa053d01e4e33cecc5303d08ef74&amp;f=3d1e0f273d0ffa053cf3cfc1&amp;m=3d08ef74</a></p>
</blockquote>
<h2 id="1-什么是-太阳神的祝福-小游戏？"><a href="#1-什么是-太阳神的祝福-小游戏？" class="headerlink" title="1. 什么是[太阳神的祝福]小游戏？"></a>1. 什么是[太阳神的祝福]小游戏？</h2><blockquote>
<p>可以通过进行[太阳神的祝福]小游戏每天可以获得随机BUFF<br>此小游戏灵感来自于人们在寺庙许愿池扔下硬币保平安中所启发</p>
</blockquote>
<h2 id="2-太阳神的祝福-BUFF获得方法"><a href="#2-太阳神的祝福-BUFF获得方法" class="headerlink" title="2. [太阳神的祝福] BUFF获得方法"></a>2. [太阳神的祝福] BUFF获得方法</h2><p>您可以在<strong>每天</strong>在泰山城内的太阳女神铜像左右边的水池中<strong>仍铜币</strong><br>如果<strong>命中</strong>就能获得<strong>全天存在的随机BUFF</strong></p>
<p><strong>&lt;下图为泰山城内的太阳女神铜像左右边的水池&gt;</strong><br><img src="https://file.krmir.com/2018-09-26-15264558994134.jpg" alt=""><br><img src="https://file.krmir.com/2018-09-26-15264559624091.jpg" alt=""></p>
<h3 id="您必须拥有“幸运铜币”才可以开始游戏"><a href="#您必须拥有“幸运铜币”才可以开始游戏" class="headerlink" title="您必须拥有“幸运铜币”才可以开始游戏"></a>您必须拥有“幸运铜币”才可以开始游戏</h3><p><img src="https://file.krmir.com/2018-09-26-15264560627438.jpg" alt=""> 幸运铜币</p>
<p>每日一回可以免铜币进行游戏<br>（4月24日~5月2日为活动期间，可以每日10回免铜币进行游戏） <FONT COLOR=RED>–已结束</FONT></p>
<p><strong>&lt;下图为小游戏界面&gt;</strong><br><img src="https://file.krmir.com/2018-09-26-15264562716667.jpg" alt=""></p>
<p><strong>上图标注解释</strong></p>
<ol>
<li>移动鼠标指针位置可以查看实时变化的信息（距离与角度）</li>
<li>显示您拥有的幸运铜币数量</li>
<li>您要投币命中的地方</li>
<li>力量蓄力条，越往后扔的更远</li>
<li>扔币可以查看所获得随机BUFF</li>
</ol>
<h3 id="游戏方法"><a href="#游戏方法" class="headerlink" title="游戏方法"></a>游戏方法</h3><h4 id="1-角度锁定"><a href="#1-角度锁定" class="headerlink" title="1. 角度锁定"></a>1. 角度锁定</h4><p><img src="https://file.krmir.com/2018-09-26-15264567500374.jpg" alt=""><img src="https://file.krmir.com/2018-09-26-15264568095280.jpg" alt=""></p>
<h4 id="2-距离锁定"><a href="#2-距离锁定" class="headerlink" title="2. 距离锁定"></a>2. 距离锁定</h4><p><img src="https://file.krmir.com/2018-09-26-15264569369849.jpg" alt=""></p>
<h4 id="3-获得BUFF"><a href="#3-获得BUFF" class="headerlink" title="3. 获得BUFF"></a>3. 获得BUFF</h4><p><img src="https://file.krmir.com/2018-09-26-15264570257406.jpg" alt=""></p>
<ul>
<li>一个铜币可以获得一次BUFF</li>
<li>获得共有9种BUFF中的随机BUFF</li>
<li>每个BUFF有Lv1~Lv9等级之分，等级越高BUFF能力值越高</li>
<li>最多可以获得6种不同的BUFF </li>
<li>如果再次扔币所获得重复一样BUFF，留下等级最高的BUFF</li>
<li>所获得BUFF在北京时间11点重置消失</li>
</ul>
<h5 id="一次性扔多个铜币"><a href="#一次性扔多个铜币" class="headerlink" title="一次性扔多个铜币"></a>一次性扔多个铜币</h5><p><img src="https://file.krmir.com/2018-09-26-15264595233555.jpg" alt=""></p>
<ul>
<li>默认为一次消耗一个[幸运铜币]</li>
<li>一次消耗10个[幸运铜币]（免费铜币+一般铜币）</li>
<li>一次消耗100个[幸运铜币]（免费铜币+一般铜币）</li>
<li>一次消耗10个[幸运铜币]（高级铜币）</li>
<li>一次消耗20个[幸运铜币]（高级铜币）</li>
</ul>
<pre><code>// 作者提示：
[免费铜币]指每天给玩家免费送的一次机会
[一般铜币]指元宝商城或寄售中所卖的的[幸运铜币(一般)]
[高级铜币]指[活动期间]商城所卖的[幸运铜币(高级)],作用为大幅度获得BUFF等级
</code></pre><p><strong>商城中的[幸运铜币] 행운의 동전</strong><br><img src="https://file.krmir.com/2018-09-26-15264600897173.jpg" alt=""></p>
<h4 id="4-BUFF种类"><a href="#4-BUFF种类" class="headerlink" title="4. BUFF种类"></a>4. BUFF种类</h4><table>
<thead>
<tr>
<th>BUFF名称</th>
<th>BUFF效果</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://file.krmir.com/2018-09-26-15264580482533.jpg" alt=""></td>
<td>经验获得量增加 范围：2%~20%</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2018-09-26-15264585820809.jpg" alt=""></td>
<td>掉落率增加 范围：2%~20%</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2018-09-26-15264586352240.jpg" alt=""></td>
<td>任务道具掉落率增加 范围：2%~20%</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2018-09-26-15264586756270.jpg" alt=""></td>
<td>最大HP增加 范围：10~400</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2018-09-26-15264589798862.jpg" alt=""></td>
<td>最大MP增加 范围：10~400</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2018-09-26-15264590785273.jpg" alt=""></td>
<td>追加伤害（固定伤害与最高伤害）增加 范围：5~50</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2018-09-26-15264590176119.jpg" alt=""></td>
<td>死系怪物追加伤害增加 范围：10~90</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2018-09-26-15264591387802.jpg" alt=""></td>
<td>生系怪物追加伤害增加（对玩家同样适用） 范围：10~90</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2018-09-26-15264591891958.jpg" alt=""></td>
<td>最终受到伤害减少 范围：1%~20%</td>
</tr>
</tbody>
</table>
<blockquote>
<p>另外[官方活动期间]扔币可获得以下BUFF</p>
</blockquote>
<p><img src="https://file.krmir.com/2018-09-26-15264603368910.jpg" alt=""></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">泉雨-Tekken</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.krmir.com/2018/05/16/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%873-%E6%B8%B8%E6%88%8F%E7%8E%A9%E6%B3%95%E4%B9%8B%E5%A4%AA%E9%98%B3%E7%A5%9E%E7%9A%84%E7%A5%9D%E7%A6%8F%E5%B0%8F%E6%B8%B8%E6%88%8F/">https://www.krmir.com/2018/05/16/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%873-%E6%B8%B8%E6%88%8F%E7%8E%A9%E6%B3%95%E4%B9%8B%E5%A4%AA%E9%98%B3%E7%A5%9E%E7%9A%84%E7%A5%9D%E7%A6%8F%E5%B0%8F%E6%B8%B8%E6%88%8F/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">泉雨-Tekken</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%89%94%E5%B8%81/">
                                    <span class="chip bg-color">扔币</span>
                                </a>
                            
                                <a href="/tags/%E5%B9%B8%E8%BF%90%E5%B8%81/">
                                    <span class="chip bg-color">幸运币</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/05/19/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%873-%E6%B8%B8%E6%88%8F%E7%8E%A9%E6%B3%95%E4%B9%8B%E6%AD%A6%E5%99%A8%E4%B8%8E%E8%A1%A3%E6%9C%8D%E7%A9%BF%E5%AD%94%E7%B3%BB%E7%BB%9F/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="韩服传奇3 游戏玩法之武器与衣服穿孔系统">
                        
                        <span class="card-title">韩服传奇3 游戏玩法之武器与衣服穿孔系统</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2018-05-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BC%A0%E5%A5%873/" class="post-category">
                                    传奇3
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%A9%BF%E5%AD%94/">
                        <span class="chip bg-color">穿孔</span>
                    </a>
                    
                    <a href="/tags/%E6%89%93%E5%AD%94/">
                        <span class="chip bg-color">打孔</span>
                    </a>
                    
                    <a href="/tags/%E5%B1%9E%E6%80%A7%E7%9F%B3/">
                        <span class="chip bg-color">属性石</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/05/15/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%873-%E6%B8%B8%E6%88%8F%E7%8E%A9%E6%B3%95%E4%B9%8B4%E7%BA%A7%E6%8A%80%E8%83%BD%E7%B3%BB%E7%BB%9F/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="韩服传奇3 游戏玩法之4级技能系统">
                        
                        <span class="card-title">韩服传奇3 游戏玩法之4级技能系统</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-05-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BC%A0%E5%A5%873/" class="post-category">
                                    传奇3
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/4%E7%BA%A7%E6%8A%80%E8%83%BD/">
                        <span class="chip bg-color">4级技能</span>
                    </a>
                    
                    <a href="/tags/%E6%8A%80%E8%83%BD%E8%AF%85%E5%92%92/">
                        <span class="chip bg-color">技能诅咒</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 韩服传奇<br />'
            + '文章作者: 泉雨-Tekken<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->


<!-- 代码块复制 -->


<!-- 代码块收缩 -->



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2024</span>
            
            <a href="/about" target="_blank">泉雨-Tekken</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?76d48382f88cd54f7361e5a08a224319";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
