<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="韩服传奇2 2024年新武功说明, 热血传奇,传奇2,韩服传奇3,韩服传奇2,韩传2,韩服传奇,韩传3,传奇3,Lengend Of Mir3,미르의전설3,미르3,mir3,mir2,미르의전설2,미르2">
    <meta name="description" content="韩服传奇2 2024年新武功说明1. 新增武功说明新增武功可以通过以下方式获得:

使用毒药矿山远征队获得的矿山积分兑换
在英雄陵寝异空间、三清英雄陵寝、毒药县中随机获得

每个职业的秘籍最高可达5级，普通武功最高可达4级。新增武功需要修炼">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>韩服传奇2 2024年新武功说明 | 韩服传奇</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">韩服传奇</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/mir2_notice" class="waves-effect waves-light">
      
      <span>传奇2公告</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E4%BC%A0%E5%A5%872/" class="waves-effect waves-light">
      
      <span>传奇2活动</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/krmirlauncher" class="waves-effect waves-light">
      
      <span>传奇2启动器</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/mir3_notice" class="waves-effect waves-light">
      
      <span>传奇3公告</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E4%BC%A0%E5%A5%873/" class="waves-effect waves-light">
      
      <span>传奇3活动</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24717657?from=search&seid=9300647287192585183" class="waves-effect waves-light">
      
      <span>B站视频</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">韩服传奇</div>
        <div class="logo-desc">
            
            《传奇》（韩语：미르의 전설 2，英语：The Legend of Mir 2）是由韩国娱美德（WeMade Entertainment）开发制作的大型多人在线角色扮演游戏。韩服官方已运营20年，2019年4月1日起由&lt;a href=&#34;http://chuanqico.com/&#34;&gt;(주)전기아이피&lt;/a&gt;公司运营。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/mir2_notice" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2公告
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E4%BC%A0%E5%A5%872/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2活动
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/krmirlauncher" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2启动器
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/mir3_notice" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇3公告
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E4%BC%A0%E5%A5%873/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇3活动
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24717657?from=search&seid=9300647287192585183" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			B站视频
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://file.krmir.com/blog-images/videoframe_2269.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">韩服传奇2 2024年新武功说明</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%96%B0%E6%8A%80%E8%83%BD/">
                                <span class="chip bg-color">新技能</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BC%A0%E5%A5%872/" class="post-category">
                                传奇2
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-10-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-10-07
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="韩服传奇2-2024年新武功说明"><a href="#韩服传奇2-2024年新武功说明" class="headerlink" title="韩服传奇2 2024年新武功说明"></a>韩服传奇2 2024年新武功说明</h1><h2 id="1-新增武功说明"><a href="#1-新增武功说明" class="headerlink" title="1. 新增武功说明"></a>1. 新增武功说明</h2><p>新增武功可以通过以下方式获得:</p>
<ul>
<li>使用毒药矿山远征队获得的矿山积分兑换</li>
<li>在英雄陵寝异空间、三清英雄陵寝、毒药县中随机获得</li>
</ul>
<p>每个职业的秘籍最高可达5级，普通武功最高可达4级。<br>新增武功需要修炼下一级的武功书才能开启新的等级。</p>
<ul>
<li>秘传可用于0-2级，秘技用于3级，极意用于4级。</li>
</ul>
<h3 id="武功书构成示例"><a href="#武功书构成示例" class="headerlink" title="武功书构成示例:"></a>武功书构成示例:</h3><ul>
<li>狮子吼-秘籍、狮子吼-秘籍:秘传、狮子吼-秘籍:秘技、狮子吼-秘籍:极意</li>
</ul>
<h3 id="武功开启示例"><a href="#武功开启示例" class="headerlink" title="武功开启示例:"></a>武功开启示例:</h3><ul>
<li>狮子吼-秘籍要达到5级，需要1本狮子吼-秘籍，<br>另外还需要3本秘传、1本秘技、1本极意。</li>
</ul>
<h3 id="90级新技能"><a href="#90级新技能" class="headerlink" title="90级新技能"></a>90级新技能</h3><ul>
<li>包括：极时空神剑、影华连击、吸魔炎风、万效符、落雷杀</li>
</ul>
<table>
<thead>
<tr>
<th>武功等级</th>
<th>初次开启</th>
<th>0-&gt;1</th>
<th>1-&gt;2</th>
<th>2-&gt;3</th>
<th>3-&gt;4</th>
</tr>
</thead>
<tbody>
<tr>
<td>需要书籍</td>
<td>武功书</td>
<td>秘传</td>
<td>秘传</td>
<td>秘传</td>
<td>秘技</td>
</tr>
<tr>
<td>角色等级</td>
<td>90</td>
<td>92</td>
<td>92</td>
<td>92</td>
<td>94</td>
</tr>
</tbody>
</table>
<h3 id="95级新技能"><a href="#95级新技能" class="headerlink" title="95级新技能"></a>95级新技能</h3><ul>
<li>包括：狮子吼-秘籍、月下乱舞-秘籍、强击-秘籍、血龙手-秘籍、气流术-秘籍</li>
</ul>
<table>
<thead>
<tr>
<th>武功等级</th>
<th>初次开启</th>
<th>0-&gt;1</th>
<th>1-&gt;2</th>
<th>2-&gt;3</th>
<th>3-&gt;4</th>
<th>4-&gt;5</th>
</tr>
</thead>
<tbody>
<tr>
<td>需要书籍</td>
<td>武功书</td>
<td>秘传</td>
<td>秘传</td>
<td>秘传</td>
<td>秘技</td>
<td>极意</td>
</tr>
<tr>
<td>角色等级</td>
<td>95</td>
<td>97</td>
<td>97</td>
<td>97</td>
<td>102</td>
<td>107</td>
</tr>
</tbody>
</table>
<h3 id="100级新技能"><a href="#100级新技能" class="headerlink" title="100级新技能"></a>100级新技能</h3><ul>
<li>包括：极时空神剑-秘籍、影华连击-秘籍、吸魔炎风-秘籍、万效符-秘籍、落雷杀-秘籍</li>
</ul>
<table>
<thead>
<tr>
<th>武功等级</th>
<th>初次开启</th>
<th>0-&gt;1</th>
<th>1-&gt;2</th>
<th>2-&gt;3</th>
<th>3-&gt;4</th>
<th>4-&gt;5</th>
</tr>
</thead>
<tbody>
<tr>
<td>需要书籍</td>
<td>武功书</td>
<td>秘传</td>
<td>秘传</td>
<td>秘传</td>
<td>秘技</td>
<td>极意</td>
</tr>
<tr>
<td>角色等级</td>
<td>100</td>
<td>105</td>
<td>105</td>
<td>105</td>
<td>110</td>
<td>115</td>
</tr>
</tbody>
</table>
<h2 id="2-各职业武功详细说明"><a href="#2-各职业武功详细说明" class="headerlink" title="2. 各职业武功详细说明"></a>2. 各职业武功详细说明</h2><h3 id="术士武功"><a href="#术士武功" class="headerlink" title="[术士武功]"></a>[术士武功]</h3><h4 id="强击-秘籍"><a href="#强击-秘籍" class="headerlink" title="强击-秘籍"></a>强击-秘籍</h4><p><img src="https://file.krmir.com/blog-images/강격-비급.gif" alt="강격-비급"></p>
<p>魔法攻击武功。作为强击的升级武功，使用时会自动对5格范围内的敌人释放1个落雷（0级基准）。</p>
<p>伤害受魔法和武功等级影响。</p>
<p><strong>修炼值</strong></p>
<ul>
<li>0级: 74,100 + 强击-秘籍秘传</li>
<li>1级: 125,400 + 强击-秘籍秘传  </li>
<li>2级: 192,000 + 强击-秘籍秘传</li>
<li>3级: 338,100 + 强击-秘籍秘技</li>
<li>4级: 545,700 + 强击-秘籍极意</li>
</ul>
<p><strong>武功升级效果</strong></p>
<ol>
<li>对怪物造成15%额外伤害</li>
<li>25%几率落雷数量翻倍</li>
<li>对怪物造成30%额外伤害，攻击范围增加到6格</li>
<li>对怪物造成50%额外伤害，落雷数量增加到2个</li>
<li>无视敌人魔法抗性，攻击范围增加到7格</li>
</ol>
<h4 id="吸魔炎风"><a href="#吸魔炎风" class="headerlink" title="吸魔炎风"></a>吸魔炎风</h4><p><img src="https://file.krmir.com/blog-images/흡마염풍.gif" alt="흡마염풍"></p>
<p>魔法攻击武功。将强大的火魔之气凝聚成旋风形态，<br>持续3秒吸引普通怪物（0级基准）。</p>
<p>伤害受魔法和武功等级影响。</p>
<p><strong>修炼值</strong></p>
<ul>
<li>0级: 3,800 + 吸魔炎风秘传</li>
<li>1级: 6,300 + 吸魔炎风秘传</li>
<li>2级: 9,300 + 吸魔炎风秘传</li>
<li>3级: 15,200 + 吸魔炎风秘技</li>
</ul>
<p><strong>武功升级效果</strong></p>
<ol>
<li>对BOSS怪物造成25%额外伤害</li>
<li>对BOSS怪物造成50%额外伤害</li>
<li>对BOSS怪物造成100%额外伤害  </li>
<li>持续时间增加到6秒</li>
</ol>
<h4 id="吸魔炎风-秘籍"><a href="#吸魔炎风-秘籍" class="headerlink" title="吸魔炎风-秘籍"></a>吸魔炎风-秘籍</h4><p><img src="https://file.krmir.com/blog-images/흡마염풍-비급.gif" alt="흡마염풍-비급"></p>
<p>魔法攻击武功。作为吸魔炎风的升级武功，凝聚更大更强的火魔和雷电之气成旋风形态，<br>在一定时间内吸引普通怪物（0级基准）。</p>
<p>伤害受魔法和武功等级影响。<br>角色的吸引几率受等级差和魔法抗性影响。</p>
<p><strong>修炼值</strong></p>
<ul>
<li>0级: 5,400 + 吸魔炎风-秘籍秘传</li>
<li>1级: 8,800 + 吸魔炎风-秘籍秘传</li>
<li>2级: 13,000 + 吸魔炎风-秘籍秘传</li>
<li>3级: 21,600 + 吸魔炎风-秘籍秘技</li>
<li>4级: 31,400 + 吸魔炎风-秘籍极意</li>
</ul>
<p><strong>武功升级效果</strong></p>
<ol start="0">
<li>对BOSS怪物造成100%额外伤害</li>
<li>对BOSS怪物造成150%额外伤害，持续时间增加到8秒</li>
<li>可吸引角色，持续时间增加到10秒</li>
<li>增加爆炸伤害</li>
<li>对等级较低的敌方角色，每1级差造成5%额外伤害，最多25%</li>
<li>无视敌人魔法抗性和魔法防御</li>
</ol>
<h3 id="战士武功"><a href="#战士武功" class="headerlink" title="[战士武功]"></a>[战士武功]</h3><h4 id="狮子吼-秘籍"><a href="#狮子吼-秘籍" class="headerlink" title="狮子吼-秘籍"></a>狮子吼-秘籍</h4><p><img src="https://file.krmir.com/blog-images/사자후-비급.gif" alt="사자후-비급"></p>
<p>物理攻击武功。作为狮子吼的升级武功，增加了冷却时间，但可对自身周围5*5范围内的敌人造成伤害，<br>并使普通怪物和角色分别陷入10秒和1秒的制压状态（0级基准）。</p>
<p>伤害受破坏力和武功等级影响。<br>制压几率受武功、等级差和目标中毒抗性影响。<br>制压可被净化术解除，但不受中毒恢复影响。</p>
<p><strong>修炼值</strong></p>
<ul>
<li>0级: 8,900 + 狮子吼-秘籍秘传</li>
<li>1级: 15,000 + 狮子吼-秘籍秘传</li>
<li>2级: 21,600 + 狮子吼-秘籍秘传</li>
<li>3级: 35,300 + 狮子吼-秘籍秘技</li>
<li>4级: 51,800 + 狮子吼-秘籍极意</li>
</ul>
<p><strong>武功升级效果</strong></p>
<ol>
<li>自身前方目标制压时间翻倍</li>
<li>对怪物造成100%额外伤害</li>
<li>BOSS怪物制压2秒，普通怪物制压时间增加到20秒</li>
<li>自身周围攻击范围增加到7*7</li>
<li>自身前方目标制压时间增加到3倍</li>
</ol>
<h4 id="极时空神剑"><a href="#极时空神剑" class="headerlink" title="极时空神剑"></a>极时空神剑</h4><p><img src="https://file.krmir.com/blog-images/극시공신검.gif" alt="극시공신검"></p>
<p>物理攻击武功。以极限境界斩断时空，<br>贯穿攻击2格范围内的敌人（0级基准）。</p>
<p>伤害受破坏力和武功等级影响。</p>
<p><strong>修炼值</strong></p>
<ul>
<li>0级: 3,800 + 极时空神剑秘传</li>
<li>1级: 6,300 + 极时空神剑秘传</li>
<li>2级: 9,300 + 极时空神剑秘传</li>
<li>3级: 15,200 + 极时空神剑秘技</li>
</ul>
<p><strong>武功升级效果</strong></p>
<ol>
<li>对怪物造成25%额外伤害</li>
<li>对怪物造成50%额外伤害</li>
<li>对怪物造成100%额外伤害</li>
<li>攻击范围增加到3格</li>
</ol>
<h4 id="极时空神剑-秘籍"><a href="#极时空神剑-秘籍" class="headerlink" title="极时空神剑-秘籍"></a>极时空神剑-秘籍</h4><p><img src="https://file.krmir.com/blog-images/극시공신검-비급.gif" alt="극시공신검-비급"></p>
<p>物理攻击武功。作为极时空神剑的升级武功，以极限境界斩断时空，<br>先贯穿攻击3格范围内的敌人，然后下劈造成范围伤害（0级基准）。</p>
<p>伤害受破坏力和武功等级影响。</p>
<p><strong>修炼值</strong></p>
<ul>
<li>0级: 5,400 + 极时空神剑-秘籍秘传</li>
<li>1级: 8,800 + 极时空神剑-秘籍秘传</li>
<li>2级: 13,000 + 极时空神剑-秘籍秘传</li>
<li>3级: 21,600 + 极时空神剑-秘籍秘技</li>
<li>4级: 31,400 + 极时空神剑-秘籍极意</li>
</ul>
<p><strong>武功升级效果</strong></p>
<ol start="0">
<li>对怪物造成100%额外伤害</li>
<li>攻击范围增加到4格</li>
<li>对怪物造成200%额外伤害</li>
<li>攻击范围增加到5格</li>
<li>对等级较低的敌方角色，每1级差造成5%额外伤害，最多25%</li>
<li>下劈范围攻击附加炎化结效果</li>
</ol>
<h3 id="刺客武功"><a href="#刺客武功" class="headerlink" title="[刺客武功]"></a>[刺客武功]</h3><h4 id="月下乱舞-秘籍"><a href="#月下乱舞-秘籍" class="headerlink" title="月下乱舞-秘籍"></a>月下乱舞-秘籍</h4><p><img src="https://file.krmir.com/blog-images/월화난무-비급.gif" alt="월화난무-비급"></p>
<p>物理攻击武功。作为月下乱舞的升级武功，增加了冷却时间，但可以更广范围释放剑气并收回，<br>总共造成2次伤害，并使目标陷入眩晕状态5秒，降低1点精确（0级基准）。</p>
<p>伤害受破坏力和武功等级影响。<br>眩晕几率受武功、等级差和目标中毒抗性影响。</p>
<p><strong>修炼值</strong></p>
<ul>
<li>0级: 23,600 + 月下乱舞-秘籍秘传</li>
<li>1级: 38,900 + 月下乱舞-秘籍秘传</li>
<li>2级: 57,600 + 月下乱舞-秘籍秘传</li>
<li>3级: 97,200 + 月下乱舞-秘籍秘技</li>
<li>4级: 148,100 + 月下乱舞-秘籍极意</li>
</ul>
<p><strong>武功升级效果</strong></p>
<ol>
<li>眩晕持续时间增加到6秒，眩晕降低2点精确</li>
<li>对敌人附加血风击效果</li>
<li>眩晕持续时间增加到7秒，眩晕降低3点精确，对怪物造成25%额外伤害</li>
<li>眩晕持续时间增加到10秒，眩晕降低4点精确</li>
<li>对怪物造成50%额外伤害，眩晕降低5点精确</li>
</ol>
<h4 id="影华连击"><a href="#影华连击" class="headerlink" title="影华连击"></a>影华连击</h4><p><img src="https://file.krmir.com/blog-images/영화연격.gif" alt="영화연격"></p>
<p>物理攻击武功。将肉身化为影子，暂时不受伤害，<br>单方面对敌人进行6次连续攻击（0级基准）。</p>
<p>伤害受破坏力和武功等级影响。</p>
<p><strong>修炼值</strong></p>
<ul>
<li>0级: 4,500 + 影华连击秘传</li>
<li>1级: 7,300 + 影华连击秘传</li>
<li>2级: 10,800 + 影华连击秘传</li>
<li>3级: 17,700 + 影华连击秘技</li>
</ul>
<p><strong>武功升级效果</strong></p>
<ol>
<li>对怪物造成25%额外伤害</li>
<li>对怪物造成50%额外伤害</li>
<li>对怪物造成100%额外伤害</li>
<li>无视敌人防御</li>
</ol>
<h4 id="影华连击-秘籍"><a href="#影华连击-秘籍" class="headerlink" title="影华连击-秘籍"></a>影华连击-秘籍</h4><p><img src="https://file.krmir.com/blog-images/영화연격-비급.gif" alt="영화연격-비급"></p>
<p>物理攻击武功。作为影华连击的升级武功，将肉身化为影子，暂时不受伤害，<br>单方面对敌人进行10次连续攻击（0级基准）。</p>
<p>伤害受破坏力和武功等级影响。</p>
<p><strong>修炼值</strong></p>
<ul>
<li>0级: 6,600 + 影华连击-秘籍秘传</li>
<li>1级: 11,100 + 影华连击-秘籍秘传</li>
<li>2级: 16,200 + 影华连击-秘籍秘传</li>
<li>3级: 26,800 + 影华连击-秘籍秘技</li>
<li>4级: 39,900 + 影华连击-秘籍极意</li>
</ul>
<p><strong>武功升级效果</strong></p>
<ol start="0">
<li>对怪物造成200%额外伤害</li>
<li>对怪物造成300%额外伤害</li>
<li>对怪物造成400%额外伤害</li>
<li>所有状态异常解除（状态异常中可使用）</li>
<li>对等级较低的敌方角色，每1级差造成5%额外伤害，最多25%</li>
<li>影华连击-秘籍的攻击无法回避，攻击范围增加到2格，对怪物造成500%额外伤害</li>
</ol>
<h3 id="道士武功"><a href="#道士武功" class="headerlink" title="[道士武功]"></a>[道士武功]</h3><h4 id="万效符"><a href="#万效符" class="headerlink" title="万效符"></a>万效符</h4><p><img src="https://file.krmir.com/blog-images/만효부.gif" alt="만효부"></p>
<p>投掷具有万种效能的符咒，为自己和队友提供抗魔阵法、大地援护、先天气功、无极真气的效果。</p>
<p>此外，自身受到的伤害减少10%。</p>
<p>伤害减少时间受武功等级影响。</p>
<p>另外，爆杀系得到强化，增加了冷却时间，但可以向范围内的敌人投掷3个符咒。（0级基准）</p>
<p><strong>修炼值</strong></p>
<ul>
<li>0级: 18,500 + 万效符秘传</li>
<li>1级: 29,900 + 万效符秘传</li>
<li>2级: 43,200 + 万效符秘传</li>
<li>3级: 70,700 + 万效符秘技</li>
</ul>
<p><strong>武功升级效果</strong></p>
<ol>
<li>爆杀系 - 对怪物造成25%额外伤害</li>
<li>爆杀系 - 对怪物造成50%额外伤害</li>
<li>爆杀系 - 符咒数量增加到4个</li>
<li>爆杀系 - 对怪物造成100%额外伤害</li>
</ol>
<h4 id="万效符-秘籍"><a href="#万效符-秘籍" class="headerlink" title="万效符-秘籍"></a>万效符-秘籍</h4><p><img src="https://file.krmir.com/blog-images/만효부-비급.gif" alt="만효부-비급"></p>
<p>作为万效符的升级武功，投掷具有万种效能的符咒，为自己和队友提供抗魔阵法、大地援护、先天气功、无极真气的效果，并施加净化术。此外，自身受到的伤害减少20%。（0级基准）</p>
<p>伤害减少时间受武功等级影响。<br>另外，爆杀系得到强化，增加了冷却时间，但可以向范围内的敌人投掷4个符咒。</p>
<p><strong>修炼值</strong></p>
<ul>
<li>0级: 23,600 + 万效符-秘籍秘传</li>
<li>1级: 38,900 + 万效符-秘籍秘传</li>
<li>2级: 57,600 + 万效符-秘籍秘传</li>
<li>3级: 97,200 + 万效符-秘籍秘技</li>
<li>4级: 148,100 + 万效符-秘籍极意</li>
</ul>
<p><strong>武功升级效果</strong></p>
<ol start="0">
<li>爆杀系 - 对怪物造成100%额外伤害</li>
<li>伤害减少增加25%</li>
<li>爆杀系 - 符咒数量增加到5个</li>
<li>爆杀系 - 对怪物造成150%额外伤害，伤害减少增加35%</li>
<li>爆杀系 - 对等级较低的敌方角色，每1级差造成5%额外伤害，最多25%</li>
<li>爆杀系 - 符咒数量增加到7个，爆杀系 - 对怪物造成250%额外伤害</li>
</ol>
<h4 id="血龙手-秘籍"><a href="#血龙手-秘籍" class="headerlink" title="血龙手-秘籍"></a>血龙手-秘籍</h4><p><img src="https://file.krmir.com/blog-images/혈룡수-비급.gif" alt="혈룡수-비급"></p>
<p>作为血龙手的升级武功，增加了冷却时间，但可以同时召唤所有召唤兽，召唤兽受到的怪物伤害减少25%。（0级基准）</p>
<p>召唤兽的强度受道力和武功等级影响。</p>
<p><strong>修炼值</strong></p>
<ul>
<li>0级: 23,600 + 血龙手-秘籍秘传</li>
<li>1级: 38,900 + 血龙手-秘籍秘传</li>
<li>2级: 57,600 + 血龙手-秘籍秘传</li>
<li>3级: 97,200 + 血龙手-秘籍秘技</li>
<li>4级: 148,100 + 血龙手-秘籍极意</li>
</ul>
<p><strong>武功升级效果</strong></p>
<ol>
<li>每个召唤兽增加道士的伤害减少3%，召唤兽对怪物造成25%额外伤害</li>
<li>每个召唤兽增加道士的伤害减少5%</li>
<li>每个召唤兽增加道士的伤害减少7%</li>
<li>消耗召唤兽瞬移到召唤兽位置，召唤兽受到的怪物伤害减少50%</li>
<li>状态异常中可使用，召唤兽对怪物造成50%额外伤害，召唤兽受到的怪物伤害减少75%</li>
</ol>
<h3 id="弓手武功"><a href="#弓手武功" class="headerlink" title="[弓手武功]"></a>[弓手武功]</h3><h4 id="落雷杀"><a href="#落雷杀" class="headerlink" title="落雷杀"></a>落雷杀</h4><p><img src="https://file.krmir.com/blog-images/낙뢰살.gif" alt="낙뢰살"></p>
<p>魔法攻击武功。使用气功在指定位置持续引发落雷。（0级基准）</p>
<p>伤害受破坏力、魔力和武功等级影响。<br>持续时间受消耗的气功数量影响。</p>
<p><strong>修炼值</strong></p>
<ul>
<li>0级: 3,800 + 落雷杀秘传</li>
<li>1级: 6,300 + 落雷杀秘传</li>
<li>2级: 9,300 + 落雷杀秘传</li>
<li>3级: 15,200 + 落雷杀秘技</li>
</ul>
<p><strong>武功升级效果</strong></p>
<ol>
<li>对怪物造成25%额外伤害</li>
<li>对怪物造成50%额外伤害</li>
<li>对怪物造成75%额外伤害</li>
<li>对怪物造成100%额外伤害</li>
</ol>
<h4 id="落雷杀-秘籍"><a href="#落雷杀-秘籍" class="headerlink" title="落雷杀-秘籍"></a>落雷杀-秘籍</h4><p><img src="https://file.krmir.com/blog-images/낙뢰살-비급.gif" alt="낙뢰살-비급"></p>
<p>作为落雷杀的升级武功，使用气功在指定位置持续引发落雷。落雷杀使用后10秒内可以对1格范围内的单个敌人追加更强的落雷攻击。（0级基准）</p>
<p>落雷杀的伤害受破坏力、魔力和武功等级影响，追加攻击伤害也受消耗的气功数量影响。<br>落雷杀的持续时间受消耗的气功数量影响。</p>
<p><strong>修炼值</strong></p>
<ul>
<li>0级: 5,400 + 落雷杀-秘籍秘传</li>
<li>1级: 8,800 + 落雷杀-秘籍秘传</li>
<li>2级: 13,000 + 落雷杀-秘籍秘传</li>
<li>3级: 21,600 + 落雷杀-秘籍秘技</li>
<li>4级: 31,400 + 落雷杀-秘籍极意</li>
</ul>
<p><strong>武功升级效果</strong></p>
<ol start="0">
<li>对怪物造成100%额外伤害</li>
<li>灭杀攻击范围增加到2格</li>
<li>对怪物造成125%额外伤害</li>
<li>对怪物造成150%额外伤害</li>
<li>对等级较低的敌方角色，每1级差造成5%额外伤害，最多25%</li>
<li>灭杀攻击范围增加到3格，灭杀使用时间增加到20秒，对怪物造成200%额外伤害</li>
</ol>
<h4 id="气流术-秘籍"><a href="#气流术-秘籍" class="headerlink" title="气流术-秘籍"></a>气流术-秘籍</h4><p><img src="https://file.krmir.com/blog-images/기류술-비급.gif" alt="기류술-비급"></p>
<p>作为气流术的升级武功，增加了冷却时间，但可以在移动时获得气功。（0级基准）</p>
<p><strong>修炼值</strong></p>
<ul>
<li>0级: 23,600 + 气流术-秘籍秘传</li>
<li>1级: 38,900 + 气流术-秘籍秘传</li>
<li>2级: 57,600 + 气流术-秘籍秘传</li>
<li>3级: 97,200 + 气流术-秘籍秘技</li>
<li>4级: 148,100 + 气流术-秘籍极意</li>
</ul>
<p><strong>武功升级效果</strong></p>
<ol>
<li>使用时，立即获得1层气功</li>
<li>使用时，立即获得2层气功</li>
<li>使用时，立即获得3层气功</li>
<li>使用时，立即获得4层气功</li>
<li>气流术持续期间，按气功消耗比例恢复失去的HP，气功自动获得时间减少</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">泉雨-Tekken</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.krmir.com/2024/10/07/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%872%202024%E5%B9%B4%E6%96%B0%E6%8A%80%E8%83%BD%E8%AF%B4%E6%98%8E/">https://www.krmir.com/2024/10/07/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%872%202024%E5%B9%B4%E6%96%B0%E6%8A%80%E8%83%BD%E8%AF%B4%E6%98%8E/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">泉雨-Tekken</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%96%B0%E6%8A%80%E8%83%BD/">
                                    <span class="chip bg-color">新技能</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2024/10/07/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%872%202024%E5%B9%B4%E6%96%B0%E6%8A%80%E8%83%BD%E8%AF%B4%E6%98%8E/">
                    <div class="card-image">
                        
                        <img src="https://file.krmir.com/blog-images/videoframe_2269.png" class="responsive-img" alt="韩服传奇2 2024年新武功说明">
                        
                        <span class="card-title">韩服传奇2 2024年新武功说明</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-10-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BC%A0%E5%A5%872/" class="post-category">
                                    传奇2
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%96%B0%E6%8A%80%E8%83%BD/">
                        <span class="chip bg-color">新技能</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/11/14/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%872%20%E7%BE%BD%E5%8C%96%E7%99%BB%E4%BB%99%E7%B3%BB%E7%BB%9F/">
                    <div class="card-image">
                        
                        <img src="https://file.krmir.com/blog-images/20231114055910.png" class="responsive-img" alt="韩服传奇2 羽化登仙系统">
                        
                        <span class="card-title">韩服传奇2 羽化登仙系统</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-11-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BC%A0%E5%A5%872/" class="post-category">
                                    传奇2
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BE%BD%E5%8C%96%E7%99%BB%E4%BB%99/">
                        <span class="chip bg-color">羽化登仙</span>
                    </a>
                    
                    <a href="/tags/5%E7%BA%A7%E6%8A%80%E8%83%BD/">
                        <span class="chip bg-color">5级技能</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 韩服传奇<br />'
            + '文章作者: 泉雨-Tekken<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->


<!-- 代码块复制 -->


<!-- 代码块收缩 -->



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2024</span>
            
            <a href="/about" target="_blank">泉雨-Tekken</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?76d48382f88cd54f7361e5a08a224319";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
