<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="韩服传奇2 2020年幻影服务器之PC道具, 热血传奇,传奇2,韩服传奇3,韩服传奇2,韩传2,韩服传奇,韩传3,传奇3,Lengend Of Mir3,미르의전설3,미르3,mir3,mir2,미르의전설2,미르2">
    <meta name="description" content="韩服传奇2 2020年幻影服务器之PC道具
大家好，我是传奇2客服泉雨！即将从11月4日（周三）开启为期4周的幻影服务器活动因幻影的 PC 物品与本服 PC 道具名称不一致在这里提供PC 道具表格，仅供参考 原文点这里


2020年新增幻">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>韩服传奇2 2020年幻影服务器之PC道具 | 韩服传奇</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">韩服传奇</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/mir2_notice" class="waves-effect waves-light">
      
      <span>传奇2公告</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E4%BC%A0%E5%A5%872/" class="waves-effect waves-light">
      
      <span>传奇2活动</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/krmirlauncher" class="waves-effect waves-light">
      
      <span>传奇2启动器</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/mir3_notice" class="waves-effect waves-light">
      
      <span>传奇3公告</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E4%BC%A0%E5%A5%873/" class="waves-effect waves-light">
      
      <span>传奇3活动</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24717657?from=search&seid=9300647287192585183" class="waves-effect waves-light">
      
      <span>B站视频</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">韩服传奇</div>
        <div class="logo-desc">
            
            《传奇》（韩语：미르의 전설 2，英语：The Legend of Mir 2）是由韩国娱美德（WeMade Entertainment）开发制作的大型多人在线角色扮演游戏。韩服官方已运营20年，2019年4月1日起由&lt;a href=&#34;http://chuanqico.com/&#34;&gt;(주)전기아이피&lt;/a&gt;公司运营。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/mir2_notice" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2公告
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E4%BC%A0%E5%A5%872/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2活动
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/krmirlauncher" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2启动器
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/mir3_notice" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇3公告
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E4%BC%A0%E5%A5%873/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇3活动
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24717657?from=search&seid=9300647287192585183" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			B站视频
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://file.krmir.com/2020-11-03-16043991012607.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">韩服传奇2 2020年幻影服务器之PC道具</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%B9%BB%E5%BD%B1/">
                                <span class="chip bg-color">幻影</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BC%A0%E5%A5%872/" class="post-category">
                                传奇2
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-03
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-09-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="韩服传奇2-2020年幻影服务器之PC道具"><a href="#韩服传奇2-2020年幻影服务器之PC道具" class="headerlink" title="韩服传奇2 2020年幻影服务器之PC道具"></a>韩服传奇2 2020年幻影服务器之PC道具</h1><blockquote>
<p>大家好，我是传奇2客服泉雨！<br>即将从11月4日（周三）开启为期4周的幻影服务器活动<br>因幻影的 PC 物品与本服 PC 道具名称不一致<br>在这里提供PC 道具表格，仅供参考 <a target="_blank" rel="noopener" href="http://mir2.mironline.co.kr/community/mir2notice#/bbs/view/mir2notice/141528?page=1&amp;cateId=164">原文点这里</a></p>
</blockquote>
<p><img src="https://file.krmir.com/2020-11-03-16043991012607.jpg" alt=""></p>
<h2 id="2020年新增幻影-PC-道具"><a href="#2020年新增幻影-PC-道具" class="headerlink" title="2020年新增幻影 PC 道具"></a>2020年新增幻影 PC 道具</h2><blockquote>
<p>下列表格物品为2020年幻影服新增的 PC 道具。<br>1000 PC 约 6元人民币</p>
</blockquote>
<style>
table th:first-of-type {
    width: 30%;
}
table th:nth-of-type(2) {
    width: 15%;
}
table th:nth-of-type(3) {
    width: 15%;
}
table th:nth-of-type(4) {
    width: 40%;
}
</style>

<table>
<thead>
<tr>
<th>PC道具及包含物品</th>
<th>时间</th>
<th>价格</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>幻影盒子&lt;환영의상자&gt;</strong><br>- 幻影经验超增幅<br>&lt;환영경험치초증폭[1]&gt;<br>- 幻影鱼饵桶<br>&lt;환영밑밥통(x2)&gt;<br></td>
<td>14天<br>7天</td>
<td>15,000/14天 <br> 8,000/7天</td>
<td>打开后获得 幻影经验超增幅&lt;환영경험치초증폭[1]&gt; 和幻影鱼饵桶&lt;환영밑밥통(x2)&gt;<br> 幻影经验超增幅&lt;환영경험치초증폭[1]&gt;: 提供1小时的 +400%经验 Buff<br>每天只能打开一次, 重置时间为北京时间：23点<br>购买多个也不会重叠效果</td>
</tr>
<tr>
<td><strong>神秘石头(大)</strong><br>&lt;환영신비한돌(대)&gt;</td>
<td>10,000分</td>
<td>49,900</td>
<td>效果类似于网吧 Buff，此 Buff 有 ON/OFF 功能<br>BUFF：+100%经验值，采矿概率+50%，破/魔/道 +5，功力+5-5，每持续一个小时赠送120积分，自由跳跃书(PC)&lt;자유도약서(PC)&gt;</td>
</tr>
<tr>
<td><strong>神秘石头(小)</strong><br>&lt;환영신비한돌(소)&gt;</td>
<td>3,100分</td>
<td>16,800</td>
<td>效果类似于网吧 Buff，此 Buff 有 ON/OFF 功能<br>BUFF：+100%经验值，采矿概率+50%，破/魔/道 +5，功力+5-5，每持续一个小时赠送120积分，自由跳跃书(PC)&lt;자유도약서(PC)&gt;</td>
</tr>
<tr>
<td><strong>幻影情热的砍木君盒(3)</strong><br>&lt;환영정열의나무꾼함(3)&gt; <br> <strong>幻影热恋的仙女盒(3)</strong><br>&lt;환영사랑의선녀함(3)&gt;</td>
<td>3天</td>
<td>12,800</td>
<td>破/魔/道 +3，功力+0-10，敏捷+3，免助跑，经验值+35%，掉率+10%</td>
</tr>
<tr>
<td><strong>幻影(灵物)的老鼠盒</strong><br>&lt;환영(영물)의사쥐상자&gt;</td>
<td>15日</td>
<td>12,000</td>
<td>自动捡物，自产黑玉，灵物珍珠<br>召唤后提供龙 Buff(经验值+15%，掉率+15%，幸运+1)</td>
</tr>
<tr>
<td><strong>幻影太清水盒(3)</strong><br>&lt;환영태청수(3)상자&gt;</td>
<td>3日</td>
<td>15,100</td>
<td>幸运+5，中毒恢复+1</td>
</tr>
<tr>
<td><strong>幻影鱼饵桶(x500)</strong><br>&lt;환영밑밥통(x500)&gt;<br></td>
<td>-</td>
<td>29,000</td>
<td>太公传说手机 APP - 小游戏必需品</td>
</tr>
<tr>
<td><strong>幻影鱼饵桶(x100)</strong><br>&lt;환영밑밥통(x100)&gt;<br></td>
<td>-</td>
<td>6,000</td>
<td>太公传说手机 APP - 小游戏必需品</td>
</tr>
<tr>
<td><strong>幻影燃烧的昆仑城盒</strong><br>&lt;환영불타는곤륜성상자&gt;<br> -幻影的神仙之靴5(1)<br>&lt;환영의선장화5(1)&gt; <br> -幻影的神仙腰带5(1)<br>&lt;환영의선요대5(1)&gt; <br> -幻影昆仑守护石(大)<br>&lt;환영곤륜수호석(대)5(1)&gt;</td>
<td>1日</td>
<td>70,000</td>
<td>打开后可获得1天使用时间的 幻影的神仙之靴5，幻影的神仙腰带5 ，幻影昆仑守护石(大)5&gt;</td>
</tr>
<tr>
<td><strong>金币袋子(大)</strong><br>&lt;밀전꾸러미(대)&gt;</td>
<td>-</td>
<td>22,500</td>
<td>打开后获得320万金币</td>
</tr>
<tr>
<td><strong>金币袋子(小)</strong><br>&lt;밀전꾸러미(小)&gt;</td>
<td>-</td>
<td>4,300</td>
<td>打开后获得60万金币</td>
</tr>
<tr>
<td><strong>幻影幸运抽奖卡</strong><br>&lt;환영행운의뽑기&gt;</td>
<td>-</td>
<td>19,800</td>
<td>95级以上角色才可以使用<br><em> 抽奖次数每升5级增加1次，最多为5次 <br> </em> 抽奖次数和奖品每天北京时间11点重置</td>
</tr>
<tr>
<td><strong>幻影抽奖次数加量券</strong><br>&lt;환영뽑기횟수추가권&gt;</td>
<td>-</td>
<td>19,800</td>
<td>使用后抽奖次数变为最大值</td>
</tr>
<tr>
<td><strong>太极阴阳水(3周目开售)</strong><br>&lt;태극음양수상자&gt;</td>
<td>1000个</td>
<td>5,500</td>
<td>此物品放在背包，可对附近的全部圣物造成魔法伤害，角色等级越高伤害越大，请确认&lt;攻击模式&gt;以防造成不必要的麻烦</td>
</tr>
</tbody>
</table>
<h2 id="综合-BUFF"><a href="#综合-BUFF" class="headerlink" title="综合 BUFF"></a>综合 BUFF</h2><table>
<thead>
<tr>
<th>PC道具及包含物品</th>
<th>时间</th>
<th>价格</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>五行共鸣书盒</strong><br>&lt;오행공명서상자&gt;</td>
<td>3小时<br>1日</td>
<td>2,700/3小时<br> 8,800/1日</td>
<td>强化组队 Buff<br> 组满人时 功力+0~20，MAX HP +100, MAX MP +80, 体力&amp;魔力恢复 +10%，经验值 +20%</td>
</tr>
<tr>
<td><strong>圣水盒(7)<br>&lt;성수의상자(7)함&gt;</strong><br> 含四种圣水，通行牌(3)</td>
<td>7日</td>
<td>7,700</td>
<td><strong>四种圣水：</strong>破/魔/道 +3， 物防/魔防 +3-3，MAX HP +50 MAX MP + 70, 经验值+20%<br> <strong>通行牌(3):</strong>进入收费地图英雄目的&lt;영웅의무덤 &gt;</td>
</tr>
<tr>
<td><strong>幻影盒子(甲)<br>&lt;환영상자(갑)&gt;</strong> <br> 含幻影玉清水(3)，幻影天灵水(3)</td>
<td>3日</td>
<td>13,000</td>
<td><strong>幻影玉清水(3)：</strong> 破/魔/道/防御/幸运 +2 <br> <strong>幻影天灵水(3)：</strong>功力/敏捷/准确+3，幸运+2，MAX HP + 70</td>
</tr>
<tr>
<td><strong>幻影盒子(乙)</strong><br>&lt;환영상자(을)&gt; <br> 选择 四天水(3) 2个</td>
<td>3日</td>
<td>19,000</td>
<td><strong>龙泉水(3)：</strong> 破坏+12，幸运+1，功力+9，攻速+2，MAX HP+80 <br> <strong>碳泉水(3)：</strong>魔力+10，幸运+1，功力+9，魔防+4，MAX MP +80<br> <strong>寒泉水(3)：</strong>道力+10，幸运+1，功力+9，物防+2，MAX MP +80<br> <strong>淡泉水(3)：</strong>破坏+12，幸运+1，功力+9，准确+2，MAX MP +80</td>
</tr>
<tr>
<td><strong>幻影神灵盒<br>&lt;환영신령의상자&gt;</strong> <br> 含幻影天人水(3)2个，幻影知人水(3)2个</td>
<td>3日</td>
<td>15,000</td>
<td><strong>幻影天人水(3)：</strong> 幸运+1，魔防+2，MAX HP/MAX MP +130, 掉率+30% <br> <strong>幻影知人水(3)：</strong>破/魔/道 +1， 防御+2，经验值+10%</td>
</tr>
<tr>
<td><strong>(新)鲁道夫皮肤(3)</strong><br>&lt;(新)루돌프탈(3)상자&gt;</td>
<td>3日</td>
<td>12,900</td>
<td>物防/魔防 +5， 敏捷/中毒抵抗 +1， 免助跑，经验值+30%，掉率+25%</td>
</tr>
<tr>
<td><strong>2002年加油服饰盒</strong><br>&lt;2002년응원복상자&gt;</td>
<td>3日</td>
<td>11,000</td>
<td>破/魔/道 +7， 物防/魔防 +8，免助跑，经验值+16%，掉率+16%</td>
</tr>
<tr>
<td><strong>幻影华丽的飞光盒</strong><br>&lt;환영화려한비광의함&gt;</td>
<td>3日</td>
<td>11,000</td>
<td>破/魔/道 +3， 敏捷+4，中毒恢复+1，免助跑，经验值+30%</td>
</tr>
<tr>
<td><strong>幻影滑雪老虎盒(3)</strong><br>&lt;환영스키범함(3)&gt; <br> <strong>幻影滑冰熊盒(3)</strong> <br>&lt;환영피겨곰함(3)&gt;</td>
<td>3日</td>
<td>11,000</td>
<td>破/魔/道 +3， 敏捷+4，中毒恢复+1，免助跑，经验值+30%</td>
</tr>
<tr>
<td><strong>幻影国家队应援盒(3)</strong><br>&lt;환영국대응원복함(3)&gt;</td>
<td>3日</td>
<td>11,000</td>
<td>破/魔/道 +3， 敏捷+4，中毒恢复+1，免助跑，经验值+30%</td>
</tr>
<tr>
<td><strong>幻影納凉特选鬼魂袋(3)</strong><br>&lt;환영납량특선귀혼낭(3)&gt; <br> 含四种[新]长魂石&lt;[新]신장혼석(3)&gt;中随机一种</td>
<td>3日</td>
<td>11,000</td>
<td>破/魔/道 +3， 敏捷+4，中毒恢复+1，免助跑，经验值+30%(极少概率获得+50%经验值)</td>
</tr>
<tr>
<td><strong>幻影黑丝绸韩服盒(3)</strong><br>&lt;환영흑비단한복함(3)&gt; <br> 根据角色性别分别为 黑衣冠服(3) 或 黑君子(3)</td>
<td>3日</td>
<td>11,000</td>
<td>破/魔/道 +7， 物防/魔防+8，免助跑，掉率+30%</td>
</tr>
</tbody>
</table>
<h2 id="经验值，掉率"><a href="#经验值，掉率" class="headerlink" title="经验值，掉率"></a>经验值，掉率</h2><table>
<thead>
<tr>
<th>PC道具及包含物品</th>
<th>时间</th>
<th>价格</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>幻影经验增幅盒</strong><br>&lt;환영경험치증폭상자&gt;</td>
<td>1小时<br>3小时<br>5小时<br>1天</td>
<td>990/1小时<br> 2,400/3小时<br> 3,650/5小时 <br> 5,100/天</td>
<td>经验值 + 300%</td>
</tr>
<tr>
<td><strong>幻影掉率盒</strong><br>&lt;환영드롭율상자&gt;</td>
<td>1小时</td>
<td>440</td>
<td>掉率 + 200%</td>
</tr>
<tr>
<td><strong>休眠石(7)</strong><br>&lt;휴식의돌(7)상자&gt;</td>
<td>7日</td>
<td>2,980</td>
<td>经验值 +30%，离线后保存 Buff时间，上线后使用</td>
</tr>
</tbody>
</table>
<h2 id="便捷性物品"><a href="#便捷性物品" class="headerlink" title="便捷性物品"></a>便捷性物品</h2><table>
<thead>
<tr>
<th>PC道具及包含物品</th>
<th>时间</th>
<th>价格</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>(新)幻影金角盒</strong><br>&lt;(新)환영금각상자함&gt; <br> 含 金钥匙盒(7)，地狱传送卷 2个</td>
<td>7日</td>
<td>5,500</td>
<td>随时随地使用收费仓库</td>
</tr>
<tr>
<td><strong>幻影 PC 道具交易票据盒</strong><br>&lt;환영밀환상품거래증표상자&gt;</td>
<td>-</td>
<td>2,200</td>
<td>PC 物品上架寄售必需品</td>
</tr>
<tr>
<td><strong>银钥匙盒(7)</strong><br>&lt;은열쇠(7)상자&gt;</td>
<td>7日</td>
<td>2,200</td>
<td>可使用收费仓库</td>
</tr>
<tr>
<td><strong>位置记忆书盒</strong><br>&lt;위치기억서함&gt;</td>
<td>-</td>
<td>1,100</td>
<td>记录当前地图坐标为飞机点</td>
</tr>
<tr>
<td><strong>幻影复活咒文书盒</strong><br>&lt;환영부활주문서상자&gt;</td>
<td>-</td>
<td>550</td>
<td>死亡后使用，可满血复活</td>
</tr>
<tr>
<td><strong>超空行书盒</strong><br>&lt;초공행서상자&gt;</td>
<td>-</td>
<td>220</td>
<td>可移动到指定村落</td>
</tr>
<tr>
<td><strong>超空卫书盒</strong><br>&lt;초공위서상자&gt;</td>
<td>-</td>
<td>330</td>
<td>可移动到指定地牢</td>
</tr>
</tbody>
</table>
<h2 id="额外福利"><a href="#额外福利" class="headerlink" title="额外福利"></a>额外福利</h2><table>
<thead>
<tr>
<th>PC道具及包含物品</th>
<th>时间</th>
<th>价格</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>幻影技能精通书盒</strong><br>&lt;환영무공통달서상자&gt;</td>
<td>-</td>
<td>19,800</td>
<td>使用后已学习的全部技能等级为最高级（包括五级）</td>
</tr>
<tr>
<td><strong>幻影修炼场入场券盒</strong><br>&lt;환영수련의장입장권상자&gt; <br> 含 幻影修炼场入场券，幻影修炼印章</td>
<td>-</td>
<td>3,700</td>
<td><strong>幻影修炼场入场券：</strong>可增加修炼场入场次数 <br> <strong>幻影修炼印章:</strong> 追加召唤 BOSS 怪</td>
</tr>
<tr>
<td><strong>神秘的晶水袋</strong><br>&lt;신비한정수주머니&gt;</td>
<td>-</td>
<td>19,800</td>
<td>用此物品可以把晶水(珠子)可最多重叠到64个<br> 当然转移费用是按(个)计算</td>
</tr>
<tr>
<td><strong>高级通行牌(1)</strong><br>&lt;고급통행패(1)상자&gt;</td>
<td>1日</td>
<td>1,320</td>
<td>可进入收费地图：英雄墓地<br> 双击后直接传送到收费地图，另外额外获得 +10%经验值</td>
</tr>
<tr>
<td><strong>通行牌(1)</strong><br>&lt;통행패(1)상자&gt;</td>
<td>1日</td>
<td>1,100</td>
<td>可进入收费地图：英雄墓地</td>
</tr>
<tr>
<td><strong>通行牌(7)</strong><br>&lt;통행패(7)상자&gt;</td>
<td>7日</td>
<td>5,500</td>
<td>可进入收费地图：英雄墓地</td>
</tr>
<tr>
<td><strong>租赁护卫盒(7)</strong><br>&lt;호위병대여(7)상자&gt;</td>
<td>7日</td>
<td>770</td>
<td>召唤2级护卫当宝宝</td>
</tr>
<tr>
<td><strong>租赁左司盒(7)</strong><br>&lt;호위좌사(7)상자&gt;</td>
<td>7日</td>
<td>770</td>
<td>召唤2级潘夜左司当宝宝</td>
</tr>
<tr>
<td><strong>神秘锤子盒(5个)</strong><br>&lt;신비한망치상자(5입)&gt;</td>
<td>-</td>
<td>1,650</td>
<td>减少觉醒失败率</td>
</tr>
<tr>
<td><strong>神秘锤子盒(1个)</strong><br>&lt;신비한망치상자(1입)&gt;</td>
<td>-</td>
<td>330</td>
<td>减少觉醒失败率</td>
</tr>
<tr>
<td><strong>首饰特修盒</strong><br>&lt;장신구수리망치상자&gt;</td>
<td>-</td>
<td>770</td>
<td>首饰特修物品</td>
</tr>
<tr>
<td><strong>防具特修盒</strong><br>&lt;환영재단도구상자&gt;</td>
<td>-</td>
<td>550</td>
<td>防具特修物品</td>
</tr>
<tr>
<td><strong>喇叭(绿)盒</strong><br>&lt;고성방가(녹)상자&gt; <br> 含10个</td>
<td>-</td>
<td>990</td>
<td>公屏发送绿底白字</td>
</tr>
<tr>
<td><strong>喇叭(紫)盒</strong><br>&lt;고성방가(보라)상자&gt; <br> 含10个</td>
<td>-</td>
<td>990</td>
<td>公屏发紫底白字</td>
</tr>
<tr>
<td><strong>免罪书盒</strong><br>&lt;면죄서찰(갑)상자&gt;</td>
<td>-</td>
<td>1,100</td>
<td>减少 PK 值约3小时30分</td>
</tr>
<tr>
<td><strong>葵花宝典盒</strong><br>&lt;음양변환서상자&gt;</td>
<td>-</td>
<td>5,500</td>
<td>变性物品</td>
</tr>
</tbody>
</table>
<h2 id="单一-BUFF"><a href="#单一-BUFF" class="headerlink" title="单一 BUFF"></a>单一 BUFF</h2><table>
<thead>
<tr>
<th>PC道具及包含物品</th>
<th>时间</th>
<th>价格</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>幻影幸运丹盒</strong><br>&lt;환영행운단(3)상자&gt;</td>
<td>3日</td>
<td>55,000</td>
<td>幸运+8</td>
</tr>
<tr>
<td><strong>幻影幸运水盒</strong><br>&lt;환영행운수(3)상자&gt;</td>
<td>3日</td>
<td>13,000</td>
<td>幸运+4</td>
</tr>
<tr>
<td><strong>高级经验秘文盒</strong><br>&lt;고급경험비전서상자&gt;</td>
<td>3小时<br>1日</td>
<td>1,350/3小时<br>3,300/1日</td>
<td>经验值 +33%，可以跟 <strong>幻影经验增幅盒</strong> 一起使用</td>
</tr>
<tr>
<td><strong>狂风药水(甲)盒</strong><br>&lt;광풍물약(갑)상자&gt;</td>
<td>30分</td>
<td>220</td>
<td>攻速+8</td>
</tr>
<tr>
<td><strong>幻影狂风药水盒</strong><br>&lt;환영광풍수상자&gt;</td>
<td>1小时</td>
<td>550</td>
<td>攻速+8</td>
</tr>
<tr>
<td><strong>狂风水[3]</strong><br>&lt;광풍수[3]&gt;</td>
<td>3小时</td>
<td>1,650</td>
<td>攻速+8</td>
</tr>
<tr>
<td><strong>幻影[新]功力水盒</strong><br>&lt;환영[新]공력수상자&gt;</td>
<td>3小时<br>1日</td>
<td>2,200/3小时<br>5,500/1日</td>
<td>功力 +0-45</td>
</tr>
<tr>
<td><strong>准确药水盒</strong><br>&lt;정확의물약상자&gt;</td>
<td>1小时</td>
<td>660</td>
<td>准确+4</td>
</tr>
<tr>
<td><strong>幻影HP强化珠盒</strong><br>&lt;환영육체강화주상자&gt;<br> <strong>幻影MP强化珠盒</strong><br>&lt;환영정신강화주상자&gt;</td>
<td>1小时<br>3小时<br>5小时</td>
<td>220/1小时<br> 440/3小时<br> 550/5小时<br></td>
<td>MAX HP +220<BR> MAX MP +220</td>
</tr>
<tr>
<td><strong>幻影破坏强化珠盒</strong><br>&lt;환영파괴강화주상자&gt;<br> <strong>幻影魔力强化珠盒</strong><br>&lt;환영마력강화주상자&gt;<br> <strong>幻影道术强化珠盒</strong><br>&lt;환영도력강화주상자&gt;</td>
<td>1小时<br>3小时<br>5小时</td>
<td>220/1小时<br> 440/3小时<br> 550/5小时<br></td>
<td>破坏 +9<BR> 魔力 +7 <br> 道术 +7</td>
</tr>
<tr>
<td><strong>剑后面具盒</strong><br>&lt;검후의탈상자&gt;<br> <strong>剑圣面具盒</strong><br>&lt;검성의탈상자&gt;</td>
<td>1小时<br>3小时</td>
<td>330/1小时<br> 660/3小时<br></td>
<td>防御 +1，掉率 +5% <br>可变身为男或女刺客形象</td>
</tr>
<tr>
<td><strong>破坏火把<3>盒子</strong><br>&lt;파괴의횃불<3>상자&gt;<br> <strong>魔力火把<3>盒</strong><br>&lt;마력의횃불<3>상자&gt;<br> <strong>道术火把<3>盒</strong><br>&lt;도력의횃불<3>상자&gt;</td>
<td>-</td>
<td>440</td>
<td>破坏 +3，照亮黑暗 <br> 魔力 +3，照亮黑暗 <br>道术 +3，照亮黑暗</td>
</tr>
</tbody>
</table>
<h2 id="坐骑"><a href="#坐骑" class="headerlink" title="坐骑"></a>坐骑</h2><table>
<thead>
<tr>
<th>PC道具及包含物品</th>
<th>时间</th>
<th>价格</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>天狼鬼坐骑盒</strong><br>&lt;천랑귀증표상자&gt;</td>
<td>7日<br>15日</td>
<td>4,400/7日<br>6,600/15天</td>
<td>破/魔/道 +3, 准确/敏捷/物防/魔防 +2，移动速度增加</td>
</tr>
<tr>
<td><strong>幻影白虎坐骑盒</strong><br>&lt;환영백호의증표함&gt;</td>
<td>7日</td>
<td>1,100</td>
<td>破/魔/道/魔防 +1, 物防 +2</td>
</tr>
<tr>
<td><strong>高级年糕盒</strong><br>&lt;고급찹쌀떡상자&gt;</td>
<td>-</td>
<td>550</td>
<td>提高白虎的忠诚度 +50</td>
</tr>
<tr>
<td><strong>坚韧的缰绳盒</strong><br>&lt;튼튼한고삐상자&gt;</td>
<td>-</td>
<td>660</td>
<td>装备后可在地牢中骑乘</td>
</tr>
</tbody>
</table>
<h2 id="灵物"><a href="#灵物" class="headerlink" title="灵物"></a>灵物</h2><table>
<thead>
<tr>
<th>PC道具及包含物品</th>
<th>时间</th>
<th>价格</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>(灵物)小鸡(7)盒</strong><br>&lt;(영물)병아리알(7)상자&gt; <br><strong>(灵物)骷髅斗士(7)盒</strong><br>&lt;(영물)해골투사알(7)상자&gt; <br><strong>(灵物)白猪(7)盒</strong><br>&lt;(영물)백돈알(7)상자&gt;</td>
<td>7日</td>
<td>2,500</td>
<td>召唤后可自动捡物，或自产黑玉，灵物珍珠</td>
</tr>
<tr>
<td><strong>(灵物)青蛙(15)盒</strong><br>&lt;(영물)개구리알(15)상자&gt;</td>
<td>15日</td>
<td>5,500</td>
<td>召唤后可自动捡物，或自产黑玉，灵物珍珠</td>
</tr>
<tr>
<td><strong>(灵物)红猴(15)盒</strong><br>&lt;(영물)붉은원숭이알(15)상자&gt;</td>
<td>15日</td>
<td>6,000</td>
<td>召唤后可自动捡物，或自产黑玉，灵物珍珠<br> MAX HP/ MAX MP + 100</td>
</tr>
<tr>
<td><strong>(灵物)公鸡(15)盒</strong><br>&lt;(영물)꼬꼬댁알(15)상자&gt;</td>
<td>15日</td>
<td>11,000</td>
<td>召唤后可自动捡物，或自产黑玉，灵物珍珠<br> 提供龙 Buff（掉率+25%，幸运+1）</td>
</tr>
<tr>
<td><strong>(灵物)老鼠(15)盒</strong><br>&lt;(영물)강쥐알(15)상자&gt;</td>
<td>15日</td>
<td>12,000</td>
<td>召唤后可自动捡物，或自产黑玉，灵物珍珠<br> 提供龙 Buff（经验值+22%，幸运+1）</td>
</tr>
<tr>
<td><strong>饱满的樱花果盒</strong><br>&lt;포만의버찌상자&gt;</td>
<td>-</td>
<td>110</td>
<td>灵物饱满度 + MAX</td>
</tr>
<tr>
<td><strong>灵物饼干盒</strong><br>&lt;영물뻥과자상자&gt;</td>
<td>10小时</td>
<td>220</td>
<td>持续灵物的饱满度</td>
</tr>
</tbody>
</table>
<h2 id="神珠"><a href="#神珠" class="headerlink" title="神珠"></a>神珠</h2><table>
<thead>
<tr>
<th>PC道具及包含物品</th>
<th>时间</th>
<th>价格</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>勇猛神珠</strong><br>&lt;용맹의신주&gt; <br> <strong>魔性神珠</strong><br>&lt;마성의신주&gt; <br><strong>仙界神珠</strong><br>&lt;선계의신주&gt; <br><strong>集中神珠</strong><br>&lt;집중의신주&gt; <br><strong>疾风神珠</strong><br>&lt;질풍의신주&gt; <br></td>
<td>1个<br>5个</td>
<td>400/1个<br>2,000/5个</td>
<td>加强装备，增加攻击（防止装备破坏）<br>加强装备，增加魔力（防止装备破坏）<br>加强装备，增加道术（防止装备破坏）<br>加强装备，增加准确（防止装备破坏）<br>加强装备，增加攻速（防止装备破坏）</td>
</tr>
</tbody>
</table>
<h2 id="钓鱼"><a href="#钓鱼" class="headerlink" title="钓鱼"></a>钓鱼</h2><table>
<thead>
<tr>
<th>PC道具及包含物品</th>
<th>时间</th>
<th>价格</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>姜太公礼物</strong><br>&lt;강태공의선물&gt; <br> -  幻影天朗串入场券<br>&lt;환영천랑곶입장권&gt; <br> -  幻影太公钓鱼杆<br>&lt;환영태공낚싯대&gt; <br> -  幻影鱼钩和鱼线<br>&lt;환영낚싯줄과바늘&gt; <br> -  幻影高级钓鱼绞盘券<br>&lt;환영고급릴&gt; <br> -  幻影高级浮标<br>&lt;환영고급찌&gt; <br> -  幻影高级鱼饵<br>&lt;환영고급미끼&gt;</td>
<td>1日<br>7日<br>21日</td>
<td>1日/19,500<br>7日/13,240<br>21日/389,000</td>
<td>购买后可自动钓鱼<br>入场券双击后可到达钓鱼点<br>装备鱼竿后，按 N 键可装备钓鱼工具</td>
</tr>
</tbody>
</table>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">泉雨-Tekken</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.krmir.com/2020/11/03/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%872%202020%E5%B9%B4%E5%B9%BB%E5%BD%B1%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B9%8BPC%E9%81%93%E5%85%B7/">https://www.krmir.com/2020/11/03/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%872%202020%E5%B9%B4%E5%B9%BB%E5%BD%B1%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B9%8BPC%E9%81%93%E5%85%B7/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">泉雨-Tekken</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%B9%BB%E5%BD%B1/">
                                    <span class="chip bg-color">幻影</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/23/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%87%20%E4%B8%80%E5%AF%B9%E4%B8%80%E5%AE%A2%E6%9C%8D%E5%92%A8%E8%AF%A2%E6%96%B9%E6%B3%95/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="韩服传奇 一对一客服咨询方法">
                        
                        <span class="card-title">韩服传奇 一对一客服咨询方法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BC%A0%E5%A5%872/" class="post-category">
                                    传奇2
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%B8%80%E5%AF%B9%E4%B8%80/">
                        <span class="chip bg-color">一对一</span>
                    </a>
                    
                    <a href="/tags/%E5%AE%A2%E6%9C%8D/">
                        <span class="chip bg-color">客服</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/11/02/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%872%202020%E5%B9%B4%E5%B9%BB%E5%BD%B1%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B9%8B%E5%BC%80%E6%9C%8D%E5%BF%85%E7%9C%8B/">
                    <div class="card-image">
                        
                        <img src="https://file.krmir.com/2020-11-02-16042991653786.jpg" class="responsive-img" alt="韩服传奇2 2020年幻影服务器之开服必看">
                        
                        <span class="card-title">韩服传奇2 2020年幻影服务器之开服必看</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BC%A0%E5%A5%872/" class="post-category">
                                    传奇2
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B9%BB%E5%BD%B1/">
                        <span class="chip bg-color">幻影</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 韩服传奇<br />'
            + '文章作者: 泉雨-Tekken<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->


<!-- 代码块复制 -->


<!-- 代码块收缩 -->



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2024</span>
            
            <a href="/about" target="_blank">泉雨-Tekken</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?76d48382f88cd54f7361e5a08a224319";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
