<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="韩服传奇3 游戏玩法之武器与衣服穿孔系统, 热血传奇,传奇2,韩服传奇3,韩服传奇2,韩传2,韩服传奇,韩传3,传奇3,Lengend Of Mir3,미르의전설3,미르3,mir3,mir2,미르의전설2,미르2">
    <meta name="description" content="韩服传奇3 游戏玩法之武器与衣服穿孔系统
作者： 泉雨Tekken原文链接：http://mir3.mironline.co.kr/info/info_guide_view.asp?p=3cf3cfc1&amp;amp;s=3cfada523d08">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>韩服传奇3 游戏玩法之武器与衣服穿孔系统 | 韩服传奇</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">韩服传奇</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/mir2_notice" class="waves-effect waves-light">
      
      <span>传奇2公告</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E4%BC%A0%E5%A5%872/" class="waves-effect waves-light">
      
      <span>传奇2活动</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/krmirlauncher" class="waves-effect waves-light">
      
      <span>传奇2启动器</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/mir3_notice" class="waves-effect waves-light">
      
      <span>传奇3公告</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E4%BC%A0%E5%A5%873/" class="waves-effect waves-light">
      
      <span>传奇3活动</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24717657?from=search&seid=9300647287192585183" class="waves-effect waves-light">
      
      <span>B站视频</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">韩服传奇</div>
        <div class="logo-desc">
            
            《传奇》（韩语：미르의 전설 2，英语：The Legend of Mir 2）是由韩国娱美德（WeMade Entertainment）开发制作的大型多人在线角色扮演游戏。韩服官方已运营20年，2019年4月1日起由&lt;a href=&#34;http://chuanqico.com/&#34;&gt;(주)전기아이피&lt;/a&gt;公司运营。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/mir2_notice" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2公告
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E4%BC%A0%E5%A5%872/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2活动
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/krmirlauncher" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2启动器
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/mir3_notice" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇3公告
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E4%BC%A0%E5%A5%873/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇3活动
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24717657?from=search&seid=9300647287192585183" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			B站视频
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">韩服传奇3 游戏玩法之武器与衣服穿孔系统</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%A9%BF%E5%AD%94/">
                                <span class="chip bg-color">穿孔</span>
                            </a>
                        
                            <a href="/tags/%E6%89%93%E5%AD%94/">
                                <span class="chip bg-color">打孔</span>
                            </a>
                        
                            <a href="/tags/%E5%B1%9E%E6%80%A7%E7%9F%B3/">
                                <span class="chip bg-color">属性石</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BC%A0%E5%A5%873/" class="post-category">
                                传奇3
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-05-19
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-09-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    5 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="韩服传奇3-游戏玩法之武器与衣服穿孔系统"><a href="#韩服传奇3-游戏玩法之武器与衣服穿孔系统" class="headerlink" title="韩服传奇3 游戏玩法之武器与衣服穿孔系统"></a>韩服传奇3 游戏玩法之武器与衣服穿孔系统</h1><blockquote>
<p><strong>作者：</strong> 泉雨Tekken<br><strong>原文链接：</strong><br><a target="_blank" rel="noopener" href="http://mir3.mironline.co.kr/info/info_guide_view.asp?p=3cf3cfc1&amp;s=3cfada523d08ef743d1704963d08ef743d01e4e3&amp;f=3d2c24493d01e4e33cf3cfc1&amp;m=3d08ef74">http://mir3.mironline.co.kr/info/info_guide_view.asp?p=3cf3cfc1&amp;s=3cfada523d08ef743d1704963d08ef743d01e4e3&amp;f=3d2c24493d01e4e33cf3cfc1&amp;m=3d08ef74</a></p>
</blockquote>
<h2 id="1-什么是穿孔系统？"><a href="#1-什么是穿孔系统？" class="headerlink" title="1. 什么是穿孔系统？"></a>1. 什么是穿孔系统？</h2><blockquote>
<p>穿孔系统指给武器或衣服打孔并镶刻对应的属性石，使您的武器或装备赋予更强大的能力。穿孔系统大体分为”穿孔”,”装备穿孔石”,”穿孔初始化”</p>
</blockquote>
<pre><code class="javascript">// 作者提示：为了更方便大家的理解，定义几个名词
[穿孔] -&gt;下文均解释为 [打孔]
[진동석] 打孔的物品 -&gt;下文均解释为 [打孔石]
[천공석] 上属性的物品 -&gt; 下文均解释为 [属性石]
</code></pre>
<h2 id="2-如何给武器或衣服打孔？"><a href="#2-如何给武器或衣服打孔？" class="headerlink" title="2. 如何给武器或衣服打孔？"></a>2. 如何给武器或衣服打孔？</h2><h3 id="2-1-首先获得-打孔石"><a href="#2-1-首先获得-打孔石" class="headerlink" title="2.1 首先获得[打孔石]"></a>2.1 首先获得[打孔石]</h3><p>您可以通过钓鱼，打怪获得<strong>[打孔石(一般)]</strong> <strong>[打孔石(高级)]</strong> <strong>[打孔石(稀有)]</strong></p>
<p><strong>&lt;下图为通过钓鱼获得打孔石示例图&gt;</strong><br><img src="https://file.krmir.com/2018-09-26-15267094676324.jpg" alt=""></p>
<h3 id="2-2-诺玛村落-武器店NPC特鲁姆"><a href="#2-2-诺玛村落-武器店NPC特鲁姆" class="headerlink" title="2.2 诺玛村落-武器店NPC特鲁姆"></a>2.2 诺玛村落-武器店NPC特鲁姆</h3><p>您可以跟<strong>诺玛村落-武器店NPC特鲁姆（167,162）</strong>对话，使用打孔系统</p>
<p><strong>&lt;下图为打孔NPC位置小地图&gt;</strong><br><img src="https://file.krmir.com/2018-09-26-15267095991083.jpg" alt=""></p>
<h3 id="2-3-窗口中放上武器或衣服和打孔石"><a href="#2-3-窗口中放上武器或衣服和打孔石" class="headerlink" title="2.3 窗口中放上武器或衣服和打孔石"></a>2.3 窗口中放上武器或衣服和打孔石</h3><ol>
<li>窗口中放上您的武器或衣服</li>
<li><p>放上跟装备稀有等级相符合的打孔石 </br><br> <strong>~打孔石分类~</br></strong><br> 一般打孔石: 可以给 <strong>一般</strong> 武器或衣服打孔 </br><br> 高级打孔石: 可以给 <strong>高级</strong> 武器或衣服打孔 </br><br> 稀有打孔石: 可以给 <strong>稀有</strong> 武器或衣服打孔 </br></p>
<p> <img src="https://file.krmir.com/2018-09-26-15267176446340.jpg" alt=""><br><img src="https://file.krmir.com/2018-09-26-15267176827803.jpg" alt=""><br><img src="https://file.krmir.com/2018-09-26-15267177209243.jpg" alt=""></p>
</li>
</ol>
<pre><code class="javascript">// 作者提示 //
打怪获得的[打孔石]，只能给武器或衣服打一次空。
第二个孔，第三个孔需要购买元宝道具[匠人的打孔石]。
</code></pre>
<p><img src="https://file.krmir.com/2018-09-26-15267174215727.jpg" alt="">匠人的打孔石(장인의진동석)</p>
<font color=red>注意：给武器或衣服最多打孔的数量为3个</font>

<p><strong>&lt;下图为通过打孔石给一般等级衣服打孔示例图&gt;</strong><br><img src="https://file.krmir.com/2018-09-26-15267096908701.jpg" alt=""></p>
<h3 id="2-4-打孔完毕后请确认您的装备"><a href="#2-4-打孔完毕后请确认您的装备" class="headerlink" title="2.4 打孔完毕后请确认您的装备"></a>2.4 打孔完毕后请确认您的装备</h3><p><img src="https://file.krmir.com/2018-09-26-15267100021568.jpg" alt=""></p>
<ol>
<li>点击开始即可开始打孔</li>
<li>打孔完成后装备信息下方有<FONT COLOR=GRAY>灰色字体显示：未上属性石</FONT></li>
</ol>
<p>接下来就可以通过<strong>[属性石]</strong>物品给已打孔的武器或装备上属性石</p>
<h2 id="3-如何给已打孔的装备上属性石"><a href="#3-如何给已打孔的装备上属性石" class="headerlink" title="3. 如何给已打孔的装备上属性石"></a>3. 如何给已打孔的装备上属性石</h2><h3 id="3-1-获得-属性石"><a href="#3-1-获得-属性石" class="headerlink" title="3.1 获得[属性石]"></a>3.1 获得[属性石]</h3><p>您可以通过<strong>打怪</strong>，<strong>任务</strong>，<strong>制作系统</strong>获得各种[属性石]<br>[属性石]大体分为2类<br><strong>赤玉系列</strong>：给已打孔的<strong>武器</strong>上属性的石头<br><strong>青玉系列</strong>：给已打孔的<strong>衣服</strong>上属性的石头</p>
<h3 id="3-2-诺玛村落-武器店NPC特鲁姆-（同打孔NPC）"><a href="#3-2-诺玛村落-武器店NPC特鲁姆-（同打孔NPC）" class="headerlink" title="3.2 诺玛村落-武器店NPC特鲁姆 （同打孔NPC）"></a>3.2 诺玛村落-武器店NPC特鲁姆 （同打孔NPC）</h3><p>您可以跟<strong>诺玛村落-武器店NPC特鲁姆（167,162）</strong>对话，给装备上属性石</p>
<p><strong>&lt;下图为NPC位置小地图&gt;</strong><br><img src="https://file.krmir.com/2018-09-26-15267095991083.jpg" alt=""></p>
<h3 id="3-3-放上装备与属性石"><a href="#3-3-放上装备与属性石" class="headerlink" title="3.3 放上装备与属性石"></a>3.3 放上装备与属性石</h3><ol>
<li>在指定位置放上您要上属性的武器或衣服</li>
<li>在指定位置放上您的属性石</li>
</ol>
<p><strong>&lt;下图为给武器上属性石示例图&gt;</strong><br><img src="https://file.krmir.com/2018-09-26-15267110387718.jpg" alt=""></p>
<font color=red>注意：给武器或衣服最多可以打3个不同的属性石</font>

<h3 id="3-4-点-开始-给装备上属性-祝您好运"><a href="#3-4-点-开始-给装备上属性-祝您好运" class="headerlink" title="3.4 点[开始]给装备上属性-祝您好运"></a>3.4 点[开始]给装备上属性-祝您好运</h3><ol>
<li>点击开始按钮给装备上属性</li>
<li>如果成功，您的装备信息中会显示属性石的能力</li>
</ol>
<font color=red>注意：装备等级与属性石等级会影响成功概率</font>

<p><strong>&lt;下图为给武器上准确5的示例图&gt;</strong><br><img src="https://file.krmir.com/2018-09-26-15267112604901.jpg" alt=""></p>
<pre><code class="javascript">// 作者提示 //
上属性石需要阶梯性操作，不能直接购买最上级属性石上属性
列如:有些武器准确+7是怎么做到的？
第一次用 [最下级准确属性石] +1
第二次用 [下级准确属性石] +2
第三次用 [中级准确属性石] +3
第四次用 [上级准确属性石] +4
第五次用 [最上级准确属性石] +7

中间任何一个环节失败，有可能影响到其他已上过的属性石会消失。
最坏的结果武器直接被诅咒，具体请看[惩罚机制]
</code></pre>
<h2 id="4-游戏中查看效果"><a href="#4-游戏中查看效果" class="headerlink" title="4. 游戏中查看效果"></a>4. 游戏中查看效果</h2><p><strong>&lt;下图为戴上装备后可在BUFF栏可查看属性石BUFF&gt;</strong><br><img src="https://file.krmir.com/2018-09-26-15267120285646.jpg" alt=""></p>
<h2 id="5-上属性石失败后的惩罚机制"><a href="#5-上属性石失败后的惩罚机制" class="headerlink" title="5. 上属性石失败后的惩罚机制"></a>5. 上属性石失败后的惩罚机制</h2><p>随着您的属性石等级越高，失败概率也会增高。<br>特别注意：如果<strong>上属性石失败时</strong>，有可能您的属性石变为<strong>诅咒之玉</strong>，另外所有之前上过的属性石均会消失。</p>
<p><img src="https://file.krmir.com/2018-09-26-15267125200345.jpg" alt="">诅咒之玉：攻击时最小攻击力出现的概率提高</p>
<p>想解除<strong>诅咒之玉</strong>效果，需要重置属性石</p>
<pre><code class="javascript">// 作者提示 //
群里大佬提示：[诅咒之玉]效果武器和衣服均有效
</code></pre>
<h2 id="6-重置属性石"><a href="#6-重置属性石" class="headerlink" title="6. 重置属性石"></a>6. 重置属性石</h2><h3 id="6-1-商城购买-活性石-道具"><a href="#6-1-商城购买-活性石-道具" class="headerlink" title="6.1 商城购买[活性石]道具"></a>6.1 商城购买[活性石]道具</h3><p><img src="https://file.krmir.com/2018-09-26-15267136947410.jpg" alt=""><br>[活性石 활성석]：商城中5500元宝购买此物品，可以重置装备中已上过的所有石头</p>
<h3 id="6-2-找到诺玛村落-武器店NPC特鲁姆-（方式跟上属性石一样）"><a href="#6-2-找到诺玛村落-武器店NPC特鲁姆-（方式跟上属性石一样）" class="headerlink" title="6.2 找到诺玛村落-武器店NPC特鲁姆 （方式跟上属性石一样）"></a>6.2 找到诺玛村落-武器店NPC特鲁姆 （方式跟上属性石一样）</h3><p><strong>诺玛村落-武器店NPC特鲁姆（167,162）</strong></p>
<p><strong>&lt;下图为NPC位置小地图&gt;</strong><br><img src="https://file.krmir.com/2018-09-26-15267095991083.jpg" alt=""></p>
<h3 id="6-3-开始重置装备中的属性石"><a href="#6-3-开始重置装备中的属性石" class="headerlink" title="6.3 开始重置装备中的属性石"></a>6.3 开始重置装备中的属性石</h3><font color=red>注意1：重置后装备已上过的属性石全部消失</font><br><font color=red>注意2：重置后有一定概率获得原先上过的属性石中的一种</font>

<p><strong>&lt;下图为重置属性石方法&gt;</strong><br><img src="https://file.krmir.com/2018-09-26-15267139428734.jpg" alt=""></p>
<p><strong>&lt;下图为重置后结果&gt;</strong><br><img src="https://file.krmir.com/2018-09-26-15267139723659.jpg" alt=""></p>
<h2 id="7-属性石分类"><a href="#7-属性石分类" class="headerlink" title="7. 属性石分类"></a>7. 属性石分类</h2><p>同一种属性石分为多个等级</p>
<ul>
<li>一般属性石：最下级，下级，中级</li>
<li>高级属性石：上级</li>
<li>稀有属性石：最上级</li>
</ul>
<pre><code class="javascript">// 作者提示 //
已[准确属性石]为例，同一属性石可分为五个等级
[최하급정확의적옥],[하급정확의적옥],[중급정확의적옥],[상급정확의적옥],[최상급정확의적옥]
分别给武器加 [准确1],[准确2],[准确3],[准确4],[准确7]
以此类推，等级最高加的越多，失败概率越高
</code></pre>
<p><strong>&lt;下表为部分属性石种类&gt;</strong></p>
<table>
<thead>
<tr>
<th>物品名</th>
<th>适用装备</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://file.krmir.com/2018-09-26-15267142419804.jpg" alt=""> 끈기의적옥</td>
<td>武器</td>
<td>+最大体力</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2018-09-26-15267143050975.jpg" alt="">인내의적옥</td>
<td>武器</td>
<td>+最大魔力</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2018-09-26-15267143528007.jpg" alt="">정확의적옥</td>
<td>武器</td>
<td>+准确</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2018-09-26-15267145151151.jpg" alt="">건강의청옥</td>
<td>衣服</td>
<td>+最大体力</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2018-09-26-15267145577452.jpg" alt="">정신의청옥</td>
<td>衣服</td>
<td>+最大魔力</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2018-09-26-15267146027456.jpg" alt="">바람의청옥</td>
<td>衣服</td>
<td>+敏捷</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2018-09-26-15267146467272.jpg" alt="">철벽의청옥</td>
<td>衣服</td>
<td>+最大防御</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2018-09-26-15267146837015.jpg" alt="">부동의청옥</td>
<td>衣服</td>
<td>+最小防御</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2018-09-26-15267147133276.jpg" alt="">수호의청옥</td>
<td>衣服</td>
<td>+最大魔防</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2018-09-26-15267147707017.jpg" alt="">보호의청옥</td>
<td>衣服</td>
<td>+最小魔防</td>
</tr>
</tbody>
</table>
<pre><code class="javascript">// 作者提示 //
除了以上[属性石]外,还有其他+攻速，+技能攻击力等属性石。
</code></pre>
<h2 id="8-属性石合成"><a href="#8-属性石合成" class="headerlink" title="8. 属性石合成"></a>8. 属性石合成</h2><p>可通过<strong>诺玛村落-武器店NPC特鲁姆（167,162）</strong>合成属性石</p>
<p><font color=red>注意1：合成根据概率波动有可能会失败，失败时石头全部消失</font><br><strong>&lt;下图为3个[中级准确属性石] 合成为 1个[高级准确属性石] 示例图&gt;</strong><br><img src="https://file.krmir.com/2018-09-26-15267150863979.jpg" alt=""></p>
<p><strong>&lt;下图为合成成功后的示例图&gt;</strong><br><img src="https://file.krmir.com/2018-09-26-15267151650285.jpg" alt=""></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">泉雨-Tekken</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.krmir.com/2018/05/19/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%873-%E6%B8%B8%E6%88%8F%E7%8E%A9%E6%B3%95%E4%B9%8B%E6%AD%A6%E5%99%A8%E4%B8%8E%E8%A1%A3%E6%9C%8D%E7%A9%BF%E5%AD%94%E7%B3%BB%E7%BB%9F/">https://www.krmir.com/2018/05/19/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%873-%E6%B8%B8%E6%88%8F%E7%8E%A9%E6%B3%95%E4%B9%8B%E6%AD%A6%E5%99%A8%E4%B8%8E%E8%A1%A3%E6%9C%8D%E7%A9%BF%E5%AD%94%E7%B3%BB%E7%BB%9F/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">泉雨-Tekken</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%A9%BF%E5%AD%94/">
                                    <span class="chip bg-color">穿孔</span>
                                </a>
                            
                                <a href="/tags/%E6%89%93%E5%AD%94/">
                                    <span class="chip bg-color">打孔</span>
                                </a>
                            
                                <a href="/tags/%E5%B1%9E%E6%80%A7%E7%9F%B3/">
                                    <span class="chip bg-color">属性石</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/06/01/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%873-2018%E5%B9%B4%E5%BC%80%E5%90%AF%E6%A2%A6%E5%B9%BB%E6%9C%8D%E4%BA%8B%E5%89%8D%E8%AF%B4%E6%98%8E/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="韩服传奇3 2018年开启梦幻服事前说明">
                        
                        <span class="card-title">韩服传奇3 2018年开启梦幻服事前说明</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2018-06-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BC%A0%E5%A5%873/" class="post-category">
                                    传奇3
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%A2%A6%E5%B9%BB%E6%9C%8D/">
                        <span class="chip bg-color">梦幻服</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/05/16/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%873-%E6%B8%B8%E6%88%8F%E7%8E%A9%E6%B3%95%E4%B9%8B%E5%A4%AA%E9%98%B3%E7%A5%9E%E7%9A%84%E7%A5%9D%E7%A6%8F%E5%B0%8F%E6%B8%B8%E6%88%8F/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="韩服传奇3 游戏玩法之太阳神的祝福小游戏">
                        
                        <span class="card-title">韩服传奇3 游戏玩法之太阳神的祝福小游戏</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-05-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BC%A0%E5%A5%873/" class="post-category">
                                    传奇3
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%89%94%E5%B8%81/">
                        <span class="chip bg-color">扔币</span>
                    </a>
                    
                    <a href="/tags/%E5%B9%B8%E8%BF%90%E5%B8%81/">
                        <span class="chip bg-color">幸运币</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 韩服传奇<br />'
            + '文章作者: 泉雨-Tekken<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->


<!-- 代码块复制 -->


<!-- 代码块收缩 -->



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2023</span>
            
            <a href="/about" target="_blank">泉雨-Tekken</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?76d48382f88cd54f7361e5a08a224319";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
