<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="韩服传奇3 2021年新图万年雪原, 热血传奇,传奇2,韩服传奇3,韩服传奇2,韩传2,韩服传奇,韩传3,传奇3,Lengend Of Mir3,미르의전설3,미르3,mir3,mir2,미르의전설2,미르2">
    <meta name="description" content="韩服传奇3 2021年新图万年雪原
时隔三年，官方终于更新新图，新怪，新技能了。上一次新图是在2018年的密林2021年4月21日维护后上线以下新内容。客户端版本为 1.11.1.1

万年雪原介绍在跨过了茫茫雪原后，探测队惊奇的发现，前方">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>韩服传奇3 2021年新图万年雪原 | 韩服传奇</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">韩服传奇</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/mir2_notice" class="waves-effect waves-light">
      
      <span>传奇2公告</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E4%BC%A0%E5%A5%872/" class="waves-effect waves-light">
      
      <span>传奇2活动</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/krmirlauncher" class="waves-effect waves-light">
      
      <span>传奇2启动器</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/mir3_notice" class="waves-effect waves-light">
      
      <span>传奇3公告</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E4%BC%A0%E5%A5%873/" class="waves-effect waves-light">
      
      <span>传奇3活动</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24717657?from=search&seid=9300647287192585183" class="waves-effect waves-light">
      
      <span>B站视频</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">韩服传奇</div>
        <div class="logo-desc">
            
            《传奇》（韩语：미르의 전설 2，英语：The Legend of Mir 2）是由韩国娱美德（WeMade Entertainment）开发制作的大型多人在线角色扮演游戏。韩服官方已运营20年，2019年4月1日起由&lt;a href=&#34;http://chuanqico.com/&#34;&gt;(주)전기아이피&lt;/a&gt;公司运营。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/mir2_notice" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2公告
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E4%BC%A0%E5%A5%872/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2活动
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/krmirlauncher" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2启动器
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/mir3_notice" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇3公告
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E4%BC%A0%E5%A5%873/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇3活动
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24717657?from=search&seid=9300647287192585183" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			B站视频
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://file.krmir.com/2021-05-08-16204652163794.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">韩服传奇3 2021年新图万年雪原</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%B8%87%E5%B9%B4%E9%9B%AA%E5%8E%9F/">
                                <span class="chip bg-color">万年雪原</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BC%A0%E5%A5%873/" class="post-category">
                                传奇3
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-08
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-09-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    6 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="韩服传奇3-2021年新图万年雪原"><a href="#韩服传奇3-2021年新图万年雪原" class="headerlink" title="韩服传奇3 2021年新图万年雪原"></a>韩服传奇3 2021年新图万年雪原</h1><blockquote>
<p>时隔三年，官方终于更新新图，新怪，新技能了。<br>上一次新图是在2018年的<a target="_blank" rel="noopener" href="https://krmir.com/2018/09/19/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%873-2018%E5%B9%B4%E6%96%B0%E5%9C%B0%E5%9B%BE%E9%AC%BC%E5%9F%9F%EF%BC%88%E5%AF%86%E6%9E%97%EF%BC%89/">密林</a><br>2021年4月21日维护后上线以下新内容。客户端版本为 1.11.1.1</p>
</blockquote>
<h2 id="万年雪原介绍"><a href="#万年雪原介绍" class="headerlink" title="万年雪原介绍"></a>万年雪原介绍</h2><p>在跨过了茫茫雪原后，探测队惊奇的发现，前方是一片更为平坦的万年冰原。这里的土著生物性情温顺，过着悠然自得的生活，只是瞪着好奇的眼睛望着南方来的客人。探测队当然乐于看到此景，很快搭建了牢固的营地，安顿了下来。<br>突然某一天，这些本该低头翻找苔藓的生物，性情大变，狂暴的攻击了探测队。幸好探测队从来没有放弃自保之力，经历短暂的混乱后，迅速控制了局面。队长认为此次事件与更深处的生物有关，准备扩建营地，进一步探索。。。 </p>
<font color='gray'>written by 反方向的钟</font>


<h3 id="如何进入新图"><a href="#如何进入新图" class="headerlink" title="如何进入新图"></a>如何进入新图</h3><blockquote>
<p>从本国领地村庄，1点方向进入。坐标为 212:21<br>需要角色等级 大于等于90级</p>
</blockquote>
<p><img src="https://file.krmir.com/2021-05-08-16204652927448.jpg" alt=""></p>
<h3 id="全图"><a href="#全图" class="headerlink" title="全图"></a>全图</h3><blockquote>
<p>万年雪原共五张图连接在一起，入口地图为四号图</p>
</blockquote>
<p><img src="https://file.krmir.com/2021-05-08-16204652163794.jpg" alt=""></p>
<h3 id="1号地图-NPC-位置与功能"><a href="#1号地图-NPC-位置与功能" class="headerlink" title="1号地图 NPC 位置与功能"></a>1号地图 NPC 位置与功能</h3><table>
<thead>
<tr>
<th>序号</th>
<th>NPC 名称</th>
<th>NPC 功能</th>
<th>NPC 坐标</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>药店老板『시약상』</td>
<td>药品买卖</td>
<td>295:318</td>
</tr>
<tr>
<td>2</td>
<td>杂货店老板『잡화점』</td>
<td>杂货买卖</td>
<td>319:332</td>
</tr>
<tr>
<td>3</td>
<td>衣服店老板『포목상』</td>
<td>衣服买卖</td>
<td>298:318</td>
</tr>
<tr>
<td>4</td>
<td>武器店老板『무기점』</td>
<td>武器买卖</td>
<td>288:340</td>
</tr>
<tr>
<td>5</td>
<td>宠物管理员『펫관리자』</td>
<td>宠物管理</td>
<td>306:323</td>
</tr>
<tr>
<td>6</td>
<td>旅店老板『여관』</td>
<td>仓库</td>
<td>313:319</td>
</tr>
<tr>
<td>7</td>
<td>首饰店老板『장신구점』</td>
<td>首饰买卖</td>
<td>321:333</td>
</tr>
<tr>
<td>8</td>
<td>基地开门兵『설원전초기지』경비병</td>
<td>任务</td>
<td>320:352</td>
</tr>
<tr>
<td>9</td>
<td>基地兵『설원전초기지』병사</td>
<td>任务</td>
<td>280:325</td>
</tr>
<tr>
<td>10</td>
<td>营地开门兵『설원야영지』경비병</td>
<td>任务</td>
<td>97:252</td>
</tr>
<tr>
<td>11</td>
<td>营地兵将『설원야영지』상급병사</td>
<td>任务</td>
<td>100:255</td>
</tr>
</tbody>
</table>
<h3 id="全新技能"><a href="#全新技能" class="headerlink" title="全新技能"></a>全新技能</h3><table>
<thead>
<tr>
<th>职业</th>
<th>技能名</th>
<th>等级</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>战士</td>
<td>十方斩-深化</td>
<td>84</td>
<td>加强版十方斩，需十方斩四级才可以学习</td>
</tr>
<tr>
<td>战士</td>
<td>十方斩-奥义</td>
<td>100</td>
<td>超强版十方斩，需十方斩-深化四级才可以学习</td>
</tr>
<tr>
<td>法师</td>
<td>触电</td>
<td>85</td>
<td>雷属性技能释放时，使目标进入昏迷状态</td>
</tr>
<tr>
<td>法师</td>
<td>触电-深化</td>
<td>95</td>
<td>加强版触电效果，昏迷概率和时间更长，需要触电四级才可以学习</td>
</tr>
<tr>
<td>法师</td>
<td>触电-奥义</td>
<td>100</td>
<td>超强版触电，需要触电-深化才可以学习</td>
</tr>
<tr>
<td>道士</td>
<td>强化召唤术</td>
<td>48</td>
<td>道士通过召唤术召唤后，获得角色主能力增益 Buff</td>
</tr>
<tr>
<td>道士</td>
<td>强化召唤术-深化</td>
<td>85</td>
<td>加强版强化召唤术，使角色能力增益值更强大，需强化召唤书四级才可以学习</td>
</tr>
<tr>
<td>道士</td>
<td>强化召唤术-奥义</td>
<td>100</td>
<td>超强版强化召唤术，需强化召唤术-深化四级才可以学习</td>
</tr>
<tr>
<td>刺客</td>
<td>朔月之爆焱龙-深化</td>
<td>85</td>
<td>加强版火龙，打击范围更大，目标更多。需火龙四级才可以学习</td>
</tr>
<tr>
<td>刺客</td>
<td>朔月之爆焱龙-奥义</td>
<td>100</td>
<td>超强版火龙，需朔月之爆焱龙-深化四级才可以学习</td>
</tr>
</tbody>
</table>
<h3 id="全新怪物"><a href="#全新怪物" class="headerlink" title="全新怪物"></a>全新怪物</h3><table>
<thead>
<tr>
<th>图鉴</th>
<th>名称</th>
<th>分类</th>
<th>经验</th>
<th>血量</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>万年雪原_冰雪冬草</td>
<td>一般</td>
<td>7,800,000</td>
<td>80,000</td>
</tr>
<tr>
<td></td>
<td>万年雪原_野猪</td>
<td>一般</td>
<td>8,800,000</td>
<td>90,000</td>
</tr>
<tr>
<td></td>
<td>万年雪原_白狼</td>
<td>一般</td>
<td>8,000,000</td>
<td>83,000</td>
</tr>
<tr>
<td></td>
<td>万年雪原_狼人</td>
<td>一般</td>
<td>9,100,000</td>
<td>91,000</td>
</tr>
<tr>
<td></td>
<td>万年雪原_冰白女鬼</td>
<td>一般</td>
<td>9,000,000</td>
<td>90,000</td>
</tr>
<tr>
<td></td>
<td>万年雪原_幽灵骑士</td>
<td>一般</td>
<td>9,300,000</td>
<td>93,000</td>
</tr>
<tr>
<td></td>
<td>万年雪原_暗影鬼敌</td>
<td>一般</td>
<td>9,500,000</td>
<td>95,000</td>
</tr>
<tr>
<td></td>
<td>万年雪原_冰虎</td>
<td>一般</td>
<td>9,900,000</td>
<td>98,500</td>
</tr>
<tr>
<td></td>
<td>万年雪原_黑翼虎</td>
<td>一般</td>
<td>10,100,000</td>
<td>100,000</td>
</tr>
<tr>
<td></td>
<td>万年雪原_白翼虎</td>
<td>一般</td>
<td>11,100,000</td>
<td>110,000</td>
</tr>
<tr>
<td></td>
<td>万年雪原_冰绿树</td>
<td>一般</td>
<td>11,600,000</td>
<td>115,000</td>
</tr>
<tr>
<td></td>
<td>万年雪原_雪巨人</td>
<td>一般</td>
<td>12,100,000</td>
<td>120,000</td>
</tr>
<tr>
<td></td>
<td>万年雪原_雪山鬼動</td>
<td>一般</td>
<td>10,000,000</td>
<td>99,500</td>
</tr>
<tr>
<td></td>
<td>万年雪原_冰熊魔兽</td>
<td>中王</td>
<td>80,000,000</td>
<td>800,000</td>
</tr>
<tr>
<td></td>
<td>万年雪原_冰虎白魔兽</td>
<td>中王</td>
<td>72,000,000</td>
<td>720,000</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2021-05-08-16204698124300.jpg" alt=""></td>
<td>堕落之冰龙分身</td>
<td>大王</td>
<td>250,000,000</td>
<td>3,500,000</td>
</tr>
</tbody>
</table>
<h4 id="怪物掉落"><a href="#怪物掉落" class="headerlink" title="怪物掉落"></a>怪物掉落</h4><pre><code class="javascript">// 大王掉落
金币
万年寒铁
十方斩-深化(书页)
触电(书页)
触电-深化(书页)
强化召唤术(书页)
强化召唤术-深化(书页)
朔月之爆焱龙-深化(书页)
十方斩-深化(秘籍)
触电(秘籍)
触电-深化(秘籍)
强化召唤术(秘籍)
强化召唤术-深化(秘籍)
朔月之爆焱龙-深化(秘籍)
十方斩-奥义(秘籍)
触电-奥义(秘籍)
强化召唤术-奥义(秘籍)
朔月之爆焱龙-奥义(秘籍)

// 小怪、中王掉落
金币
万年寒铁
十方斩-深化(书页)
触电(书页)
触电-深化(书页)
强化召唤术(书页)
强化召唤术-深化(书页)
</code></pre>
<h3 id="十种新称号"><a href="#十种新称号" class="headerlink" title="十种新称号"></a>十种新称号</h3><table>
<thead>
<tr>
<th>序号</th>
<th>称号</th>
<th>奖励</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>춥고도 험한 그 곳</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>2</td>
<td>최초의 타락한 빙룡의분신 처치자</td>
<td>传奇包30天</td>
<td>服务器第一个击杀</td>
</tr>
<tr>
<td>3</td>
<td>어서와, 만년설원은 처음이지?</td>
<td>祝福油</td>
<td>-</td>
</tr>
<tr>
<td>4</td>
<td>만년설원 어디까지 가봤니?</td>
<td>幸运铜币 X 10</td>
<td>-</td>
</tr>
<tr>
<td>5</td>
<td>만년설원 나무수를 세는 중</td>
<td>幸运铜币 X 20</td>
<td>-</td>
</tr>
<tr>
<td>6</td>
<td>만년설원은 눈감고도 탐험함!</td>
<td>幸运铜币 X 30</td>
<td>-</td>
</tr>
<tr>
<td>7</td>
<td>만년설원 눈을 치우는 중</td>
<td>幸运铜币 X 50</td>
<td>-</td>
</tr>
<tr>
<td>8</td>
<td>만년설원 지도 그리는 중</td>
<td>米尔宝箱</td>
<td>-</td>
</tr>
<tr>
<td>9</td>
<td>빙룡의분신을 업어 키우는 중</td>
<td>米尔宝箱</td>
<td>-</td>
</tr>
<tr>
<td>10</td>
<td>이제 진짜를 찾아 가볼까?</td>
<td>强属性宝箱</td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="四种新道具"><a href="#四种新道具" class="headerlink" title="四种新道具"></a>四种新道具</h3><table>
<thead>
<tr>
<th>序号</th>
<th>物品名</th>
<th>种类</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>雪原阵地补给箱(A)&lt;설원진지보급상자(A)&gt;</td>
<td>宝箱</td>
<td>雪原阵地任务奖励<br>极小概率获得新技能书秘籍</td>
</tr>
<tr>
<td>2</td>
<td>雪原阵地补给箱(B)&lt;설원진지보급상자(B)&gt;</td>
<td>宝箱</td>
<td>雪原阵地任务奖励<br>极小概率获得新技能书页</td>
</tr>
<tr>
<td>3</td>
<td>万年寒铁&lt;만년한철&gt;</td>
<td>材料</td>
<td>强度比钢铁更硬，但更轻的矿石</td>
</tr>
<tr>
<td>4</td>
<td>寒铁兜风&lt;한철투망&gt;</td>
<td>特殊</td>
<td>万年寒铁做成的兜风</td>
</tr>
</tbody>
</table>
<h4 id="雪原阵地补给箱-A-lt-설원진지보급상자-A-gt"><a href="#雪原阵地补给箱-A-lt-설원진지보급상자-A-gt" class="headerlink" title="雪原阵地补给箱(A)&lt;설원진지보급상자(A)&gt;"></a>雪原阵地补给箱(A)&lt;설원진지보급상자(A)&gt;</h4><table>
<thead>
<tr>
<th>物品名</th>
<th>数量</th>
<th>获得概率</th>
</tr>
</thead>
<tbody>
<tr>
<td>万年寒铁</td>
<td>1</td>
<td>100%</td>
</tr>
<tr>
<td>十方斩-深化(秘籍)</td>
<td>1</td>
<td>随机</td>
</tr>
<tr>
<td>触电-深化(秘籍)</td>
<td>1</td>
<td>随机</td>
</tr>
<tr>
<td>强化召唤术-深化(秘籍)</td>
<td>1</td>
<td>随机</td>
</tr>
<tr>
<td>朔月之爆焱龙-深化(秘籍)</td>
<td>1</td>
<td>随机</td>
</tr>
<tr>
<td>十方斩-深化(书页)</td>
<td>1-10</td>
<td>随机</td>
</tr>
<tr>
<td>触电-深化(书页)</td>
<td>1-10</td>
<td>随机</td>
</tr>
<tr>
<td>强化召唤术-深化(书页)</td>
<td>1-10</td>
<td>随机</td>
</tr>
<tr>
<td>朔月之爆焱龙-深化(书页)</td>
<td>1-10</td>
<td>随机</td>
</tr>
</tbody>
</table>
<h4 id="雪原阵地补给箱-B-lt-설원진지보급상자-B-gt"><a href="#雪原阵地补给箱-B-lt-설원진지보급상자-B-gt" class="headerlink" title="雪原阵地补给箱(B)&lt;설원진지보급상자(B)&gt;"></a>雪原阵地补给箱(B)&lt;설원진지보급상자(B)&gt;</h4><table>
<thead>
<tr>
<th>物品名</th>
<th>数量</th>
<th>获得概率</th>
</tr>
</thead>
<tbody>
<tr>
<td>万年寒铁</td>
<td>1</td>
<td>100%</td>
</tr>
<tr>
<td>十方斩-深化(书页)</td>
<td>1-5</td>
<td>随机</td>
</tr>
<tr>
<td>触电-深化(书页)</td>
<td>1-5</td>
<td>随机</td>
</tr>
<tr>
<td>强化召唤术-深化(书页)</td>
<td>1-5</td>
<td>随机</td>
</tr>
<tr>
<td>朔月之爆焱龙-深化(书页)</td>
<td>1-5</td>
<td>随机</td>
</tr>
</tbody>
</table>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">泉雨-Tekken</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.krmir.com/2021/05/08/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%873%202021%E5%B9%B4%E6%96%B0%E5%9B%BE%E4%B8%87%E5%B9%B4%E9%9B%AA%E5%8E%9F/">https://www.krmir.com/2021/05/08/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%873%202021%E5%B9%B4%E6%96%B0%E5%9B%BE%E4%B8%87%E5%B9%B4%E9%9B%AA%E5%8E%9F/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">泉雨-Tekken</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%B8%87%E5%B9%B4%E9%9B%AA%E5%8E%9F/">
                                    <span class="chip bg-color">万年雪原</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/06/23/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%872%202021%E5%B9%B4%E5%A5%A5%E7%8E%9B%E6%88%90%E9%95%BF%E5%A4%A7%E4%BC%9A%E6%B4%BB%E5%8A%A8/">
                    <div class="card-image">
                        
                        <img src="https://file.krmir.com/2021-06-23-16244396915108.jpg" class="responsive-img" alt="韩服传奇2 2021年奥玛成长大会活动">
                        
                        <span class="card-title">韩服传奇2 2021年奥玛成长大会活动</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-06-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BC%A0%E5%A5%872/" class="post-category">
                                    传奇2
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A5%A5%E7%8E%9B%E6%88%90%E9%95%BF%E5%A4%A7%E4%BC%9A/">
                        <span class="chip bg-color">奥玛成长大会</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/06/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%872%202021%E5%B9%B4%E5%AE%B6%E5%BA%AD%E4%B9%8B%F0%9F%88%B7%E6%B4%BB%E5%8A%A8/">
                    <div class="card-image">
                        
                        <img src="https://file.krmir.com/2021-05-06-16202984068421.jpg" class="responsive-img" alt="韩服传奇2 2021年家庭之🈷活动">
                        
                        <span class="card-title">韩服传奇2 2021年家庭之🈷活动</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BC%A0%E5%A5%872/" class="post-category">
                                    传奇2
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AE%B6%E5%BA%AD%E4%B9%8B%E6%9C%88/">
                        <span class="chip bg-color">家庭之月</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 韩服传奇<br />'
            + '文章作者: 泉雨-Tekken<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->


<!-- 代码块复制 -->


<!-- 代码块收缩 -->



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2023</span>
            
            <a href="/about" target="_blank">泉雨-Tekken</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?76d48382f88cd54f7361e5a08a224319";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
