<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="韩服传奇2 2022年21周年活动, 热血传奇,传奇2,韩服传奇3,韩服传奇2,韩传2,韩服传奇,韩传3,传奇3,Lengend Of Mir3,미르의전설3,미르3,mir3,mir2,미르의전설2,미르2">
    <meta name="description" content="韩服传奇2 2022年21周年活动

活动时间：2021.03.17 - 2021.04.13(四周)
周年限时 PC道具
活动1：周年庆专属地图打宝
活动2：魔方阵
活动3：精英地牢
活动4：龙之路
古代武林備考及流浪商团（网页活动）
参">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>韩服传奇2 2022年21周年活动 | 韩服传奇</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">韩服传奇</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/mir2_notice" class="waves-effect waves-light">
      
      <span>传奇2公告</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E4%BC%A0%E5%A5%872/" class="waves-effect waves-light">
      
      <span>传奇2活动</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/krmirlauncher" class="waves-effect waves-light">
      
      <span>传奇2启动器</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/mir3_notice" class="waves-effect waves-light">
      
      <span>传奇3公告</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E4%BC%A0%E5%A5%873/" class="waves-effect waves-light">
      
      <span>传奇3活动</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24717657?from=search&seid=9300647287192585183" class="waves-effect waves-light">
      
      <span>B站视频</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">韩服传奇</div>
        <div class="logo-desc">
            
            《传奇》（韩语：미르의 전설 2，英语：The Legend of Mir 2）是由韩国娱美德（WeMade Entertainment）开发制作的大型多人在线角色扮演游戏。韩服官方已运营20年，2019年4月1日起由&lt;a href=&#34;http://chuanqico.com/&#34;&gt;(주)전기아이피&lt;/a&gt;公司运营。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/mir2_notice" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2公告
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E4%BC%A0%E5%A5%872/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2活动
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/krmirlauncher" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2启动器
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/mir3_notice" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇3公告
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E4%BC%A0%E5%A5%873/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇3活动
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24717657?from=search&seid=9300647287192585183" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			B站视频
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://file.krmir.com/blog-images%5Cc7485f073af2e65cde3f4cea3d04a386.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">韩服传奇2 2022年21周年活动</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/2022/">
                                <span class="chip bg-color">2022</span>
                            </a>
                        
                            <a href="/tags/21%E5%91%A8%E5%B9%B4/">
                                <span class="chip bg-color">21周年</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BC%A0%E5%A5%872/" class="post-category">
                                传奇2
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-03-17
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-09-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="韩服传奇2-2022年21周年活动"><a href="#韩服传奇2-2022年21周年活动" class="headerlink" title="韩服传奇2 2022年21周年活动"></a>韩服传奇2 2022年21周年活动</h1><p><img src="https://file.krmir.com/blog-images%5Cc7485f073af2e65cde3f4cea3d04a386.png" alt=""></p>
<ul>
<li>活动时间：2021.03.17 - 2021.04.13(四周)</li>
<li>周年限时 PC道具</li>
<li>活动1：周年庆专属地图打宝</li>
<li>活动2：魔方阵</li>
<li>活动3：精英地牢</li>
<li>活动4：龙之路</li>
<li>古代武林備考及流浪商团（网页活动）</li>
<li><a target="_blank" rel="noopener" href="http://mir2.mironline.co.kr/community/mir2notice#/bbs/view/mir2notice/141939?page=1&amp;cateId=165">参考原文</a></li>
</ul>
<h2 id="周年限时-PC道具"><a href="#周年限时-PC道具" class="headerlink" title="周年限时 PC道具"></a>周年限时 PC道具</h2><table>
<thead>
<tr>
<th>物品名</th>
<th>使用时间</th>
<th>销售价格</th>
<th>效果</th>
<th>销售时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>精英地牢入场卷&lt;정예던전입장권&gt;</td>
<td>-</td>
<td>3,800</td>
<td>进入精英地牢</td>
<td>3/17 ~ 4/13</td>
</tr>
<tr>
<td>掉落增加[3]    &lt;드롭율증가[3]    &gt;</td>
<td>3小时</td>
<td>2,200</td>
<td>掉落 + 100%</td>
<td>3/17 ~ 4/13</td>
</tr>
<tr>
<td>掉落增加(1)    &lt;드롭율증가(1)    &gt;</td>
<td>1日</td>
<td>5,500</td>
<td>掉落 + 100%</td>
<td>3/17 ~ 4/13</td>
</tr>
<tr>
<td>经验值增加[3]    &lt;고급경험비전서[3]    &gt;</td>
<td>3小时</td>
<td>1,350</td>
<td>经验值 + 33%</td>
<td>3/17 ~ 4/13</td>
</tr>
<tr>
<td>经验值增加(1)    &lt;고급경험비전서(1))    &gt;</td>
<td>1日</td>
<td>3,300</td>
<td>经验值 + 33%</td>
<td>3/17 ~ 4/13</td>
</tr>
<tr>
<td>金龙の赠票&lt;금룡의증표&gt;</td>
<td>-</td>
<td>34,500</td>
<td>获得金龙之路奖励</td>
<td>3/17 ~ 9/21</td>
</tr>
<tr>
<td>神龙之力&lt;신룡의힘)    &gt;</td>
<td>-</td>
<td>77,000</td>
<td>强化金龙の赠票，获得神龙の赠票</td>
<td>3/17 ~ 9/21</td>
</tr>
<tr>
<td>龙の赠票宝箱    &lt;용의증표상자(x100)    )    &gt;</td>
<td>-</td>
<td>19,900</td>
<td>获得龙の赠票</td>
<td>3/17 ~ 9/21</td>
</tr>
</tbody>
</table>
<h2 id="活动1：周年庆专属地图打宝"><a href="#活动1：周年庆专属地图打宝" class="headerlink" title="活动1：周年庆专属地图打宝"></a>活动1：周年庆专属地图打宝</h2><blockquote>
<p>活动时间：2021.03.17 - 2021.04.13<br>活动介绍：进入周年庆专属地图，进行打宝活动</p>
</blockquote>
<h3 id="如何进入周年地图"><a href="#如何进入周年地图" class="headerlink" title="如何进入周年地图"></a>如何进入周年地图</h3><p>进入周年地图 NPC 位于 比奇(338:266), 盟重(329:321), 般若(127:337), 道馆(186:309), 雪白(300:250)</p>
<p><img src="https://file.krmir.com/blog-images%5C494a6c6bb485f128d6cf4b7c8591382b.png" alt=""></p>
<p><img src="https://file.krmir.com/blog-images%5C40dac03d46faf46962c9a20904f6f66d.png" alt=""></p>
<h3 id="打宝地图"><a href="#打宝地图" class="headerlink" title="打宝地图"></a>打宝地图</h3><p>支付3万金币可以进行以下3种小游戏</p>
<ol>
<li>鬼火：近身怪物现身后击杀（限时：3分钟）</li>
<li>寻宝：击打周年庆箱子&lt;축제용보물상자&gt;（限时：2分钟）</li>
</ol>
<h3 id="周年庆铜币"><a href="#周年庆铜币" class="headerlink" title="周年庆铜币"></a>周年庆铜币</h3><p><img src="https://file.krmir.com/blog-images%5C86dba419a7ce360cd01c0779c8089ea5.png" alt=""></p>
<ul>
<li>周年庆铜币可通过进行打宝地图中获得，另外击杀精英地牢，玛法大陆 BOSS 级怪物，副本怪物中的怪同样也会获得</li>
<li>在周年庆地图找到 NPC 『이벤트』축제장터상인，通过周年庆铜币兑换各种奖励</li>
</ul>
<table>
<thead>
<tr>
<th>数量</th>
<th>兑换物品</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>周年庆铜币 20个</td>
<td>[周庆]祝福油 1个</td>
<td></td>
</tr>
<tr>
<td>周年庆铜币 50个</td>
<td>[周庆]草莓棉花糖 20个</td>
<td>立即恢复 HP 25%</td>
</tr>
<tr>
<td>周年庆铜币 50个</td>
<td>[周庆]葡萄棉花糖 20个</td>
<td>立即恢复 MP 25%</td>
</tr>
<tr>
<td>周年庆铜币 50个</td>
<td>龙の票</td>
<td>强化龙之路</td>
</tr>
<tr>
<td>周年庆铜币 10个</td>
<td>周庆 Buff</td>
<td>龙 Buff1小时<br>破/魔/道 +5，物防+5，魔防+5，功力 +0~10</td>
</tr>
<tr>
<td>周年赠票 1个</td>
<td>周年庆铜币 1个</td>
<td>可交易</td>
</tr>
</tbody>
</table>
<p>※ 周年庆铜币和周年赠票有何不同？</p>
<ul>
<li>周年庆铜币不可以交易，但周年赠票是能交易</li>
</ul>
<p>※ 龙 Buff 说明</p>
<ul>
<li>使用同一种类型的龙 Buff时，只适用最后使用的 Buff 值</li>
</ul>
<h2 id="活动2：魔方阵归来（盛大赌场）"><a href="#活动2：魔方阵归来（盛大赌场）" class="headerlink" title="活动2：魔方阵归来（盛大赌场）"></a>活动2：魔方阵归来（盛大赌场）</h2><blockquote>
<p>活动时间：2021.03.17 - 2021.04.13<br>活动介绍：仍塞子进对应地图中打宝</p>
</blockquote>
<h3 id="如何进入活动地图"><a href="#如何进入活动地图" class="headerlink" title="如何进入活动地图"></a>如何进入活动地图</h3><ol>
<li>进入周年地图 NPC 位于 比奇(338:266), 盟重(329:321), 般若(127:337), 道馆(186:309), 雪白(300:250)</li>
<li>找到魔方阵管理NPC （ 『이벤트』마방진관리인 ） 进入</li>
</ol>
<p><img src="https://file.krmir.com/blog-images%5Cd28a8c92b9c0f0ba0ae7af594b3bd845.png" alt=""></p>
<h3 id="进入一次花费多少？"><a href="#进入一次花费多少？" class="headerlink" title="进入一次花费多少？"></a>进入一次花费多少？</h3><ul>
<li>1 ~ 59 级 10万金币</li>
<li>60级以上 50万金币</li>
</ul>
<h3 id="如何进行？"><a href="#如何进行？" class="headerlink" title="如何进行？"></a>如何进行？</h3><ol>
<li>进入魔方阵大厅移动到1层后仍塞子进入下一个房间</li>
<li>从35层开始，当前层数 + 仍塞子数之和超过40时无法移动到下一个房间</li>
<li>40层成功挑战后可以得到奖励，中途所有房间都可以放弃</li>
<li>每一次移动房间都可以获得周年庆铜币</li>
</ol>
<p><img src="https://file.krmir.com/blog-images%5Cb4141d7291d75496936b490208a743bf.png" alt=""></p>
<p><img src="https://file.krmir.com/blog-images%5C04cebbd638aa1e69e3974ca4c4d7e17d.png" alt=""></p>
<p><img src="https://file.krmir.com/blog-images%5C7b984f61e2fcebc4847e465440603385.png" alt=""></p>
<p><img src="https://file.krmir.com/blog-images%5C60d30006ccc8f7a03e37f174cd89fe7c.png" alt=""></p>
<h3 id="获得什么奖励？"><a href="#获得什么奖励？" class="headerlink" title="获得什么奖励？"></a>获得什么奖励？</h3><ul>
<li>周年庆铜币</li>
<li>周年赠票</li>
<li>盔甲</li>
<li>神珠、宝玉</li>
</ul>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li>魔方阵内部禁止PK</li>
</ul>
<h3 id="truth-做的魔方阵各个层攻略"><a href="#truth-做的魔方阵各个层攻略" class="headerlink" title="truth 做的魔方阵各个层攻略"></a>truth 做的魔方阵各个层攻略</h3><p><img src="https://file.krmir.com/blog-images%5Cade344cf4f35f0a54f6e33ee063fd279.png" alt="魔方阵攻略"></p>
<h2 id="活动3：精英地牢"><a href="#活动3：精英地牢" class="headerlink" title="活动3：精英地牢"></a>活动3：精英地牢</h2><blockquote>
<p>活动时间：2021.03.17 - 2021.04.13<br>活动介绍：进入后现时30分钟打各种BOSS获得奖励</p>
</blockquote>
<h3 id="如何进入精英地牢？"><a href="#如何进入精英地牢？" class="headerlink" title="如何进入精英地牢？"></a>如何进入精英地牢？</h3><ul>
<li>200个周年庆铜币</li>
<li>PC 商城销售入场卷（3,800PC）</li>
</ul>
<h3 id="精英地牢"><a href="#精英地牢" class="headerlink" title="精英地牢"></a>精英地牢</h3><ul>
<li>进入后现时30分钟</li>
<li>击杀小怪后随机会出现BOSS</li>
<li>精英地牢中的BOSS掉落同世界其他同类BOSS</li>
</ul>
<h3 id="超级大BOSS"><a href="#超级大BOSS" class="headerlink" title="超级大BOSS"></a>超级大BOSS</h3><p>천존(어려움)    무극제(어려움)    의선(어려움)<br>마령(어려움)    뇌제(어려움)    변이식만초<br>변이애완수    변이녹음정괴    변이거대신석<br>천년거북신령    원대전사장로혼백    원대궁수장로혼백<br>원대도사장로혼백    원대자객장로혼백    원대술사장로혼백</p>
<h3 id="一般BOSS"><a href="#一般BOSS" class="headerlink" title="一般BOSS"></a>一般BOSS</h3><p>비월천주    석마수    한빙수호귀<br>현무현신    부룡금사    사우천왕<br>월지겸신장    귀돈왕    신석독마주<br>야차수호장    원오    단묵<br>야수왕    마풍석괴    조인상<br>흑천마왕    우마귀존    우면귀왕<br>주마격뢰장    양용왕    설태랑<br>청신석마인    빙령카이    독인적귀<br>격괴장    빙원귀존    해골반왕<br>혈독귀돈    흑사왕    　</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><blockquote>
<p>小怪掉落以下表格中的物品</p>
</blockquote>
<table>
<thead>
<tr>
<th>物品名</th>
<th>说明</th>
<th>持续时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>破坏秘药&lt;파괴의비약&gt;</td>
<td>破坏 +40</td>
<td>10秒</td>
</tr>
<tr>
<td>魔法秘药&lt;마력의비약&gt;</td>
<td>魔法 +35</td>
<td>10秒</td>
</tr>
<tr>
<td>道术秘药&lt;도력의비약&gt;</td>
<td>道术 +35</td>
<td>10秒</td>
</tr>
<tr>
<td>物防秘药&lt;방어의비약&gt;</td>
<td>物防 +60</td>
<td>10秒</td>
</tr>
<tr>
<td>魔防秘药&lt;마법방어의비약&gt;</td>
<td>魔防 +60</td>
<td>10秒</td>
</tr>
</tbody>
</table>
<h2 id="活动5：龙之路"><a href="#活动5：龙之路" class="headerlink" title="活动5：龙之路"></a>活动5：龙之路</h2><blockquote>
<p>活动时间：2021.03.17 - 2021.09.21</p>
</blockquote>
<h3 id="活动-NPC-《龙路》"><a href="#活动-NPC-《龙路》" class="headerlink" title="活动 NPC 《龙路》"></a>活动 NPC 《龙路》</h3><blockquote>
<p>位于 比奇 (337:271), 道馆 (185:303), 盟重 (330:316), 般若 (128:330), 雪白 (298:240)</p>
</blockquote>
<h3 id="龙之路怎么玩？"><a href="#龙之路怎么玩？" class="headerlink" title="龙之路怎么玩？"></a>龙之路怎么玩？</h3><ul>
<li>每天进游戏获得龙の赠票&lt;용의증표&gt;</li>
<li>根据赠票数量兑换奖励</li>
</ul>
<h3 id="怎么获得龙の赠票-lt-용의증표-gt-？"><a href="#怎么获得龙の赠票-lt-용의증표-gt-？" class="headerlink" title="怎么获得龙の赠票&lt;용의증표&gt;？"></a>怎么获得龙の赠票&lt;용의증표&gt;？</h3><ol>
<li>每天进入酷寒副本获得2个（重置副本时可重复获得）</li>
<li>每天进入昆仑副本获得2个（重置副本时可重复获得）</li>
<li>每天进入毒妖副本获得4个（重置副本时可重复获得）</li>
<li>打怪随机掉落 (待验证)</li>
<li>周年庆铜币 50个换1个</li>
<li>在魔方阵-休息屋中从NPC处购买（一次魔方阵只能购买1次）</li>
<li>PC商城-龙の赠票宝箱(x100)中获得（19,900 PC）</li>
</ol>
<h3 id="关键物品说明"><a href="#关键物品说明" class="headerlink" title="关键物品说明"></a>关键物品说明</h3><ul>
<li>龙の赠票&lt;용의증표&gt;：兑换奖励用</li>
<li>金龙の赠票&lt;금룡의증표&gt;：PC 商城购买</li>
<li>神龙の赠票&lt;신룡의증표&gt;：PC 商城购买神龙の力&lt;신룡의힘&gt;道具，强化金龙の赠票&lt;금룡의증표&gt;后所得</li>
</ul>
<h3 id="注意事项-1"><a href="#注意事项-1" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li><code>龙の赠票</code> 无法摧毁/交易等</li>
<li>每一次重置副本并进入，都会获得一个<code>龙の赠票</code></li>
<li>兑换奖励并不会扣除<code>龙の赠票</code>数量</li>
<li>奖励按顺序依次领取</li>
</ul>
<h3 id="龙の路奖励"><a href="#龙の路奖励" class="headerlink" title="龙の路奖励"></a>龙の路奖励</h3><blockquote>
<p>注意：奖励物品都为绑定物品，只要<code>龙の赠票</code>数量足够，领取奖励无任何其他附加条件。</p>
</blockquote>
<p><img src="https://file.krmir.com/2021-03-22-16164001333159.jpg" alt=""></p>
<pre><code>1. 查看全部奖励
2. 获得当前龙の路奖励
</code></pre><table>
<thead>
<tr>
<th>序号</th>
<th>奖励物品</th>
<th><code>龙の赠票</code>累计个数</th>
<th>奖励数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>PC物品交易凭证&lt;밀환상품거래증표&gt;</td>
<td>1</td>
<td>10</td>
</tr>
<tr>
<td>2</td>
<td>经验值&lt;경험치&gt;</td>
<td>4</td>
<td>500,000</td>
</tr>
<tr>
<td>3</td>
<td>武器盒钥匙&lt;병장기함열쇠&gt;</td>
<td>7</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td>红色恢复水&lt;적색회복수&gt;</td>
<td>10</td>
<td>20</td>
</tr>
<tr>
<td>5</td>
<td>青色恢复水&lt;청색회복수&gt;</td>
<td>15</td>
<td>20</td>
</tr>
<tr>
<td>6</td>
<td>经验值&lt;경험치&gt;</td>
<td>25</td>
<td>500,000</td>
</tr>
<tr>
<td>7</td>
<td>经验加成(甲)&lt;경험치가산(갑)&gt;</td>
<td>35</td>
<td>1</td>
</tr>
<tr>
<td>8</td>
<td>掉率增加[1]&lt;드롭율증가[1]&gt;</td>
<td>45</td>
<td>1</td>
</tr>
<tr>
<td>9</td>
<td>裁缝道具&lt;재단도구&gt;</td>
<td>25</td>
<td>55</td>
</tr>
<tr>
<td>10</td>
<td>首饰修理锤&lt;장신구수리망치&gt;</td>
<td>65</td>
<td>1</td>
</tr>
<tr>
<td>11</td>
<td>(新)功力水[1]&lt;(新)공력수[1]&gt;</td>
<td>75</td>
<td>1</td>
</tr>
<tr>
<td>12</td>
<td>金币&lt;금전&gt;</td>
<td>85</td>
<td>50,000</td>
</tr>
<tr>
<td>13</td>
<td>金币&lt;금전&gt;</td>
<td>95</td>
<td>50,000</td>
</tr>
<tr>
<td>14</td>
<td>金币&lt;금전&gt;</td>
<td>105</td>
<td>50,000</td>
</tr>
<tr>
<td>15</td>
<td>经验值&lt;경험치&gt;</td>
<td>115</td>
<td>500,000</td>
</tr>
<tr>
<td>16</td>
<td>武器盒钥匙&lt;병장기함열쇠&gt;</td>
<td>125</td>
<td>1</td>
</tr>
<tr>
<td>17</td>
<td>红色恢复水&lt;적색회복수&gt;</td>
<td>135</td>
<td>20</td>
</tr>
<tr>
<td>18</td>
<td>青色恢复水&lt;청색회복수&gt;</td>
<td>145</td>
<td>20</td>
</tr>
<tr>
<td>19</td>
<td>经验值&lt;경험치&gt;</td>
<td>155</td>
<td>500,000</td>
</tr>
<tr>
<td>20</td>
<td>龙路绝技点&lt;용길의오랍석&gt;</td>
<td>165</td>
<td>1</td>
</tr>
<tr>
<td>21</td>
<td>掉率增加[1]&lt;드롭율증가[1]&gt;</td>
<td>175</td>
<td>1</td>
</tr>
<tr>
<td>22</td>
<td>裁缝道具&lt;재단도구&gt;</td>
<td>185</td>
<td>1</td>
</tr>
<tr>
<td>23</td>
<td>首饰修理锤&lt;장신구수리망치&gt;</td>
<td>195</td>
<td>1</td>
</tr>
<tr>
<td>24</td>
<td>(新)功力水[1]&lt;(新)공력수[1]&gt;</td>
<td>205</td>
<td>1</td>
</tr>
<tr>
<td>25</td>
<td>PC物品交易凭证&lt;밀환상품거래증표&gt;</td>
<td>220</td>
<td>10</td>
</tr>
<tr>
<td>26</td>
<td>金币&lt;금전&gt;</td>
<td>235</td>
<td>100,000</td>
</tr>
<tr>
<td>27</td>
<td>(新)功力水[1]&lt;(新)공력수[1]&gt;</td>
<td>250</td>
<td>1</td>
</tr>
<tr>
<td>28</td>
<td>PC物品交易凭证&lt;밀환상품거래증표&gt;</td>
<td>265</td>
<td>10</td>
</tr>
<tr>
<td>29</td>
<td>武器盒钥匙&lt;병장기함열쇠&gt;</td>
<td>280</td>
<td>1</td>
</tr>
<tr>
<td>30</td>
<td>武器盒钥匙&lt;병장기함열쇠&gt;</td>
<td>300</td>
<td>1</td>
</tr>
<tr>
<td>31</td>
<td>武器盒钥匙&lt;병장기함열쇠&gt;</td>
<td>320</td>
<td>1</td>
</tr>
<tr>
<td>32</td>
<td>酷寒副本入场卷&lt;혹한의동굴입장권&gt;</td>
<td>340</td>
<td>1</td>
</tr>
<tr>
<td>33</td>
<td>时空扭曲石&lt;시간왜곡석&gt;</td>
<td>360</td>
<td>5</td>
</tr>
<tr>
<td>34</td>
<td>掉率增加[1]&lt;드롭율증가[1]&gt;</td>
<td>380</td>
<td>1</td>
</tr>
<tr>
<td>35</td>
<td>裁缝道具&lt;재단도구&gt;</td>
<td>400</td>
<td>1</td>
</tr>
<tr>
<td>36</td>
<td>首饰修理锤&lt;장신구수리망치&gt;</td>
<td>500</td>
<td>1</td>
</tr>
<tr>
<td>37</td>
<td>金币&lt;금전&gt;</td>
<td>600</td>
<td>100,000</td>
</tr>
<tr>
<td>38</td>
<td><font color=red>[赠]神秘粉尘(一般)</font></td>
<td>700</td>
<td>1</td>
</tr>
<tr>
<td>39</td>
<td>位置记忆书&lt;위치기억서&gt;</td>
<td>800</td>
<td>1</td>
</tr>
<tr>
<td>40</td>
<td>经验值&lt;경험치&gt;</td>
<td>1000</td>
<td>10,000,000</td>
</tr>
</tbody>
</table>
<h3 id="金龙の路奖励"><a href="#金龙の路奖励" class="headerlink" title="金龙の路奖励"></a>金龙の路奖励</h3><blockquote>
<p>注意：奖励物品都为绑定物品,装备物品9月21日一概删除。<br>要获取金龙奖励，你必须拥有《金龙的赠票》<br>《金龙的赠票》在 PC 商城出售，价格为34,500 PC 约200 RMB</p>
</blockquote>
<p><img src="https://file.krmir.com/2021-03-22-16163996997729.jpg" alt=""></p>
<pre><code>1. 查看全部奖励列表
2. 强化包裹内的[金龍]装备
3. 获得当前金龙の路奖励
</code></pre><p><img src="https://file.krmir.com/2021-03-22-16163999029430.jpg" alt=""></p>
<pre><code>1. 强化包裹内的[金龍]武器
2. 强化包裹内的[金龍]武器+1
3. 强化包裹内的[金龍]首饰
4. 强化包裹内的[金龍]首饰+1
注意：强化[金龍]装备需要`龙の赠票`200个，强化[金龍]装备+1需要`龙の赠票`400个，成功率100%
</code></pre><table>
<thead>
<tr>
<th>序号</th>
<th>奖励物品</th>
<th><code>龙の赠票</code>累计个数</th>
<th>奖励数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>[金龍]屠龙级别武器&lt;[金龍]묵청급 무기&gt;</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>[金龍]狐狸项链&lt;[金龍]여우목걸이&gt;</td>
<td>5</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>[金龍]狐狸戒指&lt;[金龍]여우반지&gt;</td>
<td>8</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td>[金龍]狐狸手镯&lt;[金龍]여우토시&gt;</td>
<td>11</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td>红色恢复水&lt;적색회복수&gt;</td>
<td>13</td>
<td>100</td>
</tr>
<tr>
<td>6</td>
<td>青色恢复水&lt;청색회복수&gt;</td>
<td>15</td>
<td>100</td>
</tr>
<tr>
<td>7</td>
<td>裁缝道具&lt;재단도구&gt;</td>
<td>20</td>
<td>1</td>
</tr>
<tr>
<td>8</td>
<td>首饰修理锤&lt;장신구수리망치&gt;</td>
<td>30</td>
<td>1</td>
</tr>
<tr>
<td>9</td>
<td>龙路绝技点&lt;용길의오랍석&gt;</td>
<td>40</td>
<td>1</td>
</tr>
<tr>
<td>10</td>
<td>裁缝道具&lt;재단도구&gt;</td>
<td>50</td>
<td>1</td>
</tr>
<tr>
<td>11</td>
<td>首饰修理锤&lt;장신구수리망치&gt;</td>
<td>60</td>
<td>1</td>
</tr>
<tr>
<td>12</td>
<td>龙路绝技点&lt;용길의오랍석&gt;</td>
<td>70</td>
<td>1</td>
</tr>
<tr>
<td>13</td>
<td>裁缝道具&lt;재단도구&gt;</td>
<td>90</td>
<td>1</td>
</tr>
<tr>
<td>14</td>
<td>首饰修理锤&lt;장신구수리망치&gt;</td>
<td>110</td>
<td>1</td>
</tr>
<tr>
<td>15</td>
<td>龙路绝技点&lt;용길의오랍석&gt;</td>
<td>130</td>
<td>1</td>
</tr>
<tr>
<td>16</td>
<td>裁缝道具&lt;재단도구&gt;</td>
<td>150</td>
<td>1</td>
</tr>
<tr>
<td>17</td>
<td>首饰修理锤&lt;장신구수리망치&gt;</td>
<td>170</td>
<td>1</td>
</tr>
<tr>
<td>18</td>
<td>龙路绝技点&lt;용길의오랍석&gt;</td>
<td>190</td>
<td>1</td>
</tr>
<tr>
<td>19</td>
<td>裁缝道具&lt;재단도구&gt;</td>
<td>220</td>
<td>1</td>
</tr>
<tr>
<td>20</td>
<td>首饰修理锤&lt;장신구수리망치&gt;</td>
<td>250</td>
<td>1</td>
</tr>
<tr>
<td>21</td>
<td>龙路绝技点&lt;용길의오랍석&gt;</td>
<td>280</td>
<td>1</td>
</tr>
<tr>
<td>22</td>
<td>裁缝道具&lt;재단도구&gt;</td>
<td>310</td>
<td>1</td>
</tr>
<tr>
<td>23</td>
<td>首饰修理锤&lt;장신구수리망치&gt;</td>
<td>340</td>
<td>1</td>
</tr>
<tr>
<td>24</td>
<td>龙路绝技点&lt;용길의오랍석&gt;</td>
<td>370</td>
<td>1</td>
</tr>
<tr>
<td>25</td>
<td><font color=red>[赠]神秘粉尘(宝物)</font></td>
<td>400</td>
<td>1</td>
</tr>
<tr>
<td>26</td>
<td>裁缝道具&lt;재단도구&gt;</td>
<td>440</td>
<td>1</td>
</tr>
<tr>
<td>27</td>
<td>首饰修理锤&lt;장신구수리망치&gt;</td>
<td>480</td>
<td>1</td>
</tr>
<tr>
<td>28</td>
<td>龙路绝技点&lt;용길의오랍석&gt;</td>
<td>520</td>
<td>1</td>
</tr>
<tr>
<td>29</td>
<td>裁缝道具&lt;재단도구&gt;</td>
<td>560</td>
<td>1</td>
</tr>
<tr>
<td>30</td>
<td>首饰修理锤&lt;장신구수리망치&gt;</td>
<td>600</td>
<td>1</td>
</tr>
<tr>
<td>31</td>
<td>龙路绝技点&lt;용길의오랍석&gt;</td>
<td>640</td>
<td>1</td>
</tr>
<tr>
<td>32</td>
<td>裁缝道具&lt;재단도구&gt;</td>
<td>690</td>
<td>1</td>
</tr>
<tr>
<td>33</td>
<td>首饰修理锤&lt;장신구수리망치&gt;</td>
<td>740</td>
<td>1</td>
</tr>
<tr>
<td>34</td>
<td>龙路绝技点&lt;용길의오랍석&gt;</td>
<td>790</td>
<td>1</td>
</tr>
<tr>
<td>35</td>
<td>裁缝道具&lt;재단도구&gt;</td>
<td>850</td>
<td>1</td>
</tr>
<tr>
<td>36</td>
<td><font color=red>[赠]神秘粉尘(宝物)</font></td>
<td>1000</td>
<td>1</td>
</tr>
<tr>
<td>37</td>
<td><font color=red>[金龙]随机绝技宝箱(圣物)</font></td>
<td>1300 </td>
</tr>
</tbody>
</table>
<font color=red>注意：[金龙]随机绝技宝箱(圣物)，打开后随机获得圣物绝技，宝箱和绝技都禁止交易，并且龙之路活动结束后一概删除。</font>


<h3 id="神龙の路奖励"><a href="#神龙の路奖励" class="headerlink" title="神龙の路奖励"></a>神龙の路奖励</h3><blockquote>
<p>注意：奖励物品都为绑定物品,装备物品9月21日一概删除。<br>要获取神龙の路奖励，包裹必须拥有《神龙赠票》物品<br>《神龙赠票》需要在 PC 商城购买《神龙之力》物品，然后强化《金龙的赠票》<br>《神龙之力》价格为77,000PC </p>
</blockquote>
<p><img src="https://file.krmir.com/2021-03-22-16164002124879.jpg" alt=""></p>
<pre><code>1. 查看全部奖励列表
2. 强化神龙头盔
3. 获取当前神龙の路奖励
</code></pre><p><img src="https://file.krmir.com/2021-03-22-16164004522778.jpg" alt=""></p>
<pre><code>1. 强化神龙头盔
2. 强化神龙头盔+1
3. 强化神龙头盔+2
4. 强化神龙头盔+3
5. 强化神龙头盔+4
6. 强化神龙头盔+5
7. 强化神龙头盔+6
注意：强化神龙头盔消耗一个《神龙の麟》，成功率为100%
</code></pre><table>
<thead>
<tr>
<th>序号</th>
<th>奖励物品</th>
<th><code>龙の赠票</code>累计个数</th>
<th>奖励数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>神龙头盔&lt;신룡의투구&gt;</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>神龙の麟&lt;신룡의비늘&gt;</td>
<td>100</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>[赠]神秘粉尘(圣物)</td>
<td>400</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td>神龙の麟&lt;신룡의비늘&gt;</td>
<td>600</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td><font color=red>[新龙]绝技选择宝箱(圣物)</font></td>
<td>800 </td>
</tr>
<tr>
<td>6</td>
<td>神龙の麟&lt;신룡의비늘&gt;</td>
<td>900</td>
<td>1</td>
</tr>
<tr>
<td>7</td>
<td>[赠]神秘粉尘(圣物)</td>
<td>1200</td>
<td>1</td>
</tr>
</tbody>
</table>
<font color=red>注意：[新龙]绝技选择宝箱(圣物)，打开后选择一个圣物绝技并获得，宝箱和绝技都禁止交易，并且龙之路活动结束后一概删除。</font>


<h4 id="神龙头盔"><a href="#神龙头盔" class="headerlink" title="神龙头盔"></a>神龙头盔</h4><ul>
<li>获得方式为神龙之路奖励</li>
<li>此装备穿戴等级：20级，不能分解/觉醒/神珠，宝玉等制炼</li>
<li>强化材料为 神龙の麟&lt;신룡의비늘&gt;，100%强化成功，并提高一个等级</li>
<li>神龙の麟&lt;신룡의비늘&gt;物品可以跟NPC用金币购买，或是通过金龙之路奖励获得</li>
</ul>
<p><img src="https://file.krmir.com/2021-03-22-16164009406863.jpg" alt=""></p>
<p>神龙头盔 : 破/魔/道 0~1, 物防 0~1, 魔防 0~1, 幸运+1<br>神龙头盔+1 : 破/魔/道 0~2, 物防 0~1, 魔防 0~1, 幸运+1, 准确+1<br>神龙头盔+2 : 破/魔/道 0~3, 物防 0~2, 魔防 0~1, 幸运+1, 准确+1<br>神龙头盔+3 : 破/魔/道 0~4, 物防 0~2, 魔防 0~2, 幸运+1, 准确+2<br>神龙头盔+4 : 破/魔/道 0~4, 物防 0~3, 魔防 0~3, 幸运+1, 准确+2<br>神龙头盔+5 : 破/魔/道 0~4, 物防 0~3, 魔防 0~3, 幸运+1, 准确+3, 敏捷+1<br>神龙头盔+6 : 破/魔/道 0~5, 物防 0~4, 魔防 0~4, 幸运+1, 准确+3, 敏捷+1<br>神龙头盔+7 : 破/魔/道 0~6, 物防 0~5, 魔防 0~5, 幸运+2, 准确+3, 敏捷+2</p>
<h2 id="古代武林備考及流浪商团（网页活动）"><a href="#古代武林備考及流浪商团（网页活动）" class="headerlink" title="古代武林備考及流浪商团（网页活动）"></a>古代武林備考及流浪商团（网页活动）</h2><blockquote>
<p>活动时间：2021.03.17 - 2021.04.13<br>活动介绍：游戏中完成特定事情，获得官网活动点数《古代货币》</p>
</blockquote>
<h3 id="如何获得《古代货币》？"><a href="#如何获得《古代货币》？" class="headerlink" title="如何获得《古代货币》？"></a>如何获得《古代货币》？</h3><blockquote>
<p>以下表格六种方法每天可获得古代货币</p>
</blockquote>
<table>
<thead>
<tr>
<th>类型</th>
<th>获得数量</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>进入游戏</td>
<td>50</td>
<td>每日一回</td>
</tr>
<tr>
<td>击杀副本 BOSS</td>
<td>4</td>
<td>击杀一个获得4点，每日最多10回</td>
</tr>
<tr>
<td>完成任务</td>
<td>3</td>
<td>完成一次获得3点，每日最多5回<br>* 立即完成任务也适用</td>
</tr>
<tr>
<td>制炼成功</td>
<td>6</td>
<td>每次6点，每日最多5回，<br>* 需开光</td>
</tr>
<tr>
<td>宝玉成功</td>
<td>3</td>
<td>每次成功获得3点，每日最多10回，<br>* 需成功</td>
</tr>
<tr>
<td>幸运+5</td>
<td>25</td>
<td>武器成功运+5可获得25点，每日最多2回</td>
</tr>
<tr>
<td>领取 PC 物品</td>
<td>1</td>
<td>100PC=1，<br>* 需要领取物品才计入数量，且必须是商城在售PC物品</td>
</tr>
</tbody>
</table>
<h3 id="《古代武林宝库》"><a href="#《古代武林宝库》" class="headerlink" title="《古代武林宝库》"></a>《古代武林宝库》</h3><blockquote>
<p>玩法1：消耗古代货币，100%获得</p>
</blockquote>
<table>
<thead>
<tr>
<th>物品图片</th>
<th>物品名称</th>
<th>消耗货币</th>
<th>是否兑换1次</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://file.krmir.com/2021-03-31-16171772111077.jpg" alt=""></td>
<td>斗神礼盒(30)<br>투신의선물(30)</td>
<td>8,600</td>
<td>是</td>
<td>斗神项链+9，30天使用</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2021-03-31-16171822083583.jpg" alt=""></td>
<td>20周年印章盒<br>증정인장상자</td>
<td>6,000</td>
<td>是</td>
<td>获得300个[新]武陵桃源印章</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2021-03-31-16171822355079.jpg" alt=""></td>
<td>陈旧书卷<br>낡은장보도</td>
<td>4,300</td>
<td>是</td>
<td>随机获得低级技能书</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/blog-images%5Cd46ba788fda6d0d46e2cff5154ced9aa.png" alt="2022-03-17-18-20-38"></td>
<td>功力袋<br>공력꾸러미</td>
<td>3000</td>
<td>是</td>
<td>太清水3天、功力水3天</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/blog-images%5C688131856ea5933e94cfb198f1c93d93.png" alt="2022-03-17-18-22-00"></td>
<td>礼品包<br>증정패키지</td>
<td>3000</td>
<td>是</td>
<td>含 [赠]天狼鬼坐骑(15), [赠][新]玉清水(15),<br>[赠]天灵水(15), [赠]金钥匙盒(15),<br>[赠]太清水(3), [赠]太极阴阳水盒</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2021-03-31-16171771863183.jpg" alt=""></td>
<td>赠周年经验秘传书(1)<br>증정고급경험비전서(1)</td>
<td>300</td>
<td>是</td>
<td>33%经验加成</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/2021-03-31-16171778407753.jpg" alt=""></td>
<td>赠：神秘石头<br>증정신비한돌</td>
<td>200</td>
<td>是</td>
<td>240分钟神秘石头功能</td>
</tr>
<tr>
<td><img src="https://file.krmir.com/blog-images%5C3c8b2abb2390d39b9a2ddad579b73fce.png" alt="2022-03-17-18-23-38"></td>
<td>万年雪霜精液<br>만년설삼진액(물약)</td>
<td>30</td>
<td>否</td>
<td>立即恢复 HP/MP +30%</td>
</tr>
</tbody>
</table>
<blockquote>
<p>玩法2：消耗古代货币150个，参与抽奖，可获得以下物品中一个</p>
</blockquote>
<p><img src="https://file.krmir.com/blog-images%5C779156b79a7e7da3e370eb57ab22c650.png" alt="祝你好运"></p>
<h4 id="物品说明"><a href="#物品说明" class="headerlink" title="物品说明"></a>物品说明</h4><p>■ 陈旧书卷：随机开启对应职业技能书或圣水</p>
<table>
<thead>
<tr>
<th>职业</th>
<th>技能书</th>
</tr>
</thead>
<tbody>
<tr>
<td>战士</td>
<td>日闪Lv50，护身气慕Lv39，剑气爆Lv44，圣水30天+金钥匙7天</td>
</tr>
<tr>
<td>法师</td>
<td>天上落陷Lv49，火龙气焰Lv42，天霜冰环Lv44，圣水30天+金钥匙7天</td>
</tr>
<tr>
<td>道士</td>
<td>毒雾Lv43，烦恼Lv42，先天气功Lv48 ，圣水30天+金钥匙7天</td>
</tr>
<tr>
<td>弓手</td>
<td>毒魔闪Lv50，痹魔阱Lv52，邪爆闪Lv50 ，圣水30天+金钥匙7天</td>
</tr>
<tr>
<td>刺客</td>
<td>月华乱舞Lv50，烈火神Lv46，血凤击Lv47 ，圣水30天+金钥匙7天</td>
</tr>
</tbody>
</table>
<p>注意：技能书无法交易，如获得已学过的技能书，可以跟书店老板兑换[圣水30天+金钥匙7天]</p>
<h2 id="如何参与抽奖？"><a href="#如何参与抽奖？" class="headerlink" title="如何参与抽奖？"></a>如何参与抽奖？</h2><blockquote>
<p>抽奖活动分为两种：实物抽奖与游戏道具<br>《古代流浪商团》：抽取游戏道具，<a target="_blank" rel="noopener" href="http://mir2.mironline.co.kr/event/20220316">点这里进入（需科学上网，韩国 IP）</a><br>《古代武林宝库》：抽取20周年周边实物，<a target="_blank" rel="noopener" href="http://mir2.mironline.co.kr/event/20220316">点这里进入（需科学上网，韩国 IP）</a></p>
</blockquote>
<h3 id="如何确认《古代货币》数量"><a href="#如何确认《古代货币》数量" class="headerlink" title="如何确认《古代货币》数量"></a>如何确认《古代货币》数量</h3><p>■ 打开活动网页 <a target="_blank" rel="noopener" href="http://mir2.mironline.co.kr/event/20220316">http://mir2.mironline.co.kr/event/20220316</a><br>■ 活动网页需科学上网，需要韩国 IP<br>■ 需要设置《主要角色》才能看得到数量</p>
<p>■ 网页进行登陆，不需要 OTP<br><img src="https://file.krmir.com/2021-03-31-16171808208235.jpg" alt=""></p>
<p>■ 确认自己的领奖角色和点数<br><img src="https://file.krmir.com/2021-03-31-16171813233632.jpg" alt=""></p>
<p>■ 兑换奖励<br><img src="https://file.krmir.com/2021-03-31-16171815359167.jpg" alt=""></p>
<p>■ 参与抽奖<br><img src="https://file.krmir.com/2021-03-31-16171815084605.jpg" alt=""></p>
<h3 id="如何设置《主要角色》"><a href="#如何设置《主要角色》" class="headerlink" title="如何设置《主要角色》"></a>如何设置《主要角色》</h3><blockquote>
<p>在活动网页中，需要设置领取奖励的《主要角色》才可以参与抽奖<br>《主要角色》可以变更</p>
</blockquote>
<p>■ 当你没有设置《主要角色》时，需要点击变更按钮进行设置<br><img src="https://file.krmir.com/2021-03-31-16171805742491.jpg" alt=""></p>
<p>■ 首先要设置《论坛昵称》，需要韩语/英文/数字，不能重复<br><img src="https://file.krmir.com/2021-03-31-16171807434980.jpg" alt=""></p>
<p>■ 成功设置论坛昵称时，接下来点击变更按钮设置《主要角色》<br><img src="https://file.krmir.com/2021-03-31-16171811208921.jpg" alt=""></p>
<p>■ 设置《主要角色》窗口<br><img src="https://file.krmir.com/2021-03-31-16171812202679.jpg" alt=""></p>
<p>■ 设置《主要角色》成功时<br><img src="https://file.krmir.com/2021-03-31-16171813233632.jpg" alt=""></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">泉雨-Tekken</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.krmir.com/2022/03/17/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%872%202022%E5%B9%B421%E5%91%A8%E5%B9%B4%E6%B4%BB%E5%8A%A8/">https://www.krmir.com/2022/03/17/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%872%202022%E5%B9%B421%E5%91%A8%E5%B9%B4%E6%B4%BB%E5%8A%A8/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">泉雨-Tekken</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/2022/">
                                    <span class="chip bg-color">2022</span>
                                </a>
                            
                                <a href="/tags/21%E5%91%A8%E5%B9%B4/">
                                    <span class="chip bg-color">21周年</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/04/28/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%872%202022%E5%B9%B4%E5%AE%B6%E5%BA%AD%E4%B9%8B%E6%9C%88%E6%B4%BB%E5%8A%A8/">
                    <div class="card-image">
                        
                        <img src="https://file.krmir.com/blog-images%5C9f43a31d6b1b723d54b84269430826a8.png" class="responsive-img" alt="韩服传奇2 2022年家庭之月活动">
                        
                        <span class="card-title">韩服传奇2 2022年家庭之月活动</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BC%A0%E5%A5%872/" class="post-category">
                                    传奇2
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AE%B6%E5%BA%AD%E4%B9%8B%E6%9C%88/">
                        <span class="chip bg-color">家庭之月</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/12/23/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%872%202021%E5%B9%B4%E5%86%AC%E5%AD%A3%E6%B4%BB%E5%8A%A8/">
                    <div class="card-image">
                        
                        <img src="https://file.krmir.com/2021-12-23-16402442704564.jpg" class="responsive-img" alt="韩服传奇2 2021年冬季活动">
                        
                        <span class="card-title">韩服传奇2 2021年冬季活动</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BC%A0%E5%A5%872/" class="post-category">
                                    传奇2
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%86%AC%E5%AD%A3%E6%B4%BB%E5%8A%A8/">
                        <span class="chip bg-color">冬季活动</span>
                    </a>
                    
                    <a href="/tags/2020/">
                        <span class="chip bg-color">2020</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 韩服传奇<br />'
            + '文章作者: 泉雨-Tekken<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->


<!-- 代码块复制 -->


<!-- 代码块收缩 -->



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2023</span>
            
            <a href="/about" target="_blank">泉雨-Tekken</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?76d48382f88cd54f7361e5a08a224319";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
