<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="韩服传奇3 2021年中秋活动, 热血传奇,传奇2,韩服传奇3,韩服传奇2,韩传2,韩服传奇,韩传3,传奇3,Lengend Of Mir3,미르의전설3,미르3,mir3,mir2,미르의전설2,미르2">
    <meta name="description" content="
韩服传奇3 2021年中秋活动
翻译：泉雨Tekken参考资料： 韩文图文攻略

活动时间
2021年9月15日 ~ 2021年10月6日（3周）

活动内容1-击杀贼蚁，获得松饼

元宝礼物箱获取道具 ♣도둑个미상자（贼蚁盒子）
双击♣">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>韩服传奇3 2021年中秋活动 | 韩服传奇</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">韩服传奇</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/mir2_notice" class="waves-effect waves-light">
      
      <span>传奇2公告</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E4%BC%A0%E5%A5%872/" class="waves-effect waves-light">
      
      <span>传奇2活动</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/krmirlauncher" class="waves-effect waves-light">
      
      <span>传奇2启动器</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/mir3_notice" class="waves-effect waves-light">
      
      <span>传奇3公告</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E4%BC%A0%E5%A5%873/" class="waves-effect waves-light">
      
      <span>传奇3活动</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24717657?from=search&seid=9300647287192585183" class="waves-effect waves-light">
      
      <span>B站视频</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">韩服传奇</div>
        <div class="logo-desc">
            
            《传奇》（韩语：미르의 전설 2，英语：The Legend of Mir 2）是由韩国娱美德（WeMade Entertainment）开发制作的大型多人在线角色扮演游戏。韩服官方已运营20年，2019年4月1日起由&lt;a href=&#34;http://chuanqico.com/&#34;&gt;(주)전기아이피&lt;/a&gt;公司运营。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/mir2_notice" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2公告
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E4%BC%A0%E5%A5%872/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2活动
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/krmirlauncher" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇2启动器
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/mir3_notice" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇3公告
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E4%BC%A0%E5%A5%873/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			传奇3活动
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24717657?from=search&seid=9300647287192585183" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			B站视频
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://file.krmir.com/2021-09-15-16316897689029.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">韩服传奇3 2021年中秋活动</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%B8%AD%E7%A7%8B%E6%B4%BB%E5%8A%A8/">
                                <span class="chip bg-color">中秋活动</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%B4%BB%E5%8A%A8%E6%94%BB%E7%95%A5/" class="post-category">
                                活动攻略
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-09-15
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-09-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="https://file.krmir.com/2021-09-15-16316897689029.jpg" alt=""></p>
<h1 id="韩服传奇3-2021年中秋活动"><a href="#韩服传奇3-2021年中秋活动" class="headerlink" title="韩服传奇3 2021年中秋活动"></a>韩服传奇3 2021年中秋活动</h1><blockquote>
<p><strong>翻译</strong>：泉雨Tekken<br><strong>参考资料：</strong> <a target="_blank" rel="noopener" href="http://mir3.mironline.co.kr/news/news_event_view.asp?p=3cf3cfc1&amp;s=3cecc5303d2c24493cfada523cecc5303d170496&amp;f=3cecc5303d2c24493d01e4e3">韩文图文攻略</a></p>
</blockquote>
<h2 id="活动时间"><a href="#活动时间" class="headerlink" title="活动时间"></a>活动时间</h2><blockquote>
<p>2021年9月15日 ~ 2021年10月6日（3周）</p>
</blockquote>
<h2 id="活动内容1-击杀贼蚁，获得松饼"><a href="#活动内容1-击杀贼蚁，获得松饼" class="headerlink" title="活动内容1-击杀贼蚁，获得松饼"></a>活动内容1-击杀贼蚁，获得松饼</h2><p><img src="https://file.krmir.com/2021-09-15-16316898690251.jpg" alt=""></p>
<ol>
<li>元宝礼物箱获取道具 <code>♣도둑个미상자（贼蚁盒子）</code></li>
<li>双击<code>♣도둑个미상자（贼蚁盒子）</code>获得<code>♣도둑个미소굴(입个권)（贼蚂洞穴（入场卷））</code></li>
<li>双击<code>♣도둑个미소굴(입个권)（贼蚂洞穴（入场卷））</code> 传送到活动地图</li>
<li>活动地图击杀一般蚂蚁怪物获得<code>♣송편주머니（松饼袋）</code>，击杀 boss 怪物获得<code>♣커다란송편바구니（巨大松饼篮）</code></li>
<li>袋子递给 比奇 NPC（756,640）获得松饼物品</li>
</ol>
<pre><code class="javascript">// 注意事项 //
1. 盒子冷却时间为24小时
2. 入场卷有效时间为2小时，2小时后自动消失
3. 入场卷消失后自动从活动地图踢出
4. 活动地图为一般地图，非副本地图
5. 怪物为活动怪，只能平砍，技能无效
6. 松饼袋可随机从四种松饼中获得一种
6. 巨大松饼篮可获得3个中秋松饼（3小时）
</code></pre>
<h3 id="活动地图"><a href="#活动地图" class="headerlink" title="活动地图"></a>活动地图</h3><p><img src="https://file.krmir.com/2021-09-15-16316899669946.jpg" alt=""></p>
<h3 id="松饼Buff"><a href="#松饼Buff" class="headerlink" title="松饼Buff"></a>松饼Buff</h3><blockquote>
<p>♣밤송편(栗子松饼) 功效：破坏/全系魔法5-20,物防/魔防4-8 体力/魔力 +200  1小时<br>♣깨송편(芝麻松饼) 功效：破坏/全系魔法5-25,物防/魔防4-20 体力/魔力 +200 1小时<br>♣콩송편(大豆松饼) 功效：破坏/全系魔法5-35,物防/魔防4-28 体力/魔力 +250 1小时<br>♣한가위송편(中秋松饼) 功效：破坏/全系魔法5-50,物防/魔防4-40 体力/魔力 +200 幸运+1 经验值+20% 持续3小时</p>
</blockquote>
<p><img src="https://file.krmir.com/2021-09-15-16316900423718.jpg" alt=""></p>
<h2 id="活动内容2-特别密令"><a href="#活动内容2-特别密令" class="headerlink" title="活动内容2-特别密令"></a>活动内容2-特别密令</h2><h3 id="一级密令"><a href="#一级密令" class="headerlink" title="一级密令"></a>一级密令</h3><p><img src="https://file.krmir.com/2021-09-15-16316929238539.jpg" alt=""></p>
<ol>
<li>活动期间元宝商店购买 <code>일급비밀임무상자(一级密令盒子)</code>，价格：99,000元宝/个</li>
<li>双击获得<code>密令卷</code>共五个，打开5个密令卷分别获得1号~5号密令任务</li>
<li>任务内容分别是击杀四个副本中的最终 BOSS</li>
<li>完成任务可获得丰厚的奖励（经验，高级技能书页）</li>
<li>注意：每个角色只能购买一次，并只能做一次相同密令任务</li>
</ol>
<h4 id="密令任务"><a href="#密令任务" class="headerlink" title="密令任务"></a>密令任务</h4><table>
<thead>
<tr>
<th style="text-align:center">密令</th>
<th style="text-align:center">任务名称</th>
<th style="text-align:center">奖励</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">一级密令1号</td>
<td style="text-align:center">임하옥의 일급密令 1号 任务目标：击杀火明鸟</td>
<td style="text-align:center">经验值+神秘武功书盒(最下级)</td>
</tr>
<tr>
<td style="text-align:center">一级密令2号</td>
<td style="text-align:center">임하옥의 일급密令 2号 任务目标：击杀守护神</td>
<td style="text-align:center">经验值+神秘武功书盒(下级)</td>
</tr>
<tr>
<td style="text-align:center">一级密令3号</td>
<td style="text-align:center">임하옥의 일급密令 3号 任务目标：击杀大乌龟</td>
<td style="text-align:center">经验值+神秘武功书盒(中级)</td>
</tr>
<tr>
<td style="text-align:center">一级密令4号</td>
<td style="text-align:center">임하옥의 일급密令 4号 任务目标：击杀大僵尸</td>
<td style="text-align:center">经验值+神秘武功书盒(上级)</td>
</tr>
<tr>
<td style="text-align:center">一级密令5号</td>
<td style="text-align:center">임하옥의 일급密令 5号 任务目标：击杀1号~4号所有任务目标</td>
<td style="text-align:center">经验值+神秘武功书盒(最上级)</td>
</tr>
</tbody>
</table>
<h4 id="神秘武功书盒里面是什么？"><a href="#神秘武功书盒里面是什么？" class="headerlink" title="神秘武功书盒里面是什么？"></a>神秘武功书盒里面是什么？</h4><table>
<thead>
<tr>
<th style="text-align:center">神秘武功书盒</th>
<th style="text-align:center">打开后可获得</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">神秘武功书盒(最下级)</td>
<td style="text-align:center">3/6/12/24/48个 角色选择的技能书页</td>
</tr>
<tr>
<td style="text-align:center">神秘武功书盒(下级)</td>
<td style="text-align:center">3/6/12/24/48个 角色选择的技能书页</td>
</tr>
<tr>
<td style="text-align:center">神秘武功书盒(中级)</td>
<td style="text-align:center">6/12/24/48个 角色选择的技能书页</td>
</tr>
<tr>
<td style="text-align:center">神秘武功书盒(上级)</td>
<td style="text-align:center">6/12/24/48个 角色选择的技能书页</td>
</tr>
<tr>
<td style="text-align:center">神秘武功书盒(最上级)</td>
<td style="text-align:center">6/12/24/48个 角色选择的技能书页</td>
</tr>
</tbody>
</table>
<h4 id="都有那些技能可以选择？"><a href="#都有那些技能可以选择？" class="headerlink" title="都有那些技能可以选择？"></a>都有那些技能可以选择？</h4><table>
<thead>
<tr>
<th style="text-align:center">技能书页</th>
<th style="text-align:center">职业</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">도발の书页</td>
<td style="text-align:center">战士</td>
</tr>
<tr>
<td style="text-align:center">천뢰퇴の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">반탄강기-심화の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">철포삼-인の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">물리내성の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">마법내성の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">무적の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">공파참の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">파갑참の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">방어숙련の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">이기어검술の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">이기어검술-심화の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">회선참-심화の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">운중뢰격-심화の书页</td>
<td style="text-align:center">法师</td>
</tr>
<tr>
<td style="text-align:center">빙우の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">号신빙환の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">불태우기の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">탈혼사풍の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">만천염옥の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">구풍の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">연뢰격の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">号신강막の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">용권풍の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">용권풍-심화の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">감전の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">감전-심화の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">집중の书页</td>
<td style="text-align:center">刺客</td>
</tr>
<tr>
<td style="text-align:center">혈우침の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">천인적살풍の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">쌍수무기-숙련の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">끈질긴생명력の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">치명적인일격の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">묵룡혈の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">사슬の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">업화の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">최후항전の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">마력연소の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">업화의사슬の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">업화의사슬-심화の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">삭월의폭염룡-심화の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">선천기공-심화の书页</td>
<td style="text-align:center">道士</td>
</tr>
<tr>
<td style="text-align:center">흡기마号の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">강혼술の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">정심투술の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">전염の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">암귀진の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">영혼공명の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">시폭술の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">무력화の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">강시소환술の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">강시소환술-심화の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">소환술강화の书页</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">소환술강화-심화の书页</td>
</tr>
</tbody>
</table>
<h4 id="神秘武功书盒概率"><a href="#神秘武功书盒概率" class="headerlink" title="神秘武功书盒概率"></a>神秘武功书盒概率</h4><h5 id="神秘武功书盒-最下级"><a href="#神秘武功书盒-最下级" class="headerlink" title="神秘武功书盒(最下级)"></a>神秘武功书盒(最下级)</h5><table>
<thead>
<tr>
<th style="text-align:center">书页数量</th>
<th style="text-align:center">获得概率</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">50.00%</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">30.00%</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">11.50%</td>
</tr>
<tr>
<td style="text-align:center">24</td>
<td style="text-align:center">8.00%</td>
</tr>
<tr>
<td style="text-align:center">48</td>
<td style="text-align:center">0.50%</td>
</tr>
</tbody>
</table>
<h5 id="神秘武功书盒-下级"><a href="#神秘武功书盒-下级" class="headerlink" title="神秘武功书盒(下级)"></a>神秘武功书盒(下级)</h5><table>
<thead>
<tr>
<th style="text-align:center">书页数量</th>
<th style="text-align:center">获得概率</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">25.00%</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">50.00%</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">15.00%</td>
</tr>
<tr>
<td style="text-align:center">24</td>
<td style="text-align:center">9.00%</td>
</tr>
<tr>
<td style="text-align:center">48</td>
<td style="text-align:center">1.00%</td>
</tr>
</tbody>
</table>
<h5 id="神秘武功书盒-中级"><a href="#神秘武功书盒-中级" class="headerlink" title="神秘武功书盒(中级)"></a>神秘武功书盒(中级)</h5><table>
<thead>
<tr>
<th style="text-align:center">书页数量</th>
<th style="text-align:center">获得概率</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">60.00%</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">30.00%</td>
</tr>
<tr>
<td style="text-align:center">24</td>
<td style="text-align:center">8.00%</td>
</tr>
<tr>
<td style="text-align:center">48</td>
<td style="text-align:center">2.00%</td>
</tr>
</tbody>
</table>
<h5 id="神秘武功书盒-上级"><a href="#神秘武功书盒-上级" class="headerlink" title="神秘武功书盒(上级)"></a>神秘武功书盒(上级)</h5><table>
<thead>
<tr>
<th style="text-align:center">书页数量</th>
<th style="text-align:center">获得概率</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">52.00%</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">35.00%</td>
</tr>
<tr>
<td style="text-align:center">24</td>
<td style="text-align:center">9.00%</td>
</tr>
<tr>
<td style="text-align:center">48</td>
<td style="text-align:center">4.00%</td>
</tr>
</tbody>
</table>
<h5 id="神秘武功书盒-最上级"><a href="#神秘武功书盒-最上级" class="headerlink" title="神秘武功书盒(最上级)"></a>神秘武功书盒(最上级)</h5><table>
<thead>
<tr>
<th style="text-align:center">书页数量</th>
<th style="text-align:center">获得概率</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">50.00%</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">25.00%</td>
</tr>
<tr>
<td style="text-align:center">24</td>
<td style="text-align:center">20.00%</td>
</tr>
<tr>
<td style="text-align:center">48</td>
<td style="text-align:center">5.00%</td>
</tr>
</tbody>
</table>
<h3 id="一般密令"><a href="#一般密令" class="headerlink" title="一般密令"></a>一般密令</h3><p><img src="https://file.krmir.com/2021-09-15-16316930068989.jpg" alt=""></p>
<ol>
<li>活动期间元宝商店购买 <code>비밀임무상자(密令盒子)</code>，价格：3,300元宝/个</li>
<li>双击获得<code>密令卷</code>并获得密令任务</li>
<li>完成任务可获得丰厚的奖励（经验，武器碎片，高级技能书页）</li>
</ol>
<h4 id="打开盒子获得各密令概率及奖励"><a href="#打开盒子获得各密令概率及奖励" class="headerlink" title="打开盒子获得各密令概率及奖励"></a>打开盒子获得各密令概率及奖励</h4><table>
<thead>
<tr>
<th style="text-align:center">密令任务</th>
<th style="text-align:center">技能书页任务奖励</th>
<th style="text-align:center">密令获得概率</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">密令 1/2/3号</td>
<td style="text-align:center">운기요상の书页 1/2/3个</td>
<td style="text-align:center">2.50%</td>
</tr>
<tr>
<td style="text-align:center">密令 22/23/24号</td>
<td style="text-align:center">전염の书页 3/6/13个</td>
<td style="text-align:center">2.50%</td>
</tr>
<tr>
<td style="text-align:center">密令 16/17/18号</td>
<td style="text-align:center">흡기마号の书页 3/6/13个</td>
<td style="text-align:center">2.50%</td>
</tr>
<tr>
<td style="text-align:center">密令 46/47/48号</td>
<td style="text-align:center">집중の书页 5/10/19个</td>
<td style="text-align:center">2.50%</td>
</tr>
<tr>
<td style="text-align:center">密令 52/53/54号</td>
<td style="text-align:center">강혼술の书页 5/10/19个</td>
<td style="text-align:center">2.50%</td>
</tr>
<tr>
<td style="text-align:center">密令 97/98/99号</td>
<td style="text-align:center">혈우침の书页 5/11/22个</td>
<td style="text-align:center">2.50%</td>
</tr>
<tr>
<td style="text-align:center">密令 13/14/15号</td>
<td style="text-align:center">도발の书页 3/5/11个</td>
<td style="text-align:center">2.50%</td>
</tr>
<tr>
<td style="text-align:center">密令 25/26/27号</td>
<td style="text-align:center">무적の书页 3/6/13个</td>
<td style="text-align:center">2.50%</td>
</tr>
<tr>
<td style="text-align:center">密令 28/29/30号</td>
<td style="text-align:center">号신강막の书页 3/6/13个</td>
<td style="text-align:center">2.50%</td>
</tr>
<tr>
<td style="text-align:center">密令 37/38/39号</td>
<td style="text-align:center">방어숙련の书页 3/6/13个</td>
<td style="text-align:center">2.50%</td>
</tr>
<tr>
<td style="text-align:center">密令 43/44/45号</td>
<td style="text-align:center">불태우기の书页 4/7/14个</td>
<td style="text-align:center">2.50%</td>
</tr>
<tr>
<td style="text-align:center">密令 49/50/51号</td>
<td style="text-align:center">무력화の书页 5/10/19个</td>
<td style="text-align:center">2.50%</td>
</tr>
<tr>
<td style="text-align:center">密令 55/56/57号</td>
<td style="text-align:center">물리내성の书页 5/10/19个</td>
<td style="text-align:center">2.50%</td>
</tr>
<tr>
<td style="text-align:center">密令 58/59/60号</td>
<td style="text-align:center">마법내성の书页 5/10/19个</td>
<td style="text-align:center">2.50%</td>
</tr>
<tr>
<td style="text-align:center">密令 61/62/63号</td>
<td style="text-align:center">철포삼-인の书页 5/10/19个</td>
<td style="text-align:center">2.50%</td>
</tr>
<tr>
<td style="text-align:center">密令 70/71/72号</td>
<td style="text-align:center">선천기공-심화の书页 5/11/22个</td>
<td style="text-align:center">2.50%</td>
</tr>
<tr>
<td style="text-align:center">密令 76/77/78号</td>
<td style="text-align:center">운중뢰격-심화の书页 5/11/22个</td>
<td style="text-align:center">2.50%</td>
</tr>
<tr>
<td style="text-align:center">密令 79/80/81号</td>
<td style="text-align:center">빙우の书页 5/11/22个</td>
<td style="text-align:center">2.50%</td>
</tr>
<tr>
<td style="text-align:center">密令 85/86/87号</td>
<td style="text-align:center">정심투술の书页 5/11/22个</td>
<td style="text-align:center">2.50%</td>
</tr>
<tr>
<td style="text-align:center">密令 88/89/90号</td>
<td style="text-align:center">천뢰퇴の书页 5/11/22个</td>
<td style="text-align:center">2.50%</td>
</tr>
<tr>
<td style="text-align:center">密令 94/95/96号</td>
<td style="text-align:center">영혼공명の书页 5/11/22个</td>
<td style="text-align:center">2.50%</td>
</tr>
<tr>
<td style="text-align:center">密令 40/41/42号</td>
<td style="text-align:center">사슬の书页 4/7/14个</td>
<td style="text-align:center">2.50%</td>
</tr>
<tr>
<td style="text-align:center">密令 31/32/33号</td>
<td style="text-align:center">끈질긴생명력の书页 3/6/13个</td>
<td style="text-align:center">2.50%</td>
</tr>
<tr>
<td style="text-align:center">密令 34/35/36号</td>
<td style="text-align:center">마력연소の书页 3/6/13个</td>
<td style="text-align:center">2.50%</td>
</tr>
<tr>
<td style="text-align:center">密令 19/20/21号</td>
<td style="text-align:center">최후항전の书页 3/6/13个</td>
<td style="text-align:center">2.50%</td>
</tr>
<tr>
<td style="text-align:center">密令 4/5/6号</td>
<td style="text-align:center">号신빙환の书页 2/4/7个</td>
<td style="text-align:center">2.50%</td>
</tr>
<tr>
<td style="text-align:center">密令 7/8/9号</td>
<td style="text-align:center">치명적인일격の书页 3/5/11个</td>
<td style="text-align:center">2.50%</td>
</tr>
<tr>
<td style="text-align:center">密令 10/11/12号</td>
<td style="text-align:center">묵룡혈の书页 3/5/11个</td>
<td style="text-align:center">2.50%</td>
</tr>
<tr>
<td style="text-align:center">密令 64/65/66号</td>
<td style="text-align:center">만천염옥の书页 5/10/19个</td>
<td style="text-align:center">2.50%</td>
</tr>
<tr>
<td style="text-align:center">密令 67/68/69号</td>
<td style="text-align:center">쌍수무기-숙련の书页 5/11/22个</td>
<td style="text-align:center">2.50%</td>
</tr>
<tr>
<td style="text-align:center">密令 73/74/75号</td>
<td style="text-align:center">반탄강기-심화の书页 5/11/22个</td>
<td style="text-align:center">2.50%</td>
</tr>
<tr>
<td style="text-align:center">密令 82/83/84号</td>
<td style="text-align:center">천인적살풍の书页 5/11/22个</td>
<td style="text-align:center">2.50%</td>
</tr>
<tr>
<td style="text-align:center">密令 91/92/93号</td>
<td style="text-align:center">탈혼사풍の书页 5/11/22个</td>
<td style="text-align:center">2.50%</td>
</tr>
<tr>
<td style="text-align:center">密令 100/101/102号</td>
<td style="text-align:center">시폭술の书页 5/11/22个</td>
<td style="text-align:center">2.50%</td>
</tr>
<tr>
<td style="text-align:center">密令 103/104/105号</td>
<td style="text-align:center">파갑참の书页 5/11/22个</td>
<td style="text-align:center">2.50%</td>
</tr>
<tr>
<td style="text-align:center">密令 106/107/108号</td>
<td style="text-align:center">구풍の书页 5/11/22个</td>
<td style="text-align:center">2.50%</td>
</tr>
<tr>
<td style="text-align:center">密令 109/110/111号</td>
<td style="text-align:center">업화の书页 5/11/22个</td>
<td style="text-align:center">2.50%</td>
</tr>
<tr>
<td style="text-align:center">密令 112/113/114号</td>
<td style="text-align:center">암귀진の书页 5/11/22个</td>
<td style="text-align:center">2.50%</td>
</tr>
<tr>
<td style="text-align:center">密令 115/116/117号</td>
<td style="text-align:center">공파참の书页 5/11/22个</td>
<td style="text-align:center">2.50%</td>
</tr>
<tr>
<td style="text-align:center">密令 118/119/120号</td>
<td style="text-align:center">연뢰격の书页 5/11/22个</td>
<td style="text-align:center">2.50%</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">密令任务</th>
<th style="text-align:center">武器碎片任务奖励</th>
<th style="text-align:center">密令获得概率</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">密令 121/122/123号</td>
<td style="text-align:center">초혼도碎片 2/3/6个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 220/221/222号</td>
<td style="text-align:center">귀룡쌍날추碎片 3/6/13个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 223/224/225号</td>
<td style="text-align:center">멸룡검碎片 3/6/13个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 226/227/228号</td>
<td style="text-align:center">용족참수도碎片 3/6/13个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 229/230/231号</td>
<td style="text-align:center">풍파랑碎片 3/6/13个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 256/257/258号</td>
<td style="text-align:center">오염된입멸륜碎片 5/10/19个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 259/260/261号</td>
<td style="text-align:center">오염된만오신검碎片 5/10/19个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 262/263/264号</td>
<td style="text-align:center">오염된천부신검碎片 5/10/19个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 265/266/267号</td>
<td style="text-align:center">오염된혜명지장碎片 5/10/19个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 124/125/126号</td>
<td style="text-align:center">제마봉碎片 2/4/8个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 127/128/129号</td>
<td style="text-align:center">파뇌진당碎片 2/4/8个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 130/131/132号</td>
<td style="text-align:center">룡아장碎片 2/4/8个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 133/134/135号</td>
<td style="text-align:center">붉은결의碎片 2/4/9个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 136/137/138号</td>
<td style="text-align:center">샤말의묵청대도碎片 3/5/10个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 139/140/141号</td>
<td style="text-align:center">샤말의사각도碎片 3/5/10个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 142/143/144号</td>
<td style="text-align:center">샤말의천형목碎片 3/5/10个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 145/146/147号</td>
<td style="text-align:center">매와같이碎片 3/5/10个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 148/149/150号</td>
<td style="text-align:center">능풍유성도碎片 2/3/6个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 151/152/153号</td>
<td style="text-align:center">쇄혼마인碎片 2/3/6个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 154/155/156号</td>
<td style="text-align:center">봉신검碎片 2/3/6个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 157/158/159号</td>
<td style="text-align:center">청렴한자碎片 2/3/6个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 160/161/162号</td>
<td style="text-align:center">대망의나락碎片 2/3/6个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 163/164/165号</td>
<td style="text-align:center">대망의명천선碎片 2/3/6个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 166/167/168号</td>
<td style="text-align:center">대망의도철碎片 2/3/6个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 169/170/171号</td>
<td style="text-align:center">존명碎片 2/3/6个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 172/173/174号</td>
<td style="text-align:center">음양합일도碎片 2/4/7个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 175/176/177号</td>
<td style="text-align:center">아룡조碎片 2/4/7个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 178/179/180号</td>
<td style="text-align:center">천랑대도碎片 2/4/7个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 181/182/183号</td>
<td style="text-align:center">흑랑대도碎片 2/4/7个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 184/185/186号</td>
<td style="text-align:center">흑룡조碎片 2/4/7个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 187/188/189号</td>
<td style="text-align:center">흑백합일도碎片 2/4/7个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 190/191/192号</td>
<td style="text-align:center">야차의수碎片 2/4/7个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 193/194/195号</td>
<td style="text-align:center">흑야차의수碎片 2/4/7个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 196/197/198号</td>
<td style="text-align:center">자흑륜碎片 3/5/11个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 199/200/201号</td>
<td style="text-align:center">사마묵도碎片 3/5/11个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 202/203/204号</td>
<td style="text-align:center">사마혈도碎片 3/5/11个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 205/206/207号</td>
<td style="text-align:center">사마염도碎片 3/5/11个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 208/209/210号</td>
<td style="text-align:center">와룡쌍염(+3)碎片 3/6/13个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 211/212/213号</td>
<td style="text-align:center">와룡나선(+3)碎片 3/6/13个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 214/215/216号</td>
<td style="text-align:center">와룡피(+3)碎片 3/6/13个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 217/218/219号</td>
<td style="text-align:center">와룡조(+3)碎片 3/6/13个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 232/233/234号</td>
<td style="text-align:center">태천명碎片 3/6/13个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 235/236/237号</td>
<td style="text-align:center">태산청장碎片 3/6/13个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 238/239/240号</td>
<td style="text-align:center">태산추碎片 3/6/13个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 241/242/243号</td>
<td style="text-align:center">태산묵장碎片 3/6/13个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 244/245/246号</td>
<td style="text-align:center">빙룡은겸碎片 4/7/14个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 247/248/249号</td>
<td style="text-align:center">백모냉선碎片 4/7/14个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 250/251/252号</td>
<td style="text-align:center">빙룡잠도碎片 4/7/14个</td>
<td style="text-align:center">2.04%</td>
</tr>
<tr>
<td style="text-align:center">密令 253/254/255号</td>
<td style="text-align:center">빙괴장碎片 4/7/14个</td>
<td style="text-align:center">2.04%</td>
</tr>
</tbody>
</table>
<h2 id="活动内容2-限时出售"><a href="#活动内容2-限时出售" class="headerlink" title="活动内容2-限时出售"></a>活动内容2-限时出售</h2><h3 id="1-宠物：韩服兔兔"><a href="#1-宠物：韩服兔兔" class="headerlink" title="1. 宠物：韩服兔兔"></a>1. 宠物：韩服兔兔</h3><blockquote>
<p>销售价格：13,900元宝</p>
<p>道具说明：此宠物可大幅提高舒适与体力/魔力数值</p>
<p>特效：每一个小时随机获得当前地图怪物掉率的物品（如使用元宝道具：<strong>新鲜的肉</strong>(신선한고기) 可减少10分钟时间，最多30分钟） </p>
<p>属性：拾取范围 6X6，负重 150</p>
</blockquote>
<p><strong>&lt;韩服兔兔可获得属性值&gt;</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>等级3</th>
<th>等级5</th>
<th>等级7</th>
<th>等级10</th>
</tr>
</thead>
<tbody>
<tr>
<td>舒适</td>
<td>5</td>
<td>8</td>
<td>12</td>
<td>17</td>
</tr>
<tr>
<td>HP最大值</td>
<td>100</td>
<td>200</td>
<td>400</td>
<td>800</td>
</tr>
<tr>
<td>MP最大值</td>
<td>100</td>
<td>200</td>
<td>400</td>
<td>800</td>
</tr>
<tr>
<td>破坏</td>
<td>15</td>
<td>-</td>
<td>-</td>
<td>30</td>
</tr>
<tr>
<td>自然</td>
<td>10</td>
<td>-</td>
<td>-</td>
<td>20</td>
</tr>
<tr>
<td>灵魂</td>
<td>10</td>
<td>-</td>
<td>-</td>
<td>20</td>
</tr>
<tr>
<td>物防</td>
<td>-</td>
<td>-</td>
<td>15</td>
<td>-</td>
</tr>
<tr>
<td>魔防</td>
<td>-</td>
<td>-</td>
<td>15</td>
<td>-</td>
</tr>
<tr>
<td>敏捷</td>
<td>-</td>
<td>-</td>
<td>7</td>
<td>-</td>
</tr>
<tr>
<td>准确</td>
<td>-</td>
<td>5</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>额外伤害</td>
<td>-</td>
<td>20</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>暴击几率</td>
<td>-</td>
<td>5</td>
<td>-</td>
<td>5</td>
</tr>
<tr>
<td>暴击伤害</td>
<td>5</td>
<td>-</td>
<td>10</td>
<td>-</td>
</tr>
<tr>
<td>采矿率</td>
<td>-</td>
<td>10</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="2-时装：黑丝绸韩国服装"><a href="#2-时装：黑丝绸韩国服装" class="headerlink" title="2. 时装：黑丝绸韩国服装"></a>2. 时装：黑丝绸韩国服装</h3><blockquote>
<p>销售价格：12,900元宝 （7天）<br>破坏20-25,全系魔法14-18,防御10-20,魔防5-10,体力/魔力+500,经验值+30%,魔法躲避+10%</p>
</blockquote>
<p><img src="https://file.krmir.com/2021-09-15-16316911350112.jpg" alt=""></p>
<h2 id="活动内容3-更改角色名称"><a href="#活动内容3-更改角色名称" class="headerlink" title="活动内容3-更改角色名称"></a>活动内容3-更改角色名称</h2><blockquote>
<p>活动期间可以花费元宝后进行改名<br>改名费用为 29,800元宝</p>
</blockquote>
<h3 id="如何进行改名"><a href="#如何进行改名" class="headerlink" title="如何进行改名?"></a>如何进行改名?</h3><blockquote>
<p>在角色选择界面，点击紫色按钮进行更改<br>注意：提交申请后，下一个服务器维护时生效</p>
</blockquote>
<p><img src="https://file.krmir.com/2021-09-15-16316908999014.jpg" alt=""></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">泉雨-Tekken</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.krmir.com/2021/09/15/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%873%202021%E5%B9%B4%E4%B8%AD%E7%A7%8B%E6%B4%BB%E5%8A%A8/">https://www.krmir.com/2021/09/15/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%873%202021%E5%B9%B4%E4%B8%AD%E7%A7%8B%E6%B4%BB%E5%8A%A8/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">泉雨-Tekken</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%B8%AD%E7%A7%8B%E6%B4%BB%E5%8A%A8/">
                                    <span class="chip bg-color">中秋活动</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/09/17/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%872%202021%E5%B9%B4%E4%B8%AD%E7%A7%8B%E6%B4%BB%E5%8A%A8/">
                    <div class="card-image">
                        
                        <img src="https://file.krmir.com/2021-09-17-16318642983790.jpg" class="responsive-img" alt="韩服传奇2 2021年中秋活动">
                        
                        <span class="card-title">韩服传奇2 2021年中秋活动</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-09-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BC%A0%E5%A5%872/" class="post-category">
                                    传奇2
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%B8%AD%E7%A7%8B%E6%B4%BB%E5%8A%A8/">
                        <span class="chip bg-color">中秋活动</span>
                    </a>
                    
                    <a href="/tags/2021%E5%B9%B4/">
                        <span class="chip bg-color">2021年</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/08/27/%E9%9F%A9%E6%9C%8D%E4%BC%A0%E5%A5%872%202021%E5%B9%B4%E6%9C%80%E6%96%B0%E7%BB%9D%E6%8A%80%E7%B3%BB%E7%BB%9F/">
                    <div class="card-image">
                        
                        <img src="https://file.krmir.com/2021-08-27-16300587553134.jpg" class="responsive-img" alt="韩服传奇2 2021年最新绝技系统">
                        
                        <span class="card-title">韩服传奇2 2021年最新绝技系统</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BC%A0%E5%A5%872/" class="post-category">
                                    传奇2
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BB%9D%E6%8A%80/">
                        <span class="chip bg-color">绝技</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 韩服传奇<br />'
            + '文章作者: 泉雨-Tekken<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->


<!-- 代码块复制 -->


<!-- 代码块收缩 -->



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2023</span>
            
            <a href="/about" target="_blank">泉雨-Tekken</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?76d48382f88cd54f7361e5a08a224319";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
